Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: The prompt template used to generate the table of contents from book headings.
es: La plantilla de prompt utilizada para generar la tabla de contenidos a partir de los encabezados del libro.
fr: Le modèle d'invite utilisé pour générer la table des matières à partir des titres du livre.
pt_br: O modelo de prompt usado para gerar o sumário a partir dos cabeçalhos do livro.
sq: Modeli i udhëzimit i përdorur për të gjeneruar tabelën e përmbajtjes nga titujt e librit.

source: The prompt template used to split each page into logical sections. This is a Liquid template processed with page context.
es: La plantilla de prompt usada para dividir cada página en secciones lógicas. Es una plantilla Liquid procesada con contexto de página.
fr: Le modèle d'invite utilisé pour découper chaque page en sections logiques. C'est un modèle Liquid traité avec le contexte de la page.
pt_br: O template de prompt usado para dividir cada página em seções lógicas. Este é um template Liquid processado com contexto de página.
sq: Modeli i udhëzimit i përdorur për të ndarë çdo faqe në seksione logjike. Ky është një shabllon Liquid i përpunuar me kontekstin e faqes.

source: The prompt template used to translate text catalog entries.
es: La plantilla de prompt usada para traducir entradas del catálogo de textos.
fr: Le modèle d'invite utilisé pour traduire les entrées du catalogue de texte.
pt_br: O template de prompt usado para traduzir entradas do catálogo de textos.
sq: Modeli i udhëzimit i përdorur për të përkthyer hyrjet e katalogut të tekstit.

source: The prompt used by the reviewer pass to inspect and correct a candidate sectioning tree. Shares the model and retry settings of the sectioning prompt.
es: El prompt utilizado por la pasada de revisión para inspeccionar y corregir un árbol de sección candidato. Comparte el modelo y la configuración de reintentos del prompt de sección.
fr: Le prompt utilisé par la passe de revue pour inspecter et corriger un arbre de sectionnement candidat. Partage le modèle et les paramètres de réessai du prompt de sectionnement.
pt_br: O prompt usado pela passagem de revisão para inspecionar e corrigir uma árvore de seção candidata. Compartilha o modelo e as configurações de retentativa do prompt de seção.
sq: Udhëzimi i përdorur nga kalimi i rishikuesit për të inspektuar dhe korrigjuar një pemë seksionimi kandidate. Ndan modelin dhe cilësimet e riprovimit të udhëzimit të seksionimit.

source: The quick brown fox jumps over the lazy dog 0123456789
es: El veloz murciélago hindú comía feliz cardillo y kiwi 0123456789
fr: Portez ce vieux whisky au juge blond qui fume 0123456789
pt_br: Um pequeno jabuti xereta viu dez cegonhas felizes 0123456789
sq: Dhelpra e shpejtë kafe kërcen mbi qenin përtac 0123456789

source: The quick brown fox jumps over the lazy dog.
es: El veloz zorro marrón salta sobre el perro perezoso.
fr: Le vif renard brun saute par-dessus le chien paresseux.
pt_br: A rápida raposa marrom salta sobre o cão preguiçoso.
sq: Dhelpra e shpejtë kafe kërcen mbi qenin dembel.

source: The rendering strategy used for sections without an explicit mapping.
es: La estrategia de renderización usada para secciones sin un mapeo explícito.
fr: La stratégie de rendu utilisée pour les sections sans correspondance explicite.
pt_br: A estratégia de renderização usada para seções sem um mapeamento explícito.
sq: Strategjia e renderimit e përdorur për seksionet pa një hartëzim eksplicit.

source: The river meets the sea
es: El río se encuentra con el mar
fr: La rivière rejoint la mer
pt_br: O rio encontra o mar
sq: Lumi takon detin

source: The storyboard must be completed before generating {stageName}. Run the Storyboard stage first.
es: El storyboard debe completarse antes de generar {stageName}. Ejecuta la etapa de Storyboard primero.
fr: Le storyboard doit être complété avant de générer {stageName}. Exécutez d'abord l'étape du storyboard.
pt_br: O storyboard deve ser concluído antes de gerar {stageName}. Execute a etapa do Storyboard primeiro.
sq: Storyboard duhet të plotësohet para gjenerimit të {stageName}. Ekzekuto fazën Storyboard fillimisht.

source: The sun heats water in oceans, lakes, and rivers, turning it into vapor that rises into the atmosphere. As the vapor cools at higher altitudes, it condenses into tiny droplets that form clouds.
es: El sol calienta el agua en océanos, lagos y ríos, convirtiéndola en vapor que asciende a la atmósfera. A medida que el vapor se enfría a mayores altitudes, se condensa en pequeñas gotas que forman nubes.
fr: Le soleil chauffe l'eau des océans, des lacs et des rivières, la transformant en vapeur qui s'élève dans l'atmosphère. Lorsque la vapeur se refroidit en altitude, elle se condense en gouttelettes minuscules qui forment les nuages.
pt_br: O sol aquece a água nos oceanos, lagos e rios, transformando-a em vapor que sobe para a atmosfera. À medida que o vapor esfria em altitudes mais altas, ele se condensa em pequenas gotas que formam nuvens.
sq: Dielli ngroh ujin në oqeane, liqene dhe lumenj, duke e kthyer në avull që ngjitet në atmosferë. Ndërsa avulli ftohet në lartësi më të mëdha, kondensohet në pika të vogla që formojnë retë.

source: The table of contents.
es: La tabla de contenidos.
fr: La table des matières.
pt_br: O índice.
sq: Tabela e përmbajtjes.

source: The TOC lists the typed sections placed by Storyboard. Finish Storyboard before running this stage.
es: El TOC lista las secciones escritas colocadas por el Storyboard. Termina el Storyboard antes de ejecutar esta etapa.
fr: La table des matières liste les sections tapées placées par le Storyboard. Terminez le Storyboard avant d'exécuter cette étape.
pt_br: O índice lista as seções classificadas colocadas pelo Storyboard. Termine o Storyboard antes de executar esta etapa.
sq: TOC liston seksionet e shtypura të vendosura nga Storyboard. Përfundo Storyboard para se të ekzekutosh këtë fazë.

source: The Water Cycle
es: El Ciclo del Agua
fr: Le cycle de l'eau
pt_br: O Ciclo da Água
sq: Cikli i Ujit

source: The weather was very bad.
es: El tiempo estaba muy malo.
fr: Le temps était très mauvais.
pt_br: O tempo estava muito ruim.
sq: Moti ishte shumë i keq.

source: The whole book has been split into parts.
es: El libro completo se ha dividido en partes.
fr: Le livre entier a été divisé en parties.
pt_br: O livro inteiro foi dividido em partes.
sq: I gjithë libri është ndarë në pjesë.

source: The world before us
es: El mundo ante nosotros
fr: Le monde devant nous
pt_br: O mundo diante de nós
sq: Bota para nesh

source: Theme
es: Tema
fr: Thème
pt_br: Tema
sq: Tema

source: These edits haven't been applied yet. Leave and they'll be lost — or save and re-run to apply them. The run continues in the background while you keep working.
es: Estos cambios aún no se han aplicado. Si sales, se perderán, o guarda y re-ejecuta para aplicarlos. La ejecución continúa en segundo plano mientras sigues trabajando.
fr: Ces modifications n'ont pas encore été appliquées. Quittez et elles seront perdues — ou enregistrez et relancez pour les appliquer. L'exécution se poursuit en arrière-plan pendant que vous continuez à travailler.
pt_br: Estas alterações ainda não foram aplicadas. Se você sair, serão perdidas — ou salve e reexecute para aplicá-las. A execução continua em segundo plano enquanto você trabalha.
sq: Këto ndryshime nuk janë zbatuar ende. Nëse del, do të humbasin — ose ruaji dhe ri-ekzekuto për t'i zbatuar. Ekzekutimi vazhdon në sfond ndërsa ti punon.

source: These features improve access for people with disabilities. Running them before exporting helps your book meet ADT accessibility standards.
es: Estas funciones mejoran el acceso para personas con discapacidades. Ejecutarlas antes de exportar ayuda a que su libro cumpla con los estándares de accesibilidad ADT.
fr: Ces fonctionnalités améliorent l'accès pour les personnes handicapées. Les exécuter avant l'exportation aide votre livre à respecter les normes d'accessibilité ADT.
pt_br: Esses recursos melhoram o acesso para pessoas com deficiência. Executá-los antes de exportar ajuda seu livro a atender aos padrões de acessibilidade ADT.
sq: Këto veçori përmirësojnë aksesin për personat me aftësi të kufizuara. Ekzekutimi i tyre para eksportimit ndihmon librin tuaj të përmbushë standardet e aksesibilitetit ADT.

source: These pages have no embedded text layer, but the Sectioning step recovered text from the page images — so this PDF looks scanned or image-based. The pipeline can still work from the recovered text, but for better summaries, metadata, and translations, try to obtain a text-based version of this PDF (one with a real text layer) rather than a scanned copy.
es: Estas páginas no tienen capa de texto incrustado, pero el paso de Seccionamiento recuperó texto a partir de las imágenes de las páginas, por lo que este PDF parece escaneado o basado en imágenes. La canalización aún puede funcionar con el texto recuperado, pero para obtener mejores resúmenes, metadatos y traducciones, intenta conseguir una versión de este PDF basada en texto (con una capa de texto real) en lugar de una copia escaneada.
fr: Ces pages n'ont pas de couche de texte intégrée, mais l'étape de Sectionnement a récupéré du texte à partir des images des pages — ce PDF semble donc numérisé ou basé sur des images. Le pipeline peut toujours fonctionner à partir du texte récupéré, mais pour de meilleurs résumés, métadonnées et traductions, essayez d'obtenir une version de ce PDF basée sur du texte (avec une vraie couche de texte) plutôt qu'une copie numérisée.
pt_br: Estas páginas não têm camada de texto incorporada, mas a etapa de Seccionamento recuperou texto a partir das imagens das páginas — portanto este PDF parece digitalizado ou baseado em imagens. O pipeline ainda pode funcionar com o texto recuperado, mas para melhores resumos, metadados e traduções, tente obter uma versão deste PDF baseada em texto (com uma camada de texto real) em vez de uma cópia digitalizada.
sq: Këto faqe nuk kanë shtresë teksti të integruar, por hapi i Seksionimit rikuperoi tekst nga imazhet e faqeve — pra ky PDF duket i skanuar ose i bazuar në imazhe. Procesi ende mund të punojë me tekstin e rikuperuar, por për përmbledhje, metadata dhe përkthime më të mira, provoni të siguroni një version të këtij PDF-je të bazuar në tekst (me një shtresë teksti reale) në vend të një kopjeje të skanuar.

source: These pages were extracted one at a time. If an illustration runs across two facing pages, merge those pairs so they're kept together.
es: Estas páginas fueron extraídas una a la vez. Si una ilustración abarca dos páginas enfrentadas, fusiona esos pares para que se mantengan juntos.
fr: Ces pages ont été extraites une à une. Si une illustration s'étend sur deux pages en vis-à-vis, fusionnez ces paires pour qu'elles soient conservées ensemble.
pt_br: Essas páginas foram extraídas uma de cada vez. Se uma ilustração se estender por duas páginas opostas, mescle esses pares para que sejam mantidos juntos.
sq: Këto faqe u ekstraktuan një nga një. Nëse një ilustrim shtrihet në dy faqe përballë, bashkoni ato çifte që të mbahen së bashku.

source: These stages are optional. They don't depend on each other — run any of them in any order once the core pipeline is complete.
es: Estas etapas son opcionales. No dependen unas de otras: ejecuta cualquiera en cualquier orden una vez completado el flujo principal.
fr: Ces étapes sont facultatives. Elles ne dépendent pas les unes des autres — exécutez-les dans n'importe quel ordre une fois le pipeline principal terminé.
pt_br: Essas etapas são opcionais. Elas não dependem umas das outras — execute qualquer uma em qualquer ordem após a conclusão do pipeline principal.
sq: Këto faza janë opsionale. Ato nuk varen nga njëra-tjetra — ekzekuto cilëndo prej tyre në çfarëdo rendi pasi të jetë plotësuar tubi kryesor.

source: These values reflect either the saved book override or the latest packaged defaults.
fr: Ces valeurs reflètent soit le remplacement enregistré du livre, soit les valeurs par défaut du dernier empaquetage.
sq: Këto vlera pasqyrojnë ose anashkalimin e ruajtur të librit ose parazgjedhjeve më të fundit të paketuara.

source: They absorb water and nutrients from the soil.
es: Absorben agua y nutrientes del suelo.
fr: Elles absorbent l'eau et les nutriments du sol.
pt_br: Absorvem água e nutrientes do solo.
sq: Ato thithin ujë dhe lëndë ushqyese nga toka.

source: They did not give up.
es: No se rindieron.
fr: Ils n'ont pas abandonné.
pt_br: Não desistiram.
sq: Ata nuk u dorëzuan.

source: They produce flowers to attract pollinators.
es: Producen flores para atraer polinizadores.
fr: Elles produisent des fleurs pour attirer les pollinisateurs.
pt_br: Produzem flores para atrair polinizadores.
sq: Ato prodhojnë lule për të tërhequr polenizuesit.

source: They release oxygen directly into the air.
es: Liberan oxígeno directamente al aire.
fr: Elles libèrent de l'oxygène directement dans l'air.
pt_br: Liberam oxigênio diretamente no ar.
sq: Ato lëshojnë oksigjen drejtpërdrejt në ajër.

source: This archive can't be opened safely
es: Este archivo no se puede abrir de forma segura
fr: Cette archive ne peut pas être ouverte en toute sécurité
pt_br: Este arquivo não pode ser aberto com segurança
sq: Ky arkiv nuk mund të hapet në mënyrë të sigurt

source: This book has {pageCount} pages.
es: Este libro tiene {pageCount} páginas.
fr: Ce livre comporte {pageCount} pages.
pt_br: Este livro tem {pageCount} páginas.
sq: Ky libër ka {pageCount} faqe.

source: This book has no images to caption
es: Este libro no tiene imágenes para subtitular
fr: Ce livre ne contient aucune image à légender
pt_br: Este livro não tem imagens para legendar
sq: Ky libër nuk ka imazhe për t'i titulluar

source: This book has no pages. Make sure the extraction and storyboard stages produced content before generating {stageName}.
es: Este libro no tiene páginas. Asegúrate de que las etapas de extracción y storyboard produjeron contenido antes de generar {stageName}.
fr: Ce livre n'a pas de pages. Assurez-vous que les étapes d'extraction et de storyboard ont produit du contenu avant de générer {stageName}.
pt_br: Este livro não tem páginas. Certifique-se de que as etapas de extração e storyboard produziram conteúdo antes de gerar {stageName}.
sq: Ky libër nuk ka faqe. Sigurohu që fazat e nxjerrjes dhe storyboard kanë prodhuar përmbajtje para gjenerimit të {stageName}.

source: This book is a part — its page range is fixed to the assigned subset and cannot be changed.
es: Este libro es una parte: su rango de páginas es fijo, corresponde al subconjunto asignado y no se puede cambiar.
fr: Ce livre est une partie : sa plage de pages est fixe, correspond au sous-ensemble assigné et ne peut pas être modifiée.
pt_br: Este livro é uma parte: seu intervalo de páginas é fixo, corresponde ao subconjunto atribuído e não pode ser alterado.
sq: Ky libër është një pjesë: intervali i faqeve është fiks, i përket nëngrupit të caktuar dhe nuk mund të ndryshohet.

source: This book is a part. Export it as a <0>Completed Part</0> and send the file back to the coordinator to merge into the source book.
es: Este libro es una parte. Expórtalo como <0>Parte completada</0> y envía el archivo al coordinador para combinarlo en el libro de origen.
fr: Ce livre est une partie. Exportez-le en tant que <0>Partie terminée</0> et renvoyez le fichier au coordinateur pour le fusionner dans le livre source.
pt_br: Este livro é uma parte. Exporte-o como <0>Parte concluída</0> e envie o arquivo de volta ao coordenador para mesclá-lo no livro de origem.
sq: Ky libër është një pjesë. Eksportojeni si <0>Pjesa e përfunduar</0> dhe dërgojeni skedarin te koordinatori për ta bashkuar në librin burim.

source: This book is fully assembled
es: Este libro está completamente ensamblado
fr: Ce livre est entièrement assemblé
pt_br: Este livro está totalmente montado
sq: Ky libër është plotësisht i montuar

source: This book is titled "{0}".
es: Este libro se titula \"{0}\".
fr: Ce livre est intitulé \"{0}\".
pt_br: Este livro é intitulado \"{0}\".
sq: Ky libër ka titullin "{0}".

source: This book isn't fully assembled yet — pages <0>{0}</0> haven't been merged back. Anything you run here covers only the merged pages, so the result will be incomplete until every part is merged.
es: Este libro aún no está completo — las páginas <0>{0}</0> no se han combinado. Lo que ejecutes aquí solo cubre las páginas combinadas, por lo que el resultado estará incompleto hasta que se combinen todas las partes.
fr: Ce livre n'est pas encore complet — les pages <0>{0}</0> n'ont pas été fusionnées. Tout ce que vous lancez ici ne couvre que les pages fusionnées, le résultat sera donc incomplet tant que toutes les parties ne sont pas fusionnées.
pt_br: Este livro ainda não está completo — as páginas <0>{0}</0> não foram mescladas. Tudo o que você executar aqui cobre apenas as páginas mescladas, então o resultado ficará incompleto até que todas as partes sejam mescladas.
sq: Ky libër ende nuk është plotësuar — faqet <0>{0}</0> nuk janë bashkuar. Çdo gjë që ekzekutoni këtu mbulon vetëm faqet e bashkuara, ndaj rezultati do të jetë i paplotë derisa të bashkohen të gjitha pjesët.

source: This book renders fixed-layout, so it keeps the original PDF fonts. Attached fonts still guide the AI for activities and generated pages.
es: Este libro se renderiza con diseño fijo, por lo que mantiene las fuentes originales del PDF. Las fuentes adjuntas igualmente guían a la IA en actividades y páginas generadas.
fr: Ce livre est rendu en mise en page fixe, il conserve donc les polices d'origine du PDF. Les polices jointes guident tout de même l'IA pour les activités et les pages générées.
pt_br: Este livro é renderizado em layout fixo, então mantém as fontes originais do PDF. Fontes anexadas ainda orientam a IA em atividades e páginas geradas.
sq: Ky libër shfaqet me strukturë fikse, kështu që ruan fontet origjinale të PDF-së. Fontet e bashkëngjitura gjithsesi udhëzojnë IA-në për aktivitetet dhe faqet e gjeneruara.

source: This file couldn't be read as a ZIP archive
es: Este archivo no pudo leerse como un archivo ZIP
fr: Ce fichier n'a pas pu être lu comme une archive ZIP
pt_br: Este arquivo não pôde ser lido como um arquivo ZIP
sq: Ky skedar nuk mund të lexohej si arkiv ZIP

source: This font's license is not open-source and restricts embedding — distributing it inside the book bundle may be illegal.
es: La licencia de esta fuente no es open source y restringe la incrustación — distribuirla dentro del paquete del libro puede ser ilegal.
fr: La licence de cette police n'est pas open source et restreint l'intégration — la distribuer dans le paquet du livre peut être illégal.
pt_br: A licença desta fonte não é open-source e restringe o embutimento — distribuí-la dentro do pacote do livro pode ser ilegal.
sq: Licenca e këtij fonti nuk është open-source dhe kufizon përfshirjen — shpërndarja e tij brenda paketës së librit mund të jetë e paligjshme.

source: This font's license restricts embedding — distributing it inside the book bundle may be illegal.
es: La licencia de esta fuente restringe la incrustación — distribuirla dentro del paquete del libro puede ser ilegal.
fr: La licence de cette police restreint l'incorporation — la distribuer dans le paquet du livre peut être illégal.
pt_br: A licença desta fonte restringe a incorporação — distribuí-la dentro do pacote do livro pode ser ilegal.
sq: Licenca e kësaj fonti kufizon ngulitjen — shpërndarja e saj brenda paketës së librit mund të jetë e paligjshme.

source: This image is decorative. Screen readers will skip it and no caption is needed.
es: Esta imagen es decorativa. Los lectores de pantalla la omitirán y no se necesita leyenda.
fr: Cette image est décorative. Les lecteurs d'écran l'ignoreront et aucune légende n'est nécessaire.
pt_br: Esta imagem é decorativa. Leitores de tela irão ignorá-la e nenhuma legenda é necessária.
sq: Ky imazh është dekorativ. Lexuesit e ekranit do ta anashkalojnë dhe nuk nevojitet titull.

source: This image is marked decorative — click to un-mark
es: Esta imagen está marcada como decorativa — haz clic para desmarcar
fr: Cette image est marquée comme décorative — cliquez pour désélectionner
pt_br: Esta imagem está marcada como decorativa — clique para desmarcar
sq: Ky imazh është shënuar si dekorativ — kliko për ta hequr shënimin

source: This is <0>ADT Studio</0>.
es: Esto es <0>ADT Studio</0>.
fr: Voici <0>ADT Studio</0>.
pt_br: Isto é o <0>ADT Studio</0>.
sq: Ky është <0>ADT Studio</0>.

source: This is a preview of the options you have selected for your book, each option affects the preview in a different way.
es: Esta es una vista previa de las opciones que has seleccionado para tu libro, cada opción afecta la vista previa de una manera diferente.
fr: Ceci est un aperçu des options que vous avez sélectionnées pour votre livre. Chaque option affecte l'aperçu de manière différente.
pt_br: Esta é uma pré-visualização das opções que você selecionou para o seu livro, cada opção afeta a pré-visualização de uma maneira diferente.
sq: Ky është një paraparim i opsioneve të zgjedhura për librin tuaj, çdo opsion ndikon paraparimimin në mënyra të ndryshme.

source: This is a project, not a book part
es: Esto es un proyecto, no una parte del libro
fr: Ceci est un projet, pas une partie de livre
pt_br: Isto é um projeto, não uma parte do livro
sq: Ky është një projekt, jo një pjesë libri

source: This is Pip! He has a wiggly tail.
es: ¡Este es Pip! Tiene una cola que se mueve.
fr: Voici Pip ! Il a une queue frétillante.
pt_br: Este é o Pip! Ele tem um rabo que balança.
sq: Ky është Pip! Ai ka bisht që lëkundet.

source: This is Pip! He is a happy caramel dog with a very wiggly tail. Pip loves the green grass, the bright yellow sun, and making new friends in his garden.
es: ¡Este es Pip! Es un perro caramelo feliz con una cola muy movida. A Pip le encanta el césped verde, el brillante sol amarillo y hacer nuevos amigos en su jardín.
fr: Voici Pip ! C'est un joyeux chien caramel avec une queue très remuante. Pip adore l'herbe verte, le soleil jaune éclatant et se faire de nouveaux amis dans son jardin.
pt_br: Este é o Pip! Ele é um cachorro caramelo feliz com um rabo muito agitado. Pip adora a grama verde, o sol amarelo brilhante e fazer novos amigos em seu jardim.
sq: Ky është Pip! Ai është një qen i lumtur karamel me bisht shumë lëkundes. Pip i do barin e gjelbër, diellin e ndritshëm të verdhë dhe të bëjë miq të rinj në kopshtin e tij.

source: This isn't a completed part
es: Esto no es una parte completada
fr: Ceci n'est pas une partie terminée
pt_br: Isto não é uma parte concluída
sq: Kjo nuk është një pjesë e përfunduar

source: This isn't a valid ADT Studio project
es: Este no es un proyecto válido de ADT Studio
fr: Ce n'est pas un projet ADT Studio valide
pt_br: Este não é um projeto válido do ADT Studio
sq: Ky nuk është një projekt i vlefshëm i ADT Studio

source: This isn't a valid part file
es: Este no es un archivo de parte válido
fr: Ce n'est pas un fichier de partie valide
pt_br: Este não é um arquivo de parte válido
sq: Ky nuk është një skedar i vlefshëm pjese

source: This model already has prompt files for every base prompt.
es: Este modelo ya tiene archivos de prompt para todos los prompts base.
fr: Ce modèle possède déjà des fichiers de prompt pour chaque prompt de base.
pt_br: Este modelo já tem arquivos de prompt para todos os prompts base.
sq: Ky model tashmë ka skedarë prompti për çdo prompt bazë.
