Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Preview
es: Previsualización
fr: Aperçu
pt_br: Pré-visualização
sq: Pamje paraprake

source: Preview linked page
es: Vista previa de la página vinculada
fr: Aperçu de la page liée
pt_br: Visualizar página vinculada
sq: Shiko faqen e lidhur

source: Preview of the HTML/CSS patterns used for LLM-generated pages.
es: Vista previa de los patrones HTML/CSS usados para páginas generadas por LLM.
fr: Aperçu des modèles HTML/CSS utilisés pour les pages générées par le LLM.
pt_br: Pré-visualização dos padrões HTML/CSS usados para páginas geradas por LLM.
sq: Pamje paraprake e modeleve HTML/CSS të përdorura për faqet e gjeneruara nga LLM.

source: Preview: per-sentence
es: Vista previa: por oración
fr: Aperçu : par phrase
pt_br: Pré-visualização: por frase
sq: Pamje paraprake: për-fjali

source: Preview: Per-Sentence
es: Vista previa: Por-Oración
fr: Aperçu : Par phrase
pt_br: Pré-visualização: Por Frase
sq: Pamje paraprake: Për-Fjali

source: Preview: Per-Word
es: Vista previa: Por-Palabra
fr: Aperçu : Par mot
pt_br: Pré-visualização: Por Palavra
sq: Pamje paraprake: Për-Fjalë

source: Preview: word-by-word
es: Vista previa: palabra por palabra
fr: Aperçu : mot à mot
pt_br: Pré-visualização: palavra por palavra
sq: Pamje paraprake: fjalë-pas-fjale

source: Previous image
es: Imagen anterior
fr: Image précédente
pt_br: Imagem anterior
sq: Imazhi i mëparshëm

source: Previous page
es: Página anterior
fr: Page précédente
pt_br: Página anterior
sq: Faqja e mëparshme

source: Previous slide
es: Diapositiva anterior
fr: Diapositive précédente
pt_br: Slide anterior
sq: Sllajdi i mëparshëm

source: Print a variable
es: Imprimir una variable
fr: Afficher une variable
pt_br: Exibir uma variável
sq: Shfaq një variabël

source: Process every page on this machine.
es: Procesar todas las páginas en esta máquina.
fr: Traiter toutes les pages sur cette machine.
pt_br: Processar todas as páginas nesta máquina.
sq: Përpunoni çdo faqe në këtë makinë.

source: Process only a range of pages here.
es: Procesar solo un rango de páginas aquí.
fr: Traiter uniquement une plage de pages ici.
pt_br: Processar apenas um intervalo de páginas aqui.
sq: Përpunoni vetëm një interval faqesh këtu.

source: Processing metadata…
es: Procesando metadatos…
fr: Traitement des métadonnées…
pt_br: Processando metadados…
sq: Po përpunohen metadatat…

source: Progress
es: Progreso
fr: Progression
pt_br: Progresso
sq: Progresi

source: Project Archive
es: Archivo del Proyecto
fr: Archive du projet
pt_br: Arquivo do Projeto
sq: Arkiva e Projektit

source: Project Name
es: Nombre del Proyecto
fr: Nom du projet
pt_br: Nome do Projeto
sq: Emri i Projektit

source: Prompt file created from template.
es: Archivo de prompt creado desde la plantilla.
fr: Fichier de prompt créé à partir du modèle.
pt_br: Arquivo de prompt criado a partir do template.
sq: Skedari i promptit u krijua nga shablloni.

source: Prompt file deleted.
es: Archivo de prompt eliminado.
fr: Fichier de prompt supprimé.
pt_br: Arquivo de prompt excluído.
sq: Skedari i promptit u fshi.

source: Prompt folder deleted.
es: Carpeta de prompts eliminada.
fr: Dossier de prompts supprimé.
pt_br: Pasta de prompts excluída.
sq: Dosja e prompteve u fshi.

source: Prompt Settings
es: Configuración de prompts
fr: Paramètres des prompts
pt_br: Configurações de prompts
sq: Cilësimet e promptit

source: Prompt template
es: Plantilla de prompt
fr: Modèle d'invite
pt_br: Modelo de prompt
sq: Shabllon prompt

source: Prompt template not found.
fr: Invite modèle non trouvé.
sq: Shablloni i prompt-it nuk u gjet.

source: Prompt version selected.
es: Versión del prompt seleccionada.
fr: Version du prompt sélectionnée.
pt_br: Versão do prompt selecionada.
sq: Versioni i promptit u zgjodh.

source: Provider
es: Proveedor
pt_br: Provedor
sq: Ofruesi

source: Provider credentials
es: Credenciales del proveedor
fr: Identifiants du fournisseur
pt_br: Credenciais do provedor
sq: Kredencialet e ofruesit

source: Provides consistent HTML/CSS patterns for LLM-generated pages.
es: Proporciona patrones HTML/CSS consistentes para páginas generadas por LLM.
fr: Fournit des modèles HTML/CSS cohérents pour les pages générées par le LLM.
pt_br: Fornece padrões HTML/CSS consistentes para páginas geradas por LLM.
sq: Siguron modele të qëndrueshme HTML/CSS për faqet e gjeneruara nga LLM.

source: Prune
es: Eliminar
pt_br: Remover
sq: Shkurto

source: Prune element
es: Eliminar elemento
fr: Élaguer l'élément
pt_br: Remover elemento
sq: Shkurto elementin

source: Prune image
es: Eliminar imagen
fr: Élaguer l'image
pt_br: Remover imagem
sq: Shkurto imazhin

source: Prune section from flow
es: Eliminar sección del flujo
fr: Élaguer la section du flux
pt_br: Remover seção do fluxo
sq: Shkurto seksionin nga rrjedha

source: Prune this term — it will be hidden from output and excluded from future regenerations.
es: Podar este término — será ocultado de la salida y excluido de futuras regeneraciones.
fr: Élaguer ce terme — il sera caché de la sortie et exclu des régénérations futures.
pt_br: Pode este termo — ele será ocultado da saída e excluído de futuras regenerações.
sq: Shkurtoni këtë term — do të fshihet nga dalja dhe do të përjashtohet nga rigjenerimet e ardhshme.

source: pruned
es: eliminado
fr: élagué
pt_br: removido
sq: shkurtuar

source: Pruned
es: Eliminado
fr: Élagué
pt_br: Removido
sq: Shkurtuar

source: Pruned Images
es: Imágenes eliminadas
fr: Images élaguées
pt_br: Imagens removidas
sq: Imazhe të Shkurtuara

source: Pruned: {reason}
es: Eliminado: {0}
fr: Élagué : {reason}
pt_br: Removido: {0}
sq: Shkurtuar: {reason}

source: published in
es: publicado en
fr: publié en
pt_br: publicado em
sq: botuar në

source: Publisher
es: Editorial
fr: Éditeur
pt_br: Editora
sq: Botuesi

source: Pull structured content from the source PDF. Extraction identifies headings, paragraphs, lists, and images so downstream stages work with clean, typed content instead of raw PDF.
es: Extrae contenido estructurado del PDF fuente. La extracción identifica encabezados, párrafos, listas e imágenes para que las etapas posteriores trabajen con contenido limpio y escrito en lugar de PDF sin procesar.
fr: Extraire le contenu structuré du PDF source. L'extraction identifie les titres, paragraphes, listes et images afin que les étapes en aval travaillent avec un contenu propre et tapé au lieu d'un PDF brut.
pt_br: Extraia conteúdo estruturado do PDF de origem. A extração identifica títulos, parágrafos, listas e imagens para que as etapas posteriores trabalhem com conteúdo limpo e digitado em vez de PDF bruto.
sq: Nxirrni përmbajtje të strukturuar nga PDF-ja burimore. Nxjerrja identifikon titujt, paragrafet, listat dhe imazhet, kështu që fazat pasuese punojnë me përmbajtje të pastër dhe të tipizuar në vend të PDF-së bruto.

source: Pulls the book's metadata — title, author, language — from the PDF.
es: Extrae los metadatos del libro — título, autor, idioma — del PDF.
fr: Extrait les métadonnées du livre — titre, auteur, langue — du PDF.
pt_br: Extrai os metadados do livro — título, autor, idioma — do PDF.
sq: Nxjerr metadatat e librit — titullin, autorin, gjuhën — nga PDF-ja.

source: Quality
es: Calidad
fr: Qualité
pt_br: Qualidade
sq: Cilësi

source: Query param
es: Parámetro de consulta
fr: Paramètre de requête
pt_br: Parâmetro de consulta
sq: Parametri i pyetjes

source: question
es: pregunta
pt_br: pergunta
sq: pyetje

source: queued
es: en cola
fr: en file d’attente
pt_br: na fila
sq: në radhë

source: Queued
es: En cola
fr: En file d'attente
pt_br: Na fila
sq: Në radhë

source: Quit anyway
es: Salir de todos modos
fr: Quitter quand même
pt_br: Sair mesmo assim
sq: Dil gjithsesi

source: Quit without saving?
es: ¿Salir sin guardar?
fr: Quitter sans enregistrer ?
pt_br: Sair sem salvar?
sq: Dil pa ruajtur?

source: quiz
es: cuestionario
pt_br: questionário
sq: kuiz

source: Quiz
es: Cuestionario
pt_br: Questionário
sq: Kuiz

source: Quiz {0}
es: Cuestionario {0}
pt_br: Questionário {0}
sq: Kuiz {0}

source: Quiz after page {0}
es: Cuestionario después de la página {0}
fr: Quiz après la page {0}
pt_br: Questionário após a página {0}
sq: Kuiz pas faqes {0}

source: Quiz frequency
es: Frecuencia del cuestionario
fr: Fréquence des quiz
pt_br: Frequência do questionário
sq: Frekuenca e kuizit

source: Quiz Generation
es: Generación de cuestionarios
fr: Génération de quiz
pt_br: Geração de questionários
sq: Gjenerimi i Kuizit

source: Quiz Generation Prompt
es: Prompt de generación de quiz
fr: Quiz Génération Invite
pt_br: Prompt de geração de quiz
sq: Prompt i Gjenerimit të Kuizit

source: Quiz not found. It may have been removed since you opened the storyboard.
es: Cuestionario no encontrado. Es posible que se haya eliminado desde que abriste el storyboard.
fr: Quiz introuvable. Il a peut-être été supprimé depuis que vous avez ouvert le storyboard.
pt_br: Questionário não encontrado. Ele pode ter sido removido desde que você abriu o storyboard.
sq: Kuizi nuk u gjet. Mund të jetë hequr që kur hapët storyboard-in.

source: Quiz preview
es: Vista previa del cuestionario
fr: Aperçu du quiz
pt_br: Visualização do questionário
sq: Pamje paraprake e kuizit

source: Quiz Preview
es: Vista previa del Cuestionario
fr: Aperçu du quiz
pt_br: Pré-visualização do Questionário
sq: Pamje Paraprake e Kuizit

source: Quiz Prompt
es: Indicación de cuestionario
fr: Quiz Invite
pt_br: Prompt de questionário
sq: Prompt i Kuizit

source: Quiz Section Types
es: Tipos de sección del quiz
fr: Types de section de quiz
pt_br: Tipos de seção do quiz
sq: Llojet e Seksioneve të Kuizit

source: quizzes
es: cuestionarios
fr: quiz
pt_br: questionários
sq: kuize

source: Quizzes
es: Cuestionarios
fr: Quiz
pt_br: Questionários
sq: Kuizet

source: Quizzes are generating. Wait for the run to finish before adding a quiz.
es: Se están generando los cuestionarios. Espera a que termine la ejecución antes de añadir un cuestionario.
fr: Les quiz sont en cours de génération. Attendez la fin de l'exécution avant d'ajouter un quiz.
pt_br: Os questionários estão sendo gerados. Aguarde o término da execução antes de adicionar um questionário.
sq: Kuizet po gjenerohen. Prisni të përfundojë ekzekutimi para se të shtoni një kuiz.

source: Quizzes are linked to other pages in this book
es: Los quizzes están vinculados a otras páginas de este libro
fr: Les quiz sont liés à d'autres pages de ce livre
pt_br: Os quizzes estão vinculados a outras páginas deste livro
sq: Kuizet janë të lidhura me faqe të tjera në këtë libër

source: Quizzes are written from the content that Storyboard places into pages. Finish Storyboard before running this stage.
es: Los cuestionarios se redactan a partir del contenido que Storyboard coloca en las páginas. Termina Storyboard antes de ejecutar esta etapa.
fr: Les quiz sont rédigés à partir du contenu que Scénarimage place dans les pages. Terminez Scénarimage avant d'exécuter cette étape.
pt_br: Os questionários são escritos a partir do conteúdo que o Storyboard coloca nas páginas. Conclua o Storyboard antes de executar esta etapa.
sq: Kuizet shkruhen nga përmbajtja që Storyboard vendos në faqe. Përfundoni Storyboard-in para se të ekzekutoni këtë fazë.

source: Quizzes were generated by AI from your book's pages. Click any question, option, or explanation to edit it, and delete any quiz you don't need. Click a source page to zoom. Changes are saved as a new version, so you can always roll back.
es: Los cuestionarios fueron generados por IA a partir de las páginas de tu libro. Haz clic en cualquier pregunta, opción o explicación para editarla, y elimina cualquier cuestionario que no necesites. Haz clic en una página fuente para ampliar. Los cambios se guardan como una nueva versión, por lo que siempre puedes revertir.
fr: Les quiz ont été générés par l'IA à partir des pages de votre livre. Cliquez sur une question, une option ou une explication pour la modifier, et supprimez tout quiz dont vous n'avez pas besoin. Cliquez sur une page source pour zoomer. Les modifications sont enregistrées comme une nouvelle version, vous pouvez donc toujours revenir en arrière.
pt_br: Os questionários foram gerados por IA a partir das páginas do seu livro. Clique em qualquer pergunta, opção ou explicação para editá-la e exclua qualquer questionário que você não precise. Clique em uma página de origem para ampliar. As alterações são salvas como uma nova versão, para que você sempre possa reverter.
sq: Kuizet u gjeneruan nga AI nga faqet e librit tuaj. Klikoni çdo pyetje, opsion ose shpjegim për ta redaktuar, dhe fshini çdo kuiz që nuk ju nevojitet. Klikoni një faqe burimore për ta zmadhuar. Ndryshimet ruhen si version i ri, kështu që gjithmonë mund të ktheheni.

source: Quote
es: Cita
fr: Citation
pt_br: Citação
sq: Citat

source: Radius
es: Radio
fr: Rayon
pt_br: Raio
sq: Rrezja

source: Re-enable type
es: Reactivar tipo
fr: Réactiver le type
pt_br: Reativar tipo
sq: Ri-aktivizo tipin

source: Re-package ADT
es: Reempaquetar ADT
pt_br: Reempacotar ADT
sq: Ri-paketo ADT

source: Re-render
es: Re-renderizar
pt_br: Rerenderizar
sq: Ri-renderizo

source: Re-render (your edits will be preserved)
es: Re-renderizar (tus ediciones se preservarán)
fr: Re-rendu (vos modifications seront conservées)
pt_br: Rerenderizar (suas edições serão preservadas)
sq: Ri-renderizo (redaktimet tuaja do të ruhen)

source: Re-render failed
fr: Le re-rendu a échoué
sq: Ri-renderizimi dështoi

source: Re-render section
es: Re-renderizar sección
fr: Re-rendre la section
pt_br: Rerenderizar seção
sq: Ri-renderizo seksionin

source: Re-render this section
es: Re-renderizar esta sección
fr: Re-rendre cette section
pt_br: Rerenderizar esta seção
sq: Ri-renderizo këtë seksion

source: Re-rendering...
es: Volviendo a renderizar...
fr: Re-rendu en cours...
pt_br: Renderizando novamente...
sq: Po ri-renderizohet...

source: Re-run
es: Re-ejecutar
fr: Relancer
pt_br: Reexecutar
sq: Ri-ekzekuto

source: Re-run {stageLabel}
es: Reejecutar {0}
fr: Re-exécuter {stageLabel}
pt_br: Reexecutar {0}
sq: Ri-ekzekuto {stageLabel}

source: Re-run {stageLabel}?
es: ¿Re-ejecutar {stageLabel}?
fr: Relancer {stageLabel} ?
pt_br: Reexecutar {stageLabel}?
sq: Ri-ekzekuto {stageLabel}?

source: Re-run speech
es: Reejecutar audio
fr: Relancer la synthèse vocale
pt_br: Reexecutar áudio
sq: Ri-ekzekuto fjalimin

source: Re-run these book-level stages on the assembled book:
es: Vuelve a ejecutar estas etapas de nivel de libro en el libro ensamblado:
fr: Relancez ces étapes au niveau du livre sur le livre assemblé :
pt_br: Execute novamente estas etapas de nível de livro no livro montado:
sq: Riekzekuto këto faza në nivel libri në librin e bashkuar:

source: Re-run translation
es: Reejecutar traducción
fr: Relancer la traduction
pt_br: Reexecutar tradução
sq: Ri-ekzekuto përkthimin

source: Re-running clears later stages
es: Re-ejecutar borra etapas posteriores
fr: Relancer efface les étapes ultérieures
pt_br: Reexecutar limpa etapas posteriores
sq: Ri-ekzekutimi fshin fazat e mëvonshme

source: Read the prompt aloud
es: Leer el aviso en voz alta
fr: Lire l'invite à haute voix
pt_br: Leia o prompt em voz alta
sq: Lexo kërkesën me zë

source: Read-Aloud Content
es: Contenido de lectura en voz alta
fr: Contenu de lecture à voix haute
pt_br: Conteúdo de leitura em voz alta
sq: Përmbajtja e leximit me zë

source: Read-only
es: Solo lectura
fr: Lecture seule
pt_br: Somente leitura
sq: Vetëm për lexim

source: Reader Highlighting
es: Resaltado del Lector
fr: Surlignage du lecteur
pt_br: Destaque do Leitor
sq: Theksimi i Lexuesit

source: Reader View
es: Vista del Lector
fr: Vue du lecteur
pt_br: Visualização do Leitor
sq: Pamja e Lexuesit

source: Reader will play the video matched to each section.
es: El lector reproducirá el video asignado a cada sección.
fr: Le lecteur jouera la vidéo associée à chaque section.
pt_br: O leitor reproduzirá o vídeo correspondente a cada seção.
sq: Lexuesi do të luajë videon që korrespondon me çdo seksion.

source: Reader-controlled
es: Controlado por el lector
fr: Contrôlé par le lecteur
pt_br: Controlado pelo leitor
sq: E kontrolluar nga lexuesi

source: Readers see
es: Los lectores ven
fr: Les lecteurs voient
pt_br: Leitores veem
sq: Lexuesit shohin

source: Readers switch between the original and simplified text with the Easy Read toggle.
es: Los lectores cambian entre el texto original y el simplificado con el interruptor de Lectura Fácil.
fr: Les lecteurs passent du texte original au texte simplifié avec le bouton de lecture facile.
pt_br: Os leitores alternam entre o texto original e o simplificado com a alternância de Leitura Fácil.
sq: Lexuesit kalojnë midis tekstit origjinal dhe të thjeshtëzuar me butonin Easy Read.

source: Reading archive...
es: Leyendo archivo...
fr: Lecture de l'archive...
pt_br: Lendo arquivo...
sq: Duke lexuar arkivin...

source: Reading PDF...
es: Leyendo PDF...
fr: Lecture du PDF...
pt_br: Lendo PDF...
sq: Duke lexuar PDF-in...

source: Readium Web Publication
es: Publicación Web de Readium
fr: Publication Web Readium
pt_br: Publicação Web Readium
sq: Publikim Readium Web

source: Readium Web Publication format for standards-based digital distribution platforms.
es: Formato Readium Web Publication para plataformas de distribución digital basadas en estándares.
fr: Format de publication Web Readium pour les plateformes de distribution numérique basées sur des normes.
pt_br: Formato Readium Web Publication para plataformas de distribuição digital baseadas em padrões.
sq: Formati Readium Web Publication për platformat e shpërndarjes dixhitale të bazuara në standarde.

source: Readium-compatible digital book
es: Libro digital compatible con Readium
fr: Livre numérique compatible Readium
pt_br: Livro digital compatível com Readium
sq: Libër dixhital i pajtueshëm me Readium

source: Reads in
es: Lee en
fr: Lit en
pt_br: Lê em
sq: Lexohet në

source: Real books processed with this preset — before and after.
es: Libros reales procesados con este preajuste — antes y después.
fr: De vrais livres traités avec ce préréglage — avant et après.
pt_br: Livros reais processados com este predefinido — antes e depois.
sq: Libra të vërtetë të procesuar me këtë paracaktim — para dhe pas.

source: Realistic / Photo
es: Realista / Foto
fr: Réaliste / Photo
pt_br: Realista / Foto
sq: Realist / Foto

source: Rearranging atoms of HTML...
es: Reorganizando los átomos de HTML...
fr: Réarrangement des atomes de HTML...
pt_br: Reorganizando os átomos de HTML...
sq: Duke riorganizuar atomet e HTML-it...

source: Recommended
es: Recomendado
fr: Recommandé
pt_br: Recomendado
sq: I rekomanduar

source: Recommended for
es: Recomendado para
fr: Recommandé pour
pt_br: Recomendado para
sq: I rekomanduar për

source: Recommended for {0}
es: Recomendado para {0}
fr: Recommandé pour {0}
pt_br: Recomendado para {0}
sq: I rekomanduar për {0}

source: Record reviewer findings for the current page and save them to the active validation session.
fr: Enregistrez les résultats du réviseur pour la page actuelle et sauvegardez-les dans la session de validation active.
sq: Regjistroni gjetjet e rishikuesit për faqen aktuale dhe ruajini në sesionin aktiv të validimit.

source: Recrop from page
es: Recortar desde la página
fr: Recadrer depuis la page
pt_br: Recortar da página
sq: Rirritjo nga faqja

source: Recrop from Page
es: Recortar desde la página
fr: Recadrer depuis la page
pt_br: Recortar da página
sq: Rirritjo nga Faqja

source: Rectangle
es: Rectángulo
pt_br: Retângulo
sq: Drejtkëndësh

source: Reference
es: Referencia
fr: Référence
pt_br: Referência
sq: Referencë

source: Refinement Prompt
es: Prompt de refinamiento
fr: Prompt de raffinement
pt_br: Prompt de refinamento
sq: Kërkesa e Rafinimit

source: Refresh validation
fr: Actualiser validation
sq: Rifresko validimin

source: Refreshing results for this packaged preview.
fr: Actualisation des résultats pour cet aperçu empaqueté.
sq: Duke rifreskuar rezultatet për këtë pamje paraprake të paketuar.

source: Regenerate
es: Regenerar
fr: Régénérer
pt_br: Regenerar
sq: Rigenero

source: Regenerate book summary
es: Regenerar resumen del libro
fr: Régénérer le résumé du livre
pt_br: Regenerar resumo do livro
sq: Rigjenero përmbledhjen e librit

source: Regenerate definition, variations, and emoji
es: Regenerar definición, variaciones y emoji
fr: Regénérer la définition, les variations et l'emoji
pt_br: Regenerar definição, variações e emoji
sq: Rigenero përkufizimin, variacionet dhe emoji

source: Regenerate Easy Read
es: Regenerar Lectura Fácil
fr: Régénérer Lecture Facile
pt_br: Regenerar Leitura Fácil
sq: Rigenero Easy Read

source: Regenerate selected images for each output language so that any text burned into them is shown in the target language.
es: Regenera las imágenes seleccionadas para cada idioma de salida de modo que el texto incrustado en ellas aparezca en el idioma de destino.
fr: Régénère les images sélectionnées pour chaque langue de sortie afin que tout texte intégré soit affiché dans la langue cible.
pt_br: Regenera as imagens selecionadas para cada idioma de saída para que qualquer texto fixo nelas seja exibido no idioma de destino.
sq: Rigenero imazhet e zgjedhura për çdo gjuhë dalëse, në mënyrë që çdo tekst i djegur mbi to të shfaqet në gjuhën e synuar.

source: Region
es: Región
fr: Région
pt_br: Região
sq: Rajon

source: Reject renderings that diverge stylistically from the original. More rejections and rerenders, closer match to the source.
es: Rechazar representaciones que divergen estilísticamente del original. Más rechazos y re-renderizados, coincidencia más cercana con la fuente.
fr: Rejeter les rendus qui divergent stylistiquement de l'original. Plus de rejets et de rerenders, correspondance plus proche de la source.
pt_br: Rejeite renderizações que divergem estilisticamente do original. Mais rejeições e rerenderizações, correspondência mais próxima à fonte.
sq: Refuzo renderime që devijojnë stilistikisht nga origjinali. Sa më shumë refuzime dhe rirendime, aq më afër origjinalit.

source: Relaxed
es: Relajado
fr: Détendu
pt_br: Leve
sq: I relaksuar

source: Release
es: Lanzamiento
fr: Version
pt_br: Lançamento
sq: Publikim

source: Release to upload
es: Suelta para subir
fr: Relâchez pour importer
pt_br: Solte para enviar
sq: Lëshoni për të ngarkuar

source: Reload app
es: Recargar aplicación
fr: Recharger l'application
pt_br: Recarregar aplicativo
sq: Rinis aplikacionin

source: Remove
es: Quitar
fr: Retirer
pt_br: Remover
sq: Hiq

source: Remove {0}
es: Eliminar {0}
fr: Supprimer {0}
pt_br: Remover {0}
sq: Hiq {0}

source: Remove all
es: Eliminar todo
fr: Tout supprimer
pt_br: Remover tudo
sq: Hiq të gjitha

source: Remove all sign-language videos?
es: ¿Eliminar todos los videos de lenguaje de señas?
fr: Supprimer toutes les vidéos en langue des signes ?
pt_br: Remover todos os vídeos em linguagem de sinais?
sq: Hiqni të gjitha videot e gjuhës së shenjave?

source: Remove author
es: Eliminar autor
fr: Supprimer l'auteur
pt_br: Remover autor
sq: Hiq autorin

source: Remove checklist item
fr: Retirer l'élément de liste de contrôle
sq: Hiq artikullin e listës kontrolluese

source: Remove entry
es: Eliminar entrada
fr: Retirer entrée
pt_br: Remover entrada
sq: Hiq hyrjen

source: Remove file
es: Eliminar archivo
fr: Supprimer le fichier
pt_br: Remover arquivo
sq: Hiq skedarin

source: Remove font {0}
es: Eliminar fuente {0}
fr: Supprimer la police {0}
pt_br: Remover fonte {0}
sq: Hiq fontin {0}

source: Remove from group
es: Quitar del grupo
fr: Retirer du groupe
pt_br: Remover do grupo
sq: Hiq nga grupi

source: Remove manual glossary term
es: Eliminar término manual del glosario
fr: Supprimer le terme manuel du glossaire
pt_br: Remover termo manual do glossário
sq: Hiq termin manual të glosariumit
