Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Generate and customize the table of contents for the book navigation.
es: Genera y personaliza la tabla de contenidos para la navegación del libro.
fr: Générez et personnalisez la table des matières pour la navigation du livre.
pt_br: Gere e personalize o sumário para a navegação do livro.
sq: Gjenero dhe personalizo tabelën e përmbajtjes për navigimin e librit.

source: Generate and edit Easy Read text blocks for the ADT accessibility toggle.
es: Genera y edita bloques de texto de Lectura Fácil para el interruptor de accesibilidad del ADT.
fr: Générez et modifiez des blocs de texte Lecture Facile pour le bouton d'accessibilité de l'ADT.
pt_br: Gere e edite blocos de texto de Leitura Fácil para o botão de acessibilidade do ADT.
sq: Gjenero dhe modifiko blloqet e tekstit Easy Read për çelësin e aksesueshmërisë ADT.

source: Generate audio narration for every page of the book. Pick a provider and choose whether to highlight each word as it's read aloud.
es: Genera narración de audio para cada página del libro. Elige un proveedor y decide si resaltar cada palabra mientras se lee en voz alta.
fr: Générez une narration audio pour chaque page du livre. Choisissez un fournisseur et décidez si vous souhaitez mettre en surbrillance chaque mot lorsqu'il est lu à haute voix.
pt_br: Gere narração em áudio para cada página do livro. Escolha um provedor e decida se deseja destacar cada palavra à medida que é lida em voz alta.
sq: Gjenero narrativë audio për çdo faqe të librit. Zgjidh një ofrues dhe vendos nëse do të theksohet çdo fjalë ndërsa lexohet me zë.

source: Generate audio narration for the book content.
es: Generar narración de audio para el contenido del libro.
fr: Générez la narration audio pour le contenu du livre.
pt_br: Gerar narração de áudio para o conteúdo do livro.
sq: Gjenero narrativë audio për përmbajtjen e librit.

source: Generate comprehension quizzes and activities based on the book content.
es: Genera cuestionarios y actividades de comprensión basados en el contenido del libro.
fr: Générez des quiz de compréhension et des activités basés sur le contenu du livre.
pt_br: Gera questionários e atividades de compreensão com base no conteúdo do livro.
sq: Gjenero kuize dhe aktivitete të kuptimit bazuar në përmbajtjen e librit.

source: Generate descriptive captions for every image in the book. Pick a reading level so captions match your audience, and add custom instructions if you want to nudge the tone or focus.
es: Genera subtítulos descriptivos para cada imagen del libro. Elige un nivel de lectura para que los subtítulos coincidan con tu audiencia y añade instrucciones personalizadas si deseas ajustar el tono o enfoque.
fr: Générez des sous-titres descriptifs pour chaque image du livre. Choisissez un niveau de lecture pour que les sous-titres correspondent à votre public, et ajoutez des instructions personnalisées si vous souhaitez ajuster le ton ou l'accent.
pt_br: Gere legendas descritivas para cada imagem do livro. Escolha um nível de leitura para que as legendas correspondam ao seu público e adicione instruções personalizadas se quiser ajustar o tom ou o foco.
sq: Gjenero tituj përshkrues për çdo imazh në libër. Zgjidh një nivel leximi që titujt të përputhen me audiencën tuaj dhe shto udhëzime të personalizuara nëse doni të ndikoni tonin ose fokusimin.

source: Generate from pages
es: Generar desde páginas
fr: Générer à partir des pages
pt_br: Gerar a partir das páginas
sq: Gjenero nga faqet

source: Generate missing Gemini audio
es: Generar audio de Gemini faltante
fr: Générer l'audio Gemini manquant
pt_br: Gerar áudio faltante do Gemini
sq: Gjenero audion Gemini që mungon

source: Generate multiple-choice comprehension quizzes from the book's content. Create them automatically across the whole book, or add a single quiz from specific pages.
es: Genera cuestionarios de comprensión de opción múltiple a partir del contenido del libro. Créalos automáticamente en todo el libro o añade un único cuestionario a partir de páginas específicas.
fr: Générez des quiz de compréhension à choix multiples à partir du contenu du livre. Créez-les automatiquement dans tout le livre ou ajoutez un seul quiz à partir de pages spécifiques.
pt_br: Gere questionários de compreensão de múltipla escolha a partir do conteúdo do livro. Crie-os automaticamente em todo o livro ou adicione um único questionário a partir de páginas específicas.
sq: Gjenero kuize me zgjedhje të shumëfishta nga përmbajtja e librit. Krijo ato automatikisht në të gjithë librin ose shto një kuiz të vetëm nga faqe specifike.

source: Generate new
es: Generar nueva
fr: Générer nouveau
pt_br: Gerar nova
sq: Gjenero të ri

source: Generate Prompt
es: Prompt de generación
fr: Générer Invite
pt_br: Prompt de geração
sq: Gjenero Prompt

source: Generate quiz
es: Generar cuestionario
fr: Générer le quiz
pt_br: Gerar questionário
sq: Gjenero kuiz

source: Generate Styleguide from Pages
es: Generar guía de estilo desde páginas
fr: Générer un guide de style à partir des pages
pt_br: Gerar guia de estilo a partir das páginas
sq: Gjenero Udhëzuesin e Stilit nga Faqet

source: Generate with AI
es: Generar con IA
fr: Générer avec l'IA
pt_br: Gerar com IA
sq: Gjenero me AI

source: Generate word timestamps
es: Generar marcas de tiempo por palabra
fr: Générer les horodatages de mots
pt_br: Gerar marcações de tempo por palavra
sq: Gjenero vulat kohore të fjalëve

source: Generated by AI
es: Generado por IA
fr: Généré par l'IA
pt_br: Gerado por IA
sq: Gjeneruar nga AI

source: Generated from pages {fromLabel}
es: Generado a partir de las páginas {fromLabel}
fr: Généré à partir des pages {fromLabel}
pt_br: Gerado a partir das páginas {fromLabel}
sq: Gjeneruar nga faqet {fromLabel}

source: Generated from these pages
es: Generado a partir de estas páginas
fr: Généré à partir de ces pages
pt_br: Gerado a partir destas páginas
sq: Gjeneruar nga këto faqe

source: Generated section
es: Sección generada
fr: Section générée
pt_br: Seção gerada
sq: Seksion i gjeneruar

source: Generates a short summary of the book used to seed downstream prompts.
es: Genera un resumen corto del libro para iniciar indicaciones posteriores.
fr: Génère un court résumé du livre utilisé pour amorcer les invites en aval.
pt_br: Gera um resumo curto do livro usado para iniciar prompts subsequentes.
sq: Gjeneron një përmbledhje të shkurtër të librit që përdoret për të ushqyer promptet pasuese.

source: Generates comprehension questions and activities from the book.
es: Genera preguntas de comprensión y actividades del libro.
fr: Génère des questions de compréhension et des activités à partir du livre.
pt_br: Gera perguntas de compreensão e atividades a partir do livro.
sq: Gjeneron pyetje kuptimi dhe aktivitete nga libri.

source: Generates descriptive alt-text for images so screen readers can describe them.
es: Genera texto alternativo descriptivo para imágenes para que los lectores de pantalla puedan describirlas.
fr: Génère du texte alternatif descriptif pour les images afin que les lecteurs d'écran puissent les décrire.
pt_br: Gera texto alternativo descritivo para imagens para que leitores de tela possam descrevê-las.
sq: Gjeneron tekst alternativ përshkrues për imazhet që lexuesit e ekranit mund t'i përshkruajnë.

source: Generates the interactive HTML for this activity type.
es: Genera el HTML interactivo para este tipo de actividad.
fr: Génère le HTML interactif pour ce type d'activité.
pt_br: Gera o HTML interativo para este tipo de atividade.
sq: Gjeneron HTML interaktiv për këtë lloj aktiviteti.

source: Generating {0}/{1}
es: Generando {0}/{1}
fr: Génération {0}/{1}
pt_br: Gerando {0}/{1}
sq: Duke gjeneruar {0}/{1}

source: Generating Easy Read...
es: Generando Lectura Fácil...
fr: Génération de Lecture Facile...
pt_br: Gerando Leitura Fácil...
sq: Duke gjeneruar Easy Read...

source: Generating Glossary...
es: Generando glosario...
fr: Génération du glossaire...
pt_br: Gerando glossário...
sq: Duke gjeneruar Glosarin...

source: Generating image...
es: Generando imagen...
fr: Génération de l'image...
pt_br: Gerando imagem...
sq: Duke gjeneruar imazhin...

source: Generating panels
es: Generando paneles
fr: Génération des panneaux
pt_br: Gerando painéis
sq: Duke gjeneruar panelet

source: Generating Quizzes...
es: Generando cuestionarios...
fr: Génération des quiz...
pt_br: Gerando questionários...
sq: Duke gjeneruar Kuizet...

source: Generating Speech...
es: Generando voz...
fr: Génération de la synthèse vocale...
pt_br: Gerando voz...
sq: Duke gjeneruar Fjalimin...

source: Generating TOC...
es: Generando tabla de contenidos...
fr: Génération de la TdM...
pt_br: Gerando sumário...
sq: Duke gjeneruar TOC...

source: Generating...
es: Generando...
fr: Génération...
pt_br: Gerando...
sq: Duke gjeneruar...

source: Generating…
es: Generando…
fr: Génération…
pt_br: Gerando…
sq: Duke gjeneruar…

source: Generation failed
es: Falló la generación
fr: La génération a échoué
pt_br: Falha na geração
sq: Gjenerimi dështoi

source: Generation failed. Please try again.
es: Falló la generación. Por favor, inténtalo de nuevo.
fr: La génération a échoué. Veuillez réessayer.
pt_br: Falha na geração. Por favor, tente novamente.
sq: Gjenerimi dështoi. Ju lutemi provoni përsëri.

source: Generation Prompt
es: Prompt de generación
fr: Génération Invite
pt_br: Prompt de geração
sq: Prompt Gjenerimi

source: Get started
es: Comenzar
fr: Commencer
pt_br: Começar
sq: Filloni

source: Global prompt reset to default.
es: Prompt global restablecido al valor predeterminado.
fr: Prompt global réinitialisé par défaut.
pt_br: Prompt global resetado para o padrão.
sq: Prompti global u resetua në parazgjedhje.

source: Global prompt saved.
es: Prompt global guardado.
fr: Prompt global enregistré.
pt_br: Prompt global salvo.
sq: Prompti global u ruajt.

source: Global prompts
es: Prompts globales
fr: Prompts globaux
pt_br: Prompts globais
sq: Promptet globale

source: Global Prompts
es: Prompts Globales
fr: Prompts globaux
pt_br: Prompts Globais
sq: Promptet globale

source: Glossary
es: Glosario
fr: Glossaire
pt_br: Glossário
sq: Glosarit

source: Glossary Generation
es: Generación de glosario
fr: Génération du glossaire
pt_br: Geração de glossário
sq: Gjenerimi i Glosariumit

source: Glossary Preview
es: Vista previa del Glosario
fr: Aperçu du glossaire
pt_br: Pré-visualização do Glossário
sq: Pamje Paraprake e Glosariumit

source: Glossary Prompt
es: Prompt de glosario
fr: Glossary Invite
pt_br: Prompt de glossário
sq: Prompt i Glosariumit

source: Glossary words and their definitions.
es: Palabras del glosario y sus definiciones.
fr: Mots du glossaire et leurs définitions.
pt_br: Palavras do glossário e suas definições.
sq: Fjalët e glosarit dhe përkufizimet e tyre.

source: Go to {stageLabel}
es: Ir a {stageLabel}
fr: Aller à {stageLabel}
pt_br: Ir para {stageLabel}
sq: Shko te {stageLabel}

source: Go to book
es: Ir al libro
fr: Aller au livre
pt_br: Ir para o livro
sq: Shko te libri

source: Go to home
es: Ir a inicio
fr: Aller à l'accueil
pt_br: Ir para início
sq: Shko te kryefaqja

source: Go to Storyboard
es: Ir al Storyboard
fr: Aller au Storyboard
pt_br: Ir para Storyboard
sq: Shko te Storyboard

source: Google AI API Key
es: Clave de API de Google AI
fr: Google AI Clé API
pt_br: Chave de API do Google AI
sq: Çelësi API i Google AI

source: Google font added.
es: Fuente de Google añadida.
fr: Police Google ajoutée.
pt_br: Fonte do Google adicionada.
sq: Fonti i Google u shtua.

source: Google's voices with strong intonation for narrative content.
es: Voces de Google con fuerte entonación para contenido narrativo.
fr: Les voix de Google avec une forte intonation pour le contenu narratif.
pt_br: Vozes do Google com forte entonação para conteúdo narrativo.
sq: Zërat e Google me intonacion të fortë për përmbajtje narrative.

source: Got it
es: Entendido
fr: Compris
pt_br: Entendi
sq: Në rregull

source: Grade Level
es: Nivel de Grado
fr: Niveau scolaire
pt_br: Nível de Série
sq: Niveli Shkollor

source: Group each page's text and images into typed sections with a structured content tree. Sections drive how downstream stages render, translate, and read the book aloud.
es: Agrupa el texto e imágenes de cada página en secciones escritas con un árbol de contenido estructurado. Las secciones determinan cómo las etapas posteriores renderizan, traducen y leen el libro en voz alta.
fr: Regroupez le texte et les images de chaque page en sections tapées avec un arbre de contenu structuré. Les sections déterminent comment les étapes en aval rendent, traduisent et lisent le livre à haute voix.
pt_br: Agrupe o texto e as imagens de cada página em seções classificadas com uma árvore de conteúdo estruturada. As seções determinam como as etapas posteriores renderizam, traduzem e leem o livro em voz alta.
sq: Grupo tekstin dhe imazhet e çdo faqeje në seksione të tipizuara me një pemë të strukturuar përmbajtjeje. Seksionet drejtojnë mënyrën se si fazat pasuese renderojnë, përkthejnë dhe lexojnë librin me zë.

source: Grouping content by purpose, then laying out every section as reviewable HTML.
es: Agrupando el contenido por propósito y maquetando cada sección como HTML revisable.
fr: Regroupement du contenu par objectif, puis mise en page de chaque section en HTML révisable.
pt_br: Agrupando o conteúdo por propósito e montando cada seção como HTML revisável.
sq: Grupimi i përmbajtjes sipas qëllimit, pastaj vendosja e çdo seksioni si HTML i rishikueshëm.

source: Groups image regions into discrete illustrations on each page.
es: Agrupa regiones de imágenes en ilustraciones discretas en cada página.
fr: Regroupe les régions d'image en illustrations distinctes sur chaque page.
pt_br: Agrupa regiões de imagem em ilustrações distintas em cada página.
sq: Grupon rajonet e imazheve në ilustrime të veçanta në çdo faqe.

source: Hand out page-range parts and merge them back later.
es: Reparte partes por rango de páginas y combínalas más tarde.
fr: Distribuez des parties par plage de pages et fusionnez-les plus tard.
pt_br: Distribua partes por intervalo de páginas e mescle-as mais tarde.
sq: Shpërndani pjesë sipas intervalit të faqeve dhe bashkojini më vonë.

source: Header
es: Encabezado
fr: En-tête
pt_br: Cabeçalho
sq: Titull

source: heading
es: encabezado
fr: titre
pt_br: título
sq: titull

source: Heading
es: Título
fr: Titre
pt_br: Título
sq: Titull

source: Headings
es: Títulos
fr: Titres
pt_br: Títulos
sq: Titujt

source: Heads up
es: Atención
fr: Attention
pt_br: Atenção
sq: Kujdes

source: Heads up: regenerating images takes considerably longer than text translation — each selected image is redrawn for every output language.
es: Aviso: regenerar imágenes toma considerablemente más tiempo que traducir texto — cada imagen seleccionada se redibuja para cada idioma de salida.
fr: Attention : régénérer les images prend beaucoup plus de temps que la traduction de texte — chaque image sélectionnée est redessinée pour chaque langue de sortie.
pt_br: Atenção: regenerar imagens leva consideravelmente mais tempo do que traduzir texto — cada imagem selecionada é redesenhada para cada idioma de saída.
sq: Vini re: rigjenerimi i imazheve kërkon kohë shumë më të gjatë se përkthimi i tekstit — çdo imazh i zgjedhur rihiqet për çdo gjuhë dalje.

source: Height
es: Altura
fr: Hauteur
pt_br: Altura
sq: Lartësia

source: Hidden from screen readers, no caption needed.
es: Oculto para lectores de pantalla, no se necesita leyenda.
fr: Caché des lecteurs d'écran, aucune légende nécessaire.
pt_br: Oculto para leitores de tela, nenhuma legenda necessária.
sq: I fshehur nga lexuesit e ekranit, nuk nevojitet titull.

source: Hide
es: Ocultar
fr: Masquer
pt_br: Ocultar
sq: Fshih

source: Hide AI edit history
es: Ocultar historial de edición con IA
fr: Masquer l'historique des modifications IA
pt_br: Ocultar histórico de edições com IA
sq: Fshih historikun e editimeve të AI

source: Hide error details
es: Ocultar detalles del error
fr: Masquer les détails de l'erreur
pt_br: Ocultar detalhes do erro
sq: Fshih detajet e gabimit

source: High
es: Alto
fr: Élevé
pt_br: Alto
sq: I lartë

source: Higher values filter out simple or blank images.
es: Valores más altos filtran imágenes simples o en blanco.
fr: Les valeurs plus élevées filtrent les images simples ou vides.
pt_br: Valores mais altos filtram imagens simples ou em branco.
sq: Vlerat më të larta filtrojnë imazhet e thjeshta ose bosh.

source: Highlight words
es: Resaltar palabras
fr: Mettre en surbrillance les mots
pt_br: Destacar palavras
sq: Thekso fjalët

source: Highlights each word as it's narrated. Adds a transcription step so audio aligns with text on the page.
es: Resalta cada palabra mientras se narra. Añade un paso de transcripción para que el audio se alinee con el texto en la página.
fr: Met en surbrillance chaque mot au fur et à mesure qu'il est narré. Ajoute une étape de transcription pour que l'audio s'aligne avec le texte sur la page.
pt_br: Destaca cada palavra à medida que é narrada. Adiciona uma etapa de transcrição para que o áudio se alinhe com o texto na página.
sq: Thekson çdo fjalë ndërsa narratohet. Shton një hap transkriptimi që audio të përputhet me tekstin në faqe.

source: Highlights the active sentence while audio plays. Skips the per-word transcription step.
es: Resalta la oración activa mientras se reproduce el audio. Omite el paso de transcripción por palabra.
fr: Met en surbrillance la phrase active pendant que l'audio joue. Saute l'étape de transcription par mot.
pt_br: Destaca a sentença ativa enquanto o áudio toca. Pula a etapa de transcrição por palavra.
sq: Thekson fjalinë aktive ndërsa audio luan. Anashkalon hapin e transkriptimit për çdo fjalë.

source: Highlights words in sync with the audio. Adds noticeable time to speech generation.
es: Resalta palabras en sincronía con el audio. Añade un tiempo considerable a la generación de voz.
fr: Surligne les mots en synchronisation avec l'audio. Ajoute un temps notable à la génération de la voix.
pt_br: Destaca palavras em sincronia com o áudio. Adiciona tempo considerável à geração de fala.
sq: Thekson fjalët në sinkronizim me audion. Shton kohë të dukshme në gjenerimin e fjalimit.

source: Hill
es: Colina
fr: Colline
pt_br: Colina
sq: Kodër

source: Hit
sq: Goditje

source: Home / Chapter 1
es: Inicio / Capítulo 1
fr: Accueil / Chapitre 1
pt_br: Início / Capítulo 1
sq: Kryefaqja / Kapitulli 1

source: Hover a setting to see how LLM cropping, segmentation, or the size threshold changes extracted images.
es: Pasa el cursor sobre una configuración para ver cómo el recorte, segmentación o el umbral de tamaño del LLM cambian las imágenes extraídas.
fr: Survolez un paramètre pour voir comment le recadrage LLM, la segmentation ou le seuil de taille modifient les images extraites.
pt_br: Passe o mouse sobre uma configuração para ver como o corte, segmentação ou o limite de tamanho do LLM altera as imagens extraídas.
sq: Vendos kursorin mbi një cilësim për të parë si ndryshon prerja LLM, segmentimi ose pragu i madhësisë imazhet e ekstraktuara.

source: How activities are rendered in each section.
es: Cómo se renderizan las actividades en cada sección.
fr: Comment les activités sont rendues dans chaque section.
pt_br: Como as atividades são renderizadas em cada seção.
sq: Si renderohen aktivitetet në çdo seksion.

source: How captions work
es: Cómo funcionan las leyendas
fr: Comment fonctionnent les légendes
pt_br: Como funcionam as legendas
sq: Si funksionojnë titujt

source: How closely should the visual review match the original page? The reviewer rejects renderings that don't pass — stricter settings cause more rejections and rerenders.
es: ¿Qué tan cerca debe coincidir la revisión visual con la página original? El revisor rechaza las representaciones que no pasan — configuraciones más estrictas causan más rechazos y re-renderizados.
fr: Dans quelle mesure la révision visuelle doit-elle correspondre à la page originale ? Le réviseur rejette les rendus qui ne passent pas — des paramètres plus stricts entraînent plus de rejets et de rerenders.
pt_br: Quão próximo a revisão visual deve corresponder à página original? O revisor rejeita renderizações que não passam — configurações mais rigorosas causam mais rejeições e rerenderizações.
sq: Sa ngushtë duhet të përputhet rishikimi vizual me faqen origjinale? Rishikuesi hedh poshtë renderimet që nuk kalojnë — cilësimet më strikte shkaktojnë më shumë hedhje poshtë dhe rirendime.

source: How Easy Read works
es: Cómo funciona Lectura Fácil
fr: Comment fonctionne la lecture facile
pt_br: Como funciona a Leitura Fácil
sq: Si funksionon Easy Read

source: How it works
es: Cómo funciona
fr: Comment ça marche
pt_br: Como funciona
sq: Si funksionon

source: How many pages of content go into each quiz. A lower number means more quizzes across the book.
es: Cuántas páginas de contenido entran en cada cuestionario. Un número menor significa más cuestionarios a lo largo del libro.
fr: Combien de pages de contenu entrent dans chaque quiz. Un nombre plus faible signifie plus de quiz dans le livre.
pt_br: Quantas páginas de conteúdo entram em cada questionário. Um número menor significa mais questionários ao longo do livro.
sq: Sa faqe përmbajtjeje shkohen në çdo kuiz. Një numër më i ulët nënkupton më shumë kuize në të gjithë librin.

source: How much of this book do you want to process?
es: ¿Qué parte de este libro quieres procesar?
fr: Quelle partie de ce livre souhaitez-vous traiter ?
pt_br: Quanto deste livro você quer processar?
sq: Sa nga ky libër dëshironi të përpunoni?

source: How quizzes work
es: Cómo funcionan los cuestionarios
fr: Comment fonctionnent les quiz
pt_br: Como funcionam os questionários
sq: Si funksionojnë kuizet

source: How the glossary works
es: Cómo funciona el glosario
fr: Comment fonctionne le glossaire
pt_br: Como o glossário funciona
sq: Si funksionon glosariumi

source: How the table of contents works
es: Cómo funciona la tabla de contenidos
fr: Comment fonctionne la table des matières
pt_br: Como o índice funciona
sq: Si funksionon tabela e përmbajtjes

source: How to add quizzes
es: Cómo añadir cuestionarios
fr: Comment ajouter des quiz
pt_br: Como adicionar questionários
sq: Si të shtohen kuizet

source: I understand the part was processed with different prompts/models and want to merge it anyway.
es: Entiendo que la parte se procesó con distintos prompts/modelos y quiero fusionarla de todos modos.
fr: Je comprends que la partie a été traitée avec des prompts/modèles différents et je veux la fusionner quand même.
pt_br: Entendo que a parte foi processada com prompts/modelos diferentes e quero mesclá-la mesmo assim.
sq: E kuptoj se pjesa u përpunua me prompte/modele të ndryshme dhe dua ta bashkoj gjithsesi.

source: I'll start later
es: Empezaré más tarde
fr: Je commencerai plus tard
pt_br: Começarei mais tarde
sq: Do të filloj më vonë

source: Identify the key idea
es: Identificar la idea clave
fr: Identifier l'idée clé
pt_br: Identificar a ideia principal
sq: Identifiko idenë kryesore

source: If you don't run Image Captions, your output will not be accessible to readers who use screen readers or can't see the images.
es: Si no ejecutas Leyendas de Imágenes, tu salida no será accesible para lectores que usen lectores de pantalla o no puedan ver las imágenes.
fr: Si vous n'exécutez pas Image Légendes, votre sortie ne sera pas accessible aux lecteurs qui utilisent des lecteurs d'écran ou qui ne peuvent pas voir les images.
pt_br: Se você não executar Legendas de Imagens, sua saída não será acessível para leitores que usam leitores de tela ou não conseguem ver as imagens.
sq: Nëse nuk ekzekutoni Titujt e Imazheve, dalja juaj nuk do të jetë e aksesueshme për lexuesit që përdorin lexues ekrani ose nuk mund t'i shohin imazhet.
