Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Try the practice problem
es: Prueba el problema de práctica
fr: Essayez le problème pratique
pt_br: Tente o problema prático
sq: Provo problemin praktik

source: Try this screen again
es: Intenta esta pantalla de nuevo
fr: Réessayer cet écran
pt_br: Tente esta tela novamente
sq: Provo këtë ekran sërish

source: Tune how text is simplified in the Easy Read Prompt settings. After running, each block becomes editable here in the Easy Read step.
es: Ajusta cómo se simplifica el texto en la configuración del Prompt de Lectura Fácil. Después de ejecutar, cada bloque se puede editar aquí en el paso de Lectura Fácil.
fr: Ajustez la façon dont le texte est simplifié dans les paramètres de l'invite Lecture Facile. Après l'exécution, chaque bloc devient modifiable ici dans l'étape Lecture Facile.
pt_br: Ajuste como o texto é simplificado nas configurações do Prompt de Leitura Fácil. Após a execução, cada bloco fica editável aqui na etapa de Leitura Fácil.
sq: Rregullo se si thjeshtohet teksti në cilësimet e Udhëzimit Easy Read. Pas ekzekutimit, çdo bllok bëhet i redaktueshëm këtu në hapin Easy Read.

source: Turn any PDF into a fully accessible book — audio, translations, structured HTML layouts — all generated from your source file, <0>all editable</0>, <1>all yours</1>.
es: Convierte cualquier PDF en un libro totalmente accesible — audio, traducciones, diseños HTML estructurados — todo generado a partir de tu archivo fuente, <0>todo editable</0>, <1>todo tuyo</1>.
fr: Transformez n'importe quel PDF en livre entièrement accessible — audio, traductions, mises en page HTML structurées — le tout généré à partir de votre fichier source, <0>tout modifiable</0>, <1>tout à vous</1>.
pt_br: Transforme qualquer PDF em um livro totalmente acessível — áudio, traduções, layouts HTML estruturados — tudo gerado a partir do seu arquivo fonte, <0>tudo editável</0>, <1>tudo seu</1>.
sq: Ktheje çdo PDF në një libër plotësisht të aksesueshëm — audio, përkthime, paraqitje HTML të strukturuara — të gjitha të gjeneruara nga skedari juaj burim, <0>të gjitha të redaktueshme</0>, <1>të gjitha tuajat</1>.

source: Turn this on to show the Validation review card in Preview and the Reviewer Validation tab in the Validation step.
fr: Activez cette option pour afficher la carte de révision Validation dans l'Aperçu et l'onglet Validation du réviseur dans l'étape Validation.
sq: Aktivizo këtë për të shfaqur kartën e rishikimit të Validimit në Paraparimim dhe skedën e Validimit të Rishikuesit në hapin e Validimit.

source: Two authentication methods are supported: Bearer tokens passed in the Authorization header, and API keys passed as a query parameter. Bearer tokens are preferred for server-to-server requests due to their short expiry window.
es: Se admiten dos métodos de autenticación: tokens Bearer pasados en el encabezado de Autorización y claves de API pasadas como un parámetro de consulta. Se prefieren los tokens Bearer para solicitudes de servidor a servidor debido a su corta ventana de expiración.
fr: Deux méthodes d'authentification sont prises en charge : les jetons Bearer transmis dans l'en-tête Authorization, et les clés API transmises en paramètre de requête. Les jetons Bearer sont préférés pour les requêtes serveur à serveur en raison de leur courte durée de validité.
pt_br: Dois métodos de autenticação são suportados: tokens Bearer passados no cabeçalho de autorização e chaves de API passadas como um parâmetro de consulta. Tokens Bearer são preferidos para solicitações de servidor para servidor devido à sua curta janela de expiração.
sq: Mbështeten dy metoda autentikimi: tokenët Bearer të kaluar në kokën Authorization dhe çelësat API të kaluar si parametër pyetjeje. Tokenët Bearer preferohen për kërkesat server-te-server për shkak të dritares së tyre të shkurtër të skadimit.

source: Two Column
es: Dos Columnas
fr: Deux colonnes
pt_br: Duas Colunas
sq: Dy Kolona

source: Two Column Story
es: Historia de Dos Columnas
fr: Histoire à deux colonnes
pt_br: História em Duas Colunas
sq: Tregim me Dy Kolona

source: Two Columns
es: Dos Columnas
fr: Deux colonnes
pt_br: Duas Colunas
sq: Dy Kolona

source: Two Columns Story
es: Historia de Dos Columnas
fr: Histoire en deux colonnes
pt_br: História de Duas Colunas
sq: Tregim me Dy Kolona

source: Two-column template for story content
es: Plantilla de dos columnas para contenido narrativo
fr: Modèle à deux colonnes pour le contenu narratif
pt_br: Template de duas colunas para conteúdo narrativo
sq: Shabllon me dy kolona për përmbajtje tregimesh

source: Two-page spreads
es: Dobles páginas de dos páginas
fr: Fusions de deux pages
pt_br: Spreads de duas páginas
sq: Faqe të përbashkëta me dy faqe

source: Type
es: Tipo
pt_br: Tipo
sq: Lloji

source: Typed Sections
es: Secciones Escritas
fr: Sections tapées
pt_br: Seções Classificadas
sq: Seksionet e Shtypura

source: Types used during page sectioning. Pruned types are classified but excluded from rendering. Disabled types are hidden from the LLM entirely.
es: Tipos usados durante el seccionamiento de páginas. Los tipos eliminados se clasifican pero se excluyen de la renderización. Los tipos desactivados se ocultan del LLM completamente.
fr: Types utilisés lors du découpage des pages en sections. Les types élagués sont classés mais exclus du rendu. Les types désactivés sont masqués du LLM.
pt_br: Tipos usados durante o secionamento de páginas. Tipos removidos são classificados, mas excluídos da renderização. Tipos desativados são ocultados do LLM completamente.
sq: Llojet e përdorura gjatë seksionimit të faqes. Llojet e prera klasifikohen por përjashtohen nga renderimi. Llojet e çaktivizuara janë fshehur plotësisht nga LLM.

source: Typography
es: Tipografía
fr: Typographie
pt_br: Tipografia
sq: Tipografia

source: Unable to create prompt file from template.
es: No se pudo crear el archivo de prompt desde la plantilla.
fr: Impossible de créer le fichier de prompt à partir du modèle.
pt_br: Não foi possível criar o arquivo de prompt a partir do template.
sq: Nuk u arrit të krijohej skedari i promptit nga shablloni.

source: Unable to create prompt files.
es: No se pudieron crear los archivos de prompt.
fr: Impossible de créer les fichiers de prompt.
pt_br: Não foi possível criar os arquivos de prompt.
sq: Nuk mund të krijohen skedarët e promptit.

source: Unable to delete prompt file.
es: No se pudo eliminar el archivo de prompt.
fr: Impossible de supprimer le fichier de prompt.
pt_br: Não foi possível excluir o arquivo de prompt.
sq: Nuk u arrit të fshihej skedari i promptit.

source: Unable to delete prompt folder.
es: No se pudo eliminar la carpeta de prompts.
fr: Impossible de supprimer le dossier de prompts.
pt_br: Não foi possível excluir a pasta de prompts.
sq: Nuk u arrit të fshihej dosja e prompteve.

source: Unable to load reviewer checklist settings.
fr: Impossible de charger les paramètres de la liste de contrôle du réviseur.
sq: Nuk mund të ngarkohen cilësimet e listës së kontrollit të rishikuesit.

source: Unable to render PDF preview.
es: No se puede renderizar la vista previa del PDF.
fr: Impossible d'afficher l'aperçu du PDF.
pt_br: Não foi possível renderizar a pré-visualização do PDF.
sq: Pamja paraprake e PDF nuk mund të shfaqet.

source: Unable to reset global prompt.
es: No se pudo restablecer el prompt global.
fr: Impossible de réinitialiser le prompt global.
pt_br: Não foi possível resetar o prompt global.
sq: Nuk mund të resetohet prompti global.

source: Unable to save global prompt.
es: No se pudo guardar el prompt global.
fr: Impossible d'enregistrer le prompt global.
pt_br: Não foi possível salvar o prompt global.
sq: Nuk mund të ruhet prompti global.

source: Unable to select prompt version.
es: No se pudo seleccionar la versión del prompt.
fr: Impossible de sélectionner la version du prompt.
pt_br: Não foi possível selecionar a versão do prompt.
sq: Nuk mund të zgjidhet versioni i promptit.

source: Unassign video
es: Desasignar video
fr: Désassigner la vidéo
pt_br: Desatribuir vídeo
sq: Hiq caktimin e videos

source: Unassigned
es: Sin asignar
fr: Non assigné
pt_br: Não atribuído
sq: Pa caktim

source: Unavailable
fr: Indisponible
sq: Nuk disponohet

source: Uncategorized
fr: Non catégorisé
sq: Pa kategori

source: Underline
es: Subrayado
fr: Souligné
pt_br: Sublinhado
sq: Nënvizim

source: University academic publications
es: Publicaciones académicas universitarias
fr: Publications universitaires
pt_br: Publicações acadêmicas universitárias
sq: Botime akademike universitare

source: unknown
fr: inconnu
sq: i panjohur

source: Unknown
fr: Inconnu
sq: I panjohur

source: Unknown criterion
fr: Critère inconnu
sq: Kriter i panjohur

source: Unknown stage
es: Etapa desconocida
fr: Étape inconnue
pt_br: Etapa desconhecida
sq: Fazë e panjohur

source: Unknown step slug: {step}
es: Slug de etapa desconocido: {0}
fr: Identifiant d'étape inconnu : {step}
pt_br: Slug de etapa desconhecido: {0}
sq: Slug i hapit i panjohur: {step}

source: Unknown step: {step}
es: Paso desconocido: {0}
fr: Étape inconnue : {step}
pt_br: Etapa desconhecida: {0}
sq: Hap i panjohur: {step}

source: Unprune image
es: Restaurar imagen
fr: Restaurer l'image
pt_br: Restaurar imagem
sq: Rikthe imazhin

source: Unsaved changes
es: Cambios sin guardar
fr: Modifications non enregistrées
pt_br: Alterações não salvas
sq: Ndryshime të paruajtura

source: Untangling nested divs with care...
es: Desenredando divs anidados con cuidado...
fr: Démêlage des divs imbriqués avec soin...
pt_br: Desembaraçando divs aninhadas com cuidado...
sq: Po zgjidhen divët e mbivendosur me kujdes...

source: Untitled
es: Sin título
fr: Sans titre
pt_br: Sem título
sq: Pa titull

source: Untitled entry
es: Entrada sin título
fr: Entrée sans titre
pt_br: Entrada sem título
sq: Hyrje pa titull

source: Untitled quiz
es: Cuestionario sin título
fr: Quiz sans titre
pt_br: Questionário sem título
sq: Kuiz pa titull

source: Unverified license
es: Licencia sin verificar
fr: Licence non vérifiée
pt_br: Licença não verificada
sq: Licencë e paverifikuar

source: Update available
es: Actualización disponible
fr: Mise à jour disponible
pt_br: Atualização disponível
sq: Përditësim i disponueshëm

source: Update ready to install
es: Actualización lista para instalar
fr: Mise à jour prête à être installée
pt_br: Atualização pronta para instalar
sq: Përditësimi është gati për instalim

source: Upload
es: Subir
fr: Téléverser
pt_br: Enviar
sq: Ngarko

source: Upload a completed part (exported as a project). Per-page results are copied in as new versions; book-level stages are marked for re-running.
es: Sube una parte completada (exportada como proyecto). Los resultados por página se copian como nuevas versiones; las etapas de nivel de libro se marcan para volver a ejecutarse.
fr: Importez une partie terminée (exportée en tant que projet). Les résultats par page sont copiés en tant que nouvelles versions ; les étapes au niveau du livre sont marquées pour être relancées.
pt_br: Envie uma parte concluída (exportada como projeto). Os resultados por página são copiados como novas versões; as etapas de nível de livro são marcadas para reexecução.
sq: Ngarko një pjesë të përfunduar (e eksportuar si projekt). Rezultatet për çdo faqe kopjohen si versione të reja; fazat në nivel libri shënohen për riekzekutim.

source: Upload a new image file from your computer
es: Sube un nuevo archivo de imagen desde tu computadora
fr: Téléversez un nouveau fichier image depuis votre ordinateur
pt_br: Envie um novo arquivo de imagem do seu computador
sq: Ngarko një skedar imazhi të ri nga kompjuteri yt

source: Upload a PDF to continue
es: Sube un PDF para continuar
fr: Téléversez un PDF pour continuer
pt_br: Envie um PDF para continuar
sq: Ngarko një PDF për të vazhduar

source: Upload a PDF to get started
es: Sube un PDF para comenzar
fr: Téléversez un PDF pour commencer
pt_br: Envie um PDF para começar
sq: Ngarko një PDF për të filluar

source: Upload a PDF to preview its pages here.
es: Sube un PDF para previsualizar sus páginas aquí.
fr: Téléversez un PDF pour prévisualiser ses pages ici.
pt_br: Envie um PDF para pré-visualizar suas páginas aqui.
sq: Ngarko një PDF për të parë faqet e tij këtu.

source: Upload a sign-language video for any section and it'll appear here. Switch to Missing to see what still needs one.
es: Sube un video de lenguaje de señas para cualquier sección y aparecerá aquí. Cambia a Faltante para ver qué aún necesita uno.
fr: Téléchargez une vidéo en langue des signes pour n'importe quelle section et elle apparaîtra ici. Passez à Manquant pour voir ce qui en a encore besoin.
pt_br: Envie um vídeo em linguagem de sinais para qualquer seção e ele aparecerá aqui. Mude para Faltando para ver o que ainda precisa de um.
sq: Ngarko një video të gjuhës së shenjave për çdo seksion dhe do të shfaqet këtu. Kalo te Mungojnë për të parë çfarë ka ende nevojë.

source: Upload an ADT Studio project archive (.zip) exported by you or shared by a colleague.
es: Sube un archivo de proyecto de ADT Studio (.zip) exportado por ti o compartido por un colega.
fr: Téléchargez une archive de projet ADT Studio (.zip) exportée par vous ou partagée par un collègue.
pt_br: Envie um arquivo de projeto do ADT Studio (.zip) exportado por você ou compartilhado por um colega.
sq: Ngarko një arkiv projekti të ADT Studio (.zip) të eksportuar nga ti ose të ndarë nga një koleg.

source: Upload and assign sign language videos to book pages.
es: Carga y asigna videos de lengua de señas a las páginas del libro.
fr: Téléversez et assignez des vidéos en langue des signes aux pages du livre.
pt_br: Envie e atribua vídeos de língua de sinais às páginas do livro.
sq: Ngarko dhe cakto video të gjuhës së shenjave në faqet e librit.

source: Upload at least one video to see it appear here.
es: Sube al menos un video para verlo aparecer aquí.
fr: Téléchargez au moins une vidéo pour la voir apparaître ici.
pt_br: Envie pelo menos um vídeo para vê-lo aparecer aqui.
sq: Ngarko të paktën një video për ta parë këtu.

source: Upload failed
es: Error al subir
fr: Le téléversement a échoué
pt_br: Falha no envio
sq: Ngarkimi dështoi

source: Upload from Disk
es: Subir desde disco
fr: Téléverser depuis le disque
pt_br: Enviar do disco
sq: Ngarko nga disku

source: Upload image
es: Subir imagen
fr: Téléverser une image
pt_br: Enviar imagem
sq: Ngarko imazh

source: Upload Image
es: Subir imagen
fr: Téléverser une image
pt_br: Enviar imagem
sq: Ngarko imazh

source: Upload PDF or drag and drop
es: Sube un PDF o arrastra y suelta
fr: Téléverser PDF ou glisser-déposer
pt_br: Envie PDF ou arraste e solte
sq: Ngarko PDF ose tërhiq dhe lësho

source: Upload sign-language videos for each section of the book. The reader shows the matching video in a small player as the user scrolls through the page.
es: Sube videos de lenguaje de señas para cada sección del libro. El lector muestra el video correspondiente en un pequeño reproductor mientras el usuario se desplaza por la página.
fr: Téléchargez des vidéos en langue des signes pour chaque section du livre. Le lecteur affiche la vidéo correspondante dans un petit lecteur lorsque l'utilisateur fait défiler la page.
pt_br: Envie vídeos em linguagem de sinais para cada seção do livro. O leitor mostra o vídeo correspondente em um pequeno player à medida que o usuário rola a página.
sq: Ngarko video të gjuhës së shenjave për çdo seksion të librit. Lexuesi shfaq videon përkatëse në një luajtës të vogël ndërkohë që përdoruesi lëviz nëpër faqe.

source: Upload Style Guide
es: Subir Guía de Estilo
fr: Téléverser un guide de style
pt_br: Enviar Guia de Estilo
sq: Ngarko udhëzuesin e stilit

source: Upload the source PDF of your book and we'll turn it into an Accessible Digital Textbook with interactive activities and adaptive layouts.
es: Sube el PDF fuente de tu libro y lo convertiremos en un Libro de Texto Digital Accesible con actividades interactivas y diseños adaptativos.
fr: Téléchargez le PDF source de votre livre et nous le transformerons en manuel numérique accessible avec des activités interactives et des mises en page adaptatives.
pt_br: Envie o PDF de origem do seu livro e nós o transformaremos em um Livro Didático Digital Acessível com atividades interativas e layouts adaptativos.
sq: Ngarko PDF-in burimor të librit tënd dhe ne do ta shndërrojmë në një Libër Dixhital të Aksesueshëm me aktivitete interaktive dhe paraqitje adaptive.

source: Upload to an LMS as a SCORM 1.2 package with completion tracking and offline support.
es: Sube a un LMS como paquete SCORM 1.2 con seguimiento de finalización y soporte sin conexión.
fr: Téléchargez vers un LMS en tant que package SCORM 1.2 avec suivi de l'achèvement et support hors ligne.
pt_br: Faça upload para um LMS como pacote SCORM 1.2 com rastreamento de conclusão e suporte offline.
sq: Ngarko në një LMS si paketë SCORM 1.2 me gjurmim të përfundimit dhe mbështetje offline.

source: Upload to an LMS to track progress, quiz results, and completion.
es: Sube a un LMS para rastrear progreso, resultados de cuestionarios y finalización.
fr: Téléchargez vers un LMS pour suivre les progrès, les résultats des quiz et l'achèvement.
pt_br: Envie para um LMS para rastrear progresso, resultados de questionários e conclusão.
sq: Ngarko në një LMS për të gjurmuar progresin, rezultatet e kuizeve dhe përfundimin.

source: Upload your own audio file
es: Sube tu propio archivo de audio
fr: Téléversez votre propre fichier audio
pt_br: Envie seu próprio arquivo de áudio
sq: Ngarko skedarin tënd audio

source: Upload your own font files or pick a Google Fonts family. Fonts are embedded in the final bundle so the book works offline.
es: Sube tus propios archivos de fuente o elige una familia de Google Fonts. Las fuentes se incrustan en el paquete final para que el libro funcione sin conexión.
fr: Importez vos propres fichiers de police ou choisissez une famille Google Fonts. Les polices sont intégrées au bundle final pour que le livre fonctionne hors ligne.
pt_br: Envie seus próprios arquivos de fonte ou escolha uma família do Google Fonts. As fontes são incorporadas ao pacote final para que o livro funcione offline.
sq: Ngarko skedarët e tu të fontit ose zgjidh një familje nga Google Fonts. Fontet futen në paketën përfundimtare që libri të funksionojë pa internet.

source: Upload ZIP or drag and drop
es: Sube un ZIP o arrastra y suelta
fr: Téléchargez le ZIP ou glissez-déposez
pt_br: Envie um ZIP ou arraste e solte
sq: Ngarko ZIP ose tërhiq dhe lësho

source: Uploading...
es: Subiendo...
fr: Téléversement...
pt_br: Enviando...
sq: Po ngarkohet...

source: Use an LLM to crop away stray text, artifacts, and excessive whitespace from image edges.
es: Usa un LLM para recortar texto suelto, artefactos y espacios en blanco excesivos en los bordes de las imágenes.
fr: Utilisez un LLM pour recadrer le texte parasite, les artefacts et les espaces blancs excessifs des bords d'image.
pt_br: Usa um LLM para recortar texto perdido, artefatos e espaço em branco excessivo nas bordas das imagens.
sq: Përdor një LLM për të prerë tekstin e rastësishëm, artefaktet dhe hapësirat e tepërta nga skajet e imazhit.

source: Use an LLM to detect and split composited images (e.g., multiple photos in a single image layer) into individual segments. Requires GPT-5.2+.
es: Usa un LLM para detectar y dividir imágenes compuestas (ej.: múltiples fotos en una sola capa) en segmentos individuales. Requiere GPT-5.2+.
fr: Utilisez un LLM pour détecter et séparer les images composites (par ex., plusieurs photos dans un seul calque d'image) en segments individuels. Nécessite GPT-5.2+.
pt_br: Usa um LLM para detectar e dividir imagens compostas (ex.: múltiplas fotos em uma única camada) em segmentos individuais. Requer GPT-5.2+.
sq: Përdor një LLM për të zbuluar dhe ndarë imazhet e kompozuara (p.sh., foto të shumta në një shtresë të vetme imazhi) në segmente individuale. Kërkon GPT-5.2+.

source: Use an LLM to filter out decorative or non-educational images.
es: Usa un LLM para filtrar imágenes decorativas o no educativas.
fr: Utiliser un LLM pour filtrer les images décoratives ou non éducatives.
pt_br: Usa um LLM para filtrar imagens decorativas ou não educativas.
sq: Përdor një LLM për të filtruar imazhet dekorative ose jo-edukative.

source: Use as current
es: Usar como actual
fr: Utiliser comme actuelle
pt_br: Usar como atual
sq: Përdor si aktual

source: Use as template
es: Usar como plantilla
fr: Utiliser comme modèle
pt_br: Usar como template
sq: Përdor si shabllon

source: Use Liquid syntax to interpolate variables, loop over arrays, and conditionally include instructions in this prompt.
es: Usa la sintaxis de Liquid para interpolar variables, recorrer arrays e incluir instrucciones condicionalmente en este prompt.
fr: Utilisez la syntaxe Liquid pour interpoler des variables, parcourir des tableaux et inclure des instructions conditionnelles dans ce prompt.
pt_br: Use a sintaxe Liquid para interpolar variáveis, percorrer arrays e incluir instruções condicionalmente neste prompt.
sq: Përdor sintaksën Liquid për të interpoluar variabla, për të iteruar mbi array dhe për të përfshirë udhëzime me kusht në këtë prompt.

source: Use page {0} for the quiz
es: Usar la página {0} para el cuestionario
fr: Utiliser la page {0} pour le quiz
pt_br: Usar a página {0} para o questionário
sq: Përdor faqen {0} për kuizin

source: Use section headings verbatim. Fast, deterministic, and preserves the original wording from the book.
es: Usa los encabezados de sección textualmente. Rápido, determinista y preserva el texto original del libro.
fr: Utilisez les titres de section textuellement. Rapide, déterministe et préserve le libellé original du livre.
pt_br: Use os títulos das seções literalmente. Rápido, determinístico e preserva a redação original do livro.
sq: Përdor titujt e seksioneve fjalë për fjalë. I shpejtë, deterministik dhe ruan formulimin origjinal të librit.

source: Use Spread for printed books with facing-page layouts (covers stay solo, then 2+3, 4+5, …). Use Single when each PDF page should be processed on its own.
es: Usa Extendido para libros impresos con diseños de páginas enfrentadas (las portadas se mantienen solas, luego 2+3, 4+5, …). Usa Individual cuando cada página PDF deba procesarse por separado.
fr: Utilisez l'étalement pour les livres imprimés avec des mises en page en vis-à-vis (les couvertures restent seules, puis 2+3, 4+5, …). Utilisez Simple lorsque chaque page PDF doit être traitée individuellement.
pt_br: Use Spread para livros impressos com layouts de páginas opostas (capas ficam sozinhas, depois 2+3, 4+5, …). Use Single quando cada página do PDF deve ser processada individualmente.
sq: Përdor Spread për libra të shtypur me paraqitje faqesh ballë për ballë (kopertina mbetet vetëm, pastaj 2+3, 4+5, …). Përdor Single kur çdo faqe PDF duhet të përpunohet veçmas.

source: Use the + between pages to place the quiz
es: Usa el + entre las páginas para colocar el cuestionario
fr: Utilisez le + entre les pages pour placer le quiz
pt_br: Use o + entre as páginas para posicionar o questionário
sq: Përdor + ndërmjet faqeve për të vendosur kuizin
