Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Collects all translatable text into a single catalog.
es: Recopila todo el texto traducible en un solo catálogo.
fr: Collecte tout le texte traduisible dans un seul catalogue.
pt_br: Coleta todo o texto traduzível em um único catálogo.
sq: Mbledh të gjithë tekstin e përkthyeshëm në një katalog të vetëm.

source: Color
fr: Couleur
pt_br: Cor
sq: Ngjyrë

source: color-contrast
fr: couleur-contrast
sq: kontrast-ngjyre

source: Column
es: Columna
fr: Colonne
pt_br: Coluna
sq: Kolonë

source: Column reverse
es: Columna inversa
fr: Colonne inversée
pt_br: Coluna reversa
sq: Kolonë e anasjelltë

source: coming soon
es: próximamente
fr: bientôt disponible
pt_br: em breve
sq: së shpejti

source: Coming soon
es: Próximamente
fr: Bientôt disponible
pt_br: Em breve
sq: Së shpejti

source: Comment
fr: Commentaire
sq: Koment

source: Comments
fr: Commentaires
sq: Komente

source: Compared with fallback prompt.
es: Comparado con el prompt fallback.
fr: Comparé au prompt de repli.
pt_br: Comparado com o prompt fallback.
sq: Krahasuar me prompt-in fallback.

source: Completed
es: Completado
fr: Terminé
pt_br: Concluído
sq: Përfunduar

source: Completed language-based stages (quizzes, glossary, captions, audio) will be cleared and need to run again. You'll confirm first.
es: Las etapas completadas basadas en el idioma (cuestionarios, glosario, leyendas, audio) se borrarán y deberán ejecutarse de nuevo. Lo confirmarás primero.
fr: Les étapes terminées liées à la langue (quiz, glossaire, légendes, audio) seront effacées et devront être réexécutées. Vous confirmerez d'abord.
pt_br: As etapas concluídas baseadas no idioma (questionários, glossário, legendas, áudio) serão apagadas e precisarão ser executadas novamente. Você confirmará primeiro.
sq: Fazat e përfunduara të bazuara në gjuhë (kuize, glosar, titra, audio) do të fshihen dhe duhet të ekzekutohen sërish. Do ta konfirmoni më parë.

source: Completed Part
es: Parte completada
fr: Partie terminée
pt_br: Parte concluída
sq: Pjesa e përfunduar

source: Completion
es: Finalización
fr: Achèvement
pt_br: Conclusão
sq: Përfundim

source: Completion across all pages in this book for the active reviewer session.
fr: Progression sur toutes les pages de ce livre pour la session de révision active.
sq: Përfundimi për të gjitha faqet e këtij libri për sesionin aktiv të rishikuesit.

source: Completion across pages that have been opened and reviewed in this session.
fr: Progression sur les pages qui ont été ouvertes et révisées au cours de cette session.
sq: Përfundimi për faqet që janë hapur dhe rishikuar në këtë sesion.

source: Completion across the assigned page range for this reviewer session.
fr: Progression sur la plage de pages assignée pour cette session de révision.
sq: Përfundimi për gamën e faqeve të caktuara për këtë sesion rishikuesi.

source: Comprehensive
es: Integral
fr: Complet
pt_br: Abrangente
sq: Gjithëpërfshirës

source: Compressed archive · ~ 42 MB
es: Archivo comprimido · ~ 42 MB
fr: Archive compressée · ~ 42 Mo
pt_br: Arquivo compactado · ~ 42 MB
sq: Arkiv i kompresuar · ~ 42 MB

source: Concise
es: Conciso
pt_br: Conciso
sq: Konciz

source: Condensation
es: Condensación
pt_br: Condensação
sq: Kondensim

source: Conditionally include text
es: Incluir texto condicionalmente
fr: Inclure du texte conditionnellement
pt_br: Incluir texto condicionalmente
sq: Përfshi tekst me kusht

source: Config
es: Configuración
pt_br: Configuração
sq: Konfigurim

source: Configure activity detection and image processing options for extracted content. Hover any setting to see how it affects the preview.
es: Configura las opciones de detección de actividad y procesamiento de imágenes para el contenido extraído. Pasa el cursor sobre cualquier configuración para ver cómo afecta la vista previa.
fr: Configurer les options de détection d'activité et de traitement d'image pour le contenu extrait. Survolez un paramètre pour voir comment il affecte l'aperçu.
pt_br: Configure as opções de detecção de atividade e processamento de imagem para o conteúdo extraído. Passe o mouse sobre qualquer configuração para ver como ela afeta a visualização.
sq: Konfiguroni zbulimin e aktivitetit dhe opsionet e përpunimit të imazheve për përmbajtjen e ekstraktuar. Kaloni kursorin mbi çdo cilësim për të parë si ndikon në pamjen paraprake.

source: Configure API keys for AI pipeline features.
es: Configura las claves de API para las funciones de IA.
fr: Configurez les clés API pour les fonctionnalités du pipeline IA.
pt_br: Configure as chaves de API para os recursos de IA.
sq: Konfiguroni çelësat API për funksionet e zinxhirit të AI.

source: Configure basic document information and file paths
es: Configura la información básica del documento y las rutas de archivo
fr: Configurez les informations de base du document et les chemins de fichiers
pt_br: Configurar informações básicas do documento e caminhos de arquivos
sq: Konfiguroni informacionin bazë të dokumentit dhe shtigjet e skedarëve

source: Configure each stage — extract, storyboard, layout — then let ADT Studio build the book. Review the output, correct anything that needs a human touch.
es: Configura cada etapa — extraer, guión gráfico, diseño — luego deja que ADT Studio construya el libro. Revisa el resultado, corrige lo que necesite un toque humano.
fr: Configurez chaque étape — extraction, storyboard, mise en page — puis laissez ADT Studio construire le livre. Vérifiez le résultat, corrigez ce qui nécessite une touche humaine.
pt_br: Configure cada etapa — extração, storyboard, layout — e deixe o ADT Studio construir o livro. Revise a saída, corrija o que precisar de um toque humano.
sq: Konfiguroni çdo fazë — ekstraktim, storyboard, faqosje — pastaj lëreni ADT Studio të ndërtojë librin. Rishikoni rezultatin, korrigjoni çdo gjë që kërkon prekjen e njeriut.

source: Configure features to include in the export
es: Configura las características a incluir en la exportación
fr: Configurer les fonctionnalités à inclure dans l'exportation
pt_br: Configure as funcionalidades a incluir na exportação
sq: Konfiguroni funksionet për t'i përfshirë në eksportim

source: Configure the provider credentials used when ADT Studio runs AI pipeline steps on this machine.
es: Configura las credenciales de los proveedores usadas cuando ADT Studio ejecuta pasos de la pipeline de IA en esta máquina.
fr: Configurez les identifiants des fournisseurs utilisés quand ADT Studio exécute les étapes du pipeline d'IA sur cette machine.
pt_br: Configure as credenciais dos provedores usadas quando o ADT Studio executa etapas da pipeline de IA nesta máquina.
sq: Konfiguro kredencialet e ofruesve që përdoren kur ADT Studio ekzekuton hapat e pipeline-it të IA-së në këtë makinë.

source: Configure voices and accents
es: Configurar voces y acentos
fr: Configurer les voix et les accents
pt_br: Configurar vozes e sotaques
sq: Konfiguroni zërat dhe thekset

source: Confirm merge
es: Confirmar fusión
fr: Confirmer la fusion
pt_br: Confirmar mesclagem
sq: Konfirmoni bashkimin

source: Connect an AI provider
es: Conecta un proveedor de IA
fr: Connectez un fournisseur d'IA
pt_br: Conecte um provedor de IA
sq: Lidheni një ofrues AI

source: Consulting the style council...
es: Consultando al consejo de estilo...
fr: Consultation du conseil de style...
pt_br: Consultando o conselho de estilo...
sq: Po konsultohet këshilli i stilit...

source: Container
es: Contenedor
fr: Conteneur
sq: Kontejner

source: Container node types the LLM may produce in the content tree during sectioning.
es: Tipos de nodos contenedores que el LLM puede producir en el árbol de contenido durante el seccionado.
fr: Types de nœuds conteneurs que le LLM peut produire dans l'arborescence de contenu pendant le sectionnement.
pt_br: Tipos de nós contêineres que o LLM pode produzir na árvore de conteúdo durante o seccionamento.
sq: Llojet e nyjeve kontejner që LLM mund të prodhojë në pemën e përmbajtjes gjatë seksionimit.

source: Container Types
es: Tipos de contenedor
fr: Types de conteneur
pt_br: Tipos de contêiner
sq: Llojet e Kontejnerëve

source: Content
es: Contenido
fr: Contenu
pt_br: Conteúdo
sq: Përmbajtje

source: Content Processing
es: Procesamiento de Contenido
fr: Traitement du contenu
pt_br: Processamento de Conteúdo
sq: Përpunim Përmbajtjeje

source: Contents
es: Contenidos
fr: Contenu
pt_br: Conteúdo
sq: Përmbajtja

source: Continue
es: Continuar
fr: Continuer
pt_br: Continuar
sq: Vazhdo

source: Continue on page {0}
fr: Continuer à la page {0}
sq: Vazhdo në faqen {0}

source: Continue page {0}
fr: Continuer page {0}
sq: Vazhdo faqen {0}

source: Continue reviewer validation on page {0}
fr: Continuer la validation du réviseur à la page {0}
sq: Vazhdo validimin e rishikuesit në faqen {0}

source: Continuing will reset your current configuration.
es: Continuar restablecerá su configuración actual.
fr: Continuer réinitialisera votre configuration actuelle.
pt_br: Continuar irá redefinir sua configuração atual.
sq: Vazhdimi do të rivendosë konfigurimin tuaj aktual.

source: Control which axe checks run during packaging for this document. Changes apply on the next package run.
fr: Contrôlez quelles vérifications axe sont exécutées lors de l'empaquetage de ce document. Les modifications s'appliqueront lors du prochain empaquetage.
sq: Kontrolloni cilat kontrolle axe ekzekutohen gjatë paketimit për këtë dokument. Ndryshimet aplikohen në ekzekutimin tjetër të paketimit.

source: Controls how page content is grouped during the sectioning step.
es: Controla cómo se agrupa el contenido de la página durante el paso de seccionamiento.
fr: Contrôle la façon dont le contenu des pages est regroupé lors de l'étape de découpage en sections.
pt_br: Controla como o conteúdo da página é agrupado durante a etapa de secionamento.
sq: Kontrollon si grupohet përmbajtja e faqes gjatë hapit të seksionimit.

source: Conversion of light into chemical energy.
es: Conversión de luz en energía química.
fr: Conversion de la lumière en énergie chimique.
pt_br: Conversão de luz em energia química.
sq: Shndërrimi i dritës në energji kimike.

source: Convert a PDF
es: Convertir un PDF
fr: Convertir un PDF
pt_br: Converter um PDF
sq: Konverto një PDF

source: Convert any textbook into an accessible digital edition — audio, structured layouts, translations, and sign-language, built in from the very first page.
es: Convierte cualquier libro en una edición digital accesible — audio, diseños estructurados, traducciones y lengua de signos, integrados desde la primera página.
fr: Transformez n'importe quel livre en une édition numérique accessible — audio, mises en page structurées, traductions et langue des signes, intégrés dès la toute première page.
pt_br: Converta qualquer livro em uma edição digital acessível — áudio, layouts estruturados, traduções e língua de sinais, integrados desde a primeira página.
sq: Konverto çdo tekst shkollor në një botim dixhital të aksesueshëm — audio, faqosje të strukturuara, përkthime dhe gjuhë shenjash, të integruara që nga faqja e parë.

source: Converted
es: Convertido
fr: Converti
pt_br: Convertido
sq: Konvertuar

source: Copied
es: Copiado
fr: Copié
pt_br: Copiado
sq: Kopjuar

source: Copy
es: Copiar
fr: Copier
pt_br: Copiar
sq: Kopjo

source: Copy error details
es: Copiar detalles del error
fr: Copier les détails de l'erreur
pt_br: Copiar detalhes do erro
sq: Kopjo detajet e gabimit

source: Copy error output
es: Copiar salida de error
fr: Copier la sortie d'erreur
pt_br: Copiar saída de erro
sq: Kopjo daljen e gabimit

source: Coral reefs cover less than 1% of the ocean floor, yet they support roughly 25% of all marine species. Often called the 'rainforests of the sea,' these underwater ecosystems are built by tiny animals called coral polyps.
es: Los arrecifes de coral cubren menos del 1% del fondo oceánico, pero sostienen aproximadamente el 25% de todas las especies marinas. A menudo llamados 'los bosques lluviosos del mar', estos ecosistemas submarinos son construidos por pequeños animales llamados pólipos de coral.
fr: Les récifs coralliens couvrent moins de 1 % du fond océanique, mais ils abritent environ 25 % de toutes les espèces marines. Souvent appelés les « forêts tropicales de la mer », ces écosystèmes sous-marins sont construits par de minuscules animaux appelés polypes coralliens.
pt_br: Os recifes de coral cobrem menos de 1% do fundo do oceano, mas sustentam cerca de 25% de todas as espécies marinhas. Frequentemente chamados de 'florestas tropicais do mar', esses ecossistemas subaquáticos são construídos por pequenos animais chamados pólipos de coral.
sq: Rifet koraliere mbulojnë më pak se 1% të dyshemesë së oqeanit, por mbështesin rreth 25% të të gjitha specieve detare. Shpesh të quajtura 'pyjet e shiut të detit', këto ekosisteme nënujore ndërtohen nga kafshë të vogla të quajtura polipe korali.

source: Core Pipeline
es: Tubería Principal
fr: Pipeline principal
pt_br: Pipeline Principal
sq: Zinxhiri Kryesor

source: Correct answer
es: Respuesta correcta
fr: Bonne réponse
pt_br: Resposta correta
sq: Përgjigje e saktë

source: Correct the metadata extracted from the document.
es: Corrige los metadatos extraídos del documento.
fr: Corrigez les métadonnées extraites du document.
pt_br: Corrija os metadados extraídos do documento.
sq: Korrigjoni meta të dhënat e nxjerra nga dokumenti.

source: Could not load the Google Fonts catalog. Check your connection and try again.
es: No se pudo cargar el catálogo de Google Fonts. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger le catalogue Google Fonts. Vérifiez votre connexion et réessayez.
pt_br: Não foi possível carregar o catálogo do Google Fonts. Verifique sua conexão e tente novamente.
sq: Katalogu i Google Fonts nuk u ngarkua dot. Kontrolloni lidhjen tuaj dhe provoni përsëri.

source: Could not read image dimensions
es: No se pudieron leer las dimensiones de la imagen
fr: Impossible de lire les dimensions de l'image
pt_br: Não foi possível ler as dimensões da imagem
sq: Nuk u lexuan dot përmasat e imazhit

source: Could not read this PDF. The file may be corrupted or password-protected.
es: No se pudo leer este PDF. El archivo puede estar dañado o protegido con contraseña.
fr: Impossible de lire ce PDF. Le fichier est peut-être corrompu ou protégé par un mot de passe.
pt_br: Não foi possível ler este PDF. O arquivo pode estar corrompido ou protegido por senha.
sq: Nuk u mund të lexohet ky PDF. Skedari mund të jetë i dëmtuar ose i mbrojtur me fjalëkalim.

source: Couldn't apply the spreads — please try again.
es: No se pudieron aplicar las dobles páginas — por favor, inténtalo de nuevo.
fr: Impossible d'appliquer les fusions — veuillez réessayer.
pt_br: Não foi possível aplicar os spreads — tente novamente.
sq: Nuk mund të aplikohej faqet e përbashkëta — ju lutem provoni përsëri.

source: Couldn't check for updates
es: No se pudo buscar actualizaciones
fr: Impossible de rechercher des mises à jour
pt_br: Não foi possível verificar atualizações
sq: Nuk u arrit të kontrollohen përditësimet

source: Couldn't load the PDF preview. The pages can still be split using the controls.
es: No se pudo cargar la vista previa del PDF. Las páginas aún se pueden dividir con los controles.
fr: Impossible de charger l'aperçu du PDF. Les pages peuvent toujours être divisées à l'aide des commandes.
pt_br: Não foi possível carregar a pré-visualização do PDF. As páginas ainda podem ser divididas usando os controles.
sq: Pamja paraprake e PDF-së nuk u ngarkua dot. Faqet mund të ndahen ende duke përdorur kontrollet.

source: Couldn't load the PDF preview. You can still mark spreads once the pages load.
es: No se pudo cargar la vista previa del PDF. Aún puedes marcar dobles páginas una vez que las páginas se carguen.
fr: Impossible de charger l'aperçu PDF. Vous pouvez toujours marquer les fusions une fois les pages chargées.
pt_br: Não foi possível carregar a pré-visualização do PDF. Você ainda pode marcar spreads quando as páginas carregarem.
sq: Nuk mund të ngarkohej parapamja e PDF-së. Ju ende mund të shënoni faqet e përbashkëta pasi të ngarkohen faqet.

source: Couldn't read this PDF
es: No se pudo leer este PDF
fr: Impossible de lire ce PDF
pt_br: Não foi possível ler este PDF
sq: Nuk mund të lexohej ky PDF

source: Counting occurrences…
es: Contando ocurrencias…
fr: Comptage des occurrences…
pt_br: Contando ocorrências…
sq: Po numërohen ndodhitë…

source: Course
es: Curso
fr: Cours
pt_br: Curso
sq: Kurs

source: Cover
es: Portada
fr: Couverture
pt_br: Capa
sq: Kopertinë

source: Cover of {displayTitle}
es: Portada de {displayTitle}
fr: Couverture de {displayTitle}
pt_br: Capa de {displayTitle}
sq: Kopertina e {displayTitle}

source: Cover of {title}
es: Portada de {0}
fr: Couverture de {title}
pt_br: Capa de {0}
sq: Kopertina e {title}

source: Cover: page {0}
es: Portada: página {0}
fr: Couverture : page {0}
pt_br: Capa: página {0}
sq: Kapaku: faqja {0}

source: Coverage
es: Cobertura
fr: Couverture
pt_br: Cobertura
sq: Mbulim

source: Covered
es: Cubierto
fr: Couvert
pt_br: Coberto
sq: Mbuluar

source: Create a manual glossary entry that stays in the book even if AI glossary generation is rerun.
es: Crea una entrada manual del glosario que permanezca en el libro aunque se vuelva a ejecutar la generación del glosario con IA.
fr: Créez une entrée de glossaire manuelle qui reste dans le livre même si la génération du glossaire par IA est relancée.
pt_br: Crie uma entrada manual de glossário que permaneça no livro mesmo se a geração de glossário por IA for executada novamente.
sq: Krijoni një hyrje manuale glosari që mbetet në libër edhe nëse gjenerimi i glosariumit me AI riekzekutohet.

source: Create a new book from a PDF
es: Crear un nuevo libro a partir de un PDF
fr: Créer un nouveau livre à partir d'un PDF
pt_br: Criar um novo livro a partir de um PDF
sq: Krijoni një libër të ri nga një PDF

source: Create a new image from a text description
es: Crea una nueva imagen a partir de una descripción de texto
fr: Créer une nouvelle image à partir d'une description textuelle
pt_br: Crie uma nova imagem a partir de uma descrição de texto
sq: Krijoni një imazh të ri nga një përshkrim teksti

source: Create a reviewer session for this book.
fr: Créer une session de révision pour ce livre.
sq: Krijoni një sesion rishikuesi për këtë libër.

source: Create ADT
es: Crear ADT
fr: Créer ADT
pt_br: Criar ADT
sq: Krijo ADT

source: Create descriptive captions for images to improve accessibility.
es: Crea subtítulos descriptivos para las imágenes para mejorar la accesibilidad.
fr: Créez des légendes descriptives pour les images afin d'améliorer l'accessibilité.
pt_br: Cria legendas descritivas para imagens para melhorar a acessibilidade.
sq: Krijoni përshkrime përshkruese për imazhet për të përmirësuar aksesueshmërinë.

source: Create file
es: Crear archivo
fr: Créer le fichier
pt_br: Criar arquivo
sq: Krijo skedar

source: Create files
es: Crear archivos
fr: Créer les fichiers
pt_br: Criar arquivos
sq: Krijo skedarë

source: Create from scratch using your description
es: Crear desde cero con tu descripción
fr: Créer à partir de zéro en utilisant votre description
pt_br: Criar do zero usando sua descrição
sq: Krijo nga e para duke përdorur përshkrimin tuaj

source: Create model prompt files
es: Crear archivos de prompt del modelo
fr: Créer les fichiers de prompt du modèle
pt_br: Criar arquivos de prompt do modelo
sq: Krijo skedarët e promptit të modelit

source: Create one quiz from specific pages and place it exactly where you want it in the book.
es: Crea un único cuestionario a partir de páginas específicas y colócalo exactamente donde quieras dentro del libro.
fr: Créez un seul quiz à partir de pages spécifiques et placez-le exactement où vous le souhaitez dans le livre.
pt_br: Crie um único questionário a partir de páginas específicas e coloque-o exatamente onde quiser no livro.
sq: Krijoni një test nga faqe specifike dhe vendoseni pikërisht aty ku dëshironi në libër.

source: Create prompt file from template
es: Crear archivo de prompt desde plantilla
fr: Créer un fichier de prompt à partir du modèle
pt_br: Criar arquivo de prompt a partir do template
sq: Krijo skedar prompti nga shablloni

source: Create session
fr: Créer une session
sq: Krijo sesion

source: Created {created} prompt files for {normalizedTargetModel}.
es: Se crearon {created} archivos de prompt para {normalizedTargetModel}.
fr: {created} fichiers de prompt créés pour {normalizedTargetModel}.
pt_br: Criados {created} arquivos de prompt para {normalizedTargetModel}.
sq: U krijuan {created} skedarë prompti për {normalizedTargetModel}.

source: Created {createdLabel}
es: Creado el {createdLabel}
fr: Créé le {createdLabel}
pt_br: Criado em {createdLabel}
sq: Krijuar {createdLabel}

source: Creates a ZIP archive of the full project — database, source PDF, and all pipeline outputs. Use it to back up or transfer the project to another machine.
es: Crea un archivo ZIP del proyecto completo — base de datos, PDF de origen y todas las salidas del pipeline. Úselo para hacer una copia de seguridad o transferir el proyecto a otra máquina.
fr: Crée une archive ZIP du projet complet — base de données, PDF source et tous les résultats du pipeline. Utilisez-le pour sauvegarder ou transférer le projet vers une autre machine.
pt_br: Cria um arquivo ZIP do projeto completo — banco de dados, PDF de origem e todas as saídas do pipeline. Use para fazer backup ou transferir o projeto para outra máquina.
sq: Krijon një arkiv ZIP të projektit të plotë — bazën e të dhënave, PDF-in burimor dhe të gjitha rezultatet e pipeline-it. Përdore për të rezervuar ose transferuar projektin në një makinë tjetër.

source: Creating...
es: Creando...
fr: Création...
pt_br: Criando...
sq: Po krijohet...

source: Credits
es: Créditos
fr: Crédits
pt_br: Créditos
sq: Kreditet

source: criteria reviewed
fr: critères révisés
sq: kritere të rishikuara

source: Criteria reviewed
fr: Critères révisés
sq: Kritere të rishikuara

source: critical
fr: critique
sq: kritik

source: Critical
fr: Critique
sq: Kritik

source: Crop
es: Recortar
fr: Recadrer
pt_br: Recortar
sq: Prerje

source: Crop Image
es: Recortar imagen
fr: Recadrer l'image
pt_br: Recortar imagem
sq: Preje imazhin

source: Crop preview
es: Vista previa de recorte
fr: Aperçu du recadrage
pt_br: Pré-visualização de recorte
sq: Shiko prerjen

source: Cropping Prompt
es: Indicación de recorte
fr: Cropping Invite
pt_br: Prompt de recorte
sq: Prompt-i i prerjes

source: Crops each image to its visible bounding box.
es: Recorta cada imagen a su cuadro delimitador visible.
fr: Recadre chaque image à sa boîte englobante visible.
pt_br: Recorta cada imagem para sua caixa delimitadora visível.
sq: Pret çdo imazh sipas kufirit të tij të dukshëm.

source: Current
es: Actual
fr: Actuel
pt_br: Atual
sq: Aktual

source: Current book font
es: Fuente actual del libro
fr: Police actuelle du livre
pt_br: Fonte atual do livro
sq: Fonti aktual i librit

source: Current effective values
fr: Valeurs effectives actuelles
sq: Vlerat aktuale efektive

source: Current Preview Page
fr: Page d'aperçu actuelle
sq: Faqja aktuale e pamjes paraprake

source: Custom
es: Personalizado
fr: Personnalisé
pt_br: Personalizado
sq: I personalizuar

source: Custom Instructions
es: Instrucciones Personalizadas
fr: Instructions personnalisées
pt_br: Instruções Personalizadas
sq: Udhëzime të personalizuara

source: Custom Layout Demo
es: Demostración de Diseño Personalizado
fr: Démo de mise en page personnalisée
pt_br: Demonstração de Layout Personalizado
sq: Demo e paraqitjes së personalizuar

source: Custom prompt version
es: Versión personalizada del prompt
fr: Version personnalisée du prompt
pt_br: Versão customizada do prompt
sq: Version i personalizuar i promptit
