Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Build the storyboard first
es: Construye el storyboard primero
fr: Construisez d'abord le storyboard
pt_br: Construa o storyboard primeiro
sq: Ndërtoni fillimisht storyboard-in

source: Building Preview...
es: Construyendo previsualización...
fr: Construction de l'aperçu...
pt_br: Construindo pré-visualização...
sq: Duke ndërtuar pamjen paraprake...

source: Building Storyboard...
es: Construyendo storyboard...
fr: Construction du scénarimage...
pt_br: Construindo storyboard...
sq: Duke ndërtuar Storyboard-in...

source: Builds a glossary of key terms and definitions found in the text.
es: Crea un glosario de términos clave y definiciones encontradas en el texto.
fr: Construit un glossaire des termes clés et définitions trouvés dans le texte.
pt_br: Cria um glossário de termos-chave e definições encontrados no texto.
sq: Ndërton një glosar me termat kryesorë dhe përkufizimet e gjetura në tekst.

source: Builds the table of contents from the book's sections.
es: Crea el índice a partir de las secciones del libro.
fr: Construit la table des matières à partir des sections du livre.
pt_br: Cria o índice a partir das seções do livro.
sq: Ndërton tabelën e përmbajtjes nga seksionet e librit.

source: Bundles the rendered book into a deployable web package.
es: Empaqueta el libro renderizado en un paquete web desplegable.
fr: Regroupe le livre rendu en un package web déployable.
pt_br: Agrupa o livro renderizado em um pacote web implantável.
sq: Paketonn librin e renderuar në një paketë ueb të vendosshme.

source: But the team kept walking up the mountain.
es: Pero el equipo siguió subiendo la montaña.
fr: Mais l'équipe a continué à gravir la montagne.
pt_br: Mas a equipe continuou subindo a montanha.
sq: Por ekipi vazhdoi të ngjitej në mal.

source: Button
es: Botón
fr: Bouton
pt_br: Botão
sq: Buton

source: By Page
es: Por página
fr: Par page
pt_br: Por página
sq: Sipas faqes

source: By usage
es: Por uso
fr: Par utilisation
pt_br: Por uso
sq: Sipas përdorimit

source: Cache Hit Rate
es: Tasa de aciertos de caché
fr: Taux de succès du cache
pt_br: Taxa de acerto do cache
sq: Shkalla e goditjeve të cache-it

source: Cache Hits
es: Aciertos de caché
fr: Succès du cache
pt_br: Acertos em cache
sq: Goditjet e cache-it

source: cached
es: en caché
fr: en cache
pt_br: em cache
sq: i ruajtur në cache

source: Cached
es: En caché
pt_br: Em cache
sq: Ruajtur në cache

source: Cached response
es: Respuesta en caché
fr: Réponse en cache
pt_br: Resposta em cache
sq: Përgjigje e ruajtur në cache

source: Calculate word timestamps for all entries
es: Calcular marcas de tiempo por palabra para todas las entradas
fr: Calculer les horodatages de mots pour toutes les entrées
pt_br: Calcular marcações de tempo por palavra para todas as entradas
sq: Llogarit vulat kohore të fjalëve për të gjitha shënimet

source: Calls
es: Llamadas
fr: Appels
pt_br: Chamadas
sq: Thirrje

source: Cancel
es: Cancelar
fr: Annuler
pt_br: Cancelar
sq: Anulo

source: Cancel {stageLabel}
es: Cancelar {stageLabel}
fr: Annuler {stageLabel}
pt_br: Cancelar {stageLabel}
sq: Anulo {stageLabel}

source: Cancel {stepLabel} step
es: Cancelar paso {stepLabel}
fr: Annuler l’étape {stepLabel}
pt_br: Cancelar etapa {stepLabel}
sq: Anulo hapin {stepLabel}

source: Cancel download
es: Cancelar descarga
fr: Annuler le téléchargement
pt_br: Cancelar download
sq: Anulo shkarkimin

source: Cancel run
es: Cancelar ejecución
fr: Annuler l’exécution
pt_br: Cancelar execução
sq: Anulo ekzekutimin

source: Cancelling {stageLabel}
es: Cancelando {stageLabel}
fr: Annulation de {stageLabel}
pt_br: Cancelando {stageLabel}
sq: Duke anuluar {stageLabel}

source: Cancelling {stepLabel} step
es: Cancelando paso {stepLabel}
fr: Annulation de l’étape {stepLabel}
pt_br: Cancelando etapa {stepLabel}
sq: Duke anuluar hapin {stepLabel}

source: Cancelling run
es: Cancelando ejecución
fr: Annulation de l’exécution
pt_br: Cancelando execução
sq: Duke anuluar ekzekutimin

source: Cancelling run…
es: Cancelando ejecución…
fr: Annulation de l’exécution…
pt_br: Cancelando execução…
sq: Duke anuluar ekzekutimin…

source: Cancelling...
es: Cancelando...
fr: Annulation...
pt_br: Cancelando...
sq: Duke anuluar...

source: Cancelling…
es: Cancelando…
fr: Annulation…
pt_br: Cancelando…
sq: Duke anuluar…

source: capped at {0}
es: limitado a {0}
fr: limité à {0}
pt_br: limitado a {0}
sq: kufizuar në {0}

source: Caption
es: Pie de foto
fr: Légende
pt_br: Legenda
sq: Përshkrim

source: Caption for {0}
es: Subtítulo de {0}
fr: Légende pour {0}
pt_br: Legenda de {0}
sq: Përshkrim për {0}

source: Caption Prompt
es: Prompt de leyenda
fr: Légende Invite
pt_br: Prompt de legenda
sq: Udhëzim për Përshkrim

source: Captioned
es: Con subtítulo
fr: Avec légende
pt_br: Com legenda
sq: Me Përshkrim

source: Captioning Images...
es: Subtitulando imágenes...
fr: Génération des légendes...
pt_br: Legendando imagens...
sq: Po shtohen përshkrime imazheve...

source: Captions
es: Subtítulos
fr: Légendes
pt_br: Legendas
sq: Përshkrime

source: Captions describe the images that Storyboard places into pages. Finish Storyboard before running this stage.
es: Los subtítulos describen las imágenes que el Storyboard coloca en las páginas. Termina el Storyboard antes de ejecutar esta etapa.
fr: Les sous-titres décrivent les images que le Storyboard place dans les pages. Terminez le Storyboard avant d'exécuter cette étape.
pt_br: As legendas descrevem as imagens que o Storyboard coloca nas páginas. Termine o Storyboard antes de executar esta etapa.
sq: Përshkrimet përshkruajnë imazhet që Storyboard vendos në faqe. Përfundoni Storyboard-in para se të ekzekutoni këtë fazë.

source: Captions make visual and audio content accessible to people who are blind or have low vision by providing information that screen readers can read aloud. Adding captions helps ensure everyone can access and understand your content.
es: Los subtítulos hacen que el contenido visual y auditivo sea accesible para personas ciegas o con baja visión al proporcionar información que los lectores de pantalla pueden leer en voz alta. Añadir subtítulos ayuda a asegurar que todos puedan acceder y entender tu contenido.
fr: Les sous-titres rendent le contenu visuel et audio accessible aux personnes aveugles ou malvoyantes en fournissant des informations que les lecteurs d'écran peuvent lire à haute voix. Ajouter des sous-titres aide à garantir que tout le monde peut accéder et comprendre votre contenu.
pt_br: As legendas tornam o conteúdo visual e de áudio acessível para pessoas cegas ou com baixa visão, fornecendo informações que leitores de tela podem ler em voz alta. Adicionar legendas ajuda a garantir que todos possam acessar e entender seu conteúdo.
sq: Përshkrimet e bëjnë përmbajtjen vizuale dhe audio të aksesueshme për personat e verbër ose me shikim të dobët, duke ofruar informacion që lexuesit e ekranit mund ta lexojnë me zë. Shtimi i përshkrimeve ndihmon që të gjithë të kenë akses dhe të kuptojnë përmbajtjen tuaj.

source: Captions Preview
es: Vista previa de Subtítulos
fr: Aperçu des sous-titres
pt_br: Pré-visualização de Legendas
sq: Pamje Paraprake e Përshkrimeve

source: Captions support accessibility.
es: Los subtítulos apoyan la accesibilidad.
fr: Les sous-titres soutiennent l'accessibilité.
pt_br: Legendas suportam acessibilidade.
sq: Përshkrimet mbështesin aksesueshmërinë.

source: Captions were generated by AI. Click any caption to edit it, or mark an image as decorative when no caption is needed. Click any image to zoom. Changes are saved as a new version, so you can always roll back.
es: Las leyendas fueron generadas por IA. Haz clic en cualquier leyenda para editarla o marca una imagen como decorativa cuando no se necesite leyenda. Haz clic en cualquier imagen para ampliar. Los cambios se guardan como una nueva versión, por lo que siempre puedes revertir.
fr: Les légendes ont été générées par l'IA. Cliquez sur une légende pour la modifier, ou marquez une image comme décorative si aucune légende n'est nécessaire. Cliquez sur une image pour zoomer. Les modifications sont enregistrées comme une nouvelle version, vous pouvez donc toujours revenir en arrière.
pt_br: Legendas foram geradas por IA. Clique em qualquer legenda para editá-la ou marque uma imagem como decorativa quando nenhuma legenda for necessária. Clique em qualquer imagem para ampliar. As alterações são salvas como uma nova versão, para que você sempre possa reverter.
sq: Përshkrimet u gjeneruan nga AI. Klikoni çdo përshkrim për ta redaktuar, ose shënoni një imazh si dekorativ kur nuk nevojitet përshkrim. Klikoni çdo imazh për ta zmadhuar. Ndryshimet ruhen si version i ri, kështu që mund të riktheheni gjithmonë.

source: carousel
es: carrusel
pt_br: carrossel
sq: karusel

source: Cartoon
es: Dibujo animado
fr: Dessin animé
pt_br: Cartum
sq: Vizatim Karikaturë

source: Catalog Translation
es: Traducción del catálogo
fr: Catalog Traduction
pt_br: Tradução do catálogo
sq: Përkthim Katalogu

source: Category
es: Categoría
fr: Catégorie
pt_br: Categoria
sq: Kategoria

source: Cell division producing two identical cells.
es: División celular que produce dos células idénticas.
fr: Division cellulaire produisant deux cellules identiques.
pt_br: Divisão celular que produz duas células idênticas.
sq: Ndarja qelizore që prodhon dy qeliza identike.

source: Center
es: Centrar
fr: Centrer
pt_br: Centro
sq: Qendër

source: Change
es: Cambiar
fr: Modifier
pt_br: Alterar
sq: Ndrysho

source: Change language
es: Cambiar idioma
fr: Changer de langue
pt_br: Mudar idioma
sq: Ndrysho gjuhën

source: Change Preset
es: Cambiar Preajuste
fr: Changer de préréglage
pt_br: Alterar Predefinição
sq: Ndrysho Presetin

source: Change the book language?
es: ¿Cambiar el idioma del libro?
fr: Changer la langue du livre ?
pt_br: Alterar o idioma do livro?
sq: Të ndryshohet gjuha e librit?

source: Changing fonts affects how pages are rendered — re-run Storyboard and Export to apply the new fonts.
es: Cambiar las fuentes afecta cómo se renderizan las páginas — vuelve a ejecutar Storyboard y Exportar para aplicar las nuevas fuentes.
fr: Changer les polices affecte le rendu des pages — relancez le Storyboard et l'Export pour appliquer les nouvelles polices.
pt_br: Alterar as fontes afeta como as páginas são renderizadas — execute novamente o Storyboard e a Exportação para aplicar as novas fontes.
sq: Ndryshimi i fonteve ndikon në mënyrën se si shfaqen faqet — riekzekutoni Storyboard dhe Eksportin për të zbatuar fontet e reja.

source: Changing the language resets downstream work.
es: Cambiar el idioma restablece el trabajo posterior.
fr: Changer la langue réinitialise le travail en aval.
pt_br: Alterar o idioma redefine o trabalho posterior.
sq: Ndryshimi i gjuhës rivendos punën e mëvonshme.

source: Chapter 1: Introduction
es: Capítulo 1: Introducción
fr: Chapitre 1 : Introduction
pt_br: Capítulo 1: Introdução
sq: Kapitulli 1: Hyrje

source: Chapter 2: Methods
es: Capítulo 2: Métodos
fr: Chapitre 2 : Méthodes
pt_br: Capítulo 2: Métodos
sq: Kapitulli 2: Metodat

source: Chapter 3
es: Capítulo 3
fr: Chapitre 3
pt_br: Capítulo 3
sq: Kapitulli 3

source: Chapter 3: Results
es: Capítulo 3: Resultados
fr: Chapitre 3 : Résultats
pt_br: Capítulo 3: Resultados
sq: Kapitulli 3: Rezultatet

source: Chapter 4: Conclusion
es: Capítulo 4: Conclusión
fr: Chapitre 4 : Conclusion
pt_br: Capítulo 4: Conclusão
sq: Kapitulli 4: Përfundim

source: Chapter 7 - Marine Biology
es: Capítulo 7 - Biología Marina
fr: Chapitre 7 - Biologie marine
pt_br: Capítulo 7 - Biologia Marinha
sq: Kapitulli 7 - Biologji Detare

source: Chapter books with images
es: Libros de capítulos con imágenes
fr: Livres à chapitres avec images
pt_br: Livros de capítulos com imagens
sq: Libra me kapituj dhe imazhe

source: Chapter One
es: Capítulo Uno
fr: Chapitre un
pt_br: Capítulo Um
sq: Kapitulli i Parë

source: Chapter title
es: Título de capítulo
fr: Titre de chapitre
pt_br: Título do capítulo
sq: Titulli i kapitullit

source: Chart / Graph
es: Gráfico / Tabla
fr: Graphique / Diagramme
pt_br: Gráfico / Tabela
sq: Tabelë / Grafik

source: Checked
fr: Vérifié
sq: Kontrolluar

source: Checking accessibility
fr: Checking accessibilité
sq: Po kontrollohet aksesueshmëria

source: Checking for updates…
es: Buscando actualizaciones…
fr: Vérification des mises à jour…
pt_br: Verificando atualizações…
sq: Po kontrollohet për përditësime…

source: Checklist item
fr: Élément de liste de contrôle
sq: Artikull liste kontrolli

source: choice
es: opción
fr: choix
pt_br: escolha
sq: zgjedhje

source: Choose a Preset
es: Elegir un Preajuste
fr: Choisir a Preset
pt_br: Escolha uma Predefinição
sq: Zgjidhni një Preset

source: Choose a preset that matches your content — textbook, storyboard, reference, or custom — and ADT Studio tailors the pipeline accordingly.
es: Elige un preajuste que coincida con tu contenido — libro de texto, guion gráfico, referencia o personalizado — y ADT Studio adapta el pipeline en consecuencia.
fr: Choisissez un préréglage qui correspond à votre contenu — manuel, storyboard, référence ou personnalisé — et ADT Studio adapte le pipeline en conséquence.
pt_br: Escolha um preset que combine com seu conteúdo — livro didático, storyboard, referência ou personalizado — e o ADT Studio adapta o pipeline conforme necessário.
sq: Zgjidhni një preset që përputhet me përmbajtjen tuaj — tekst shkollor, storyboard, referencë ose i personalizuar — dhe ADT Studio përshtat procesin në përputhje me rrethanat.

source: Choose an existing image from this project
es: Elige una imagen existente de este proyecto
fr: Choisissez une image existante de ce projet
pt_br: Escolha uma imagem existente deste projeto
sq: Zgjidhni një imazh ekzistues nga ky projekt

source: Choose an existing model or type a new provider:model id. Creating files stores the model in global prompt settings and copies the current base prompt content into missing model-specific versions.
es: Elige un modelo existente o escribe un nuevo id provider:model. Crear archivos guarda el modelo en la configuración global de prompts y copia el contenido actual del prompt base en las versiones específicas del modelo que falten.
fr: Choisissez un modèle existant ou saisissez un nouvel id provider:model. La création de fichiers enregistre le modèle dans les paramètres globaux des prompts et copie le contenu actuel du prompt de base dans les versions propres au modèle qui manquent.
pt_br: Escolha um modelo existente ou digite um novo id provider:model. Criar arquivos salva o modelo nas configurações globais de prompts e copia o conteúdo atual do prompt base para as versões específicas do modelo que estiverem faltando.
sq: Zgjidhni një model ekzistues ose shkruani një id të ri provider:model. Krijimi i skedarëve e ruan modelin te cilësimet globale të prompteve dhe kopjon përmbajtjen aktuale të promptit bazë te versionet specifike për modelin që mungojnë.

source: Choose features to include in this export
es: Elige características para incluir en esta exportación
fr: Choisissez les fonctionnalités à inclure dans cette exportation
pt_br: Escolha as características para incluir nesta exportação
sq: Zgjidhni funksionet për t'i përfshirë në këtë eksportim

source: Choose how the content should be formatted.
es: Elige cómo debe formatearse el contenido.
fr: Choisissez comment le contenu doit être formaté.
pt_br: Escolha como o conteúdo deve ser formatado.
sq: Zgjidhni si duhet të formatohet përmbajtja.

source: Choose images...
es: Elegir imágenes...
fr: Choisir des images...
pt_br: Escolher imagens...
sq: Zgjidhni imazhe...

source: Choose Provider
es: Elegir proveedor
fr: Choisir le fournisseur
pt_br: Escolher provedor
sq: Zgjidhni Ofruesin

source: Choose the part file that was shared with you, or export it again.
es: Elige el archivo de parte que te compartieron, o expórtalo de nuevo.
fr: Choisissez le fichier de partie qui vous a été partagé, ou exportez-le à nouveau.
pt_br: Escolha o arquivo de parte que foi compartilhado com você, ou exporte-o novamente.
sq: Zgjidhni skedarin e pjesës që ju është ndarë, ose eksportojeni përsëri.

source: Choose the source pages and where the quiz lands in the page editor.
es: Elige las páginas de origen y dónde se ubica el cuestionario en el editor de páginas.
fr: Choisissez les pages sources et l'emplacement du quiz dans l'éditeur de pages.
pt_br: Escolha as páginas de origem e onde o questionário será inserido no editor de páginas.
sq: Zgjidhni faqet burimore dhe ku vendoset testi në redaktorin e faqeve.

source: Choose the target model. The new global prompt file will use this file content and the normal model-specific prompt name.
es: Elige el modelo de destino. El nuevo archivo de prompt global usará el contenido de este archivo y el nombre normal específico del modelo.
fr: Choisissez le modèle cible. Le nouveau fichier de prompt global utilisera le contenu de ce fichier et le nom normal propre au modèle.
pt_br: Escolha o modelo de destino. O novo arquivo de prompt global usará o conteúdo deste arquivo e o nome normal específico do modelo.
sq: Zgjidh modelin e synuar. Skedari i ri global i promptit do të përdorë përmbajtjen e këtij skedari dhe emrin normal specifik për modelin.

source: Choose which kinds of on-screen text are read aloud. Disabled types get no audio in the reader. You can also mute individual entries from the Speech and Language views.
es: Elige qué tipos de texto en pantalla se leen en voz alta. Los tipos desactivados no reciben audio en el lector. También puedes silenciar entradas individuales desde las vistas de Voz e Idioma.
fr: Choisissez quels types de texte à l'écran sont lus à haute voix. Les types désactivés n'ont pas d'audio dans le lecteur. Vous pouvez aussi couper le son d'entrées individuelles depuis les vues Parole et Langue.
pt_br: Escolha quais tipos de texto na tela são lidos em voz alta. Tipos desativados não recebem áudio no leitor. Você também pode silenciar entradas individuais nas visualizações de Fala e Idioma.
sq: Zgjidhni cilat lloje të tekstit në ekran lexohen me zë. Llojet e çaktivizuara nuk marrin audio në lexues. Mund të heshtni edhe zëra të veçantë nga pamjet e Të folurit dhe Gjuhës.

source: Choose which per-page validation items reviewers must check, customize the wording and guidance, and add your own checklist items for this document.
fr: Choisissez quels éléments de validation par page les réviseurs doivent vérifier, personnalisez la formulation et les consignes, et ajoutez vos propres éléments de liste de contrôle pour ce document.
sq: Zgjidhni cilat artikuj validimi për faqe duhet të kontrollojnë rishikuesit, personalizoni formulimin dhe udhëzimet dhe shtoni artikujt tuaj të listës së kontrollit për këtë dokument.

source: Classic Storybook
es: Libro infantil clásico
pt_br: Livro infantil clássico
sq: Libër Klasik Tregimesh

source: Classifying images…
es: Clasificando imágenes…
fr: Classification des images…
pt_br: Classificando imagens…
sq: Po klasifikohen imazhet…

source: Clean & focused
es: Limpio y enfocado
fr: Épuré et ciblé
pt_br: Limpo e focado
sq: I pastër dhe i fokusuar

source: Clear
es: Borrar
fr: Effacer
pt_br: Limpar
sq: Pastro

source: Clear all
fr: Clear tout
sq: Pastro të gjitha

source: Clear filters
es: Borrar filtros
fr: Effacer les filtres
pt_br: Limpar filtros
sq: Pastro filtrat

source: Clear language
es: Borrar idioma
fr: Clear langue
pt_br: Limpar idioma
sq: Pastro gjuhën

source: Clear model
es: Borrar modelo
fr: Clear modèle
pt_br: Limpar modelo
sq: Pastro modelin

source: Clear search
es: Limpiar búsqueda
fr: Effacer la recherche
pt_br: Limpar busca
sq: Pastro kërkimin

source: Clear, descriptive captions for middle and high school readers.
es: Subtítulos claros y descriptivos para lectores de secundaria y preparatoria.
fr: Des sous-titres clairs et descriptifs pour les lecteurs de collège et de lycée.
pt_br: Legendas claras e descritivas para leitores do ensino fundamental e médio.
sq: Përshkrime të qarta dhe përshkruese për lexues të shkollave të mesme.

source: Click a start page, then an end page to set the range.
es: Haz clic en una página inicial y luego en una final para definir el intervalo.
fr: Cliquez sur une page de début, puis sur une page de fin pour définir la plage.
pt_br: Clique em uma página inicial e depois em uma final para definir o intervalo.
sq: Klikoni një faqe fillimi, pastaj një faqe fundi për të caktuar intervalin.

source: Click an image to select
es: Haz clic en una imagen para seleccionar
fr: Cliquez sur une image pour la sélectionner
pt_br: Clique em uma imagem para selecionar
sq: Klikoni një imazh për të zgjedhur

source: Click images to select
es: Haz clic en las imágenes para seleccionar
fr: Cliquez sur les images pour les sélectionner
pt_br: Clique nas imagens para selecionar
sq: Klikoni imazhet për të zgjedhur

source: Click Next to continue to language settings.
es: Haz clic en Siguiente para continuar con la configuración de idioma.
fr: Cliquez sur Suivant pour passer aux paramètres de langue.
pt_br: Clique em Avançar para continuar para as configurações de idioma.
sq: Klikoni Tjetër për të vazhduar te cilësimet e gjuhës.

source: Click to edit
es: Haz clic para editar
fr: Cliquer pour modifier
pt_br: Clique para editar
sq: Klikoni për të redaktuar

source: Click to edit caption
es: Haz clic para editar la leyenda
fr: Cliquez pour modifier la légende
pt_br: Clique para editar a legenda
sq: Klikoni për të redaktuar përshkrimin

source: Click to pick a style reference image
es: Haz clic para elegir una imagen de referencia de estilo
fr: Cliquez pour choisir une image de référence de style
pt_br: Clique para escolher uma imagem de referência de estilo
sq: Klikoni për të zgjedhur një imazh referimi stili

source: Click to select an image
es: Haz clic para seleccionar una imagen
fr: Cliquez pour sélectionner une image
pt_br: Clique para selecionar uma imagem
sq: Klikoni për të zgjedhur një imazh

source: Click to use this page
es: Haz clic para usar esta página
fr: Cliquez pour utiliser cette page
pt_br: Clique para usar esta página
sq: Klikoni për të përdorur këtë faqe

source: Clone failed
fr: Le clonage a échoué
sq: Klonifikimi dështoi

source: Close
fr: Fermer
sq: Mbyll

source: Close edit panel
es: Cerrar panel de edición
fr: Fermer le panneau de modification
pt_br: Fechar painel de edição
sq: Mbyll panelin e redaktimit

source: Close style editor
es: Cerrar editor de estilo
fr: Fermer l'éditeur de style
pt_br: Fechar editor de estilo
sq: Mbyll redaktorin e stilit

source: Clownfish, sea turtles, and parrotfish are just a few of the thousands of species that depend on reefs for food, shelter, and nursery grounds.
es: Los peces payaso, tortugas marinas y peces loro son solo algunas de las miles de especies que dependen de los arrecifes para alimento, refugio y áreas de cría.
fr: Les poissons-clowns, les tortues de mer et les poissons-perroquets ne sont que quelques-unes des milliers d'espèces qui dépendent des récifs pour se nourrir, s'abriter et se reproduire.
pt_br: Peixes-palhaço, tartarugas marinhas e peixes-papagaio são apenas algumas das milhares de espécies que dependem dos recifes para alimentação, abrigo e áreas de reprodução.
sq: Peshqit klovn, breshkat e detit dhe peshqit papagall janë vetëm disa nga mijëra speciet që varen nga rifet për ushqim, strehim dhe vendlindje.

source: Collapse
es: Contraer
fr: Réduire
pt_br: Recolher
sq: Mbledh

source: Collapse accessibility summary
fr: Réduire le résumé d'accessibilité
sq: Mbledh përmbledhjen e aksesueshmërisë

source: Collapse all sections
es: Contraer todas las secciones
fr: Réduire toutes les sections
pt_br: Recolher todas as seções
sq: Mbledh të gjitha seksionet

source: Collapse validation
fr: Réduire la validation
sq: Mbledh validimin
