Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Use the sidebar on the left to open any stage of the pipeline. Each stage has its own page where you can review its content, configure its settings, and start a run. The cards below mirror that navigation — click a card to jump straight to that stage's page.
es: Usa la barra lateral a la izquierda para abrir cualquier etapa del proceso. Cada etapa tiene su propia página donde puedes revisar su contenido, configurar sus ajustes e iniciar una ejecución. Las tarjetas a continuación reflejan esa navegación: haz clic en una tarjeta para ir directamente a la página de esa etapa.
fr: Utilisez la barre latérale à gauche pour ouvrir n'importe quelle étape du pipeline. Chaque étape a sa propre page où vous pouvez examiner son contenu, configurer ses paramètres et lancer une exécution. Les cartes ci-dessous reflètent cette navigation — cliquez sur une carte pour accéder directement à la page de cette étape.
pt_br: Use a barra lateral à esquerda para abrir qualquer etapa do pipeline. Cada etapa tem sua própria página onde você pode revisar seu conteúdo, configurar suas configurações e iniciar uma execução. Os cartões abaixo espelham essa navegação — clique em um cartão para ir direto para a página dessa etapa.
sq: Përdor shiritin anësor majtas për të hapur çdo fazë të linjës. Çdo fazë ka faqen e saj ku mund të shqyrtosh përmbajtjen, të konfigurosh cilësimet dhe të nisësh një ekzekutim. Kartat më poshtë pasqyrojnë atë navigim — kliko një kartë për të kaluar direkt te faqja e asaj faze.

source: Use these names inside double braces or Liquid tags. Nested fields use dot notation.
es: Usa estos nombres dentro de dobles llaves o etiquetas Liquid. Los campos anidados usan notación de punto.
fr: Utilisez ces noms entre doubles accolades ou dans des balises Liquid. Les champs imbriqués utilisent la notation par points.
pt_br: Use estes nomes dentro de chaves duplas ou tags Liquid. Campos aninhados usam notação de ponto.
sq: Përdor këta emra brenda kllapave të dyfishta ose tag-eve Liquid. Fushat e ndërthurura përdorin notacion me pikë.

source: Use this for checks you intentionally want to suppress, such as known false positives.
fr: Utilisez ceci pour les vérifications que vous souhaitez intentionnellement supprimer, comme les faux positifs connus.
sq: Përdor këtë për kontrollet që dëshiron t'i fshehësh me qëllim, si p.sh. pozitivët e rremë të njohur.

source: Use this format to back up the project or move it to another machine.
es: Usa este formato para respaldar el proyecto o moverlo a otra máquina.
fr: Utilisez ce format pour sauvegarder le projet ou le déplacer vers une autre machine.
pt_br: Use este formato para fazer backup do projeto ou movê-lo para outra máquina.
sq: Përdor këtë format për të rezervuar projektin ose për ta zhvendosur në një makinë tjetër.

source: Used for
es: Se usa para
fr: Utilisée pour
pt_br: Usada para
sq: Përdoret për

source: Used for Azure Speech TTS provider.
es: Utilizada para el proveedor de TTS de Azure Speech.
fr: Utilisé pour le fournisseur TTS Azure Speech.
pt_br: Utilizada para o provedor de TTS do Azure Speech.
sq: Përdoret për ofruesin Azure Speech TTS.

source: Used for Claude models (claude-opus-4-6, claude-sonnet-4-6, etc.)
es: Utilizada para modelos Claude (claude-opus-4-6, claude-sonnet-4-6, etc.)
fr: Utilisé pour les modèles Claude (claude-opus-4-6, claude-sonnet-4-6, etc.)
pt_br: Utilizada para modelos Claude (claude-opus-4-6, claude-sonnet-4-6, etc.)
sq: Përdoret për modelet Claude (claude-opus-4-6, claude-sonnet-4-6, etj.)

source: Used for Gemini models — both LLM (gemini-2.5-pro, etc.) and TTS (gemini-2.5-pro-preview-tts, etc.)
es: Utilizada para modelos Gemini — tanto LLM (gemini-2.5-pro, etc.) como TTS (gemini-2.5-pro-preview-tts, etc.)
fr: Utilisé pour les modèles Gemini — LLM (gemini-2.5-pro, etc.) et TTS (gemini-2.5-pro-preview-tts, etc.)
pt_br: Utilizada para modelos Gemini — tanto LLM (gemini-2.5-pro, etc.) quanto TTS (gemini-2.5-pro-preview-tts, etc.)
sq: Përdoret për modelet Gemini — si LLM (gemini-2.5-pro, etj.) ashtu edhe TTS (gemini-2.5-pro-preview-tts, etj.)

source: Used for this quiz
es: Se usa en este cuestionario
fr: Utilisée pour ce quiz
pt_br: Usada neste questionário
sq: Përdoret për këtë kuiz

source: Using fallback
es: Usando fallback
fr: Fallback utilisé
pt_br: Usando fallback
sq: Po përdoret fallback

source: Validation
sq: Vërtetim

source: Validation Errors ({0})
es: Errores de validación ({0})
fr: Validation Erreurs ({0})
pt_br: Erros de validação ({0})
sq: Gabime vërtetimi ({0})

source: Variables
pt_br: Variáveis
sq: Variabla

source: Variables for this prompt
es: Variables para este prompt
fr: Variables pour ce prompt
pt_br: Variáveis deste prompt
sq: Variablat për këtë prompt

source: Variations
es: Variaciones
fr: Variantes
pt_br: Variações
sq: Variacione

source: Verified applied
es: Aplicación verificada
fr: Application vérifiée
pt_br: Aplicação verificada
sq: Vërtetimi u aplikua

source: Version {0}
es: Versión {0}
pt_br: Versão {0}
sq: Versioni {0}

source: Version {current}
es: Versión {current}
pt_br: Versão {current}
sq: Versioni {current}

source: Versioned
es: Versionado
fr: Versionné
pt_br: Versionado
sq: Me version

source: Versions
es: Versiones
pt_br: Versões
sq: Versione

source: videos
fr: vidéos
pt_br: vídeos
sq: video

source: Videos
fr: Vidéos
pt_br: Vídeos
sq: Video

source: View details
es: Ver detalles
fr: Voir les détails
pt_br: Ver detalhes
sq: Shiko detajet

source: View HTML source
es: Ver código HTML
fr: Voir le code source HTML
pt_br: Ver código HTML
sq: Shiko burimin HTML

source: View image
es: Ver imagen
fr: Voir l'image
pt_br: Ver imagem
sq: Shiko imazhin

source: View in storyboard
es: Ver en Storyboard
fr: Voir dans le scénarimage
pt_br: Ver no Storyboard
sq: Shiko në Storyboard

source: View license
es: Ver licencia
fr: Voir la licence
pt_br: Ver licença
sq: Shiko licencën

source: View page
es: Ver página
fr: Voir la page
pt_br: Ver página
sq: Shiko faqen

source: View page {pageNum} larger
es: Ver la página {pageNum} más grande
fr: Voir la page {pageNum} en grand
pt_br: Ver a página {pageNum} maior
sq: Shiko faqen {pageNum} më të madhe

source: vision
es: visión
pt_br: visão
sq: vegim

source: Visual & sensory cues
fr: Indices visuels et sensoriels
sq: Sinjale vizuale dhe shqisore

source: Visual Layout
es: Diseño Visual
fr: Mise en page visuelle
pt_br: Layout Visual
sq: Paraqitje vizuale

source: Visual Review
es: Revisión Visual
fr: Révision visuelle
pt_br: Revisão Visual
sq: Rishikim vizual

source: Visual Review Prompt (read-only)
es: Aviso de Revisión Visual (solo lectura)
fr: Invite de révision visuelle (lecture seule)
pt_br: Prompt de Revisão Visual (somente leitura)
sq: Prompt i rishikimit vizual (vetëm lexim)

source: Visual style editing isn't available for fixed-layout pages yet. You can still edit text inline, swap or crop images, and prune elements.
es: La edición visual de estilos aún no está disponible para páginas de maquetación fija. Aún puedes editar texto en línea, reemplazar o recortar imágenes y eliminar elementos.
fr: L'édition visuelle des styles n'est pas encore disponible pour les pages à mise en page fixe. Vous pouvez toujours modifier le texte en ligne, remplacer ou recadrer des images et élaguer des éléments.
pt_br: A edição visual de estilos ainda não está disponível para páginas de layout fixo. Você ainda pode editar texto inline, substituir ou recortar imagens e remover elementos.
sq: Redaktimi vizual i stileve nuk është ende i disponueshëm për faqet me strukturë fikse. Ende mund të redaktoni tekstin në linjë, të zëvendësoni ose prisni imazhe dhe të shkurtoni elemente.

source: Voice
es: Voz
fr: Voix
pt_br: Voz
sq: Zë

source: Voice Mappings
es: Asignaciones de voz
fr: Correspondances de voix
pt_br: Mapeamentos de voz
sq: Hartëzime zërash

source: Voices
es: Voces
fr: Voix
pt_br: Vozes
sq: Zëra

source: Voices & Accents
es: Voces y Acentos
fr: Voix et accents
pt_br: Vozes e Sotaques
sq: Zëra dhe akcente

source: Volcanic Origins
es: Orígenes Volcánicos
fr: Origines volcaniques
pt_br: Origens Vulcânicas
sq: Origjina vullkanike

source: Wait for glossary generation to finish
es: Espera a que termine la generación del glosario
fr: Attendre la fin de la génération du glossaire
pt_br: Aguarde o término da geração do glossário
sq: Prit të përfundojë gjenerimi i glosariumit

source: Wait for storyboard to complete
es: Espere a que el storyboard se complete
fr: Attendre la fin du scénarimage
pt_br: Aguarde a conclusão do storyboard
sq: Prit të përfundojë storyboard-i

source: WAITING
es: EN ESPERA
fr: EN ATTENTE
pt_br: AGUARDANDO
sq: DUKE PRITUR

source: Waiting for API output…
es: Esperando salida de API…
fr: En attente de la sortie API…
pt_br: Aguardando saída da API…
sq: Duke pritur daljen e API-t…

source: Waiting for page to be processed...
es: Esperando a que la página sea procesada...
fr: En attente du traitement de la page...
pt_br: Aguardando a página ser processada...
sq: Duke pritur të përpunohet faqja...

source: Wall Clock
es: Tiempo transcurrido
fr: Temps réel
pt_br: Tempo decorrido
sq: Orë muri

source: Warning: Image Captions are required for accessibility
es: Advertencia: Las Leyendas de Imágenes son necesarias para la accesibilidad
fr: Avertissement : Les Image Légendes sont nécessaires pour l'accessibilité
pt_br: Aviso: As Legendas de Imagens são necessárias para acessibilidade
sq: Paralajmërim: Titujt e imazheve kërkohen për aksesueshmëri

source: Water is always moving. It travels from the oceans into the sky, falls as rain or snow, flows through rivers, and eventually returns to the sea. This continuous journey is called the water cycle.
es: El agua siempre está en movimiento. Viaja desde los océanos al cielo, cae como lluvia o nieve, fluye a través de ríos y finalmente regresa al mar. Este viaje continuo se llama el ciclo del agua.
fr: L'eau est toujours en mouvement. Elle voyage des océans vers le ciel, tombe sous forme de pluie ou de neige, s'écoule à travers les rivières et finit par retourner à la mer. Ce voyage continu s'appelle le cycle de l'eau.
pt_br: A água está sempre em movimento. Ela viaja dos oceanos para o céu, cai como chuva ou neve, flui através dos rios e eventualmente retorna ao mar. Esta jornada contínua é chamada de ciclo da água.
sq: Uji është gjithmonë në lëvizje. Udhëton nga oqeanet në qiell, bie si shi ose borë, rrjedh nëpër lumenj dhe në fund kthehet në det. Ky udhëtim i vazhdueshëm quhet cikli i ujit.

source: Water moves continuously through evaporation, condensation, and precipitation. Most vapor returns to the oceans, while some falls on land as rain or snow before flowing back to the sea.
es: El agua se mueve continuamente a través de la evaporación, condensación y precipitación. La mayor parte del vapor regresa a los océanos, mientras que algo cae en tierra como lluvia o nieve antes de fluir de regreso al mar.
fr: L'eau se déplace continuellement par évaporation, condensation et précipitation. La plupart de la vapeur retourne aux océans, tandis que certaines tombent sur terre sous forme de pluie ou de neige avant de retourner à la mer.
pt_br: A água se move continuamente através da evaporação, condensação e precipitação. A maior parte do vapor retorna aos oceanos, enquanto parte cai na terra como chuva ou neve antes de fluir de volta para o mar.
sq: Uji lëviz vazhdimisht nëpërmjet avullimit, kondensimit dhe reshjeve. Shumica e avullit kthehet në oqeane, ndërsa një pjesë bie në tokë si shi ose borë para se të kthehet në det.

source: Water moving through a membrane.
es: Agua que se mueve a través de una membrana.
fr: L'eau qui traverse une membrane.
pt_br: Água movendo-se através de uma membrana.
sq: Uji lëviz nëpër një membranë.

source: Watercolor
es: Acuarela
fr: Aquarelle
pt_br: Aquarela
sq: Akuarel

source: We compared the page edges and think these facing pages are spreads. Open Review to merge the ones that are — cancelling changes nothing.
es: Comparamos los bordes de las páginas y creemos que estas páginas enfrentadas son dobles páginas. Abre Revisar para fusionar las que lo sean — cancelar no cambia nada.
fr: Nous avons comparé les bords des pages et pensons que ces pages en vis-à-vis sont des doubles pages. Ouvrez Examiner pour fusionner celles qui le sont — annuler ne change rien.
pt_br: Comparamos as bordas das páginas e achamos que estas páginas frente a frente são páginas duplas. Abra Revisar para mesclar as que forem — cancelar não muda nada.
sq: Krahasuam skajet e faqeve dhe mendojmë se këto faqe përballë janë fletë të dyfishta. Hap Shqyrto për të bashkuar ato që janë — anulimi nuk ndryshon asgjë.

source: We hit a snag while loading this view. You can try this screen again or reload the whole app.
es: Encontramos un problema al cargar esta vista. Puedes intentar esta pantalla de nuevo o recargar toda la aplicación.
fr: Nous avons rencontré un problème lors du chargement de cette vue. Vous pouvez réessayer cet écran ou recharger l'application entière.
pt_br: Encontramos um problema ao carregar esta visualização. Você pode tentar esta tela novamente ou recarregar todo o aplicativo.
sq: Ndesh një problem gjatë ngarkimit të kësaj pamjeje. Mund të provosh këtë ekran sërish ose të ringarko të gjithë aplikacionin.

source: Web Export
es: Exportación Web
fr: Exportation Web
pt_br: Exportação Web
sq: Eksport web

source: Web Package
es: Paquete web
fr: Package web
pt_br: Pacote web
sq: Paketë web

source: Web Publication
es: Publicación Web
fr: Publication Web
pt_br: Publicação Web
sq: Publikim web

source: Web Rendering
es: Renderización web
fr: Rendu web
pt_br: Renderização web
sq: Renderim web

source: WebPub Export
es: Exportación WebPub
fr: Exportation WebPub
pt_br: Exportação WebPub
sq: Eksport WebPub

source: Weight
es: Peso
fr: Poids
pt_br: Peso
sq: Peshë

source: Weights:
es: Pesos:
fr: Graisses :
pt_br: Pesos:
sq: Peshat:

source: Welcome
es: Bienvenido
fr: Bienvenue
pt_br: Bem-vindo
sq: Mirë se vini

source: Welcome to ADT Studio
es: Te damos la bienvenida a ADT Studio
fr: Bienvenue sur ADT Studio
pt_br: Bem-vindo ao ADT Studio
sq: Mirë se vini në ADT Studio

source: What is the main role of a plant's roots?
es: ¿Cuál es la función principal de las raíces de una planta?
fr: Quel est le rôle principal des racines d'une plante ?
pt_br: Qual é a principal função das raízes de uma planta?
sq: Cili është roli kryesor i rrënjëve të një bime?

source: What it does
es: Lo que hace
fr: Ce qu'il fait
pt_br: O que faz
sq: Çfarë bën

source: What should the AI change?
es: ¿Qué debería cambiar la IA?
fr: Que doit modifier l'IA ?
pt_br: O que a IA deve alterar?
sq: Çfarë duhet të ndryshojë AI-ja?

source: What we discovered
es: Lo que descubrimos
fr: Ce que nous avons découvert
pt_br: O que descobrimos
sq: Çfarë zbuluam

source: What's inside
es: Qué hay dentro
fr: Ce qu'il y a à l'intérieur
pt_br: O que há dentro
sq: Çfarë ka brenda

source: What's new
es: Novedades
fr: Quoi de neuf
pt_br: O que há de novo
sq: Çfarë është e re

source: What's new in this release
es: Novedades de esta versión
fr: Nouveautés de cette version
pt_br: Novidades desta versão
sq: Çfarë ka të re në këtë version

source: When describing images, mention any culturally specific objects, locations, or recurring characters by name.
es: Al describir imágenes, menciona cualquier objeto, ubicación o personaje recurrente específico de la cultura por su nombre.
fr: Lors de la description des images, mentionnez par leur nom tout objet, lieu ou personnage récurrent culturellement spécifique.
pt_br: Ao descrever imagens, mencione qualquer objeto, local ou personagem recorrente específico da cultura pelo nome.
sq: Kur përshkruan imazhet, përmend çdo objekt specifik kulturor, vendndodhje ose personazh të përsëritur me emër.

source: When enabled, background colors from the styleguide are applied to the full page body.
es: Cuando está activado, los colores de fondo de la guía de estilo se aplican al cuerpo completo de la página.
fr: Lorsque cette option est activée, les couleurs d'arrière-plan du guide de style sont appliquées à l'ensemble du corps de la page.
pt_br: Quando ativado, as cores de fundo do guia de estilo são aplicadas ao corpo completo da página.
sq: Kur aktivizohet, ngjyrat e sfondit nga udhëzuesi i stilit aplikohen në të gjithë trupin e faqes.

source: When enabled, the selected images below are regenerated for every output language during the translate stage.
es: Cuando está activado, las imágenes seleccionadas a continuación se regeneran para cada idioma de salida durante la etapa de traducción.
fr: Lorsqu'activé, les images sélectionnées ci-dessous sont régénérées pour chaque langue de sortie pendant l'étape de traduction.
pt_br: Quando ativado, as imagens selecionadas abaixo são regeneradas para cada idioma de saída durante a etapa de tradução.
sq: Kur aktivizohet, imazhet e zgjedhura më poshtë rigjenerohen për çdo gjuhë dalje gjatë fazës së përkthimit.

source: When enabled, word-level timestamps are calculated automatically during speech generation so the reader can highlight words as they're spoken. When disabled, you can still calculate timestamps manually from the speech view.
es: Cuando está activado, las marcas de tiempo por palabra se calculan automáticamente durante la generación de voz para que el lector pueda resaltar las palabras a medida que se pronuncian. Cuando está desactivado, todavía puedes calcular las marcas de tiempo manualmente desde la vista de voz.
fr: Lorsque cette option est activée, les horodatages au niveau du mot sont calculés automatiquement pendant la génération de la voix afin que le lecteur puisse surligner les mots à mesure qu'ils sont prononcés. Lorsqu'elle est désactivée, vous pouvez toujours calculer les horodatages manuellement depuis la vue voix.
pt_br: Quando ativado, as marcações de tempo por palavra são calculadas automaticamente durante a geração de fala, para que o leitor destaque as palavras conforme são faladas. Quando desativado, ainda é possível calcular as marcações manualmente na visualização de fala.
sq: Kur aktivizohet, afatet kohore në nivel fjale llogariten automatikisht gjatë gjenerimit të të folurit në mënyrë që lexuesi të mund të theksojë fjalët ndërkohë që thuhen. Kur çaktivizohet, mund të llogarisësh afatet kohore manualisht nga pamja e të folurit.

source: When your PDF isn't built around facing pages, single mode keeps every page separate: nothing is merged across a spread. That matches how most textbooks, novels, and reference books are read - one page at a time.
es: Cuando tu PDF no está construido alrededor de páginas enfrentadas, el modo único mantiene cada página separada: nada se fusiona a través de una extensión. Eso coincide con cómo se leen la mayoría de los libros de texto, novelas y libros de referencia - una página a la vez.
fr: Lorsque votre PDF n'est pas conçu pour des pages en regard, le mode simple garde chaque page séparée : rien n'est fusionné sur une double page. Cela correspond à la lecture de la plupart des manuels, romans et ouvrages de référence — une page à la fois.
pt_br: Quando o PDF não foi feito em torno de páginas opostas, o modo individual mantém cada página separada: nada é unido como numa dupla. É o jeito usual de ler livros didáticos, romances e obras de referência — uma página por vez.
sq: Kur PDF-i yt nuk është ndërtuar rreth faqeve ballë për ballë, modaliteti single mban çdo faqe të ndarë: asgjë nuk bashkohet nëpër një spread. Kjo përkon me mënyrën se si lexohen shumica e librave shkollorë, romaneve dhe librave referuese — një faqe në një kohë.

source: Where it all begins
es: Donde todo comienza
fr: Où tout commence
pt_br: Onde tudo começa
sq: Ku fillon gjithçka

source: While editing
es: Mientras editas
fr: Pendant l'édition
pt_br: Durante a edição
sq: Gjatë redaktimit

source: Whole book
es: Todo el libro
fr: Tout le livre
pt_br: Livro todo
sq: I gjithë libri

source: Whole-book checks for packaged ADT output, plus reviewer findings captured from Preview.
fr: Vérifications du livre entier pour la sortie ADT empaquetée, plus les résultats du réviseur capturés depuis l'aperçu.
sq: Kontrolle për të gjithë librin për dalje të paketuara ADT, plus gjetjet e rishikuesve të kaptura nga Parapamja.

source: Wide multilingual coverage with neural voices for many locales.
es: Amplia cobertura multilingüe con voces neuronales para muchos lugares.
fr: Large couverture multilingue avec des voix neuronales pour de nombreux lieux.
pt_br: Ampla cobertura multilíngue com vozes neurais para muitos locais.
sq: Mbulim i gjerë shumëgjuhësh me zëra neural për shumë lokale.

source: Width
es: Ancho
fr: Largeur
pt_br: Largura
sq: Gjerësi

source: Will be reset
es: Será restablecido
fr: Sera réinitialisé
pt_br: Será redefinido
sq: Do të rivendoset

source: Windows
es: Ventanas
fr: Fenêtres
pt_br: Janelas
sq: Dritaret

source: Within range
es: Dentro del rango
fr: Dans la plage
pt_br: Dentro do alcance
sq: Brenda intervalit

source: Word
es: Palabra
fr: Mot
pt_br: Palavra
sq: Fjalë

source: Word and definition are required.
es: La palabra y la definición son obligatorias.
fr: Le mot et la définition sont obligatoires.
pt_br: Palavra e definição são obrigatórias.
sq: Fjala dhe përkufizimi kërkohen.

source: Word Highlighting
es: Resaltado de palabras
fr: Surlignage des mots
pt_br: Destaque de palavras
sq: Theksim fjalësh

source: Word highlighting ready
es: Resaltado de palabras listo
fr: Surlignage des mots prêt
pt_br: Destaque de palavras pronto
sq: Theksimi i fjalëve gati

source: Word-level highlighting
es: Resaltado por palabra
fr: Surlignage mot à mot
pt_br: Destaque por palavra
sq: Theksim në nivel fjale

source: words
es: palabras
fr: mots
pt_br: palavras
sq: fjalë

source: Wrap in group
es: Envolver en grupo
fr: Encapsuler dans un groupe
pt_br: Envolver em grupo
sq: Mbështjell në grup

source: Wraps 'Edit this image' requests. The AI receives the original image alongside this prompt. Supports user_prompt and style variables.
es: Envuelve solicitudes de 'Editar esta imagen'. La IA recibe la imagen original junto con este prompt. Soporta variables user_prompt y style.
fr: Encapsule les requêtes « Modifier cette image ». L'IA reçoit l'image originale avec cette invite. Prend en charge les variables user_prompt et style.
pt_br: Envolve solicitações de 'Editar esta imagem'. A IA recebe a imagem original junto com este prompt. Suporta variáveis user_prompt e style.
sq: Mbështjell kërkesat 'Redakto këtë imazh'. AI-ja merr imazhin origjinal bashkë me këtë prompt. Mbështet variablat user_prompt dhe style.

source: Wraps 'Generate new' requests. Supports user_prompt, style, and image_type variables. Uses Liquid syntax for conditionals.
es: Envuelve solicitudes de 'Generar nueva'. Soporta variables user_prompt, style e image_type. Usa sintaxis Liquid para condicionales.
fr: Encapsule les requêtes « Générer nouveau ». Prend en charge les variables user_prompt, style et image_type. Utilise la syntaxe Liquid pour les conditions.
pt_br: Envolve solicitações de 'Gerar nova'. Suporta variáveis user_prompt, style e image_type. Usa sintaxe Liquid para condicionais.
sq: Mbështjell kërkesat 'Gjenero të re'. Mbështet variablat user_prompt, style dhe image_type. Përdor sintaksën Liquid për kushtet.

source: You can export at this stage
es: Puedes exportar en esta etapa
fr: Vous pouvez exporter à cette étape
pt_br: Você pode exportar nesta etapa
sq: Mund të eksportosh në këtë fazë
