Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Add an API key in Book settings to run captions.
es: Añade una clave API en la configuración del libro para ejecutar subtítulos.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter les sous-titres.
pt_br: Adicione uma chave de API nas configurações do Livro para executar legendas.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar titujt.

source: Add an API key in Book settings to run extraction.
es: Añade una clave API en la configuración del libro para ejecutar extracción.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter l'extraction.
pt_br: Adicione uma chave de API nas configurações do Livro para executar extração.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar nxjerrjen.

source: Add an API key in Book settings to run sectioning.
es: Añade una clave API en la configuración del libro para ejecutar seccionamiento.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter le découpage.
pt_br: Adicione uma chave de API nas configurações do Livro para executar seccionamento.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar ndarjen në seksione.

source: Add an API key in Book settings to run speech.
es: Añade una clave API en la configuración del libro para ejecutar voz.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter la parole.
pt_br: Adicione uma chave de API nas configurações do Livro para executar fala.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar të folurit.

source: Add an API key in Book settings to run storyboard.
es: Añade una clave API en la configuración del libro para ejecutar storyboard.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter le storyboard.
pt_br: Adicione uma chave de API nas configurações do Livro para executar storyboard.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar storyboard-in.

source: Add an API key in Book settings to run the glossary.
es: Añade una clave API en la configuración del libro para ejecutar el glosario.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter le glossaire.
pt_br: Adicione uma chave de API nas configurações do Livro para executar o glossário.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar fjalorthin.

source: Add an API key in Book settings to run TOC generation.
es: Añade una clave API en la configuración del libro para ejecutar la generación de TOC.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter la génération de la table des matières.
pt_br: Adicione uma chave de API nas configurações do Livro para executar a geração do Sumário.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar gjenerimin e TOC.

source: Add an API key in Book settings to run translation.
es: Añade una clave API en la configuración del libro para ejecutar traducción.
fr: Ajoutez une clé API dans les paramètres du livre pour exécuter la traduction.
pt_br: Adicione uma chave de API nas configurações do Livro para executar tradução.
sq: Shto një çelës API në cilësimet e Librit për të ekzekutuar përkthimin.

source: Add an API key to re-run
es: Agrega una clave de API para re-ejecutar
fr: Ajoutez une clé API pour relancer
pt_br: Adicione uma chave de API para reexecutar
sq: Shto një çelës API për të ri-ekzekutuar

source: Add at least one output language to run translation.
es: Añade al menos un idioma de salida para ejecutar traducción.
fr: Ajoutez au moins une langue de sortie pour exécuter la traduction.
pt_br: Adicione pelo menos um idioma de saída para executar tradução.
sq: Shto të paktën një gjuhë dalëse për të ekzekutuar përkthimin.

source: Add author
es: Añadir autor
fr: Ajouter un auteur
pt_br: Adicionar autor
sq: Shto autor

source: Add Book
es: Agregar libro
fr: Ajouter un livre
pt_br: Adicionar livro
sq: Shto Libër

source: Add Book: Choose a preset
es: Añadir libro: Elegir un ajuste preestablecido
fr: Ajouter un livre : Choisir un préréglage
pt_br: Adicionar livro: Escolher uma predefinição
sq: Shto Libër: Zgjidh një paracaktim

source: Add Book: Upload PDF
es: Añadir libro: Subir PDF
fr: Ajouter un livre : Importer un PDF
pt_br: Adicionar livro: Enviar PDF
sq: Shto Libër: Ngarko PDF

source: Add caption…
es: Agregar leyenda…
fr: Ajouter une légende…
pt_br: Adicionar legenda…
sq: Shto titull…

source: Add checklist item to this section
fr: Ajouter un élément de liste de contrôle à cette section
sq: Shto element liste kontrolluese në këtë seksion

source: Add custom instructions
es: Añadir instrucciones personalizadas
fr: Ajouter des instructions personnalisées
pt_br: Adicionar instruções personalizadas
sq: Shto udhëzime të personalizuara

source: Add entry
es: Agregar entrada
fr: Ajouter une entrée
pt_br: Adicionar entrada
sq: Shto hyrje

source: Add entry below
es: Agregar entrada debajo
fr: Ajouter une entrée ci-dessous
pt_br: Adicionar entrada abaixo
sq: Shto hyrje poshtë

source: Add Glossary Term
es: Agregar término del glosario
fr: Ajouter un terme au glossaire
pt_br: Adicionar termo do glossário
sq: Shto Term Fjalorth

source: Add group
es: Agregar grupo
fr: Ajouter un groupe
pt_br: Adicionar grupo
sq: Shto grup

source: Add image
es: Añadir imagen
fr: Ajouter une image
pt_br: Adicionar imagem
sq: Shto imazh

source: Add Image
es: Agregar imagen
fr: Ajouter une image
pt_br: Adicionar imagem
sq: Shto Imazh

source: Add language
es: Agregar idioma
fr: Ajouter langue
pt_br: Adicionar idioma
sq: Shto gjuhë

source: Add Language
es: Agregar idioma
fr: Ajouter une langue
pt_br: Adicionar idioma
sq: Shto Gjuhë

source: Add languages to translate the book content into.
es: Agrega idiomas para traducir el contenido del libro.
fr: Ajoutez des langues pour traduire le contenu du livre.
pt_br: Adicione idiomas para traduzir o conteúdo do livro.
sq: Shto gjuhë për të përkthyer përmbajtjen e librit.

source: Add new font
es: Añadir nueva fuente
fr: Ajouter une police
pt_br: Adicionar nova fonte
sq: Shto font të ri

source: Add quiz
es: Añadir cuestionario
fr: Ajouter un quiz
pt_br: Adicionar questionário
sq: Shto kuiz

source: Add quiz here
es: Añadir cuestionario aquí
fr: Ajouter le quiz ici
pt_br: Adicionar questionário aqui
sq: Shto kuiz këtu

source: Add reviewer guidance.
fr: Ajouter des consignes pour le réviseur.
sq: Shto udhëzime për rishikuesin.

source: Add section
fr: Ajouter une section
sq: Shto seksion

source: Add sizing field
es: Agregar campo de tamaño
fr: Ajouter un champ de dimensionnement
pt_br: Adicionar campo de dimensionamento
sq: Shto fushë madhësie

source: Add term
es: Añadir término
fr: Ajouter un terme
pt_br: Adicionar termo
sq: Shto term

source: Add Term
es: Agregar término
fr: Ajouter un terme
pt_br: Adicionar termo
sq: Shto Term

source: Add text
es: Añadir texto
fr: Ajouter du texte
pt_br: Adicionar texto
sq: Shto tekst

source: Add the region (e.g. Spanish — Uruguay) so downstream stages use the right localization.
es: Añade la región (p. ej. Español — Uruguay) para que las etapas posteriores usen la localización correcta.
fr: Ajoutez la région (p. ex. Espagnol — Uruguay) pour que les étapes suivantes utilisent la bonne localisation.
pt_br: Adicione a região (ex.: Espanhol — Uruguai) para que as etapas seguintes usem a localização correta.
sq: Shto rajonin (p.sh. Spanjisht — Uruguai) që fazat pasuese të përdorin lokalizimin e duhur.

source: Add the selected provider's API key in Book settings to run speech.
es: Añade la clave API del proveedor seleccionado en la configuración del libro para ejecutar voz.
fr: Ajoutez la clé API du fournisseur sélectionné dans les paramètres du livre pour exécuter la parole.
pt_br: Adicione a chave de API do provedor selecionado nas configurações do Livro para executar fala.
sq: Shto çelësin API të ofruesit të zgjedhur në cilësimet e Librit për të ekzekutuar të folurit.

source: Add this provider's API key in Book settings.
es: Añade la clave API de este proveedor en la configuración del libro.
fr: Ajoutez la clé API de ce fournisseur dans les paramètres du livre.
pt_br: Adicione a chave de API deste provedor nas configurações do Livro.
sq: Shto çelësin API të këtij ofruesi në cilësimet e Librit.

source: Add Translations
es: Agregar traducciones
fr: Ajouter des traductions
pt_br: Adicionar traduções
sq: Shto Përkthime

source: Add video
es: Añadir video
fr: Ajouter une vidéo
pt_br: Adicionar vídeo
sq: Shto video

source: Add videos
es: Añadir videos
fr: Ajouter des vidéos
pt_br: Adicionar vídeos
sq: Shto video

source: Add your first book
es: Agrega tu primer libro
fr: Ajoutez votre premier livre
pt_br: Adicione seu primeiro livro
sq: Shto librin tuaj të parë

source: Add your first term
es: Añade tu primer término
fr: Ajoutez votre premier terme
pt_br: Adicione seu primeiro termo
sq: Shto termin tuaj të parë

source: added
es: añadido
fr: ajouté
pt_br: adicionado
sq: shtuar

source: Added
es: Añadida
fr: Ajoutée
pt_br: Adicionada
sq: E shtuar

source: Added manually
es: Agregado manualmente
fr: Ajouté manuellement
pt_br: Adicionado manualmente
sq: Shtuar manualisht

source: Additional Languages
es: Idiomas adicionales
fr: Langues supplémentaires
pt_br: Idiomas adicionais
sq: Gjuhë Shtesë

source: Additional terminology may be introduced in later sections. All terms are listed in the glossary appendix at the end of this document for quick reference.
es: Se puede introducir terminología adicional en secciones posteriores. Todos los términos están listados en el apéndice de glosario al final de este documento para referencia rápida.
fr: Des termes supplémentaires pourront être introduits dans les sections ultérieures. Tous les termes sont répertoriés dans le glossaire en annexe à la fin de ce document pour référence rapide.
pt_br: Terminologia adicional pode ser introduzida em seções posteriores. Todos os termos estão listados no apêndice do glossário no final deste documento para referência rápida.
sq: Terminologji shtesë mund të prezantohet në seksionet e mëvonshme. Të gjithë termat janë listuar në shtojcën e fjalorëzimit në fund të këtij dokumenti për referencë të shpejtë.

source: ADT Book
es: Libro ADT
fr: ADT Livre
pt_br: Livro ADT
sq: Libër ADT

source: ADT Book - {0}
es: Libro ADT - {0}
fr: ADT Livre - {0}
pt_br: Livro ADT - {0}
sq: Libër ADT - {0}

source: ADT Package
es: Paquete ADT
fr: Paquet ADT
pt_br: Pacote ADT
sq: Paketë ADT

source: ADT Studio uses your own API keys to run the pipeline. Keys are stored locally on this device and never sent anywhere else.
es: ADT Studio usa tus propias claves de API para ejecutar el pipeline. Las claves se almacenan localmente en este dispositivo y nunca se envían a otro lugar.
fr: ADT Studio utilise vos propres clés API pour exécuter le pipeline. Les clés sont stockées localement sur cet appareil et ne sont jamais envoyées ailleurs.
pt_br: O ADT Studio usa suas próprias chaves de API para executar o pipeline. As chaves são armazenadas localmente neste dispositivo e nunca são enviadas para outro lugar.
sq: ADT Studio përdor çelësat tuaj API për të ekzekutuar pipeline-in. Çelësat ruhen lokalisht në këtë pajisje dhe nuk dërgohen asnjëherë askund tjetër.

source: ADT Studio will restart to finish installing.
es: ADT Studio se reiniciará para terminar la instalación.
fr: ADT Studio redémarrera pour terminer l’installation.
pt_br: O ADT Studio será reiniciado para concluir a instalação.
sq: ADT Studio do të riniset për të përfunduar instalimin.

source: Advanced
es: Avanzado
fr: Avancé
pt_br: Avançado
sq: Avancuar

source: Advanced Settings
es: Configuración Avanzada
fr: Paramètres avancés
pt_br: Configurações Avançadas
sq: Cilësime të Avancuara

source: Adventure Tales - Vol. 1
es: Cuentos de Aventura - Vol. 1
pt_br: Contos de Aventura - Vol. 1
sq: Tregime Aventure - Vol. 1

source: Affected pages
fr: Pages affectées
sq: Faqet e prekura

source: After
es: Después
fr: Après
pt_br: Depois
sq: Pas

source: After {0}
es: Después de {0}
fr: Après {0}
pt_br: Após {0}
sq: Pas {0}

source: after page {0}
es: después de la página {0}
fr: après la page {0}
pt_br: após a página {0}
sq: pas faqes {0}

source: After page {afterNumber}
es: Después de la página {afterNumber}
fr: Après la page {afterNumber}
pt_br: Após a página {afterNumber}
sq: Pas faqes {afterNumber}

source: after pg {0}
es: después de pág. {0}
fr: après p. {0}
pt_br: após pág. {0}
sq: pas f. {0}

source: age 8
es: 8 años
fr: 8 ans
pt_br: 8 anos
sq: mosha 8

source: AI analysis reasoning
es: Razonamiento del análisis de la IA
fr: Raisonnement de l'analyse de l'IA
pt_br: Justificativa da análise da IA
sq: Arsyetimi i analizës së IA-së

source: AI Edit
es: Edición con IA
fr: Modification IA
pt_br: Edição com IA
sq: Editim me AI

source: AI edit failed
fr: La modification IA a échoué
sq: Editimi me AI dështoi

source: AI edit history
es: Historial de edición con IA
fr: Historique des modifications IA
pt_br: Histórico de edições com IA
sq: Historia e editimit me AI

source: AI editing...
es: Edición con IA...
fr: Modification par IA...
pt_br: Edição por IA...
sq: Duke edituar me AI...

source: AI Generated
es: Generado por IA
fr: Généré par IA
pt_br: Gerado por IA
sq: Gjeneruar nga AI

source: AI generates fresh interactive activities from each section.
es: La IA genera actividades interactivas nuevas de cada sección.
fr: L'IA génère de nouvelles activités interactives à partir de chaque section.
pt_br: IA gera atividades interativas novas de cada seção.
sq: AI gjeneron aktivitete interaktive të reja nga çdo seksion.

source: AI Image
es: Imagen con IA
fr: Image IA
pt_br: Imagem com IA
sq: Imazh AI

source: AI lays out images and text per section, matching the original book's design as closely as possible.
es: La IA organiza imágenes y texto por sección, igualando el diseño del libro original lo más posible.
fr: L'IA dispose les images et le texte par section, en correspondant le plus possible au design du livre original.
pt_br: IA organiza imagens e texto por seção, correspondendo ao design do livro original o mais próximo possível.
sq: AI vendos imazhet dhe tekstin për çdo seksion, duke iu përshtatur sa më afër dizajnit origjinal të librit.

source: AI Overlay
es: Superposición por IA
fr: Superposition IA
pt_br: Sobreposição por IA
sq: Mbivendosje AI

source: AI Rendering
es: Renderizado con IA
fr: Rendu IA
pt_br: Renderização com IA
sq: Renderim me AI

source: AI sees the current image and modifies it
es: La IA ve la imagen actual y la modifica
fr: L'IA voit l'image actuelle et la modifie
pt_br: A IA vê a imagem atual e a modifica
sq: AI sheh imazhin aktual dhe e modifikon atë

source: AI-powered
es: Impulsado por IA
fr: Assisté par IA
pt_br: IA
sq: I fuqizuar nga AI

source: AI-powered layout that preserves the original page as a background with text overlay.
es: Diseño impulsado por IA que preserva la página original como fondo con superposición de texto.
fr: Mise en page assistée par IA qui conserve la page originale en arrière-plan avec une superposition de texte.
pt_br: Layout impulsionado por IA que preserva a página original como fundo com sobreposição de texto.
sq: Paraqitje e fuqizuar nga AI që ruan faqen origjinale si sfond me mbivendosje teksti.

source: Albanian
es: Albanés
fr: Albanais
pt_br: Albanês
sq: Shqip

source: Align
es: Alinear
fr: Aligner
pt_br: Alinhar
sq: Rreshtim

source: Align center
es: Alinear al centro
fr: Aligner au centre
pt_br: Alinhar ao centro
sq: Rreshtim në qendër

source: Align left
es: Alinear a la izquierda
fr: Aligner à gauche
pt_br: Alinhar à esquerda
sq: Rreshtim majtas

source: Align right
es: Alinear a la derecha
fr: Aligner à droite
pt_br: Alinhar à direita
sq: Rreshtim djathtas

source: Aligns narration with text to enable word-level highlighting.
es: Alinea la narración con el texto para permitir el resaltado a nivel de palabra.
fr: Aligne la narration avec le texte pour permettre la mise en surbrillance au niveau des mots.
pt_br: Alinha a narração com o texto para permitir destaque por palavra.
sq: Rreshtimi i tregimit me tekstin për të aktivizuar theksimin në nivel fjalësh.

source: All
es: Todo
fr: Tout
pt_br: Tudo
sq: Të gjitha

source: All {0} pages merged in
es: Las {0} páginas están fusionadas
fr: Les {0} pages sont fusionnées
pt_br: As {0} páginas foram mescladas
sq: Të {0} faqet janë bashkuar

source: All categories
es: Todas las categorías
fr: Toutes les catégories
pt_br: Todas as categorias
sq: Të gjitha kategoritë

source: All Categories
fr: Toutes les catégories
sq: Të Gjitha Kategoritë

source: All issues and manual review items
es: Todos los problemas y elementos de revisión manual
fr: Tous les problèmes et éléments de révision manuelle
pt_br: Todos os problemas e itens de revisão manual
sq: Të gjitha problemet dhe elementet e rishikimit manual

source: All pages
es: Todas las páginas
fr: Toutes les pages
pt_br: Todas as páginas
sq: Të gjitha faqet

source: All pages are pruned
es: Todas las páginas están podadas
fr: Toutes les pages sont élaguées
pt_br: Todas as páginas estão excluídas
sq: Të gjitha faqet janë prerë

source: All parts merged
es: Todas las partes combinadas
fr: Toutes les parties fusionnées
pt_br: Todas as partes mescladas
sq: Të gjitha pjesët u bashkuan

source: All sections are covered
es: Todas las secciones están cubiertas
fr: Toutes les sections sont couvertes
pt_br: Todas as seções estão cobertas
sq: Të gjitha seksionet janë mbuluar

source: All sections have been deleted
es: Todas las secciones han sido eliminadas
fr: Toutes les sections ont été supprimées
pt_br: Todas as seções foram excluídas
sq: Të gjitha seksionet janë fshirë

source: All set
es: Todo listo
fr: Tout est prêt
pt_br: Tudo pronto
sq: Gjithçka gati

source: All Severities
fr: Toutes les sévérités
sq: Të gjitha nivelet e ashpërsisë

source: All steps
es: Todas las etapas
fr: Toutes les étapes
pt_br: Todas as etapas
sq: Të gjitha hapat

source: Allegory
es: Alegoría
fr: Allégorie
pt_br: Alegoria
sq: Alegori

source: Alphabetical
es: Alfabético
fr: Alphabétique
pt_br: Alfabético
sq: Alfabetik

source: Already handed out
es: Ya repartidas
fr: Déjà distribuées
pt_br: Já distribuídas
sq: Tashmë të shpërndara

source: Among the Stars
es: Entre las Estrellas
fr: Parmi les étoiles
pt_br: Entre as Estrelas
sq: Mes yjeve

source: Amount
es: Cantidad
fr: Montant
pt_br: Quantidade
sq: Sasia

source: An activity that does not fit the standard categories.
es: Una actividad que no encaja en las categorías estándar.
fr: Une activité qui ne correspond pas aux catégories standard.
pt_br: Uma atividade que não se enquadra nas categorias padrão.
sq: Një aktivitet që nuk i përshtatet kategorive standarde.

source: An AI image is being generated. Cancel it and navigate?
es: Se está generando una imagen con IA. ¿Cancelar y navegar?
fr: Une image IA est en cours de génération. Annuler et naviguer ?
pt_br: Uma imagem com IA está sendo gerada. Cancelar e navegar?
sq: Po gjenerohet një imazh me AI. Ta anulosh dhe të vazhdosh?

source: An open-ended answer activity.
es: Una actividad de respuesta abierta.
fr: Une activité à réponse ouverte.
pt_br: Uma atividade de resposta aberta.
sq: Një aktivitet me përgjigje të hapur.

source: Analyze with AI
es: Analizar con IA
fr: Analyser avec l'IA
pt_br: Analisar com IA
sq: Analizo me IA

source: Analyzing part…
es: Analizando la parte…
fr: Analyse de la partie…
pt_br: Analisando a parte…
sq: Po analizohet pjesa…

source: Analyzing...
es: Analizando...
fr: Analyse en cours...
pt_br: Analisando...
sq: Duke analizuar...

source: and many more blocks across the entire book
es: y muchos más bloques a lo largo de todo el libro
fr: et bien d'autres blocs à travers tout le livre
pt_br: e muitos mais blocos em todo o livro
sq: dhe shumë blloqe të tjera në të gjithë librin

source: and more sections across the page
es: y más secciones a lo largo de la página
fr: et plus de sections sur la page
pt_br: e mais seções na página
sq: dhe seksione të tjera në faqe

source: Answer
es: Respuesta
fr: Réponse
pt_br: Resposta
sq: Përgjigje

source: Answer Prompt
es: Prompt de respuesta
fr: Réponse Invite
pt_br: Prompt de resposta
sq: Prompt përgjigjeje

source: Answers
es: Respuestas
fr: Réponses
pt_br: Respostas
sq: Përgjigjet

source: Answers revealed in activities.
es: Respuestas reveladas en las actividades.
fr: Réponses révélées dans les activités.
pt_br: Respostas reveladas nas atividades.
sq: Përgjigjet që shfaqen në aktivitete.

source: Anthropic API Key
es: Clave de API de Anthropic
fr: Anthropic Clé API
pt_br: Chave de API da Anthropic
sq: Çelësi API Anthropic

source: Any content type
es: Cualquier tipo de contenido
fr: Tout type de contenu
pt_br: Qualquer tipo de conteúdo
sq: Çdo lloj përmbajtjeje

source: Any OpenAI-compatible endpoint (Ollama, vLLM, Together AI, etc.). Use the "custom:" prefix when selecting models, e.g. custom:llama3.
es: Cualquier endpoint compatible con OpenAI (Ollama, vLLM, Together AI, etc.). Usa el prefijo "custom:" al seleccionar modelos, ej. custom:llama3.
fr: Tout point de terminaison compatible OpenAI (Ollama, vLLM, Together AI, etc.). Utilisez le préfixe \"custom:\" lors de la sélection des modèles, par ex. custom:llama3.
pt_br: Qualquer endpoint compatível com OpenAI (Ollama, vLLM, Together AI, etc.). Use o prefixo "custom:" ao selecionar modelos, ex. custom:llama3.
sq: Çdo pikë fundore e përputhshme me OpenAI (Ollama, vLLM, Together AI, etj.). Përdor prefiksin "custom:" kur zgjedhësh modele, p.sh. custom:llama3.

source: Any other section type.
es: Cualquier otro tipo de sección.
fr: Tout autre type de section.
pt_br: Qualquer outro tipo de seção.
sq: Çdo lloj tjetër seksioni.

source: API Key
es: Clave de API
fr: Clé API
pt_br: Chave de API
sq: Çelës API

source: API Key (optional)
es: Clave de API (opcional)
fr: Clé API (facultatif)
pt_br: Chave de API (opcional)
sq: Çelës API (opsional)

source: API key required to re-render
es: Se requiere clave de API para re-renderizar
fr: clé API requis to re-render
pt_br: Chave de API necessária para rerenderizar
sq: Kërkohet çelës API për ri-renderim

source: API Key Settings
es: Configuración de clave API
fr: Clé API Paramètres
pt_br: Configurações da chave de API
sq: Cilësimet e çelësit API

source: API keys
es: Claves API
fr: Clés API
pt_br: Chaves de API
sq: Çelësat API

source: API Keys
es: Claves de API
fr: Clés API
pt_br: Chaves de API
sq: Çelësat API

source: API Logs
es: Registros de API
fr: Journaux API
pt_br: Logs de API
sq: Regjistrat API

source: API logs are only available in the desktop app.
es: Los registros de API solo están disponibles en la aplicación de escritorio.
fr: Les journaux API sont uniquement disponibles dans l'application de bureau.
pt_br: Logs de API estão disponíveis apenas no aplicativo de desktop.
sq: Regjistrat API janë të disponueshëm vetëm në aplikacionin desktop.

source: Appearance
es: Apariencia
fr: Apparence
pt_br: Aparência
sq: Pamja

source: Appears on pages {0}
es: Aparece en las páginas {0}
fr: Apparaît sur les pages {0}
pt_br: Aparece nas páginas {0}
sq: Shfaqet në faqet {0}

source: Application Programming Interface — a set of rules that allows programs to communicate.
es: Interfaz de programación de aplicaciones (API): conjunto de reglas que permite que los programas se comuniquen.
fr: Interface de programmation d'applications — un ensemble de règles permettant aux programmes de communiquer.
pt_br: Interface de programação de aplicativos (API) — conjunto de regras que permite que programas se comuniquem.
sq: Ndërfaqe Programimi Aplikacioni — një grup rregullash që lejon programet të komunikojnë.

source: Apply
es: Aplicar
fr: Appliquer
pt_br: Aplicar
sq: Apliko

source: Apply filters
es: Aplicar filtros
fr: Appliquer des filtres
pt_br: Aplicar filtros
sq: Zbato filtrat
