Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Merged · {0}/{1}
es: Combinadas · {0}/{1}
fr: Fusionnées · {0}/{1}
pt_br: Mescladas · {0}/{1}
sq: Bashkuar · {0}/{1}

source: Merged {left}–{right}
es: Fusionadas {left}–{right}
fr: Fusionnées {left}–{right}
pt_br: Mescladas {left}–{right}
sq: Të bashkuara {left}–{right}

source: Merging spreads…
es: Fusionando dobles páginas…
fr: Fusion des doubles pages…
pt_br: Mesclando páginas duplas…
sq: Duke bashkuar fletët e dyfishta…

source: Merging…
es: Fusionando…
fr: Fusion…
pt_br: Mesclando…
sq: Po bashkohet…

source: Messages
es: Mensajes
pt_br: Mensagens
sq: Mesazhe

source: Metadata
es: Metadatos
fr: Métadonnées
pt_br: Metadados
sq: Metadatë

source: Metadata Extraction Prompt
es: Prompt de extracción de metadatos
fr: Métadonnées Extraction Invite
pt_br: Prompt de extração de metadados
sq: Kërkesë e Nxjerrjes së Metadatave

source: Metadata Prompt
es: Indicación de metadatos
fr: Métadonnées Invite
pt_br: Prompt de metadados
sq: Kërkesë e Metadatave

source: Metaphor
es: Metáfora
fr: Métaphore
pt_br: Metáfora
sq: Metaforë

source: Method
es: Método
fr: Méthode
pt_br: Método
sq: Metodë

source: Middle
es: Medio
fr: Milieu
pt_br: Intermediário
sq: Mesi

source: Min complexity
es: Complejidad mínima
fr: Min complexité
pt_br: Complexidade mínima
sq: Kompleksiteti minimal

source: Min height
es: Altura mín
fr: Hauteur min
pt_br: Altura mín
sq: Lartësia minimale

source: Min image dimension (px)
es: Dimensión mínima de imagen (px)
fr: Dimension min. d'image (px)
pt_br: Dimensão mínima da imagem (px)
sq: Dimensioni minimal i imazhit (px)

source: Min side (px)
es: Lado mínimo (px)
fr: Côté min. (px)
pt_br: Lado mínimo (px)
sq: Anë minimale (px)

source: Min Size (px)
es: Tamaño Mín (px)
fr: Taille min (px)
pt_br: Tamanho Mín (px)
sq: Madhësia Minimale (px)

source: Min width
es: Ancho mín
fr: Largeur min
pt_br: Largura mín
sq: Gjerësia minimale

source: Minimize
es: Minimizar
fr: Minimiser
pt_br: Minimizar
sq: Minimizo

source: Minimize accessibility summary
es: Minimizar resumen de accesibilidad
fr: Réduire le résumé d'accessibilité
pt_br: Minimizar resumo de acessibilidade
sq: Minimizo përmbledhjen e aksesueshmërisë

source: Minimum image dimension
es: Dimensión mínima de imagen
fr: Dimension minimale d'image
pt_br: Dimensão mínima da imagem
sq: Dimensioni minimal i imazhit

source: Minimum size threshold
es: Umbral de tamaño mínimo
fr: Seuil de taille minimale
pt_br: Limite mínimo de tamanho
sq: Pragu minimal i madhësisë

source: minor
fr: mineur
sq: i vogël

source: Minor
fr: Mineur
sq: I vogël

source: Mirrors the original book's activity layout as closely as possible.
es: Refleja el diseño de actividades del libro original lo más cerca posible.
fr: Reflète la disposition des activités du livre original aussi fidèlement que possible.
pt_br: Espelha o layout de atividades do livro original o mais próximo possível.
sq: Pasqyron sa më shumë të jetë e mundur strukturën e aktiviteteve të librit origjinal.

source: Miss
fr: Échec
sq: Mungesë

source: Misses
es: Fallos
fr: Échecs
pt_br: Perdas
sq: Mungesa

source: Missing
es: Faltante
fr: Manquant
pt_br: Faltando
sq: Mungon

source: Missing:
es: Faltan:
fr: Manquant :
pt_br: Faltando:
sq: Mungojnë:

source: Mission 01
es: Misión 01
pt_br: Passo 01
sq: Misioni 01

source: mitosis
fr: mitose
pt_br: mitose
sq: mitozë

source: Mixed Content Project
es: Proyecto de Contenido Mixto
fr: Projet de contenu mixte
pt_br: Projeto de Conteúdo Misto
sq: Projekt me Përmbajtje të Përzier

source: Mobile
es: Móvil
pt_br: Celular
sq: Celular

source: Model-specific prompt not found
es: Prompt específico del modelo no encontrado
fr: Prompt spécifique au modèle introuvable
pt_br: Prompt específico do modelo não encontrado
sq: Prompti specifik për modelin nuk u gjet

source: Models
es: Modelos
fr: Modèles
pt_br: Modelos
sq: Modelet

source: moderate
fr: modéré
sq: i moderuar

source: Moderate
fr: Modéré
sq: I moderuar

source: Modified {modifiedLabel}
es: Modificado el {modifiedLabel}
fr: Modifié le {modifiedLabel}
pt_br: Modificado em {modifiedLabel}
sq: Modifikuar {modifiedLabel}

source: More info
es: Más información
fr: Plus d'infos
pt_br: Mais informações
sq: Më shumë informacion

source: Most books are read one page at a time. If yours has an illustration that spans two facing pages, link those pages so they're processed together as a single spread instead of being split down the middle. Nothing changes until you press Apply.
es: La mayoría de los libros se leen una página a la vez. Si el tuyo tiene una ilustración que abarca dos páginas enfrentadas, enlaza esas páginas para que se procesen juntas como una sola doble página en lugar de dividirse por la mitad. Nada cambia hasta que pulses Aplicar.
fr: La plupart des livres se lisent une page à la fois. Si le vôtre comporte une illustration qui s'étend sur deux pages en vis-à-vis, liez ces pages pour qu'elles soient traitées ensemble comme une seule double page au lieu d'être coupées au milieu. Rien ne change tant que vous n'appuyez pas sur Appliquer.
pt_br: A maioria dos livros é lida uma página por vez. Se o seu tem uma ilustração que abrange duas páginas frente a frente, vincule essas páginas para que sejam processadas juntas como uma única página dupla em vez de serem cortadas ao meio. Nada muda até você pressionar Aplicar.
sq: Shumica e librave lexohen faqe për faqe. Nëse i yti ka një ilustrim që shtrihet në dy faqe përballë, lidhi ato faqe që të përpunohen bashkë si një fletë e vetme e dyfishtë në vend që të ndahen në mes. Asgjë nuk ndryshon derisa të shtypni Zbato.

source: Most used
es: Más usado
fr: Le plus utilisé
pt_br: Mais usado
sq: Më i përdorur

source: Multi-format publications
es: Publicaciones multiformato
fr: Publications multi-format
pt_br: Publicações multi-formato
sq: Botime me shumë formate

source: multiple choice
es: opción múltiple
fr: choix multiple
pt_br: múltipla escolha
sq: me zgjedhje të shumëfishta

source: Muted
es: Silenciado
fr: Muet
pt_br: Silenciado
sq: I heshtur

source: Muted by a content type switch in the Speech settings
es: Silenciado por un interruptor de tipo de contenido en la configuración de Voz
fr: Muet via un interrupteur de type de contenu dans les paramètres de Parole
pt_br: Silenciado por um interruptor de tipo de conteúdo nas configurações de Fala
sq: Heshtur nga një çelës i llojit të përmbajtjes në cilësimet e Të folurit

source: Muted via its source text entry
es: Silenciado a través de su entrada de texto de origen
fr: Muet via son entrée de texte source
pt_br: Silenciado por meio de sua entrada de texto de origem
sq: Heshtur përmes zërit të tekstit burimor

source: Natural, expressive voices. Best general-purpose default.
es: Voces naturales y expresivas. Mejor opción predeterminada de propósito general.
fr: Voix naturelles et expressives. Meilleur choix par défaut pour un usage général.
pt_br: Vozes naturais e expressivas. Melhor padrão para uso geral.
sq: Zëra natyralë dhe shprehës. Parazgjedhja më e mirë për qëllime të përgjithshme.

source: Navigate within Preview to capture page-specific review notes
fr: Naviguez dans l'aperçu pour capturer des notes de révision spécifiques à la page
sq: Navigo brenda Paraparjes për të regjistruar shënimet e rishikimit specifike për faqen

source: Needs changes
fr: Modifications nécessaires
sq: Kërkon ndryshime

source: Needs rebuild
es: Requiere reconstrucción
fr: Reconstruction nécessaire
pt_br: Precisa ser reconstruído
sq: Kërkon rindërtim

source: needs update
es: necesita actualización
fr: à mettre à jour
pt_br: precisa de atualização
sq: nevojitet përditësim

source: Never
es: Nunca
fr: Jamais
pt_br: Nunca
sq: Kurrë

source: New
es: Nuevo
fr: Nouveau
pt_br: Novo
sq: E re

source: New checklist item
fr: Nouvel élément de liste de contrôle
sq: Element i ri i listës kontrolluese

source: New Entry
es: Nueva entrada
fr: Nouvelle entrée
pt_br: Nova entrada
sq: Hyrje e re

source: New session
fr: Nouvelle session
sq: Sesion i ri

source: Newest
es: Más recientes
fr: Plus récentes
pt_br: Mais recentes
sq: Më të rejat

source: Newest first
es: Más recientes primero
fr: Plus récents d'abord
pt_br: Mais recentes primeiro
sq: Më i riu i pari

source: Next
es: Siguiente
fr: Suivant
pt_br: Próximo
sq: Tjetër

source: Next image
es: Siguiente imagen
fr: Image suivante
pt_br: Próxima imagem
sq: Imazhi tjetër

source: Next missing section
es: Siguiente sección faltante
fr: Prochaine section manquante
pt_br: Próxima seção faltante
sq: Seksioni tjetër që mungon

source: Next page
es: Página siguiente
fr: Page suivante
pt_br: Próxima página
sq: Faqja tjetër

source: Next slide
es: Siguiente diapositiva
fr: Diapositive suivante
pt_br: Próximo slide
sq: Sllajdi tjetër

source: Next Step
es: Siguiente Paso
fr: Étape suivante
pt_br: Próximo Passo
sq: Hapi tjetër

source: No accessibility assessment has been generated yet. Package the ADT output to create one.
fr: Aucune évaluation d'accessibilité n'a encore été générée. Empaquetez la sortie ADT pour en créer une.
sq: Nuk është gjeneruar ende vlerësimi i aksesueshmërisë. Pako rezultatin ADT për ta krijuar.

source: No accessibility findings were reported for this page.
fr: Aucun résultat d'accessibilité n'a été signalé pour cette page.
sq: Nuk u raportuan gjetje aksesueshmërie për këtë faqe.

source: No AI edits yet for this section.
es: Aún no hay ediciones con IA para esta sección.
fr: Aucune modification IA pour cette section pour l'instant.
pt_br: Ainda não há edições com IA para esta seção.
sq: Nuk ka redaktime të AI ende për këtë seksion.

source: No API key for {0} yet. Add one in Book settings to enable this provider.
es: Aún no hay clave API para {0}. Añade una en la configuración del libro para habilitar este proveedor.
fr: Pas encore de clé API pour {0}. Ajoutez-en une dans les paramètres du livre pour activer ce fournisseur.
pt_br: Ainda não há chave de API para {0}. Adicione uma nas configurações do Livro para ativar este provedor.
sq: Nuk ka ende çelës API për {0}. Shto një te cilësimet e Librit për të aktivizuar këtë ofrues.

source: No assessment
fr: Aucune évaluation
sq: Pa vlerësim

source: No audio
es: Sin audio
fr: Pas d'audio
pt_br: Sem áudio
sq: Pa audio

source: No audio for this page
es: No hay audio para esta página
fr: Pas de son pour cette page
pt_br: Sem áudio para esta página
sq: Nuk ka audio për këtë faqe

source: No books match your search
es: Ningún libro coincide con tu búsqueda
fr: Aucun livre ne correspond à votre recherche
pt_br: Nenhum livro corresponde à sua busca
sq: Asnjë libër nuk përputhet me kërkimin tuaj

source: No captioned images yet. Run the image-captioning step first.
es: Aún no hay imágenes con subtítulo. Ejecuta primero el paso de generación de subtítulos.
fr: Aucune image légendée pour le moment. Exécutez d'abord l'étape de légendage des images.
pt_br: Ainda não há imagens com legenda. Execute primeiro a etapa de geração de legendas.
sq: Nuk ka ende imazhe me tituj. Ekzekuto fillimisht hapin e titullimit të imazheve.

source: No captions for this page
es: Sin leyendas para esta página
fr: Aucune légende pour cette page
pt_br: Sem legendas para esta página
sq: Nuk ka tituj për këtë faqe

source: No captions match these filters
es: No hay leyendas que coincidan con estos filtros
fr: Aucune légende ne correspond à ces filtres
pt_br: Nenhuma legenda corresponde a esses filtros
sq: Asnjë titull nuk përputhet me këta filtra

source: No captions match your search
es: No hay leyendas que coincidan con tu búsqueda
fr: Aucune légende ne correspond à votre recherche
pt_br: Nenhuma legenda corresponde à sua pesquisa
sq: Asnjë titull nuk përputhet me kërkimin tuaj

source: No changes flagged on this page
fr: Aucune modification signalée sur cette page
sq: Nuk janë sinjalizuar ndryshime në këtë faqe

source: No colors found
es: No se encontraron colores
fr: Aucune couleur trouvée
pt_br: Nenhuma cor encontrada
sq: Nuk u gjetën ngjyra

source: No content processing needed
es: No se necesita procesamiento de contenido
fr: Aucun traitement de contenu nécessaire
pt_br: Não é necessário processamento de conteúdo
sq: Nuk nevojitet procesim i përmbajtjes

source: No cover available
es: Portada no disponible
fr: Pas de couverture disponible
pt_br: Capa não disponível
sq: Nuk ka kopertinë të disponueshme

source: No data
es: Sin datos
fr: Aucune donnée
pt_br: Sem dados
sq: Nuk ka të dhëna

source: No differences from the fallback prompt.
es: No hay diferencias con respecto al prompt fallback.
fr: Aucune différence avec le prompt de repli.
pt_br: Sem diferenças em relação ao prompt fallback.
sq: Nuk ka dallime nga prompt-i fallback.

source: No disabled rules
fr: Aucune règle désactivée
sq: Nuk ka rregulla të çaktiviziuara

source: No Easy Read for this page
es: No hay Lectura Fácil para esta página
fr: Pas de lecture facile pour cette page
pt_br: Sem Leitura Fácil para esta página
sq: Nuk ka Lexim të Lehtë për këtë faqe

source: No embedded text layer — text was recovered from the page image
es: Sin capa de texto incrustado — el texto se recuperó a partir de la imagen de la página
fr: Pas de couche de texte intégrée — le texte a été récupéré à partir de l'image de la page
pt_br: Sem camada de texto incorporada — o texto foi recuperado a partir da imagem da página
sq: Pa shtresë teksti të integruar — teksti u rikuperua nga imazhi i faqes

source: No entries match your search
es: No hay entradas que coincidan con tu búsqueda
fr: Aucune entrée ne correspond à votre recherche
pt_br: Nenhuma entrada corresponde à sua pesquisa
sq: Asnjë hyrje nuk përputhet me kërkimin tuaj

source: No entries yet
es: Aún no hay entradas
fr: Pas encore d'entrées
pt_br: Nenhuma entrada ainda
sq: Nuk ka hyrje ende

source: No extracted text yet. Run the pipeline first.
es: Aún no se extrajo texto. Ejecuta el pipeline primero.
fr: Aucun texte extrait pour le moment. Exécutez d'abord le pipeline.
pt_br: Nenhum texto extraído ainda. Execute o pipeline primeiro.
sq: Nuk ka tekst të nxjerrë ende. Ekzekuto fillimisht zinxhirin e procesimit.

source: No fields to add
es: No hay campos para agregar
fr: Aucun champ à ajouter
pt_br: Nenhum campo para adicionar
sq: Nuk ka fusha për të shtuar

source: No finding categories reported.
fr: Aucune catégorie de résultats signalée.
sq: Nuk u raportuan kategori gjetjesh.

source: No findings
es: Sin hallazgos
fr: Aucun résultat
pt_br: Sem descobertas
sq: Nuk ka gjetje

source: No findings this page
es: Sin hallazgos en esta página
fr: Aucun résultat sur cette page
pt_br: Sem descobertas nesta página
sq: Nuk ka gjetje në këtë faqe

source: No flagged findings in reviewed pages
fr: Aucun résultat signalé dans les pages révisées
sq: Nuk ka gjetje të sinjalizuara në faqet e rishikuara

source: No fonts attached yet.
es: Aún no hay fuentes adjuntas.
fr: Aucune police jointe pour le moment.
pt_br: Nenhuma fonte anexada ainda.
sq: Ende nuk është bashkëngjitur asnjë font.

source: No fonts found
es: No se encontraron fuentes
fr: Aucune police trouvée
pt_br: Nenhuma fonte encontrada
sq: Nuk u gjet asnjë font

source: No fonts match your search.
es: Ninguna fuente coincide con tu búsqueda.
fr: Aucune police ne correspond à votre recherche.
pt_br: Nenhuma fonte corresponde à sua busca.
sq: Asnjë font nuk përputhet me kërkimin tuaj.

source: No image
es: Sin imagen
fr: Aucune image
pt_br: Sem imagem
sq: Pa imazh

source: No image available
es: Ninguna imagen disponible
fr: Aucune image disponible
pt_br: Nenhuma imagem disponível
sq: Nuk ka imazh të disponueshëm

source: No images in this book
es: No hay imágenes en este libro
fr: Aucune image dans ce livre
pt_br: Nenhuma imagem neste livro
sq: Nuk ka imazhe në këtë libër

source: No images in this section
es: No hay imágenes en esta sección
fr: Aucune image dans cette section
pt_br: Nenhuma imagem nesta seção
sq: Nuk ka imazhe në këtë seksion

source: No images match your filter
es: Ninguna imagen coincide con tu filtro
fr: Aucune image ne correspond à votre filtre
pt_br: Nenhuma imagem corresponde ao filtro
sq: Asnjë imazh nuk përputhet me filtrin tuaj

source: No images match your filter.
es: Ninguna imagen coincide con el filtro.
fr: Aucune image ne correspond au filtre.
pt_br: Nenhuma imagem corresponde ao filtro.
sq: Asnjë imazh nuk përputhet me filtrin tuaj.

source: No images on this page
es: No hay imágenes en esta página
fr: Aucune image sur cette page
pt_br: Nenhuma imagem nesta página
sq: Nuk ka imazhe në këtë faqe

source: No issues or manual review items match the current filters.
es: Ningún problema o elemento de revisión manual coincide con los filtros actuales.
fr: Aucun problème ni élément de révision manuelle ne correspond aux filtres actuels.
pt_br: Nenhum problema ou item de revisão manual corresponde aos filtros atuais.
sq: Asnjë problem ose element rishikimi manual nuk përputhet me filtrat aktualë.

source: No issues or manual review items were reported.
es: No se reportaron problemas ni elementos de revisión manual.
fr: Aucun problème ni élément de révision manuelle n'a été signalé.
pt_br: Nenhum problema ou item de revisão manual foi relatado.
sq: Nuk u raportuan probleme ose elemente rishikimi manual.

source: No items are currently flagged as needing changes in this reviewer session.
fr: Aucun élément n'est actuellement signalé comme nécessitant des modifications dans cette session de révision.
sq: Aktualisht nuk ka elemente të sinjalizuara si që kërkojnë ndryshime në këtë sesion rishikuesi.

source: No language-specific prompts configured.
es: No hay prompts por idioma configurados.
fr: Aucune invite spécifique à la langue configurée.
pt_br: Nenhum prompt por idioma configurado.
sq: Nuk ka kërkesa specifike gjuhësore të konfiguruara.

source: No languages configured. Add languages in the Language settings.
es: No hay idiomas configurados. Agrega idiomas en la configuración de Idioma.
fr: Aucune langue configurée. Ajoutez des langues dans les paramètres de langue.
pt_br: Nenhum idioma configurado. Adicione idiomas nas configurações de Idioma.
sq: Nuk ka gjuhë të konfiguruara. Shto gjuhë te cilësimet e Gjuhës.

source: No log entries found yet.
es: Aún no hay entradas de registro.
fr: Aucune entrée de journal trouvée.
pt_br: Nenhuma entrada de registro encontrada ainda.
sq: Nuk u gjetën ende hyrje regjistrimi.

source: No manual terms yet
es: Aún no hay términos manuales
fr: Pas encore de termes manuels
pt_br: Nenhum termo manual ainda
sq: Nuk ka terma manualë ende

source: No mapped variables for this prompt yet.
es: Todavía no hay variables mapeadas para este prompt.
fr: Aucune variable n'est encore mappée pour ce prompt.
pt_br: Ainda não há variáveis mapeadas para este prompt.
sq: Ende nuk ka variabla të mapuara për këtë prompt.

source: No matches for "{search}"
es: Sin resultados para "{0}"
fr: Aucun résultat pour \"{search}\"
pt_br: Nenhum resultado para "{0}"
sq: Nuk ka përputhje për "{search}"

source: No matching blocks
es: No hay bloques coincidentes
fr: Aucun bloc correspondant
pt_br: Nenhum bloco correspondente
sq: Nuk ka blloqe përputhëse

source: No matching pages
es: No hay páginas coincidentes
fr: Aucune page correspondante
pt_br: Nenhuma página correspondente
sq: Nuk ka faqe përputhëse

source: No matching quizzes
es: No hay cuestionarios coincidentes
fr: Aucun quiz correspondant
pt_br: Nenhum questionário correspondente
sq: Nuk ka kuize përputhëse

source: No matching sections
es: No hay secciones coincidentes
fr: Aucune section correspondante
pt_br: Nenhuma seção correspondente
sq: Nuk ka seksione përputhëse

source: No metadata yet — run the pipeline to extract book details
es: Aún no hay metadatos — ejecuta el pipeline para extraer los detalles del libro
fr: Aucune métadonnée — exécutez le pipeline pour extraire les détails du livre
pt_br: Ainda não há metadados — execute o pipeline para extrair os detalhes do livro
sq: Nuk ka metadatë ende — ekzekuto zinxhirin e procesimit për të nxjerrë detajet e librit

source: No open-source license detected. Make sure you have the right to embed and distribute this font.
es: No se detectó una licencia open source. Asegúrate de tener derecho a incrustar y distribuir esta fuente.
fr: Aucune licence open source détectée. Assurez-vous d'avoir le droit d'intégrer et de distribuer cette police.
pt_br: Nenhuma licença open-source detectada. Certifique-se de ter o direito de embutir e distribuir esta fonte.
sq: Nuk u zbulua licencë open-source. Sigurohuni që keni të drejtën të përfshini dhe shpërndani këtë font.

source: No other images in this book
es: No hay otras imágenes en este libro
fr: Aucune autre image dans ce livre
pt_br: Nenhuma outra imagem neste livro
sq: Nuk ka imazhe të tjera në këtë libër

source: No page linked
es: No hay página vinculada
fr: Aucune page liée
pt_br: Nenhuma página vinculada
sq: Nuk ka faqe të lidhur

source: No pages extracted yet
es: Ninguna página extraída aún
fr: Aucune page extraite
pt_br: Nenhuma página extraída ainda
sq: Nuk janë nxjerrë faqe ende

source: No pages extracted yet. Run the pipeline to extract content.
es: Aún no se extrajeron páginas. Ejecuta el pipeline para extraer el contenido.
fr: Aucune page extraite. Exécutez le pipeline pour extraire le contenu.
pt_br: Nenhuma página extraída ainda. Execute o pipeline para extrair o conteúdo.
sq: Nuk janë nxjerrë faqe ende. Ekzekuto zinxhirin e procesimit për të nxjerrë përmbajtjen.

source: No pages found
es: No se encontraron páginas
fr: Aucune page trouvée
pt_br: Nenhuma página encontrada
sq: Nuk u gjetën faqe

source: No PDF
es: Sin PDF
fr: Aucun PDF
pt_br: Sem PDF
sq: Nuk ka PDF

source: No pipeline data yet. Run the pipeline to see stats.
es: Aún no hay datos del pipeline. Ejecuta el pipeline para ver estadísticas.
fr: Aucune donnée de pipeline. Exécutez le pipeline pour voir les statistiques.
pt_br: Ainda não há dados do pipeline. Execute o pipeline para ver as estatísticas.
sq: Nuk ka ende të dhëna pipeline. Ekzekutoni pipeline-in për të parë statistikat.

source: No preset defaults — all options start empty.
es: Sin valores predeterminados — todas las opciones comienzan vacías.
fr: Aucune valeur par défaut de préréglage — toutes les options démarrent vides.
pt_br: Sem predefinições padrão — todas as opções começam vazias.
sq: Nuk ka paracaktime — të gjitha opsionet fillojnë bosh.

source: No preview available
es: No hay vista previa disponible
fr: Aucun aperçu disponible
pt_br: Nenhuma prévia disponível
sq: Nuk ka pamje paraprake

source: No preview available.
es: No hay vista previa disponible.
fr: Aucun aperçu disponible.
pt_br: Nenhuma pré-visualização disponível.
sq: Nuk ka pamje paraprake.

source: No prompt files for this model.
es: No hay archivos de prompts para este modelo.
fr: Aucun fichier de prompt pour ce modèle.
pt_br: Nenhum arquivo de prompt para este modelo.
sq: Nuk ka skedarë prompti për këtë model.

source: No prompt files found.
es: No se encontraron archivos de prompt.
fr: Aucun fichier de prompt trouvé.
pt_br: Nenhum arquivo de prompt encontrado.
sq: Nuk u gjet asnjë skedar prompti.

source: No pruned terms
es: No hay términos podados
fr: Pas de termes élagués
pt_br: Nenhum termo podado
sq: Nuk ka terma të hequr

source: No quizzes for this page
es: No hay quizzes para esta página
fr: Aucun quiz pour cette page
pt_br: Nenhum quiz para esta página
sq: Nuk ka kuize për këtë faqe

source: No quizzes match your search
es: Ningún cuestionario coincide con tu búsqueda
fr: Aucun quiz ne correspond à votre recherche
pt_br: Nenhum questionário corresponde à sua pesquisa
sq: Asnjë kuiz nuk përputhet me kërkimin tuaj

source: No rendered content for this section
es: Sin contenido renderizado para esta sección
fr: Aucun contenu rendu pour cette section
pt_br: Sem conteúdo renderizado para esta seção
sq: Nuk ka përmbajtje të gjeneruar për këtë seksion
