Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: No rendered pages yet. Run Storyboard first.
es: Aún no hay páginas renderizadas. Ejecuta primero Storyboard.
fr: Aucune page rendue pour l'instant. Exécutez d'abord Scénarimage.
pt_br: Ainda não há páginas renderizadas. Execute o Storyboard primeiro.
sq: Nuk ka ende faqe të gjeneruara. Ekzekutoni Storyboard-in fillimisht.

source: No review areas are currently flagged in this reviewer session.
fr: Aucune zone de révision n'est actuellement signalée dans cette session de révision.
sq: Nuk ka zona të shënuara aktualisht në këtë sesion rishikimi.

source: No reviewer validation sessions have been started yet. Open Preview to create a reviewer session and begin recording page-level findings.
fr: Aucune session de validation du réviseur n'a encore été démarrée. Ouvrez l'aperçu pour créer une session de révision et commencer à enregistrer les résultats au niveau de la page.
sq: Nuk ka ende sesione vërtetimi rishikuesi të filluara. Hapni Pamjen Paraprake për të krijuar një sesion rishikuesi dhe filluar regjistrimin e gjetjeve në nivel faqeje.

source: No saved prompt versions yet.
es: Aún no hay versiones de prompt guardadas.
fr: Aucune version de prompt enregistrée pour l'instant.
pt_br: Nenhuma versão de prompt salva ainda.
sq: Nuk ka ende versione prompti të ruajtura.

source: No sectioning data available.
es: No hay datos de sección disponibles.
fr: Aucune donnée de sectionnement disponible.
pt_br: Nenhum dado de seção disponível.
sq: Nuk ka të dhëna seksionimi të disponueshme.

source: No sections
es: No hay secciones
fr: Aucune section
pt_br: Nenhuma seção
sq: Nuk ka seksione

source: No sections for this page
es: Sin secciones para esta página
fr: Aucune section pour cette page
pt_br: Sem seções para esta página
sq: Nuk ka seksione për këtë faqe

source: No sections on this page
es: Sin secciones en esta página
fr: Aucune section sur cette page
pt_br: Sem seções nesta página
sq: Nuk ka seksione në këtë faqe

source: No sections to show
es: No hay secciones para mostrar
fr: Aucune section à afficher
pt_br: Nenhuma seção para mostrar
sq: Nuk ka seksione për të shfaqur

source: No sections yet
es: Aún no hay secciones
fr: Pas encore de sections
pt_br: Nenhuma seção ainda
sq: Nuk ka ende seksione

source: No sections yet — run the storyboard stage to generate pages.
es: Aún no hay secciones: ejecuta la etapa de storyboard para generar páginas.
fr: Aucune section pour l'instant — lancez l'étape storyboard pour générer des pages.
pt_br: Ainda não há seções — execute a etapa de storyboard para gerar páginas.
sq: Nuk ka ende seksione — ekzekutoni fazën storyboard për të gjeneruar faqet.

source: No segmentation needed for this image
fr: Aucune segmentation nécessaire pour cette image
sq: Nuk nevojitet segmentim për këtë imazh

source: No source image
es: No hay imagen de origen
fr: Aucune image source
pt_br: Nenhuma imagem de origem
sq: Nuk ka imazh burimor

source: No spreads marked — every page stays single.
es: No hay dobles páginas marcadas — cada página permanece individual.
fr: Aucune fusion marquée — chaque page reste seule.
pt_br: Nenhum spread marcado — cada página permanece única.
sq: Asnjë faqe e përbashkët e shënuar — çdo faqe mbetet e vetme.

source: No spreads marked yet. Switch to All pages and link two facing pages to create one.
es: Aún no hay dobles páginas marcadas. Cambia a Todas las páginas y vincula dos páginas enfrentadas para crear una.
fr: Aucune fusion marquée pour l'instant. Passez à Toutes les pages et liez deux pages en vis-à-vis pour en créer une.
pt_br: Nenhum spread marcado ainda. Mude para Todas as páginas e vincule duas páginas opostas para criar um.
sq: Ende nuk janë shënuar faqe të përbashkëta. Ndrysho në Të gjitha faqet dhe lidh dy faqe përballë për të krijuar një.

source: No storyboard sections found. Run Storyboard to generate sections you can match videos to.
es: No se encontraron secciones de storyboard. Ejecuta Storyboard para generar secciones a las que puedas asignar videos.
fr: Aucune section de storyboard trouvée. Exécutez le Storyboard pour générer des sections auxquelles vous pouvez associer des vidéos.
pt_br: Nenhuma seção de storyboard encontrada. Execute o Storyboard para gerar seções que você pode associar a vídeos.
sq: Nuk u gjetën seksione storyboard. Ekzekutoni Storyboard-in për të gjeneruar seksione me të cilat mund të përputhni video.

source: No terms match your search
es: No hay términos que coincidan con tu búsqueda
fr: Aucun terme ne correspond à votre recherche
pt_br: Nenhum termo corresponde à sua pesquisa
sq: Asnjë term nuk përputhet me kërkimin tuaj

source: No terms to show
es: No hay términos para mostrar
fr: Aucun terme à afficher
pt_br: Nenhum termo para mostrar
sq: Nuk ka terma për të shfaqur

source: No text
es: Sin texto
fr: Pas de texte
pt_br: Sem texto
sq: Nuk ka tekst

source: No text extracted
es: No se extrajo texto
fr: Aucun texte extrait
pt_br: Nenhum texto extraído
sq: Nuk u ekstraktua tekst

source: No translations for this page
es: Sin traducciones para esta página
fr: Aucune traduction pour cette page
pt_br: Sem traduções para esta página
sq: Nuk ka përkthime për këtë faqe

source: No variables detected in the current template.
es: No se detectaron variables en la plantilla actual.
fr: Aucune variable détectée dans le modèle actuel.
pt_br: Nenhuma variável detectada no template atual.
sq: Nuk u zbuluan variabla në template-in aktual.

source: No versions
es: Sin versiones
fr: Aucune version
pt_br: Sem versões
sq: Nuk ka versione

source: No versions found for {node} / {itemId}
es: No se encontraron versiones para {node} / {itemId}
fr: Aucune version trouvée pour {node} / {itemId}
pt_br: Nenhuma versão encontrada para {node} / {itemId}
sq: Nuk u gjetën versione për {node} / {itemId}

source: No videos assigned yet
es: Aún no hay videos asignados
fr: Aucune vidéo assignée pour le moment
pt_br: Nenhum vídeo atribuído ainda
sq: Nuk ka ende video të caktuara

source: No voice mappings configured.
es: No hay asignaciones de voz configuradas.
fr: Aucune correspondance de voix configurée.
pt_br: Nenhum mapeamento de voz configurado.
sq: Nuk ka vendosje zëri të konfiguruara.

source: Nodes
sq: Nyje

source: noise
es: ruido
fr: bruit
pt_br: ruído
sq: zhurmë

source: None
es: Ninguno
fr: Aucun
pt_br: Nenhum
sq: Asnjë

source: Not detected
es: No detectado
fr: Non détecté
pt_br: Não detectado
sq: Nuk u zbulua

source: Not found in the book text
es: No encontrado en el texto del libro
fr: Non trouvé dans le texte du livre
pt_br: Não encontrado no texto do livro
sq: Nuk u gjet në tekstin e librit

source: Not generated
es: No generado
fr: Non généré
pt_br: Não gerado
sq: Nuk u gjenerua

source: Not rendered yet
es: Aún no renderizado
fr: Pas encore rendu
pt_br: Ainda não renderizado
sq: Nuk u gjenerua ende

source: Not reviewed
fr: Non révisé
sq: Nuk u rishikua

source: Not run during the last execution — likely because its inputs weren't ready or its stage's settings turned it off.
es: No se ejecutó durante la última ejecución, probablemente porque sus entradas no estaban listas o la configuración de su etapa lo desactivó.
fr: Non exécuté lors de la dernière exécution — probablement parce que ses entrées n'étaient pas prêtes ou que les paramètres de son étape l'ont désactivé.
pt_br: Não executado na última execução — provavelmente porque suas entradas não estavam prontas ou as configurações de sua etapa o desativaram.
sq: Nuk u ekzekutua gjatë ekzekutimit të fundit — me shumë gjasë sepse hyrjet e tij nuk ishin gati ose cilësimet e fazës e çaktivizuan.

source: Not split yet
es: Sin dividir aún
fr: Pas encore divisé
pt_br: Ainda não dividido
sq: Ende e pandarë

source: not started
es: sin iniciar
fr: non démarré
pt_br: não iniciado
sq: e panisur

source: Not started yet
es: No iniciado aún
fr: Pas encore commencé
pt_br: Ainda não iniciado
sq: Nuk ka filluar ende

source: Not yet split:
es: Aún sin dividir:
fr: Pas encore divisé :
pt_br: Ainda não dividido:
sq: Ende të pandara:

source: Note
es: Nota
pt_br: Nota
sq: Shënim

source: Nothing to show
es: Nada que mostrar
fr: Rien à afficher
pt_br: Nada para mostrar
sq: Nuk ka asgjë për të shfaqur

source: Now click the end page.
es: Ahora haz clic en la página final.
fr: Cliquez maintenant sur la page de fin.
pt_br: Agora clique na página final.
sq: Tani klikoni faqen e fundit.

source: Number of pages of content to include per quiz question.
es: Número de páginas de contenido a incluir por pregunta de quiz.
fr: Nombre de pages de contenu à inclure par question de quiz.
pt_br: Número de páginas de conteúdo a incluir por questão de quiz.
sq: Numri i faqeve të përmbajtjes që do të përfshihen për çdo pyetje kuizi.

source: Number of refinement iterations performed after the initial sectioning pass.
es: Número de iteraciones de refinamiento realizadas después del pase inicial de seccionado.
fr: Nombre d'itérations de raffinement effectuées après la passe initiale de sectionnement.
pt_br: Número de iterações de refinamento realizadas após a passagem inicial de seccionamento.
sq: Numri i iteracioneve të rafinimit të kryera pas kalimit fillestar të seksionimit.

source: OCR & cleanup
es: OCR y limpieza
fr: OCR et nettoyage
pt_br: OCR e limpeza
sq: OCR dhe pastrim

source: of
fr: sur
sq: nga

source: Off
es: Apagado
fr: Désactivé
pt_br: Desligado
sq: Joaktiv

source: On
es: Encendido
fr: Activé
pt_br: Ligado
sq: Aktiv

source: One Column
es: Una Columna
fr: Une colonne
pt_br: Uma Coluna
sq: Një kolonë

source: One column for every section. Clean and predictable.
es: Una columna para cada sección. Limpio y predecible.
fr: Une colonne pour chaque section. Propre et prévisible.
pt_br: Uma coluna para cada seção. Limpo e previsível.
sq: Një kolonë për çdo seksion. E pastër dhe e parashikueshme.

source: One tag per line or comma-separated. Leave as-is to keep the current package defaults.
fr: Un tag par ligne ou séparé par des virgules. Laissez tel quel pour conserver les valeurs par défaut du package.
sq: Një etiketë për rresht ose të ndara me presje. Lërini siç janë për të mbajtur paracaktimet aktuale të paketës.

source: One text scale for the whole book. It starts from the book's own detected sizes (never below 16px), so pages stay close to the original. Use “Accessible sizes” to scale the book up, or set each role yourself — pick a Tailwind token or type an exact px. These override any size the AI picks, so text stays consistent across every page.
es: Una sola escala de texto para todo el libro. Parte de los tamaños detectados del propio libro (nunca por debajo de 16px), de modo que las páginas se mantienen cerca del original. Usa «Tamaños accesibles» para ampliar el libro, o define cada rol tú mismo: elige un token de Tailwind o escribe un valor exacto en px. Estos anulan cualquier tamaño que elija la IA, así el texto se mantiene coherente en todas las páginas.
fr: Une seule échelle de texte pour tout le livre. Elle part des tailles détectées du livre (jamais en dessous de 16px), afin que les pages restent proches de l'original. Utilisez « Tailles accessibles » pour agrandir le livre, ou définissez chaque rôle vous-même : choisissez un token Tailwind ou saisissez une valeur exacte en px. Elles remplacent toute taille choisie par l'IA, ainsi le texte reste cohérent sur toutes les pages.
pt_br: Uma única escala de texto para todo o livro. Ela parte dos tamanhos detectados do próprio livro (nunca abaixo de 16px), para que as páginas fiquem próximas do original. Use “Tamanhos acessíveis” para ampliar o livro, ou defina cada função você mesmo — escolha um token do Tailwind ou digite um valor exato em px. Eles substituem qualquer tamanho escolhido pela IA, assim o texto permanece consistente em todas as páginas.
sq: Një shkallë e vetme teksti për të gjithë librin. Nis nga madhësitë e zbuluara të vetë librit (kurrë nën 16px), kështu që faqet mbeten afër origjinalit. Përdor “Madhësi të aksesueshme” për ta zmadhuar librin, ose cakto vetë çdo rol — zgjidh një token Tailwind ose shkruaj një vlerë të saktë në px. Këto mbizotërojnë çdo madhësi që zgjedh IA-ja, kështu teksti mbetet i qëndrueshëm në çdo faqe.

source: Only images that appear in the storyboard (have captions) can be selected.
es: Solo se pueden seleccionar imágenes que aparezcan en el storyboard (con subtítulos).
fr: Seules les images présentes dans le storyboard (avec légendes) peuvent être sélectionnées.
pt_br: Só é possível selecionar imagens que aparecem no storyboard (com legendas).
sq: Mund të zgjidhen vetëm imazhet që shfaqen në storyboard (kanë tituj).

source: Only images that appear in the storyboard are listed. The selected images will be regenerated for each output language with their text translated.
es: Solo se muestran las imágenes que aparecen en el storyboard. Las imágenes seleccionadas se regenerarán para cada idioma de salida con su texto traducido.
fr: Seules les images présentes dans le storyboard sont listées. Les images sélectionnées seront régénérées pour chaque langue de sortie avec leur texte traduit.
pt_br: Apenas as imagens que aparecem no storyboard são listadas. As imagens selecionadas serão regeneradas para cada idioma de saída com seu texto traduzido.
sq: Listohen vetëm imazhet që shfaqen në storyboard. Imazhet e zgjedhura do të rigjenerohen për çdo gjuhë dalje me tekstin e tyre të përkthyer.

source: Only letters, numbers, dots, dashes, underscores. Must start with a letter or number.
es: Solo letras, números, puntos, guiones, guiones bajos. Debe comenzar con una letra o número.
fr: Uniquement des lettres, chiffres, points, tirets, underscores. Doit commencer par une lettre ou un chiffre.
pt_br: Apenas letras, números, pontos, traços, sublinhados. Deve começar com uma letra ou número.
sq: Vetëm shkronja, numra, pika, viza, nënviza. Duhet të fillojë me një shkronjë ose numër.

source: Only pages containing these section types are counted when grouping pages for quiz generation.
es: Solo las páginas que contienen estos tipos de sección se cuentan al agrupar páginas para la generación de quiz.
fr: Seules les pages contenant ces types de sections sont comptabilisées lors du regroupement des pages pour la génération de quiz.
pt_br: Apenas páginas que contêm esses tipos de seção são contadas ao agrupar páginas para geração de quiz.
sq: Numërohen vetëm faqet që përmbajnë këto lloje seksionesh kur grupohen faqet për gjenerimin e kuizit.

source: Only parts exported from this book can be merged back.
es: Solo se pueden volver a combinar las partes exportadas de este libro.
fr: Seules les parties exportées de ce livre peuvent être fusionnées à nouveau.
pt_br: Apenas as partes exportadas deste livro podem ser mescladas de volta.
sq: Vetëm pjesët e eksportuara nga ky libër mund të bashkohen përsëri.

source: Only PDF files are supported
es: Solo se admiten archivos PDF
fr: Seuls les fichiers PDF sont pris en charge
pt_br: Apenas arquivos PDF são suportados
sq: Mbështeten vetëm skedarë PDF

source: Only the most central vocabulary.
es: Solo el vocabulario más central.
fr: Seulement le vocabulaire le plus central.
pt_br: Apenas o vocabulário mais central.
sq: Vetëm fjalorin më qendror.

source: Only ZIP files are supported
es: Solo se admiten archivos ZIP
fr: Seuls les fichiers ZIP sont pris en charge
pt_br: Apenas arquivos ZIP são suportados
sq: Mbështeten vetëm skedarë ZIP

source: Opacity
es: Opacidad
fr: Opacité
pt_br: Opacidade
sq: Transparenca

source: Open
es: Abrir
fr: Ouvrir
pt_br: Abrir
sq: Hapni

source: Open a page in Preview to show its page-specific accessibility findings here.
fr: Ouvrez une page dans l'aperçu pour afficher les résultats d'accessibilité spécifiques à la page ici.
sq: Hapni një faqe në Pamjen Paraprake për të shfaqur këtu gjetjet e aksesueshmërisë specifike të faqes.

source: Open a page in Preview to start recording reviewer validation findings.
fr: Ouvrez une page dans l'aperçu pour commencer à enregistrer les résultats de validation du réviseur.
sq: Hapni një faqe në Pamjen Paraprake për të filluar regjistrimin e gjetjeve të vërtetimit të rishikuesit.

source: Open a page to review
fr: Ouvrir une page à réviser
sq: Hapni një faqe për rishikim

source: Open a page to see page-level findings
fr: Ouvrir une page pour voir les résultats au niveau de la page
sq: Hapni një faqe për të parë gjetjet në nivel faqeje

source: Open API key settings
es: Abrir configuración de claves API
fr: Ouvrir les paramètres des clés API
pt_br: Abrir configurações de chaves de API
sq: Hap cilësimet e çelësave API

source: Open edit panel
es: Abrir panel de edición
fr: Ouvrir le panneau de modification
pt_br: Abrir painel de edição
sq: Hapni panelin e redaktimit

source: Open image preview
es: Abrir vista previa de la imagen
fr: Ouvrir l'aperçu de l'image
pt_br: Abrir pré-visualização da imagem
sq: Hapni pamjen paraprake të imazhit

source: Open in any EPUB 3 reader, e-reader, or accessibility tool.
es: Ábrelo en cualquier lector EPUB 3, lector electrónico o herramienta de accesibilidad.
fr: Ouvrez-le dans n'importe quelle liseuse EPUB 3 ou outil d'accessibilité.
pt_br: Abra em qualquer leitor EPUB 3, leitor eletrônico ou ferramenta de acessibilidade.
sq: Hapeni në çdo lexues EPUB 3, e-reader, ose mjet aksesueshmërie.

source: Open Liquid guide
es: Abrir guía Liquid
fr: Ouvrir le guide Liquid
pt_br: Abrir guia Liquid
sq: Hap udhëzuesin Liquid

source: Open page preview for {pageId}
es: Abrir vista previa de la página {0}
fr: Ouvrir l'aperçu de la page {pageId}
pt_br: Abrir pré-visualização da página {0}
sq: Hapni pamjen paraprake të faqes për {pageId}

source: Open Preview
fr: Ouvrir l'aperçu
sq: Hapni Pamjen Paraprake

source: Open source PDF in a new tab
es: Abrir el PDF de origen en una nueva pestaña
fr: Ouvrir le PDF source dans un nouvel onglet
pt_br: Abrir o PDF de origem em uma nova aba
sq: Hapni PDF-in burimor në një skedë të re

source: Open the Quizzes stage to edit this quiz
es: Abre la etapa de Cuestionarios para editar este cuestionario
fr: Ouvrir l'étape des quiz pour modifier ce quiz
pt_br: Abra a etapa de Questionários para editar este questionário
sq: Hapni fazën Kuizet për të redaktuar këtë kuiz

source: Open Validation
fr: Ouvrir la validation
sq: Hapni Vërtetimin

source: Open-source license
es: Licencia open source
fr: Licence open source
pt_br: Licença open-source
sq: Licencë open-source

source: OpenAI API Key
es: Clave de API de OpenAI
fr: OpenAI Clé API
pt_br: Chave de API da OpenAI
sq: Çelësi API i OpenAI

source: OpenAI image-edit model used to regenerate each image with translated text.
es: Modelo de edición de imágenes de OpenAI utilizado para regenerar cada imagen con el texto traducido.
fr: Modèle d'édition d'images d'OpenAI utilisé pour régénérer chaque image avec le texte traduit.
pt_br: Modelo de edição de imagens da OpenAI usado para regenerar cada imagem com o texto traduzido.
sq: Modeli image-edit i OpenAI i përdorur për të rigjeneruar çdo imazh me tekst të përkthyer.

source: OpenAI key required
es: Se requiere clave de OpenAI
fr: Clé OpenAI requise
pt_br: Chave da OpenAI necessária
sq: Kërkohet çelësi i OpenAI

source: OpenAI Voice
es: Voz OpenAI
fr: OpenAI Voix
pt_br: Voz OpenAI
sq: Zëri i OpenAI

source: Operation failed
es: La operación falló
fr: L'opération a échoué
pt_br: A operação falhou
sq: Veprimi dështoi

source: Optional
es: Opcional
fr: Facultatif
pt_br: Opcional
sq: Opsionale

source: Optional Features
es: Características opcionales
fr: Fonctionnalités optionnelles
pt_br: Funcionalidades opcionais
sq: Veçori opsionale

source: Optional instructions for the LLM...
es: Instrucciones opcionales para el LLM...
fr: Instructions facultatives pour le LLM...
pt_br: Instruções opcionais para o LLM...
sq: Udhëzime opsionale për LLM-in...

source: Optional notes about the review scope or assignments
fr: Notes facultatives sur la portée de la révision ou les attributions
sq: Shënime opsionale rreth fushës ose detyrave të rishikimit

source: Optional notes to steer how captions are generated. Use Auto-fill to start from the book's title, language, and summary.
es: Notas opcionales para guiar cómo se generan los subtítulos. Usa Autocompletar para comenzar desde el título, idioma y resumen del libro.
fr: Notes facultatives pour orienter la génération des sous-titres. Utilisez le remplissage automatique pour commencer à partir du titre, de la langue et du résumé du livre.
pt_br: Notas opcionais para orientar como as legendas são geradas. Use Preenchimento automático para começar com o título, idioma e resumo do livro.
sq: Shënime opsionale për të udhëhequr mënyrën e gjenerimit të titujve. Përdorni Plotësim automatik për të filluar nga titulli, gjuha dhe përmbledhja e librit.

source: Optional notes to steer how the glossary is generated. Use Auto-fill to start from the book's title, language, and summary.
es: Notas opcionales para guiar cómo se genera el glosario. Usa Autocompletar para comenzar desde el título, idioma y resumen del libro.
fr: Notes facultatives pour orienter la génération du glossaire. Utilisez le remplissage automatique pour commencer à partir du titre, de la langue et du résumé du livre.
pt_br: Notas opcionais para orientar como o glossário é gerado. Use Preenchimento automático para começar com o título, idioma e resumo do livro.
sq: Shënime opsionale për të udhëhequr mënyrën e gjenerimit të glosariumit. Përdorni Plotësim automatik për të filluar nga titulli, gjuha dhe përmbledhja e librit.

source: Optional page-level summary or handoff note
fr: Résumé facultatif au niveau de la page ou note de transfert
sq: Përmbledhje opsionale në nivel faqeje ose shënim kalimi

source: Optional suggestion for fixing or improving this item
fr: Suggestion facultative pour corriger ou améliorer cet élément
sq: Sugjerim opsional për rregullimin ose përmirësimin e këtij elementi

source: Optional. Add notes about tone, focus, or vocabulary. Use Auto-fill to start from the book's title, language, and summary.
es: Opcional. Añade notas sobre tono, enfoque o vocabulario. Usa Autocompletar para comenzar desde el título, idioma y resumen del libro.
fr: Facultatif. Ajoutez des notes sur le ton, l'accent ou le vocabulaire. Utilisez le remplissage automatique pour commencer à partir du titre, de la langue et du résumé du livre.
pt_br: Opcional. Adicione notas sobre tom, foco ou vocabulário. Use Preenchimento automático para começar com o título, idioma e resumo do livro.
sq: Opsionale. Shtoni shënime rreth tonit, fokusit ose fjalorit. Përdorni Plotësim automatik për të filluar nga titulli, gjuha dhe përmbledhja e librit.

source: Optional. Tell the model what kinds of terms to focus on or avoid (e.g. "skip proper nouns", "include scientific names").
es: Opcional. Indica al modelo en qué tipos de términos centrarse o evitar (p. ej., \"omitir nombres propios\", \"incluir nombres científicos\").
fr: Facultatif. Indiquez au modèle quels types de termes privilégier ou éviter (par exemple, \"ignorer les noms propres\", \"inclure les noms scientifiques\").
pt_br: Opcional. Diga ao modelo em que tipos de termos focar ou evitar (ex.: \"pular nomes próprios\", \"incluir nomes científicos\").
sq: Opsionale. Tregojini modelit cilat lloje termash të fokusohet ose të shmangë (p.sh. "anashkalo emrat e përveçëm", "përfshij emrat shkencorë").
