Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: If you leave now, your unsaved changes will be lost.
es: Si sales ahora, se perderán los cambios sin guardar.
fr: Si vous quittez maintenant, vos modifications non enregistrées seront perdues.
pt_br: Se você sair agora, suas alterações não salvas serão perdidas.
sq: Nëse del tani, ndryshimet e tua të paruajtura do të humbasin.

source: Illustrated children's books
es: Libros infantiles ilustrados
fr: Livres illustrés pour enfants
pt_br: Livros infantis ilustrados
sq: Libra për fëmijë të ilustruar

source: Illustration
es: Ilustración
pt_br: Ilustração
sq: Ilustrim

source: image
es: imagen
pt_br: imagem
sq: imazh

source: Image
es: Imagen
pt_br: Imagem
sq: Imazh

source: Image Alt-Text
es: Texto Alternativo de Imagen
fr: Texte alternatif de l'image
pt_br: Texto Alternativo da Imagem
sq: Teksti Alternativ i Imazhit

source: Image Captioning
es: Subtitulado de imágenes
fr: Légendes d'images
pt_br: Legendagem de imagens
sq: Titullimi i Imazheve

source: Image captions
es: Subtítulos de imágenes
fr: Légendes d'images
pt_br: Legendas de imagens
sq: Përshkrimet e imazheve

source: Image Captions
es: Leyendas de Imágenes
fr: Image Légendes
pt_br: Legendas de Imagens
sq: Titujt e Imazheve

source: Image Cropping
es: Recorte de imágenes
fr: Recadrage d'images
pt_br: Recorte de imagens
sq: Prerja e Imazheve

source: Image Cropping Prompt
es: Prompt de recorte de imagen
fr: Image Cropping Invite
pt_br: Prompt de recorte de imagem
sq: Prompt i Prerjes së Imazheve

source: Image edit complete
es: Edición de imagen completada
fr: Modification de l'image terminée
pt_br: Edição de imagem concluída
sq: Modifikimi i imazhit u krye

source: Image Edit Prompt
es: Prompt de edición de imagen
fr: Image Modifier Invite
pt_br: Prompt de edição de imagem
sq: Prompt i Editimit të Imazhit

source: Image filter size
es: Tamaño del filtro de imagen
fr: Filtre d'image taille
pt_br: Tamanho do filtro de imagem
sq: Madhësia e filtrit të imazhit

source: Image Filter Size
es: Tamaño del Filtro de Imagen
fr: Image Filtrer Taille
pt_br: Tamanho do Filtro de Imagem
sq: Madhësia e Filtrit të Imazhit

source: Image Filtering
es: Filtrado de imágenes
fr: Filtrage d'images
pt_br: Filtragem de imagens
sq: Filtrimi i Imazheve

source: Image Filters
es: Filtros de imagen
fr: Filtres d'images
pt_br: Filtros de imagem
sq: Filtrat e Imazheve

source: Image fit
es: Ajuste de imagen
fr: Ajustement de l'image
pt_br: Ajuste da imagem
sq: Përshtatja e imazhit

source: Image generated
es: Imagen generada
fr: Image généré
pt_br: Imagem gerada
sq: Imazhi u gjenerua

source: Image Generation
es: Generación de imágenes
fr: Génération d'images
pt_br: Geração de imagens
sq: Gjenerimi i Imazheve

source: Image Generation Prompt
es: Prompt de generación de imagen
fr: Génération d'images Invite
pt_br: Prompt de geração de imagem
sq: Prompt i Gjenerimit të Imazheve

source: Image Meaningfulness
es: Relevancia de imágenes
fr: Pertinence d'image
pt_br: Relevância de imagens
sq: Kuptimësia e Imazhit

source: Image Meaningfulness Prompt
es: Prompt de relevancia de imagen
fr: Image Meaningfulness Invite
pt_br: Prompt de relevância de imagem
sq: Prompt i Kuptimësisë së Imazhit

source: Image model
es: Modelo de imagen
fr: Modèle d'image
pt_br: Modelo de imagem
sq: Modeli i imazhit

source: Image not translated for this language
es: Imagen no traducida para este idioma
fr: Image non traduite pour cette langue
pt_br: Imagem não traduzida para este idioma
sq: Imazhi nuk është përkthyer për këtë gjuhë

source: Image processing
es: Procesamiento de imágenes
fr: Traitement d'images
pt_br: Processamento de imagem
sq: Përpunimi i imazheve

source: Image Processing
es: Procesamiento de Imágenes
fr: Traitement d'image
pt_br: Processamento de Imagem
sq: Përpunimi i Imazheve

source: Image Segmentation
es: Segmentación de imágenes
fr: Segmentation d'images
pt_br: Segmentação de imagens
sq: Segmentimi i Imazheve

source: Image Segmentation Prompt
es: Prompt de segmentación de imagen
fr: Image Segmentation Invite
pt_br: Prompt de segmentação de imagem
sq: Prompt i Segmentimit të Imazheve

source: Image selection
es: Selección de imagen
fr: Sélection d'image
pt_br: Seleção de imagem
sq: Zgjedhja e imazhit

source: Image Translation
es: Traducción de imágenes
fr: Traduction d'images
pt_br: Tradução de imagens
sq: Përkthimi i Imazheve

source: Image translation prompt
es: Indicación para traducción de imágenes
fr: Invite de traduction d'images
pt_br: Prompt de tradução de imagens
sq: Prompt i përkthimit të imazhit

source: Image Translations
es: Traducciones de Imágenes
fr: Traductions d'images
pt_br: Traduções de Imagem
sq: Përkthimet e Imazheve

source: Image Type
es: Tipo de imagen
fr: Type d'image
pt_br: Tipo de imagem
sq: Lloji i Imazhit

source: Image unavailable
es: Imagen no disponible
fr: Image indisponible
pt_br: Imagem indisponível
sq: Imazhi nuk është i disponueshëm

source: Image upload failed
fr: Le téléversement de l'image a échoué
sq: Ngarkimi i imazhit dështoi

source: images
es: imágenes
pt_br: imagens
sq: imazhe

source: Images
es: Imágenes
pt_br: Imagens
sq: Imazhe

source: Images only
es: Solo imágenes
fr: Images uniquement
pt_br: Somente imagens
sq: Vetëm imazhe

source: Images Only
es: Solo imágenes
fr: Images uniquement
pt_br: Só imagens
sq: Vetëm Imazhe

source: Images outside the min/max size range are excluded from processing - filtering out tiny icons and oversized scans.
es: Las imágenes fuera del rango de tamaño mínimo/máximo se excluyen del procesamiento - filtrando iconos pequeños y escaneos sobredimensionados.
fr: Les images en dehors de la plage de taille min/max sont exclues du traitement — cela filtre les petites icônes et les numérisations surdimensionnées.
pt_br: Imagens fora da faixa de tamanho mínimo/máximo são excluídas do processamento - filtrando ícones minúsculos e digitalizações grandes.
sq: Imazhet jashtë intervalit të madhësisë min/max përjashtohen nga përpunimi — filtrohen ikonat e vogla dhe skanet shumë të mëdha.

source: Images smaller than your minimum dimension skip segmentation - saving cost and avoiding false splits on icons.
es: Las imágenes más pequeñas que tu dimensión mínima omiten la segmentación - ahorrando costos y evitando divisiones falsas en iconos.
fr: Les images plus petites que votre dimension minimale ne passent pas par la segmentation — ce qui économise des coûts et évite les faux découpages sur les icônes.
pt_br: Imagens menores que sua dimensão mínima pulam a segmentação - economizando custo e evitando divisões falsas em ícones.
sq: Imazhet më të vogla se dimensioni juaj minimal anashkalojnë segmentimin — duke kursyer kosto dhe shmangur ndarjet e rreme në ikona.

source: Images stay in the source language
es: Las imágenes permanecen en el idioma original
fr: Les images restent dans la langue source
pt_br: Imagens permanecem no idioma original
sq: Imazhet mbeten në gjuhën burimore

source: Images with shortest side below min or longest side above max are pruned.
es: Las imágenes con el lado más corto por debajo del mínimo o el lado más largo por encima del máximo se eliminan.
fr: Les images dont le côté le plus court est inférieur au minimum ou le côté le plus long supérieur au maximum sont élaguées.
pt_br: Imagens com lado menor abaixo do mínimo ou lado maior acima do máximo são removidas.
sq: Imazhet me anën më të shkurtër nën minimum ose anën më të gjatë mbi maksimum hiqen.

source: Import
es: Importar
fr: Importer
pt_br: Importar
sq: Importo

source: Import a Project
es: Importar un proyecto
fr: Importer un projet
pt_br: Importar um projeto
sq: Importo një projekt

source: Import project
es: Importar proyecto
fr: Importer le projet
pt_br: Importar projeto
sq: Importo projektin

source: Import Project
es: Importar proyecto
fr: Importer le projet
pt_br: Importar projeto
sq: Importo Projektin

source: Imported part · pages {0}–{1}
es: Parte importada · páginas {0}–{1}
fr: Partie importée · pages {0}–{1}
pt_br: Parte importada · páginas {0}–{1}
sq: Pjesë e importuar · faqet {0}–{1}

source: Imported:
es: Importado:
fr: Importé :
pt_br: Importado:
sq: Importuar:

source: Importing creates a new book limited to {windowSize} pages. Run the per-page stages, then export it as a project to merge back into the full book.
es: La importación crea un libro nuevo limitado a {windowSize} páginas. Ejecuta las etapas por página y luego expórtalo como proyecto para fusionarlo de nuevo en el libro completo.
fr: L'importation crée un nouveau livre limité à {windowSize} pages. Exécutez les étapes par page, puis exportez-le en tant que projet pour le fusionner dans le livre complet.
pt_br: A importação cria um novo livro limitado a {windowSize} páginas. Execute as etapas por página e depois exporte-o como projeto para mesclar de volta no livro completo.
sq: Importimi krijon një libër të ri të kufizuar në {windowSize} faqe. Ekzekuto fazat për çdo faqe, pastaj eksportoje si projekt për ta bashkuar përsëri në librin e plotë.

source: Importing...
es: Importando...
fr: Importation...
pt_br: Importando...
sq: Duke importuar...

source: Improvements
es: Mejoras
fr: Améliorations
pt_br: Melhorias
sq: Përmirësime

source: In book:
es: En el libro:
fr: Dans le livre :
pt_br: No livro:
sq: Në libër:

source: In case you don't want to convert the whole book, adjust the sliders to define which pages will be digitized.
es: En caso de que no quieras convertir todo el libro, ajusta los controles deslizantes para definir qué páginas se digitalizarán.
fr: Si vous ne souhaitez pas convertir le livre entier, ajustez les curseurs pour définir quelles pages seront numérisées.
pt_br: Caso não queira converter o livro inteiro, ajuste os controles deslizantes para definir quais páginas serão digitalizadas.
sq: Nëse nuk doni të konvertoni të gjithë librin, rregulloni rrëshqitësit për të përcaktuar cilat faqe do të digjitalizohen.

source: In development
es: En desarrollo
fr: En développement
pt_br: Em desenvolvimento
sq: Në zhvillim

source: in progress
es: en curso
fr: en cours
pt_br: em andamento
sq: në proces

source: in the book
es: en el libro
fr: dans le livre
pt_br: no livro
sq: në libër

source: Include in read-aloud
es: Incluir en la lectura en voz alta
fr: Inclure dans la lecture à voix haute
pt_br: Incluir na leitura em voz alta
sq: Përfshi në leximin me zë

source: Include in render
es: Incluir en la renderización
fr: Inclure dans le rendu
pt_br: Incluir na renderização
sq: Përfshi në paraqitje

source: Includes:
es: Incluye:
fr: Comprend :
pt_br: Inclui:
sq: Përfshin:

source: Increase {label}
es: Aumentar {label}
fr: Augmenter {label}
pt_br: Aumentar {label}
sq: Rrit {label}

source: Increase indent
es: Aumentar sangría
fr: Augmenter l'indentation
pt_br: Aumentar recuo
sq: Rrit dhëmbëzimin

source: Individual sides
es: Lados individuales
fr: Côtés individuels
pt_br: Lados individuais
sq: Anë individuale

source: Infographic
es: Infografía
fr: Infographie
pt_br: Infográfico
sq: Infografikë

source: Inherited from a parent element. Choose a value here to override on this element.
es: Heredado de un elemento padre. Elige un valor aquí para sobrescribir en este elemento.
fr: Hérité d'un élément parent. Choisissez une valeur ici pour remplacer sur cet élément.
pt_br: Herdado de um elemento pai. Escolha um valor aqui para substituir neste elemento.
sq: Trashëguar nga një element prind. Zgjidhni një vlerë këtu për ta anuluar në këtë element.

source: Initial Page
es: Página Inicial
fr: Page initiale
pt_br: Página Inicial
sq: Faqja fillestare

source: Input
es: Entrada
fr: Entrée
pt_br: Entrada
sq: Hyrje

source: Input Tokens
es: Tokens de entrada
fr: Jetons d'entrée
pt_br: Tokens de entrada
sq: Token-ët hyrës

source: Insert the quiz here
es: Insertar el cuestionario aquí
fr: Insérer le quiz ici
pt_br: Inserir o questionário aqui
sq: Vendos kuizin këtu

source: Inside Cover
es: Contraportada interna
fr: Page de garde
pt_br: Contracapa interna
sq: Kapaku i brendshëm

source: Install on quit
es: Instalar al salir
fr: Installer à la fermeture
pt_br: Instalar ao sair
sq: Instalo gjatë daljes

source: Installing update…
es: Instalando actualización…
fr: Installation de la mise à jour…
pt_br: Instalando atualização…
sq: Duke instaluar përditësimin…

source: Institution
sq: Institucion

source: Interactive
es: Interactivo
fr: Interactif
pt_br: Interativo
sq: Interaktiv

source: Interactive assessment questions
es: Preguntas de evaluación interactivas
fr: Questions d'évaluation interactives
pt_br: Questões de avaliação interativas
sq: Pyetje vlerësuese interaktive

source: Interactive page: AI conversion from the original PDF.
es: Página interactiva: conversión por IA del PDF original.
fr: Page interactive : conversion par IA du PDF original.
pt_br: Página interativa: conversão por IA do PDF original.
sq: Faqe interaktive: konvertim me AI nga PDF origjinal.

source: Intro
es: Introducción
pt_br: Introdução
sq: Hyrje

source: Introduction to Photosynthesis
es: Introducción a la Fotosíntesis
fr: Introduction à la photosynthèse
pt_br: Introdução à Fotossíntese
sq: Hyrje në Fotosintezë

source: Invalid project archive
es: Archivo de proyecto no válido
fr: Archive de projet invalide
pt_br: Arquivo de projeto inválido
sq: Arkivë projekti e pavlefshme

source: Invalid range
es: Intervalo no válido
fr: Plage non valide
pt_br: Intervalo inválido
sq: Interval i pavlefshëm

source: Isolated asset
es: Recurso aislado
fr: Ressource isolée
pt_br: Recurso isolado
sq: Asete e izoluar

source: Issues
es: Problemas
fr: Problèmes
pt_br: Problemas
sq: Probleme

source: It contains unexpected file paths. Use a .zip exported from ADT Studio.
es: Contiene rutas de archivo inesperadas. Usa un archivo .zip exportado desde ADT Studio.
fr: Il contient des chemins de fichiers inattendus. Utilisez un fichier .zip exporté depuis ADT Studio.
pt_br: Ele contém caminhos de arquivo inesperados. Use um arquivo .zip exportado do ADT Studio.
sq: Ai përmban shtigje skedarësh të papritura. Përdorni një skedar .zip të eksportuar nga ADT Studio.

source: It was created from a different PDF or settings, so it can't be merged here.
es: Se creó a partir de un PDF o una configuración diferente, por lo que no se puede combinar aquí.
fr: Elle a été créée à partir d'un PDF ou de paramètres différents, elle ne peut donc pas être fusionnée ici.
pt_br: Foi criada a partir de um PDF ou de configurações diferentes, por isso não pode ser mesclada aqui.
sq: U krijua nga një PDF ose cilësime të ndryshme, ndaj nuk mund të bashkohet këtu.

source: italic
es: cursiva
fr: italique
pt_br: itálico
sq: kursive

source: Italic
es: Cursiva
fr: Italique
pt_br: Itálico
sq: Italike

source: Item
es: Ítem
fr: Élément
sq: Element

source: Item {0}
fr: Élément {0}
sq: Elementi {0}

source: Item ID...
es: ID del elemento...
fr: Élément ID...
pt_br: ID do item...
sq: ID e elementit...

source: Items marked as needing changes for this reviewer session.
fr: Éléments marqués comme nécessitant des modifications pour cette session de révision.
sq: Elementet e shënuara si që kërkojnë ndryshime për këtë sesion rishikimi.

source: its original language
es: su idioma original
fr: sa langue originale
pt_br: sua língua original
sq: gjuhën e saj origjinale

source: Jane Reviewer
sq: Jane Rishikuese

source: Jump to page
es: Saltar a la página
fr: Aller à la page
pt_br: Ir para a página
sq: Kalo te faqja

source: Jump to quiz
es: Ir al cuestionario
fr: Aller au quiz
pt_br: Ir para o questionário
sq: Kalo te kuizi

source: Keep output schemas and IDs unchanged when editing prompts.
es: Mantén los esquemas de salida y los ID sin cambios al editar prompts.
fr: Gardez les schémas de sortie et les ID inchangés lorsque vous modifiez des prompts.
pt_br: Mantenha os schemas de saída e os IDs inalterados ao editar prompts.
sq: Mbaji të pandryshuara skemat e daljes dhe ID-të kur redakton promptet.

source: Keep pages whole by default, but split when distinct activity types are detected on the same page.
es: Mantén las páginas completas por defecto, pero divídelas cuando se detecten tipos de actividad distintos en la misma página.
fr: Gardez les pages entières par défaut, mais divisez-les lorsque des types d'activités distincts sont détectés sur la même page.
pt_br: Mantenha as páginas inteiras por padrão, mas divida quando tipos distintos de atividades forem detectados na mesma página.
sq: Mbaji faqet të plota si parazgjedhje, por ndaji kur zbulohen lloje të ndryshme aktivitetesh në të njëjtën faqe.

source: Keeps pages whole unless mixed activity types require splitting.
es: Mantiene las páginas completas a menos que tipos mixtos de actividad requieran división.
fr: Garde les pages entières sauf si des types d'activités mixtes nécessitent un découpage.
pt_br: Mantém páginas inteiras, a menos que tipos mistos de atividade exijam divisão.
sq: Mban faqet të plota nëse llojet e përziera të aktiviteteve nuk kërkojnë ndarje.

source: Keeps the page as one section by default, but intelligently splits when it detects multiple distinct activities - such as a mix of multiple-choice, open-ended, and sorting exercises on the same page. Best for textbooks with varied exercises.
es: Mantiene la página como una sección por defecto, pero divide inteligentemente cuando detecta múltiples actividades distintas - como una mezcla de ejercicios de opción múltiple, abiertos y de clasificación en la misma página. Mejor para libros de texto con ejercicios variados.
fr: Garde la page comme une seule section par défaut, mais la divise intelligemment lorsqu'elle détecte plusieurs activités distinctes — comme un mélange de QCM, questions ouvertes et exercices de classement sur la même page. Idéal pour les manuels avec des exercices variés.
pt_br: Mantém a página como uma seção por padrão, mas divide inteligentemente quando detecta várias atividades distintas - como uma mistura de exercícios de múltipla escolha, abertos e de classificação na mesma página. Melhor para livros didáticos com exercícios variados.
sq: Mban faqen si një seksion si parazgjedhje, por ndan me inteligjencë kur zbulon aktivitete të shumta të dallueshme - si një kombinim pyetjesh me zgjedhje të shumëfishta, të hapura dhe ushtrime renditjeje në të njëjtën faqe. Më i miri për tekstet shkollore me ushtrime të ndryshme.

source: Key must start with "sk-"
es: La clave debe comenzar con "sk-"
fr: La clé doit commencer par "sk-"
pt_br: A chave deve começar com "sk-"
sq: Çelësi duhet të fillojë me "sk-"

source: Key must start with sk-
es: La clave debe empezar con sk-
fr: La clé doit commencer par sk-
pt_br: A chave deve começar com sk-
sq: Çelësi duhet të fillojë me sk-

source: Keyboard & navigation
fr: Clavier et navigation
sq: Tastierë dhe navigim

source: Keys are stored locally in this browser or desktop session and are sent only with run requests.
es: Las claves se almacenan localmente en este navegador o sesión de escritorio y solo se envían con solicitudes de ejecución.
fr: Les clés sont stockées localement dans ce navigateur ou cette session desktop et ne sont envoyées qu'avec les demandes d'exécution.
pt_br: As chaves são armazenadas localmente neste navegador ou sessão desktop e são enviadas apenas com solicitações de execução.
sq: Çelësat ruhen lokalisht në këtë shfletues ose sesion desktop dhe dërgohen vetëm me kërkesat e ekzekutimit.

source: Knowledge check generated from the source pages, after page {0}.
es: Comprobación de conocimientos generada a partir de las páginas de origen, después de la página {0}.
fr: Vérification des connaissances générée à partir des pages source, après la page {0}.
pt_br: Verificação de conhecimento gerada a partir das páginas de origem, após a página {0}.
sq: Kontroll njohurish gjeneruar nga faqet burimore, pas faqes {0}.

source: Knowledge check generated from the source pages.
es: Comprobación de conocimientos generada a partir de las páginas de origen.
fr: Vérification des connaissances générée à partir des pages source.
pt_br: Verificação de conhecimento gerada a partir das páginas de origem.
sq: Kontroll njohurish gjeneruar nga faqet burimore.

source: Known variables
es: Variables conocidas
fr: Variables connues
pt_br: Variáveis conhecidas
sq: Variablat e njohura

source: L{0}
es: N{0}
pt_br: N{0}
sq: N{0}

source: Label
es: Etiqueta
fr: Libellé
pt_br: Rótulo
sq: Etiketë

source: labeled {printedLabel}
es: etiquetada {printedLabel}
fr: étiquetée {printedLabel}
pt_br: rotulada {printedLabel}
sq: etiketuar {printedLabel}

source: Language
es: Idioma
fr: Langue
pt_br: Idioma
sq: Gjuhë

source: Language-Specific Prompts
es: Prompts por idioma
fr: Langue-Specific Invites
pt_br: Prompts por idioma
sq: Nxitje specifike për gjuhën

source: Languages
es: Idiomas
fr: Langues
pt_br: Idiomas
sq: Gjuhët

source: Large
es: Grande
fr: Grand
pt_br: Grande
sq: I madh

source: Large enough
es: Lo suficientemente grande
fr: Assez grand
pt_br: Grande o suficiente
sq: Mjaft i madh

source: Large images, narrative flow. Best for illustrated books with high-fidelity TTS voices.
es: Imágenes grandes, flujo narrativo. Mejor para libros ilustrados con voces TTS de alta fidelidad.
fr: Grandes images, flux narratif. Idéal pour les livres illustrés avec des voix TTS haute fidélité.
pt_br: Imagens grandes, fluxo narrativo. Melhor para livros ilustrados com vozes TTS de alta fidelidade.
sq: Imazhe të mëdha, rrjedhje narrative. Më i miri për libra të ilustruar me zëra TTS të besnikërisë së lartë.

source: Last modified
es: Última modificación
fr: Dernière modification
pt_br: Última modificação
sq: Modifikuar së fundmi

source: Launch the app with
es: Iniciar la aplicación con
fr: Lancer l'application avec
pt_br: Iniciar o aplicativo com
sq: Hap aplikacionin me

source: Layer on translations, text-to-speech, and a glossary — all inspectable, cacheable, reversible.
es: Añade traducciones, conversión de texto a voz y un glosario — todo inspeccionable, almacenable en caché, reversible.
fr: Ajoutez traductions, synthèse vocale et glossaire — le tout inspectable, mis en cache, réversible.
pt_br: Acrescente traduções, conversão de texto em fala e um glossário — tudo inspecionável, armazenável em cache, reversível.
sq: Shtro përkthimet, tekst-në-fjalim dhe një glosar — të gjitha të inspektueshme, të ruajtura në memorie, të kthyeshme.

source: Laying out spreads
es: Organizando páginas dobles
fr: Mise en page des doubles pages
pt_br: Diagramando páginas duplas
sq: Duke paraqitur faqet e dyfishta

source: Layout
es: Diseño
fr: Disposition
sq: Paraqitje

source: Leading
es: Interlineado
fr: Interligne
pt_br: Entrelinha
sq: Hapësira ndër-rreshta

source: Least used
es: Menos usado
fr: Moins utilisé
pt_br: Menos usado
sq: Më pak i përdorur

source: Leave at None to run segmentation on all qualifying images (subject to pipeline rules).
es: Dejar en Ninguno para ejecutar segmentación en todas las imágenes calificadas (sujeto a reglas de la canalización).
fr: Laissez sur Aucun pour exécuter la segmentation sur toutes les images éligibles (selon les règles du pipeline).
pt_br: Deixe em Nenhum para executar segmentação em todas as imagens qualificadas (sujeito às regras do pipeline).
sq: Lëre në Asnjë për të ekzekutuar segmentimin në të gjitha imazhet e kualifikuara (sipas rregullave të pipeline).

source: Leave empty if not required
es: Dejar vacío si no es necesario
fr: Laissez vide si non requis
pt_br: Deixe vazio se não for necessário
sq: Lëre bosh nëse nuk kërkohet

source: Leave empty to output only in the book language.
es: Dejar vacío para generar solo en el idioma del libro.
fr: Laissez vide pour une sortie uniquement dans la langue du livre.
pt_br: Deixe vazio para gerar apenas no idioma do livro.
sq: Lëre bosh për të dalë vetëm në gjuhën e librit.
