Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Custom range
es: Intervalo personalizado
fr: Plage personnalisée
pt_br: Intervalo personalizado
sq: Interval i personalizuar

source: Custom section {index}
fr: Section personnalisée {index}
sq: Seksion i personalizuar {index}

source: Debug mode is not enabled.
es: El modo de depuración no está habilitado.
fr: Le mode débogage n'est pas activé.
pt_br: Modo de depuração não está ativado.
sq: Modaliteti i korrigjimit nuk është aktivizuar.

source: Decorative
es: Decorativa
fr: Décorative
pt_br: Decorativa
sq: Dekorativ

source: Decrease {label}
es: Disminuir {label}
fr: Diminuer {label}
pt_br: Diminuir {label}
sq: Zvogëlo {label}

source: Decrease indent
es: Disminuir sangría
fr: Diminuer l'indentation
pt_br: Diminuir recuo
sq: Zvogëlo dhëmbëzimin

source: default
es: predeterminado
fr: par défaut
pt_br: padrão
sq: parazgjedhje

source: Default
es: Predeterminado
fr: Par défaut
pt_br: Padrão
sq: Parazgjedhje

source: Default (from prompt)
es: Predeterminado (del prompt)
fr: Par défaut (from invite)
pt_br: Padrão (do prompt)
sq: Parazgjedhje (nga prompt-i)

source: Default (inherit)
es: Predeterminado (heredar)
fr: Par défaut (hériter)
pt_br: Padrão (herdar)
sq: Parazgjedhje (trashëgo)

source: Default (no text detected yet)
es: Predeterminada (aún no se detectó texto)
fr: Par défaut (aucun texte détecté pour l'instant)
pt_br: Padrão (nenhum texto detectado ainda)
sq: Parazgjedhje (ende nuk u zbulua tekst)

source: Default model
es: Modelo predeterminado
fr: Par défaut modèle
pt_br: Modelo padrão
sq: Modeli parazgjedhës

source: Default model cannot be used as a template target.
es: El modelo predeterminado no se puede usar como destino de plantilla.
fr: Le modèle par défaut ne peut pas être utilisé comme cible de modèle.
pt_br: O modelo padrão não pode ser usado como destino de template.
sq: Modeli i parazgjedhur nuk mund të përdoret si destinacion shablloni.

source: Default model uses the base prompt files and does not need model-specific copies.
es: El modelo predeterminado usa los archivos de prompt base y no necesita copias específicas del modelo.
fr: Le modèle par défaut utilise les fichiers de prompt de base et n'a pas besoin de copies spécifiques au modèle.
pt_br: O modelo padrão usa os arquivos de prompt base e não precisa de cópias específicas por modelo.
sq: Modeli i parazgjedhur përdor skedarët bazë të promptit dhe nuk ka nevojë për kopje specifike për modelin.

source: Default N/A
fr: Par défaut N/A
sq: Parazgjedhje N/A

source: Default Prompt
es: Prompt predeterminado
fr: Par défaut Invite
pt_br: Prompt padrão
sq: Prompt-i parazgjedhës

source: Default prompt files cannot be deleted.
es: Los archivos de prompt predeterminados no se pueden eliminar.
fr: Les fichiers de prompt par défaut ne peuvent pas être supprimés.
pt_br: Os arquivos de prompt padrão não podem ser excluídos.
sq: Skedarët e parazgjedhur të promptit nuk mund të fshihen.

source: Default prompt folders cannot be deleted.
es: Las carpetas de prompts predeterminadas no se pueden eliminar.
fr: Les dossiers de prompts par défaut ne peuvent pas être supprimés.
pt_br: As pastas de prompt padrão não podem ser excluídas.
sq: Dosjet e parazgjedhura të prompteve nuk mund të fshihen.

source: Default Provider
es: Proveedor predeterminado
fr: Fournisseur par défaut
pt_br: Provedor padrão
sq: Ofruesi parazgjedhës

source: Default Render Strategy
es: Estrategia de renderización predeterminada
fr: Par défaut Render Strategy
pt_br: Estratégia de renderização padrão
sq: Strategjia parazgjedhëse e renderimit

source: Default Voice
es: Voz predeterminada
fr: Par défaut Voix
pt_br: Voz padrão
sq: Zëri parazgjedhës

source: Default voice used when not specified for a language.
es: Voz predeterminada usada cuando no se especifica para un idioma.
fr: Voix par défaut utilisée lorsqu'aucune voix n'est spécifiée pour une langue.
pt_br: Voz padrão usada quando não especificada para um idioma.
sq: Zëri parazgjedhës që përdoret kur nuk është specifikuar për një gjuhë.

source: Defaulted to N/A because Easy Read output is not currently available for this book.
fr: Défini sur N/A par défaut car la sortie Easy Read n'est pas disponible actuellement pour ce livre.
sq: Kaloi në N/A sepse rezultati Easy Read nuk është aktualisht i disponueshëm për këtë libër.

source: Defaulted to N/A because Glossary has not been generated for this book yet.
fr: Défini sur N/A par défaut car le glossaire n'a pas encore été généré pour ce livre.
sq: Kaloi në N/A sepse Glosari nuk është gjeneruar ende për këtë libër.

source: Defaulted to N/A because no Speech audio is available for {0}.
es: No aplica de forma predeterminada porque no hay audio de voz disponible para {0}.
fr: Défini sur N/A par défaut car aucun audio de synthèse vocale n'est disponible pour {0}.
pt_br: Padrão N/A porque não há áudio de voz disponível para {0}.
sq: Kaloi në N/A sepse nuk ka audio Speech të disponueshme për {0}.

source: Defaulted to N/A because no Speech audio is available yet.
es: No aplica de forma predeterminada porque aún no hay audio de voz disponible.
fr: Défini sur N/A par défaut car aucun audio de synthèse vocale n'est encore disponible.
pt_br: Padrão N/A porque ainda não há áudio de voz disponível.
sq: Kaloi në N/A sepse nuk ka ende audio Speech të disponueshme.

source: Defaulted to N/A because no translation output is available for {0}.
fr: Défini sur N/A par défaut car aucune traduction n'est disponible pour {0}.
sq: Kaloi në N/A sepse nuk ka rezultat përkthimi të disponueshëm për {0}.

source: Defaulted to N/A because no translation output is available yet.
fr: Défini sur N/A par défaut car aucune traduction n'est encore disponible.
sq: Kaloi në N/A sepse nuk ka ende rezultat përkthimi të disponueshëm.

source: Defaulted to N/A because sign language is not enabled for this book.
fr: Défini sur N/A par défaut car la langue des signes n'est pas activée pour ce livre.
sq: Kaloi në N/A sepse gjuha e shenjave nuk është aktivizuar për këtë libër.

source: Defaulted to N/A because Speech audio has not been generated yet.
es: No aplica de forma predeterminada porque el audio de voz aún no se ha generado.
fr: Défini sur N/A par défaut car l'audio de synthèse vocale n'a pas encore été généré.
pt_br: Padrão N/A porque o áudio de voz ainda não foi gerado.
sq: Kaloi në N/A sepse audio Speech nuk është gjeneruar ende.

source: Defaulted to N/A because this page does not contain an interactive activity or exercise.
fr: Défini sur N/A par défaut car cette page ne contient pas d'activité interactive ni d'exercice.
sq: Kaloi në N/A sepse kjo faqe nuk përmban një aktivitet ose ushtrim interaktiv.

source: Defaulted to N/A because this page does not contain any images.
fr: Défini sur N/A par défaut car cette page ne contient aucune image.
sq: Kaloi në N/A sepse kjo faqe nuk përmban asnjë imazh.

source: Defaulted to N/A because Translation has not been generated yet.
fr: Défini sur N/A par défaut car la traduction n'a pas encore été générée.
sq: Kaloi në N/A sepse Përkthimi nuk është gjeneruar ende.

source: Defaulted to N/A until this reviewer session has a language selected.
fr: Défini sur N/A par défaut tant qu'aucune langue n'a été sélectionnée pour cette session de révision.
sq: Kaloi në N/A derisa kjo sesion rishikuesi të ketë një gjuhë të zgjedhur.

source: Defaults
es: Valores predeterminados
fr: Valeurs par défaut
pt_br: Padrões
sq: Parazgjedhjet

source: Define chat messages
es: Definir mensajes de chat
fr: Définir les messages de chat
pt_br: Definir mensagens de chat
sq: Përcakto mesazhet e chat-it

source: Definition
es: Definición
fr: Définition
pt_br: Definição
sq: Përkufizim

source: Definition for {0}
es: Definición de {0}
fr: Définition de {0}
pt_br: Definição para {0}
sq: Përkufizimi për {0}

source: Definitions and Terminology
es: Definiciones y Terminología
fr: Definitions et Terminology
pt_br: Definições e Terminologia
sq: Përkufizime dhe Terminologji

source: Delete
es: Eliminar
fr: Supprimer
pt_br: Excluir
sq: Fshi

source: Delete {0}
es: Eliminar {0}
fr: Supprimer {0}
pt_br: Excluir {0}
sq: Fshi {0}

source: Delete all speech
es: Eliminar todo el audio
fr: Supprimer tout parole
pt_br: Excluir todo o áudio
sq: Fshi të gjitha fjalët

source: Delete book
es: Eliminar libro
fr: Supprimer livre
pt_br: Excluir livro
sq: Fshi librin

source: Delete element
es: Eliminar elemento
fr: Supprimer l'élément
pt_br: Excluir elemento
sq: Fshi elementin

source: Delete failed
fr: Supprimer échoué
sq: Fshirja dështoi

source: Delete file
es: Eliminar archivo
fr: Supprimer le fichier
pt_br: Excluir arquivo
sq: Fshi skedarin

source: Delete folder
es: Eliminar carpeta
fr: Supprimer le dossier
pt_br: Excluir pasta
sq: Fshi dosjen

source: Delete prompt file?
es: ¿Eliminar archivo de prompt?
fr: Supprimer le fichier de prompt ?
pt_br: Excluir arquivo de prompt?
sq: Të fshihet skedari i promptit?

source: Delete prompt folder?
es: ¿Eliminar carpeta de prompts?
fr: Supprimer le dossier de prompts ?
pt_br: Excluir pasta de prompts?
sq: Të fshihet dosja e prompteve?

source: Delete quiz
es: Eliminar cuestionario
fr: Supprimer le quiz
pt_br: Excluir questionário
sq: Fshi kuizin

source: Delete section
es: Eliminar sección
fr: Supprimer section
pt_br: Excluir seção
sq: Fshi seksionin

source: Delete this quiz
es: Eliminar este cuestionario
fr: Supprimer ce quiz
pt_br: Excluir este questionário
sq: Fshi këtë kuiz

source: Delete this quiz?
es: ¿Eliminar este cuestionario?
fr: Supprimer ce quiz ?
pt_br: Excluir este questionário?
sq: Fshi këtë kuiz?

source: Delete video
es: Eliminar video
fr: Supprimer video
pt_br: Excluir vídeo
sq: Fshi videon

source: Deleting...
es: Eliminando...
fr: Suppression...
pt_br: Excluindo...
sq: Po fshihet...

source: Deleting…
es: Eliminando…
fr: Suppression…
pt_br: Excluindo…
sq: Po fshihet…

source: Delivered
es: Entregado
fr: Livré
pt_br: Entregue
sq: Dorëzuar

source: Dense text, tables, glossaries. Best for technical material and documentation.
es: Texto denso, tablas, glosarios. Mejor para material técnico y documentación.
fr: Texte dense, tableaux, glossaires. Idéal pour les documents techniques et la documentation.
pt_br: Texto denso, tabelas, glossários. Melhor para material técnico e documentação.
sq: Tekst i dendur, tabela, glosare. Më i mirë për materiale teknike dhe dokumentacion.

source: Describe the image
es: Describe la imagen
fr: Décrivez l'image
pt_br: Descreva a imagem
sq: Përshkruaj imazhin

source: Describe the issue or note why this criterion needs attention
fr: Décrivez le problème ou notez pourquoi ce critère nécessite une attention particulière
sq: Përshkruaj problemin ose shëno pse ky kriter kërkon vëmendje

source: Describe this image…
es: Describe esta imagen…
fr: Décrivez cette image…
pt_br: Descreva esta imagem…
sq: Përshkruaj këtë imazh…

source: Describe what the reviewer should check.
fr: Décrivez ce que le réviseur doit vérifier.
sq: Përshkruaj çfarë duhet të kontrollojë rishikuesi.

source: Description
es: Descripción
pt_br: Descrição
sq: Përshkrim

source: Description...
es: Descripción...
pt_br: Descrição...
sq: Përshkrim...

source: Descriptions spoken for images.
es: Descripciones habladas de las imágenes.
fr: Descriptions lues pour les images.
pt_br: Descrições faladas para as imagens.
sq: Përshkrime që lexohen për imazhet.

source: Deselect all
es: Deseleccionar todo
fr: Tout désélectionner
pt_br: Desmarcar tudo
sq: Hiq zgjedhjen e të gjithave

source: Despite the inclement weather, the expedition pressed on toward the summit, undeterred by the mounting obstacles in their path.
es: A pesar del mal tiempo, la expedición siguió avanzando hacia la cumbre, sin dejarse frenar por los crecientes obstáculos en su camino.
fr: Malgré le mauvais temps, l'expédition a poursuivi sa route vers le sommet, sans se laisser décourager par les obstacles croissants sur son chemin.
pt_br: Apesar do mau tempo, a expedição seguiu em frente rumo ao cume, sem se deixar abater pelos crescentes obstáculos em seu caminho.
sq: Pavarësisht motit të keq, ekspedita vazhdoi drejt majës, pa u tërhequr nga pengesat në rritje në rrugën e tyre.

source: Detailed, technical captions for college and adult readers.
es: Subtítulos detallados y técnicos para lectores universitarios y adultos.
fr: Des sous-titres détaillés et techniques pour les lecteurs universitaires et adultes.
pt_br: Legendas detalhadas e técnicas para leitores universitários e adultos.
sq: Tituj të detajuar dhe teknikë për lexues të universitetit dhe të rritur.

source: Detected {left}–{right}
es: Detectado {left}–{right}
fr: Détecté {left}–{right}
pt_br: Detectado {left}–{right}
sq: U zbuluan {left}–{right}

source: Detected Font
es: Fuente detectada
fr: Police détectée
pt_br: Fonte detectada
sq: Fonti i zbuluar

source: Detected in current template
es: Detectadas en la plantilla actual
fr: Détectées dans le modèle actuel
pt_br: Detectadas no template atual
sq: Të zbuluara në template-in aktual

source: Detecting figures
es: Detectando figuras
fr: Détection des figures
pt_br: Detectando figuras
sq: Po zbulohen figurat

source: Detects activities already present in the book and transforms them into interactive HTML elements like radio buttons and text inputs.
es: Detecta actividades ya presentes en el libro y las transforma en elementos HTML interactivos como botones de opción y campos de texto.
fr: Détecte les activités déjà présentes dans le livre et les transforme en éléments HTML interactifs comme des boutons radio et des champs de saisie.
pt_br: Detecta atividades já presentes no livro e as transforma em elementos HTML interativos, como botões de rádio e campos de texto.
sq: Zbulon aktivitetet që gjenden tashmë në libër dhe i transformon ato në elementë HTML interaktivë si butonat radio dhe fushat e tekstit.

source: Detects and splits composited illustrations into separate regions so each asset can be placed and refined on its own.
es: Detecta y divide ilustraciones compuestas en regiones separadas para que cada recurso pueda colocarse y refinarse por separado.
fr: Détecte et sépare les illustrations composées en régions distinctes afin que chaque élément puisse être placé et affiné individuellement.
pt_br: Detecta e divide ilustrações compostas em regiões separadas para que cada elemento possa ser colocado e refinado individualmente.
sq: Zbulon dhe ndan ilustrimet e kompozuara në rajone të veçanta që çdo element të mund të vendoset dhe rafinohet më vete.

source: Detects complex charts and figures that contain a mix of text, vectors and images and crops them out of the page.
es: Detecta gráficos y figuras complejas que contienen una mezcla de texto, vectores e imágenes y los recorta de la página.
fr: Détecte les graphiques et figures complexes contenant un mélange de texte, de vecteurs et d'images et les recadre hors de la page.
pt_br: Detecta gráficos e figuras complexas que contêm uma mistura de texto, vetores e imagens e os recorta da página.
sq: Zbulon grafikë dhe figura komplekse që përmbajnë kombinim teksti, vektorësh dhe imazhesh dhe i pret nga faqja.

source: Detects exercises and quizzes embedded in the book and classifies them as their own sections so they can render as interactive elements downstream.
es: Detecta ejercicios y cuestionarios incrustados en el libro y los clasifica como sus propias secciones para que puedan renderizarse como elementos interactivos más adelante.
fr: Détecte les exercices et les quiz intégrés dans le livre et les classe comme leurs propres sections afin qu'ils puissent être rendus comme des éléments interactifs en aval.
pt_br: Detecta exercícios e questionários embutidos no livro e os classifica como suas próprias seções para que possam ser renderizados como elementos interativos posteriormente.
sq: Zbulon ushtrimet dhe kuizet e ngulura në libër dhe i klasifikon si seksionet e tyre që të mund të renderohën si elementë interaktivë.

source: Did you know?
es: ¿Sabías que?
fr: Le saviez-vous ?
pt_br: Você sabia?
sq: A e dije?

source: Diff against fallback
es: Diff contra fallback
fr: Diff avec le repli
pt_br: Diff contra fallback
sq: Diff ndaj fallback

source: Direction
es: Dirección
pt_br: Direção
sq: Drejtim

source: Disable reviewer validation
fr: Désactiver la validation du réviseur
sq: Çaktivizo validimin e rishikuesit

source: Disable type
es: Desactivar tipo
fr: Désactiver le type
pt_br: Desativar tipo
sq: Çaktivizo tipin

source: Disabled
fr: Désactivé
sq: Çaktivizuar

source: Disabled axe rules
fr: Règles axe désactivées
sq: Rregullat axe të çaktivizuara

source: Disabled rules
fr: Règles désactivées
sq: Rregullat e çaktivizuara

source: Discard
es: Descartar
fr: Abandonner
pt_br: Descartar
sq: Hidh poshtë

source: Discard & leave
es: Descartar y salir
fr: Abandonner et quitter
pt_br: Descartar e sair
sq: Hidh poshtë dhe dil

source: Discard unsaved prompt changes?
es: ¿Descartar los cambios no guardados del prompt?
fr: Abandonner les modifications non enregistrées du prompt ?
pt_br: Descartar alterações não salvas do prompt?
sq: Të hidhen poshtë ndryshimet e paruajtura të promptit?

source: Dismiss
es: Descartar
fr: Ignorer
pt_br: Dispensar
sq: Hiqe

source: Display
es: Visualización
fr: Affichage
pt_br: Exibição
sq: Shfaqje

source: Distribute through Readium-compatible reading apps and libraries.
es: Distribuir a través de aplicaciones y bibliotecas de lectura compatibles con Readium.
fr: Distribuez via des applications et bibliothèques de lecture compatibles Readium.
pt_br: Distribua através de aplicativos e bibliotecas de leitura compatíveis com Readium.
sq: Shpërnda nëpërmjet aplikacioneve dhe bibliotekave të leximit të pajtueshme me Readium.

source: Divide the book into equal windows, then export each to hand out.
es: Divide el libro en ventanas iguales y luego exporta cada una para repartirlas.
fr: Divisez le livre en fenêtres égales, puis exportez chacune pour les distribuer.
pt_br: Divida o livro em janelas iguais e exporte cada uma para distribuir.
sq: Ndajeni librin në dritare të barabarta, pastaj eksportoni secilën për t'i shpërndarë.

source: Don't have a project yet?
es: ¿Aún no tienes un proyecto?
fr: Vous n'avez pas encore de projet ?
pt_br: Ainda não tem um projeto?
sq: Nuk ke ende një projekt?

source: done
es: hecho
fr: terminé
pt_br: concluído
sq: u krye

source: Done
es: Hecho
fr: Terminé
pt_br: Concluído
sq: U krye

source: DONE
es: HECHO
fr: TERMINÉ
pt_br: CONCLUÍDO
sq: KRYER

source: Download a full backup of this project
es: Descargar una copia de seguridad completa de este proyecto
fr: Télécharger une sauvegarde complète de ce projet
pt_br: Baixar um backup completo deste projeto
sq: Shkarko një kopje rezervë të plotë të këtij projekti

source: Download a lightweight part (the full PDF plus a page range and a fingerprint) for someone else to process on their own machine, then merge their result back here.
es: Descarga una parte ligera (el PDF completo más un rango de páginas y una huella) para que otra persona la procese en su propia máquina y luego fusiona su resultado aquí.
fr: Téléchargez une partie légère (le PDF complet, une plage de pages et une empreinte) pour qu'une autre personne la traite sur sa propre machine, puis fusionnez son résultat ici.
pt_br: Baixe uma parte leve (o PDF completo mais um intervalo de páginas e uma impressão digital) para outra pessoa processar na própria máquina e depois mescle o resultado aqui.
sq: Shkarko një pjesë të lehtë (PDF-ja e plotë plus një interval faqesh dhe një gjurmë) që dikush tjetër ta përpunojë në makinën e vet, e më pas bashko rezultatin e tij këtu.

source: Download part
es: Descargar parte
fr: Télécharger la partie
pt_br: Baixar parte
sq: Shkarko pjesën

source: Download update
es: Descargar actualización
fr: Télécharger la mise à jour
pt_br: Baixar atualização
sq: Shkarko përditësimin

source: Downloaded
es: Descargada
fr: Téléchargée
pt_br: Baixada
sq: E shkarkuar

source: Downloading update…
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
pt_br: Baixando atualização…
sq: Duke shkarkuar përditësimin…

source: Downloads at extraction
es: Se descarga en la extracción
fr: Téléchargée à l'extraction
pt_br: Baixa na extração
sq: Shkarkohet gjatë nxjerrjes

source: Drag & drop font files here
es: Arrastra y suelta archivos de fuente aquí
fr: Glissez-déposez des fichiers de police ici
pt_br: Arraste e solte arquivos de fonte aqui
sq: Tërhiq dhe lësho skedarët e fontit këtu

source: Drag the handles to crop a rectangle. Drag inside to move.
es: Arrastra los controladores para recortar un rectángulo. Arrastra dentro para mover.
fr: Faites glisser les poignées pour rogner un rectangle. Faites glisser à l'intérieur pour déplacer.
pt_br: Arraste as alças para recortar um retângulo. Arraste dentro para mover.
sq: Tërhiqni dorezat për të prerë një drejtkëndësh. Tërhiqni brenda për ta lëvizur.

source: Drag the handles to resize (aspect ratio locked). Drag inside to move.
es: Arrastra los controladores para redimensionar (relación de aspecto bloqueada). Arrastra dentro para mover.
fr: Faites glisser les poignées pour redimensionner (rapport d'aspect verrouillé). Faites glisser à l'intérieur pour déplacer.
pt_br: Arraste as alças para redimensionar (proporção bloqueada). Arraste dentro para mover.
sq: Tërhiqni dorezat për të ripërmasuar (raporti i pamjes i kyçur). Tërhiqni brenda për ta lëvizur.

source: Drag to move
es: Arrastrar para mover
fr: Glisser pour déplacer
pt_br: Arrastar para mover
sq: Tërhiq për të lëvizur

source: Drag to move boxes, drag edges/corners to resize
fr: Glissez pour déplacer les cadres, glissez les bords/coins pour redimensionner
sq: Tërhiq për të lëvizur kutitë, tërhiq skajet/cepat për të ndryshuar madhësinë

source: Drag vertices to reshape. Click midpoints (+) to add points. Right-click a vertex to remove it.
es: Arrastra los vértices para cambiar la forma. Haz clic en los puntos medios (+) para agregar puntos. Haz clic derecho en un vértice para eliminarlo.
fr: Glissez les sommets pour remodeler. Cliquez sur les points médians (+) pour ajouter des points. Clic droit sur un sommet pour le supprimer.
pt_br: Arraste os vértices para remodelar. Clique nos pontos médios (+) para adicionar pontos. Clique com o botão direito em um vértice para removê-lo.
sq: Tërhiq kulmet për të ndryshuar formën. Kliko pikat e mesit (+) për të shtuar pika. Kliko me të djathtën një kulm për ta hequr.

source: Drawn from
es: Basado en
fr: Tiré de
pt_br: Baseado em
sq: Nxjerrë nga

source: Drop a part <0>.zip</0> here, or browse
es: Suelta una parte <0>.zip</0> aquí o examina
fr: Déposez une partie <0>.zip</0> ici ou parcourez
pt_br: Solte uma parte <0>.zip</0> aqui ou navegue
sq: Lëshoni një pjesë <0>.zip</0> këtu, ose shfletoni

source: Drop a PDF to get started
es: Suelta un PDF para empezar
fr: Déposez un PDF pour commencer
pt_br: Solte um PDF para começar
sq: Hidh një PDF për të filluar

source: Drop in a PDF and watch it flow through every stage — from raw pages to an accessible reader.
es: Suelta un PDF y míralo pasar por cada etapa: de páginas sin procesar a un lector accesible.
fr: Déposez un PDF et regardez-le traverser chaque étape — des pages brutes à un lecteur accessible.
pt_br: Selecione um PDF e veja-o passar por cada etapa — das páginas brutas a um leitor acessível.
sq: Hidh një PDF dhe shiko si kalon nëpër çdo fazë — nga faqet e papërpunuara deri te një lexues i aksesueshëm.
