Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Apply page background colors
es: Aplicar colores de fondo de página
fr: Appliquer page background colors
pt_br: Aplicar cores de fundo da página
sq: Apliko ngjyrat e sfondit të faqes

source: Apply Segmentation
fr: Appliquer Segmentation
sq: Apliko segmentimin

source: Apply to all errors in this run
es: Aplicar a todos los errores de esta ejecución
fr: Appliquer à toutes les erreurs de cette exécution
pt_br: Aplicar a todos os erros desta execução
sq: Zbato për të gjitha gabimet e këtij ekzekutimi

source: Archive contents
es: Contenido del archivo
fr: Contenu de l'archive
pt_br: Conteúdo do arquivo
sq: Arkivo përmbajtjen

source: Are you sure you want to {0}? This action cannot be undone.
es: ¿Seguro que quieres {0}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir {0} ? Cette action est irréversible.
pt_br: Tem certeza que deseja {0}? Esta ação não pode ser desfeita.
sq: Jeni të sigurt që dëshironi të {0}? Ky veprim nuk mund të zhbëhet.

source: Are you sure you want to {label}? This action cannot be undone.
es: ¿Seguro que quieres {label}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir {label} ? Cette action est irréversible.
pt_br: Tem certeza que deseja {label}? Esta ação não pode ser desfeita.
sq: Jeni të sigurt që dëshironi të {label}? Ky veprim nuk mund të zhbëhet.

source: Are you sure you want to delete
es: ¿Seguro que quieres eliminar
fr: Êtes-vous sûr de vouloir supprimer
pt_br: Tem certeza de que deseja excluir
sq: Jeni të sigurt që dëshironi të fshini

source: Are you sure you want to delete generated speech?
es: ¿Estás seguro de que quieres eliminar el audio generado?
fr: Êtes-vous sûr de vouloir supprimer la synthèse vocale générée ?
pt_br: Tem certeza de que deseja excluir o áudio gerado?
sq: Jeni të sigurt që dëshironi të fshini të folurit e gjeneruar?

source: Are you sure you want to delete this image? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar esta imagen? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette image ? Cette action est irréversible.
pt_br: Tem certeza de que deseja excluir esta imagem? Esta ação não pode ser desfeita.
sq: Jeni të sigurt që dëshironi të fshini këtë imazh? Ky veprim nuk mund të zhbëhet.

source: Are you sure you want to delete this section? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar esta sección? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette section ? Cette action est irréversible.
pt_br: Tem certeza de que deseja excluir esta seção? Esta ação não pode ser desfeita.
sq: Jeni të sigurt që dëshironi të fshini këtë seksion? Ky veprim nuk mund të zhbëhet.

source: Are you sure you want to generate word-level timestamps for {langDisplay}?
es: ¿Estás seguro de que deseas generar marcas de tiempo a nivel de palabra para {langDisplay}?
fr: Êtes-vous sûr de vouloir générer les horodatages au niveau des mots pour {langDisplay} ?
pt_br: Tem certeza de que deseja gerar marcações de tempo por palavra para {langDisplay}?
sq: Jeni të sigurt që dëshironi të gjeneroni vulat kohore në nivel fjalësh për {langDisplay}?

source: areas
fr: zones
sq: zona

source: Arrange extracted content into a structured storyboard with pages, sections, and layouts.
es: Organiza el contenido extraído en un storyboard estructurado con páginas, secciones y diseños.
fr: Organisez le contenu extrait en un scénarimage structuré avec des pages, des sections et des mises en page.
pt_br: Organiza o conteúdo extraído em um storyboard estruturado com páginas, seções e layouts.
sq: Organizoni përmbajtjen e nxjerrë në një storyboard të strukturuar me faqe, seksione dhe paraqitje.

source: Article
es: Artículo
pt_br: Artigo
sq: Artikull

source: Aside
es: Aparte
fr: Aparté
pt_br: Aparte
sq: Shënim anësor

source: Ask AI to edit...
es: Pide a la IA que edite...
fr: Demander à l'IA de modifier...
pt_br: Peça para a IA editar...
sq: Kërko nga AI të redaktojë...

source: Asking the AI to put on its creative hat...
es: Pidiendo a la IA que se ponga su sombrero creativo...
fr: L'IA met sa casquette créative...
pt_br: Pedindo para a IA colocar o chapéu criativo...
sq: Duke i kërkuar AI të bëhet kreativ...

source: Asset
es: Recurso
fr: Ressource
pt_br: Recurso
sq: Burim

source: Assign...
es: Asignar...
fr: Attribuer...
pt_br: Atribuir...
sq: Cakto...

source: At the river's edge
es: A la orilla del río
fr: Au bord de la rivière
pt_br: Na beira do rio
sq: Në buzë të lumit

source: Attach an image variable
es: Adjuntar una variable de imagen
fr: Joindre une variable d'image
pt_br: Anexar uma variável de imagem
sq: Bashkëngjit një variabël imazhi

source: Attach font files or pick Google Fonts for this book. The AI assigns where each font is used (headings, body text, captions…) and the fonts are embedded in the final bundle so it works offline. Google Fonts are downloaded when extraction runs. Make sure you have the right to embed any uploaded font.
es: Adjunta archivos de fuentes o elige Google Fonts para este libro. La IA asigna dónde se usa cada fuente (títulos, cuerpo del texto, leyendas…) y las fuentes se incrustan en el paquete final para que funcione sin conexión. Las Google Fonts se descargan cuando se ejecuta la extracción. Asegúrate de tener derecho a incrustar cualquier fuente subida.
fr: Joignez des fichiers de polices ou choisissez des Google Fonts pour ce livre. L'IA détermine où chaque police est utilisée (titres, corps du texte, légendes…) et les polices sont intégrées au paquet final pour fonctionner hors ligne. Les Google Fonts sont téléchargées lors de l'extraction. Assurez-vous d'avoir le droit d'intégrer toute police importée.
pt_br: Anexe arquivos de fonte ou escolha Google Fonts para este livro. A IA define onde cada fonte é usada (títulos, corpo do texto, legendas…) e as fontes são embutidas no pacote final para funcionar offline. As Google Fonts são baixadas quando a extração é executada. Certifique-se de ter o direito de embutir qualquer fonte enviada.
sq: Bashkëngjitni skedarë fontesh ose zgjidhni Google Fonts për këtë libër. IA cakton se ku përdoret çdo font (tituj, teksti kryesor, diçitura…) dhe fontet futen në paketën përfundimtare që të funksionojë offline. Google Fonts shkarkohen kur ekzekutohet nxjerrja. Sigurohuni që keni të drejtën të përfshini çdo font të ngarkuar.

source: Attached fonts
es: Fuentes adjuntas
fr: Polices jointes
pt_br: Fontes anexadas
sq: Fontet e bashkëngjitura

source: Audio narration
es: Narración de audio
fr: Narration audio
pt_br: Narração de áudio
sq: Tregim audio

source: Audio narration (largest impact on file size)
es: Narración de audio (mayor impacto en el tamaño del archivo)
fr: Narration audio (impact majeur sur la taille du fichier)
pt_br: Narração de áudio (maior impacto no tamanho do arquivo)
sq: Tregim audio (ndikimi më i madh në madhësinë e skedarit)

source: Audio Player
es: Reproductor de Audio
fr: Lecteur audio
pt_br: Reprodutor de Áudio
sq: Luajtës audio

source: Author
es: Autor
fr: Auteur
pt_br: Autor
sq: Autor

source: Author name
es: Nombre del autor
fr: Nom de l'auteur
pt_br: Nome do autor
sq: Emri i autorit

source: Authored by {authorsList}.
es: Escrito por {authorsList}.
fr: Écrit par {authorsList}.
pt_br: Autoria de {authorsList}.
sq: Autorë: {authorsList}.

source: Authors
es: Autores
fr: Auteurs
pt_br: Autores
sq: Autorët

source: Auto
es: Automático
fr: Automatique
pt_br: Automático
sq: Automatik

source: Auto-detected · {detectedLabel}
es: Detectada automáticamente · {detectedLabel}
fr: Détectée automatiquement · {detectedLabel}
pt_br: Detectada automaticamente · {detectedLabel}
sq: Zbuluar automatikisht · {detectedLabel}

source: Auto-fill from book context
es: Autocompletar desde el contexto del libro
fr: Remplissage automatique à partir du contexte du livre
pt_br: Preenchimento automático do contexto do livro
sq: Plotëso automatikisht nga konteksti i librit

source: Auto-scroll
es: Desplazamiento automático
fr: Défilement automatique
pt_br: Rolagem automática
sq: Lëvizje automatike

source: Automatically adapts the layout based on each page's content using AI.
es: Adapta automáticamente el diseño según el contenido de cada página usando IA.
fr: Adapte automatiquement la mise en page en fonction du contenu de chaque page grâce à l'IA.
pt_br: Adapta automaticamente o layout com base no conteúdo de cada página usando IA.
sq: Përshtaton automatikisht paraqitjen bazuar në përmbajtjen e çdo faqeje duke përdorur AI.

source: Automatically create quizzes across the whole book at a set frequency.
es: Crea cuestionarios automáticamente en todo el libro con una frecuencia determinada.
fr: Créez automatiquement des quiz dans tout le livre selon une fréquence définie.
pt_br: Crie questionários automaticamente em todo o livro com uma frequência definida.
sq: Krijo automatikisht teste në të gjithë librin me një frekuencë të caktuar.

source: Avg Duration
es: Duración media
fr: Avg Durée
pt_br: Duração média
sq: Kohëzgjatja mesatare

source: Axe could not fully evaluate these checks in preview. Verify them in-browser or by inspection.
es: Axe no pudo evaluar completamente estas verificaciones en la vista previa. Verifícalas en el navegador o mediante inspección.
fr: Axe n'a pas pu évaluer complètement ces vérifications dans l'aperçu. Vérifiez-les dans le navigateur ou par inspection manuelle.
pt_br: Axe não pôde avaliar completamente essas verificações na pré-visualização. Verifique-as no navegador ou por inspeção.
sq: Axe nuk mund t'i vlerësonte plotësisht këto kontrolle në pamje paraprake. Verifikojini në shfletues ose me inspektim.

source: Azure Speech subscription key
es: Clave de suscripción de Azure Speech
fr: Clé d'abonnement Azure Speech
pt_br: Chave de assinatura do Azure Speech
sq: Çelësi i abonimit të Azure Speech

source: Azure Speech Subscription Key
es: Clave de suscripción de Azure Speech
fr: Clé d'abonnement Azure Speech
pt_br: Chave de assinatura do Azure Speech
sq: Çelësi i abonimit të Azure Speech

source: Azure Voice
es: Voz Azure
fr: Azure Voix
pt_br: Voz Azure
sq: Zë Azure

source: Back
es: Atrás
fr: Retour
pt_br: Voltar
sq: Kthehu

source: Back Cover
es: Contraportada
fr: Quatrième de couverture
pt_br: Contracapa
sq: Kapaku i pasëm

source: Back to books
es: Volver a los libros
fr: Retour aux livres
pt_br: Voltar aos livros
sq: Kthehu te librat

source: Back to Editor
es: Volver al editor
fr: Retour à l'éditeur
pt_br: Voltar ao editor
sq: Kthehu te redaktori

source: Back to preview
es: Volver a vista previa
fr: Retour à l'aperçu
pt_br: Voltar para pré-visualização
sq: Kthehu te pamja paraprake

source: Back to Speech overview
es: Volver a la vista general de Voz
fr: Retour à l'aperçu de la parole
pt_br: Voltar para visão geral de Fala
sq: Kthehu te përmbledhja e të folurit

source: Back up or transfer the full project including the database, PDF, and all pipeline outputs.
es: Haz una copia de seguridad o transfiere el proyecto completo incluyendo la base de datos, el PDF y todos los resultados del pipeline.
fr: Sauvegardez ou transférez le projet complet, y compris la base de données, le PDF et tous les résultats du pipeline.
pt_br: Faça backup ou transfira o projeto completo incluindo o banco de dados, o PDF e todas as saídas do pipeline.
sq: Rezervoni ose transferoni projektin e plotë duke përfshirë bazën e të dhënave, PDF-në dhe të gjitha rezultatet e pipeline-it.

source: Background
es: Fondo
fr: Arrière-plan
pt_br: Fundo
sq: Sfond

source: Background: {0}
es: Fondo: {0}
pt_br: Fundo: {0}
sq: Sfond: {0}

source: base
sq: bazë

source: Base Language
es: Idioma base
fr: Base Langue
pt_br: Idioma base
sq: Gjuha bazë

source: Base URL
es: URL base
pt_br: URL base
sq: URL bazë

source: Basic Information
es: Información Básica
fr: Informations de base
pt_br: Informações Básicas
sq: Informacion bazë

source: Batch size
es: Tamaño del lote
fr: Taille du lot
pt_br: Tamanho do lote
sq: Madhësia e grupit

source: Be descriptive — include style, colors, mood, and composition.
es: Sé descriptivo — incluye estilo, colores, estado de ánimo y composición.
fr: Soyez descriptif — incluez le style, les couleurs, l'ambiance et la composition.
pt_br: Seja descritivo — inclua estilo, cores, humor e composição.
sq: Jini përshkrues — përfshini stilin, ngjyrat, humorin dhe kompozimin.

source: Be descriptive — include subject, colors, mood, and composition.
es: Sé descriptivo — incluye tema, colores, estado de ánimo y composición.
fr: Soyez descriptif — incluez le sujet, les couleurs, l'ambiance et la composition.
pt_br: Seja descritivo — inclua assunto, cores, humor e composição.
sq: Jini përshkrues — përfshini subjektin, ngjyrat, humorin dhe kompozimin.

source: Bearer Token
es: Token Bearer
fr: Bearer Jeton
pt_br: Token Bearer
sq: Token identifikimi

source: Before
es: Antes
fr: Avant
pt_br: Antes
sq: Para

source: Beneath Earth's crust, molten rock builds pressure over millennia until it finds a path to the surface.
es: Bajo la corteza terrestre, la roca fundida acumula presión durante milenios hasta que encuentra un camino hacia la superficie.
fr: Sous la croûte terrestre, la roche en fusion accumule de la pression pendant des millénaires jusqu'à ce qu'elle trouve un chemin vers la surface.
pt_br: Sob a crosta terrestre, rocha derretida acumula pressão ao longo de milênios até encontrar um caminho para a superfície.
sq: Nën koren e Tokës, shkëmbi i shkrirë grumbullon presion për mijëvjeçarë derisa gjen një rrugë drejt sipërfaqes.

source: Best for {0}
es: Mejor para {0}
fr: Idéal pour {0}
pt_br: Melhor para {0}
sq: Më i mirë për {0}

source: Best for complex content like textbooks - automatically trims stray text, artifacts, and extra margins from extracted images.
es: Mejor para contenido complejo como libros de texto: recorta automáticamente texto suelto, artefactos y márgenes extra de las imágenes extraídas.
fr: Idéal pour les contenus complexes comme les manuels scolaires — rogne automatiquement le texte parasite, les artefacts et les marges excédentaires des images extraites.
pt_br: Melhor para conteúdo complexo como livros didáticos - corta automaticamente texto solto, artefatos e margens extras de imagens extraídas.
sq: Më i mirë për përmbajtje komplekse si tekstet shkollore — heq automatikisht tekst të humbur, artefakte dhe marzhe shtesë nga imazhet e nxjerra.

source: Best for your preset
es: Mejor para tu preajuste
fr: Idéal pour votre préréglage
pt_br: Melhor para seu predefinido
sq: Më i mirë për presetin tuaj

source: Beta release
es: Versión beta
fr: Version bêta
pt_br: Versão beta
sq: Version beta

source: Bit Rate
es: Tasa de bits
fr: Débit binaire
pt_br: Taxa de bits
sq: Shpejtësia e bitit

source: Blocked
es: Bloqueado
fr: Bloqué
pt_br: Bloqueado
sq: Bllokuar

source: Body
es: Cuerpo
fr: Corps
pt_br: Corpo
sq: Trupi

source: Body text
es: Texto del cuerpo
fr: Corps du texte
pt_br: Texto do corpo
sq: Teksti kryesor

source: Body text uses this attached font. Change the “Used for” role below to switch back to the default.
es: El cuerpo del texto usa esta fuente adjunta. Cambia el rol “Se usa para” abajo para volver a la predeterminada.
fr: Le corps du texte utilise cette police jointe. Changez le rôle « Utilisée pour » ci-dessous pour revenir à la police par défaut.
pt_br: O corpo do texto usa esta fonte anexada. Altere o papel “Usada para” abaixo para voltar ao padrão.
sq: Teksti kryesor përdor këtë font të bashkëngjitur. Ndryshoni rolin “Përdoret për” më poshtë për t'u kthyer te fonti i parazgjedhur.

source: Body text uses this font today. Attach a font below and assign it the “Body text” role to replace it in generated pages.
es: El cuerpo del texto usa esta fuente hoy. Adjunta una fuente abajo y asígnale el rol “Texto del cuerpo” para reemplazarla en las páginas generadas.
fr: Le corps du texte utilise cette police aujourd'hui. Joignez une police ci-dessous et attribuez-lui le rôle « Corps du texte » pour la remplacer dans les pages générées.
pt_br: O corpo do texto usa esta fonte hoje. Anexe uma fonte abaixo e atribua a ela o papel “Texto do corpo” para substituí-la nas páginas geradas.
sq: Teksti kryesor përdor këtë font sot. Bashkëngjitni një font më poshtë dhe caktojini rolin “Teksti kryesor” për ta zëvendësuar në faqet e gjeneruara.

source: Book
es: Libro
fr: Livre
pt_br: Livro
sq: Libër

source: Book coverage
es: Cobertura del libro
fr: Couverture du livre
pt_br: Cobertura do livro
sq: Mbulimi i librit

source: Book creation stages
es: Etapas de creación del libro
fr: Étapes de création du livre
pt_br: Etapas de criação do livro
sq: Fazat e krijimit të librit

source: Book data is outdated and must be rebuilt.
es: Los datos del libro están desactualizados y deben reconstruirse.
fr: Les données du livre sont obsolètes et doivent être reconstruites.
pt_br: Os dados do livro estão desatualizados e precisam ser reconstruídos.
sq: Të dhënat e librit janë të vjetruara dhe duhet të rindërtohen.

source: Book Fonts
es: Fuentes del libro
fr: Polices du livre
pt_br: Fontes do Livro
sq: Fontet e librit

source: Book info
es: Información del libro
fr: Infos du livre
pt_br: Informações do livro
sq: Info libri

source: Book Language
es: Idioma del libro
fr: Livre Langue
pt_br: Idioma do livro
sq: Gjuha e librit

source: Book metadata (title, authors, publisher) was taken from this part and now appears in the Extract step, where you can edit it.
es: Los metadatos del libro (título, autores, editorial) se tomaron de esta parte y ahora aparecen en el paso de Extracción, donde puedes editarlos.
fr: Les métadonnées du livre (titre, auteurs, éditeur) ont été reprises de cette partie et apparaissent maintenant dans l'étape d'Extraction, où vous pouvez les modifier.
pt_br: Os metadados do livro (título, autores, editora) foram extraídos desta parte e agora aparecem na etapa de Extração, onde você pode editá-los.
sq: Të dhënat e librit (titulli, autorët, botuesi) u morën nga kjo pjesë dhe tani shfaqen në hapin e Nxjerrjes, ku mund t'i modifikoni.

source: Book order
es: Orden del libro
fr: Ordre du livre
pt_br: Ordem do livro
sq: Rendi i librit

source: Book package ready
es: Paquete del libro listo
fr: Paquet du livre prêt
pt_br: Pacote do livro pronto
sq: Paketa e librit gati

source: Book pages. Scroll horizontally to see more.
es: Páginas del libro. Desplázate horizontalmente para ver más.
fr: Pages du livre. Faites défiler horizontalement pour voir plus.
pt_br: Páginas do livro. Role horizontalmente para ver mais.
sq: Faqet e librit. Lëviz horizontalisht për të parë më shumë.

source: Book part
es: Parte del libro
fr: Partie du livre
pt_br: Parte do livro
sq: Pjesë e librit

source: Book preview
es: Vista previa del libro
fr: Livre aperçu
pt_br: Pré-visualização do livro
sq: Pamje paraprake e librit

source: Book Preview
es: Vista Previa del Libro
fr: Livre Aperçu
pt_br: Pré-visualização do Livro
sq: Pamje paraprake e librit

source: Book setup
es: Configuración del libro
fr: Configuration du livre
pt_br: Configuração do livro
sq: Konfigurimi i librit

source: Book Summary
es: Resumen del libro
fr: Livre Résumé
pt_br: Resumo do livro
sq: Përmbledhje e librit

source: Book summary regeneration queued
es: Regeneración del resumen del libro en cola
fr: Régénération du résumé du livre en file d'attente
pt_br: Regeneração do resumo do livro na fila
sq: Rigjenerimi i përmbledhjes së librit në radhë

source: Book title
es: Título del libro
fr: Titre du livre
pt_br: Título do livro
sq: Titulli i librit

source: Borders
es: Bordes
fr: Bordures
pt_br: Bordas
sq: Kufij

source: Boxed Text
es: Texto en recuadro
fr: Boxed Texte
pt_br: Texto em caixa
sq: Tekst i inkuadruar

source: Branch out
es: Ramificar
fr: Bifurquer
pt_br: Ramificar
sq: Zgjero

source: Breakpoint override
es: Anulación de punto de ruptura
fr: Remplacement de point de rupture
pt_br: Substituir ponto de interrupção
sq: Anashkalim i pikës së thyerjes

source: Brewing a fresh batch of HTML...
es: Preparando un nuevo lote de HTML...
fr: Préparation d'un nouveau lot de HTML...
pt_br: Preparando uma nova leva de HTML...
sq: Duke krijuar një tufë të re HTML...

source: Browse all Google Fonts…
es: Explorar todas las Google Fonts…
fr: Parcourir toutes les Google Fonts…
pt_br: Explorar todas as Google Fonts…
sq: Shfleto të gjitha Google Fonts…

source: Browse and edit Liquid templates used for template-based rendering strategies.
es: Navega y edita plantillas Liquid usadas para estrategias de renderización basadas en plantillas.
fr: Parcourez et modifiez les modèles Liquid utilisés pour les stratégies de rendu basées sur des modèles.
pt_br: Navegue e edite templates Liquid usados para estratégias de renderização baseadas em template.
sq: Shfleto dhe redakto shabllonët Liquid të përdorur për strategjitë e renderimit të bazuar në shabllon.

source: Browse every Storyboard section and upload, replace, or remove its sign-language video.
es: Explora cada sección del Storyboard y sube, reemplaza o elimina su video de lenguaje de señas.
fr: Parcourez chaque section du Storyboard et téléchargez, remplacez ou supprimez sa vidéo en langue des signes.
pt_br: Navegue por cada seção do Storyboard e faça upload, substitua ou remova seu vídeo em linguagem de sinais.
sq: Shfleto çdo seksion të Storyboard-it dhe ngarko, zëvendëso ose hiq videon e gjuhës së shenjave.

source: Build
es: Compilación
pt_br: Compilação
sq: Ndërtim

source: Build a glossary of key terms and definitions found in the text.
es: Construye un glosario de términos clave y definiciones encontrados en el texto.
fr: Construisez un glossaire des termes clés et définitions trouvés dans le texte.
pt_br: Constrói um glossário de termos e definições importantes encontrados no texto.
sq: Ndërto një glosar me termat kryesorë dhe përkufizimet e gjetura në tekst.

source: Build a glossary of key terms found in the book. Choose how much ground to cover, and add custom instructions to steer term selection toward what your audience needs.
es: Construye un glosario de términos clave encontrados en el libro. Elige cuánto abarcar y añade instrucciones personalizadas para guiar la selección de términos hacia lo que necesita tu audiencia.
fr: Construisez un glossaire des termes clés trouvés dans le livre. Choisissez l'étendue à couvrir et ajoutez des instructions personnalisées pour orienter la sélection des termes vers ce dont votre public a besoin.
pt_br: Construa um glossário de termos-chave encontrados no livro. Escolha quanto cobrir e adicione instruções personalizadas para direcionar a seleção de termos para o que seu público precisa.
sq: Ndërto një glosar me termat kryesorë të gjetura në libër. Zgjidh sa material të mbulosh dhe shto udhëzime të personalizuara për të drejtuar zgjedhjen e termave drejt nevojave të audiencës.

source: Build a navigable table of contents for the book. Decide whether entries mirror the typed section headings exactly or whether the model rephrases them into descriptive chapter titles.
es: Construye una tabla de contenidos navegable para el libro. Decide si las entradas reflejan exactamente los encabezados de sección escritos o si el modelo los reformula en títulos de capítulos descriptivos.
fr: Construisez une table des matières navigable pour le livre. Décidez si les entrées reflètent exactement les titres des sections tapées ou si le modèle les reformule en titres de chapitres descriptifs.
pt_br: Construa um índice navegável para o livro. Decida se as entradas espelham exatamente os títulos das seções classificadas ou se o modelo as reformula em títulos de capítulos descritivos.
sq: Ndërto një tabelë përmbajtjeje të navigueshme për librin. Vendosni nëse shënimet pasqyrojnë saktësisht titujt e seksioneve të shkruara apo modeli i rifrazon ato në tituj kapitujsh përshkrues.
