Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Show:
es: Mostrar:
fr: Afficher:
pt_br: Mostrar:
sq: Shfaq:

source: Showing only terms you added — click to show all
es: Mostrando solo los términos que agregaste — haz clic para mostrar todos
fr: Affichage uniquement des termes que vous avez ajoutés — cliquez pour tout afficher
pt_br: Mostrando apenas os termos que você adicionou — clique para mostrar todos
sq: Po shfaqen vetëm termat që shtuat — klikoni për të shfaqur të gjitha

source: Shown after page {afterNumber}
es: Se muestra después de la página {afterNumber}
fr: Affiché après la page {afterNumber}
pt_br: Exibido após a página {afterNumber}
sq: Shfaqur pas faqes {afterNumber}

source: Side-by-side image and narrative.
es: Imagen y narrativa lado a lado.
fr: Image et narration côte à côte.
pt_br: Imagem e narrativa lado a lado.
sq: Imazh dhe narrativë krah për krah.

source: Sign
es: Señas
fr: Signes
pt_br: Sinais
sq: Shenjë

source: Sign language
es: Lengua de señas
fr: Langue des signes
pt_br: Língua de sinais
sq: Gjuhë shenjash

source: Sign Language
es: Lengua de Señas
fr: Langue des signes
pt_br: Língua de Sinais
sq: Gjuha e Shenjave

source: Sign Language assigns one video per Storyboard section. Finish Storyboard first so you have sections to match against.
es: El Lenguaje de Señas asigna un video por sección de Storyboard. Termina el Storyboard primero para tener secciones con las que coincidir.
fr: La langue des signes assigne une vidéo par section du Storyboard. Terminez d'abord le Storyboard pour avoir des sections à associer.
pt_br: Linguagem de Sinais atribui um vídeo por seção do Storyboard. Termine o Storyboard primeiro para ter seções para corresponder.
sq: Gjuha e Shenjave cakton një video për çdo seksion të Storyboard. Përfundo Storyboard-in fillimisht që të kesh seksione me të cilat të përputhësh.

source: Sign Language Preview
es: Vista previa de Lenguaje de Señas
fr: Aperçu de la langue des signes
pt_br: Pré-visualização de Linguagem de Sinais
sq: Parashikim i Gjuhës së Shenjave

source: Sign language video overlays for each page
es: Superposiciones de video en lengua de señas para cada página
fr: Superpositions vidéo en langue des signes pour chaque page
pt_br: Sobreposições de vídeo em língua de sinais para cada página
sq: Mbivendosje videosh të gjuhës së shenjave për çdo faqe

source: Sign language videos provide access for deaf and hard of hearing readers who may not be fluent in written language.
es: Los videos en lenguaje de señas brindan acceso a lectores sordos y con dificultades auditivas que pueden no ser fluidos en el lenguaje escrito.
fr: Les vidéos en langue des signes offrent un accès aux lecteurs sourds et malentendants qui peuvent ne pas être à l'aise avec la langue écrite.
pt_br: Vídeos em língua de sinais oferecem acesso para leitores surdos e com deficiência auditiva que podem não ser fluentes em linguagem escrita.
sq: Videot e gjuhës së shenjave ofrojnë qasje për lexuesit shurdhamutë dhe me dëgjim të kufizuar, të cilët mund të mos jenë të rrjedhshëm në gjuhën e shkruar.

source: Simplified Easy Read text variants.
es: Variantes de texto simplificadas de Lectura Fácil.
fr: Variantes de texte simplifiées en Lecture Facile.
pt_br: Variantes de texto simplificadas de Leitura Fácil.
sq: Variante të thjeshtuara të tekstit Easy Read.

source: Single
es: Único
fr: Simple
pt_br: Individual
sq: Të vetëm

source: Single Column
es: Columna Única
fr: Colonne unique
pt_br: Coluna Única
sq: Kolonë e Vetme

source: Single composited image
es: Imagen compuesta única
fr: Image composite unique
pt_br: Imagem composta única
sq: Imazh i vetëm i kompozuar

source: Single Mode
es: Modo Único
fr: Mode simple
pt_br: Modo individual
sq: Modalitet i Vetëm

source: Single Page
es: Página Única
fr: Page unique
pt_br: Página Única
sq: Faqe e Vetme

source: Single quiz
es: Cuestionario único
fr: Quiz unique
pt_br: Questionário único
sq: Quiz i vetëm

source: Single value
es: Valor único
fr: Valeur unique
pt_br: Valor único
sq: Vlerë e vetme

source: Size
es: Tamaño
fr: Taille
pt_br: Tamanho
sq: Madhësia

source: Sizing
es: Dimensionamiento
fr: Dimensionnement
pt_br: Dimensionamento
sq: Dimensionimi

source: Skip for now
es: Omitir por ahora
fr: Passer pour l'instant
pt_br: Pular por enquanto
sq: Kalo tani

source: Skip intro
es: Omitir intro
fr: Passer l'intro
pt_br: Pular intro
sq: Kalo hyrjen

source: Skip page and continue
es: Omitir página y continuar
fr: Ignorer la page et continuer
pt_br: Pular página e continuar
sq: Kapërce faqen dhe vazhdo

source: Skip segmentation for images whose shortest side is below this threshold.
es: Omitir segmentación para imágenes cuyo lado más corto esté por debajo de este umbral.
fr: Ignorer la segmentation pour les images dont le côté le plus court est inférieur à ce seuil.
pt_br: Pular segmentação para imagens cujo lado menor está abaixo deste limite.
sq: Kalo segmentimin për imazhet çdofaqja më e shkurtër e të cilave është nën këtë prag.

source: Skip this page and continue the step, or stop the step entirely.
es: Omite esta página y continúa el paso, o detén el paso por completo.
fr: Ignorez cette page et continuez l’étape, ou arrêtez complètement l’étape.
pt_br: Pule esta página e continue a etapa, ou pare a etapa por completo.
sq: Kapërce këtë faqe dhe vazhdo hapin, ose ndale hapin plotësisht.

source: Skipped
es: Omitido
fr: Ignoré
pt_br: Ignorado
sq: Kaluar

source: Sky
es: Cielo
pt_br: Céu
sq: Qiell

source: slide
es: diapositiva
fr: diapositive
sq: rrëshqitëse

source: Slide {0}
es: Diapositiva {0}
fr: Diapositive {0}
sq: Rrëshqitëse {0}

source: Smart Cropping
es: Recorte Inteligente
fr: Recadrage intelligent
pt_br: Corte Inteligente
sq: Prerje Inteligjente

source: Software update
es: Actualización de software
fr: Mise à jour logicielle
pt_br: Atualização de software
sq: Përditësim softueri

source: Software update status
es: Estado de la actualización de software
fr: Statut de la mise à jour logicielle
pt_br: Status da atualização de software
sq: Gjendja e përditësimit të softuerit

source: Some books are mostly single pages but have a few illustrations that run across two facing pages. Choose Single here — then, after extraction, the Extract view detects those spreads and lets you merge just those pairs while every other page stays on its own.
es: Algunos libros son principalmente de páginas individuales pero tienen algunas ilustraciones que abarcan dos páginas enfrentadas. Elige Individual aquí — luego, después de la extracción, la vista de Extracción detecta esas dobles páginas y te permite fusionar solo esos pares mientras que cada otra página permanece por su cuenta.
fr: Certains livres sont principalement composés de pages simples mais ont quelques illustrations qui s'étendent sur deux pages en vis-à-vis. Choisissez Simple ici — puis, après l'extraction, la vue d'extraction détecte ces fusions et vous permet de fusionner uniquement ces paires tandis que chaque autre page reste seule.
pt_br: Alguns livros são principalmente de páginas únicas, mas têm algumas ilustrações que se estendem por duas páginas opostas. Escolha Único aqui — então, após a extração, a visualização de Extração detecta esses spreads e permite que você mescle apenas esses pares enquanto todas as outras páginas permanecem sozinhas.
sq: Disa libra janë kryesisht faqe të vetme, por kanë disa ilustrime që shtrihen në dy faqe përballë. Zgjidhni e Vetme këtu — pastaj, pas ekstraktimit, pamja e Ekstraktit zbulon ato faqe të përbashkëta dhe ju lejon të bashkoni vetëm ato çifte ndërsa çdo faqe tjetër mbetet më vete.

source: Some pages have no embedded text layer — text was recovered from the page image. Prefer a text-based PDF.
es: Algunas páginas no tienen capa de texto incrustado — el texto se recuperó a partir de la imagen de la página. Usa preferentemente un PDF basado en texto.
fr: Certaines pages n'ont pas de couche de texte intégrée — le texte a été récupéré à partir de l'image de la page. Préférez un PDF basé sur du texte.
pt_br: Algumas páginas não têm camada de texto incorporada — o texto foi recuperado a partir da imagem da página. Prefira um PDF baseado em texto.
sq: Disa faqe nuk kanë shtresë teksti të integruar — teksti u rikuperua nga imazhi i faqes. Preferoni një PDF të bazuar në tekst.

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé
pt_br: Algo deu errado
sq: Diçka shkoi keq

source: Sort
es: Ordenar
fr: Trier
pt_br: Ordenar
sq: Rendit

source: Sort books
es: Ordenar libros
fr: Trier les livres
pt_br: Ordenar livros
sq: Rendit librat

source: Sort by
es: Ordenar por
fr: Trier par
pt_br: Ordenar por
sq: Rendit sipas

source: Source
es: Fuente
pt_br: Fonte
sq: Burimi

source: Source file
es: Archivo de origen
fr: Fichier source
pt_br: Arquivo de origem
sq: Skedari burim

source: Source PDF
es: PDF Fuente
fr: PDF source
pt_br: PDF de Origem
sq: PDF Burim

source: Space around
es: Espacio alrededor
fr: Espace autour
pt_br: Espaço ao redor
sq: Hapësirë rreth

source: Space between
es: Espacio entre
fr: Espace entre
pt_br: Espaço entre
sq: Hapësirë midis

source: Space-separated. Saves on blur.
es: Separado por espacios. Guarda al desenfocar.
fr: Séparé par des espaces. Sauvegarde sur flou.
pt_br: Separado por espaço. Salva ao desfocar.
sq: Të ndara me hapësirë. Ruhet me humbje fokusi.

source: Spacing
es: Espaciado
fr: Espacement
pt_br: Espaçamento
sq: Hapësirëzimi

source: Spanish
es: Español
fr: Espagnol
pt_br: Espanhol
sq: Spanjisht

source: Specialized workflows
es: Flujos de trabajo especializados
fr: Flux de travail spécialisés
pt_br: Fluxos de trabalho especializados
sq: Flukse pune të specializuara

source: Specific pages
es: Páginas específicas
fr: Pages spécifiques
pt_br: Páginas específicas
sq: Faqe specifike

source: Speech
es: Voz
fr: Parole
pt_br: Fala
sq: Të folurit

source: Speech Generation
es: Generación de voz
fr: Parole Génération
pt_br: Geração de fala
sq: Gjenerimi i të Folurit

source: Speech narrates the translated text Language produces. Finish Language before running this stage.
es: La voz narra el texto traducido que produce Idioma. Termina Idioma antes de ejecutar esta etapa.
fr: La parole narre le texte traduit produit par la langue. Terminez la langue avant d'exécuter cette étape.
pt_br: A fala narra o texto traduzido que o Idioma produz. Termine o Idioma antes de executar esta etapa.
sq: Të folurit rrëfen tekstin e përkthyer që prodhon hapi Language. Përfundo Language para se të ekzekutosh këtë fazë.

source: Speech Preview
es: Vista previa de Voz
fr: Aperçu de la parole
pt_br: Pré-visualização de Fala
sq: Parashikim i të Folurit

source: Speech Prompts
es: Indicaciones de voz
fr: Parole Invites
pt_br: Prompts de fala
sq: Prompte të të Folurit

source: Speech Settings
es: Configuración de Voz
fr: Paramètres de la parole
pt_br: Configurações de Fala
sq: Cilësimet e të Folurit

source: Split
es: Dividir
fr: Diviser
pt_br: Dividir
sq: Ndaj

source: Split · {0}/{1}
es: Dividido · {0}/{1}
fr: Divisé · {0}/{1}
pt_br: Dividido · {0}/{1}
sq: Ndarë · {0}/{1}

source: Split & merge
es: Dividir y fusionar
fr: Diviser et fusionner
pt_br: Dividir e mesclar
sq: Ndaj dhe bashko

source: Split group here
es: Dividir el grupo aquí
fr: Diviser le groupe ici
pt_br: Dividir o grupo aqui
sq: Ndaje grupin këtu

source: Split into
es: Dividir en
fr: Diviser en
pt_br: Dividir em
sq: Ndaje në

source: Split into {0} part(s) · {1}/{2} pages split off · {3}/{4} merged back
es: Dividido en {0} parte(s) · {1}/{2} páginas separadas · {3}/{4} fusionadas
fr: Divisé en {0} partie(s) · {1}/{2} pages séparées · {3}/{4} fusionnées
pt_br: Dividido em {0} parte(s) · {1}/{2} páginas separadas · {3}/{4} mescladas
sq: I ndarë në {0} pjesë · {1}/{2} faqe të ndara · {3}/{4} të bashkuara

source: Split into new section
es: Dividir en una nueva sección
fr: Diviser en une nouvelle section
pt_br: Dividir em uma nova seção
sq: Ndaje në një seksion të ri

source: Split into parts
es: Dividir en partes
fr: Diviser en parties
pt_br: Dividir em partes
sq: Ndaje në pjesë

source: Split into two sections at this point
es: Dividir en dos secciones en este punto
fr: Diviser en deux sections à cet endroit
pt_br: Dividir em duas seções neste ponto
sq: Ndajeni në dy seksione në këtë pikë

source: Split preview
es: Previsualización de división
fr: Aperçu de la division
pt_br: Pré-visualização da divisão
sq: Pamja paraprake e ndarjes

source: Split segments
es: Segmentos divididos
fr: Diviser segments
pt_br: Segmentos divididos
sq: Ndaj segmentet

source: Split spread {left}–{right} back into single pages
es: Dividir la doble página {left}–{right} de nuevo en páginas individuales
fr: Diviser la fusion {left}–{right} en pages simples
pt_br: Dividir spread {left}–{right} de volta em páginas únicas
sq: Nda faqen e përbashkët {left}–{right} përsëri në faqe të vetme

source: Spread
es: Extensión
fr: Double page
pt_br: Dupla
sq: Shpërndarje

source: Spread {left}–{right}
es: Doble página {left}–{right}
fr: Fusion {left}–{right}
sq: Faqe e përbashkët {left}–{right}

source: Spread Mode
es: Modo de páginas dobles
fr: Mode double page
pt_br: Modo de duplas
sq: Modalitet Shpërndarjeje

source: Spreads only
es: Solo dobles páginas
fr: Fusions uniquement
pt_br: Apenas spreads
sq: Vetëm faqe të përbashkëta

source: Sprinkling some digital fairy dust...
es: Espolvoreando un poco de polvo mágico digital...
fr: Saupoudrage de poussière de fée numérique...
pt_br: Salpicando um pouco de pó mágico digital...
sq: Duke spërkatur pak pluhur magjik dixhital...

source: Stable
es: Estable
pt_br: Estável
sq: Stabil

source: Stages are rerunable and every result is versioned, so experimenting is safe — nothing is ever overwritten.
es: Las etapas son reutilizables y cada resultado tiene versión, por lo que experimentar es seguro: nada se sobrescribe.
fr: Les étapes sont réexécutables et chaque résultat est versionné, donc expérimenter est sans risque — rien n'est jamais écrasé.
pt_br: As etapas são reexecutáveis e cada resultado é versionado, então experimentar é seguro — nada é sobrescrito.
sq: Fazat mund të ri-ekzekutohen dhe çdo rezultat versionohet, kështu që eksperimentimi është i sigurt — asgjë nuk mbishkruhet kurrë.

source: Standard e-book for readers & libraries
es: Libro electrónico estándar para lectores y bibliotecas
fr: Livre électronique standard pour liseuses et bibliothèques
pt_br: E-book padrão para leitores e bibliotecas
sq: E-book standard për lexues dhe biblioteka

source: Standard EPUB 3 file for e-readers, reading apps, and accessibility tools. Interactive features (quizzes, TTS) work in readers that support JavaScript.
es: Archivo EPUB 3 estándar para lectores electrónicos, aplicaciones de lectura y herramientas de accesibilidad. Las funciones interactivas (cuestionarios, TTS) funcionan en lectores que admiten JavaScript.
fr: Fichier EPUB 3 standard pour liseuses, applications de lecture et outils d'accessibilité. Les fonctions interactives (quiz, TTS) fonctionnent dans les lecteurs qui prennent en charge JavaScript.
pt_br: Arquivo EPUB 3 padrão para leitores eletrônicos, aplicativos de leitura e ferramentas de acessibilidade. Recursos interativos (questionários, TTS) funcionam em leitores que suportam JavaScript.
sq: Skedar standard EPUB 3 për lexues elektronikë, aplikacione leximi dhe mjete aksesueshmërie. Veçoritë interaktive (quiz-e, TTS) funksionojnë në lexues që mbështesin JavaScript.

source: Start
es: Inicio
fr: Démarrer
pt_br: Início
sq: Fillo

source: Start a reviewer session
fr: Démarrer une session de révision
sq: Fillo një sesion rishikimi

source: Start from a PDF
es: Empieza con un PDF
fr: Partez d'un PDF
pt_br: Comece com um PDF
sq: Fillo nga një PDF

source: Start of an equal-split window
es: Inicio de una ventana de división equitativa
fr: Début d'une fenêtre de division égale
pt_br: Início de uma janela de divisão igual
sq: Fillimi i një dritareje me ndarje të barabartë

source: Start page
fr: Page de début
sq: Faqja fillestare

source: Start reviewer validation
fr: Démarrer la validation du réviseur
sq: Fillo validimin e rishikuesit

source: Start typing to see words from the book…
es: Empieza a escribir para ver palabras del libro…
fr: Commencez à taper pour voir les mots du livre…
pt_br: Comece a digitar para ver palavras do livro…
sq: Fillo të shkruash për të parë fjalë nga libri…

source: Start with a PDF
es: Empezar con un PDF
fr: Commencer avec un PDF
pt_br: Selecione um PDF
sq: Fillo me një PDF

source: Stats
es: Estadísticas
fr: Statistiques
pt_br: Estatísticas
sq: Statistika

source: Stay
es: Permanecer
fr: Rester
pt_br: Ficar
sq: Qëndro

source: Step
es: Etapa
fr: Étape
pt_br: Etapa
sq: Hapi

source: Step {step} of {0}
es: Paso {step} de {0}
fr: Étape {step} sur {0}
pt_br: Passo {step} de {0}
sq: Hapi {step} nga {0}

source: Step failed
fr: L'étape a échoué
sq: Hapi dështoi

source: Step run failed
fr: L'exécution de l'étape a échoué
sq: Ekzekutimi i hapit dështoi

source: Stop step
es: Detener paso
fr: Arrêter l’étape
pt_br: Parar etapa
sq: Ndalo hapin

source: Storyboard has already been run. Changes made here will not take effect until storyboard is re-run.
es: El storyboard ya se ejecutó. Los cambios realizados aquí no tendrán efecto hasta que se vuelva a ejecutar el storyboard.
fr: Le scénarimage a déjà été exécuté. Les modifications effectuées ici ne prendront effet que lorsque le scénarimage sera relancé.
pt_br: O storyboard já foi executado. As alterações feitas aqui não terão efeito até que o storyboard seja executado novamente.
sq: Storyboard-i është ekzekutuar tashmë. Ndryshimet e bëra këtu nuk do të hyjnë në fuqi derisa storyboard-i të ri-ekzekutohet.

source: Storyboard not ready
es: Storyboard no está listo
fr: Storyboard non prêt
pt_br: Storyboard não está pronto
sq: Storyboard-i nuk është gati

source: Storyboard Overview
es: Vista general del Storyboard
fr: Aperçu du storyboard
pt_br: Visão Geral do Storyboard
sq: Pasqyrë e Storyboard-it

source: Storyboard Preview
es: Vista previa del Storyboard
fr: Aperçu du storyboard
pt_br: Pré-visualização do Storyboard
sq: Parashikim i Storyboard-it

source: Stretch
es: Estirar
fr: Étirer
pt_br: Esticar
sq: Zgjerimi

source: Strict
es: Estricto
pt_br: Rigoroso
sq: Rreptë

source: Strikethrough
es: Tachado
fr: Barré
pt_br: Tachado
sq: Goditje

source: Structure
es: Estructura
pt_br: Estrutura
sq: Struktura

source: Structure & semantics
fr: Structure et sémantique
sq: Struktura dhe semantika

source: Structure each page into a content tree of sections and nodes for downstream rendering.
es: Estructura cada página en un árbol de contenido de secciones y nodos para la renderización posterior.
fr: Structurez chaque page en un arbre de contenu composé de sections et de nœuds pour le rendu ultérieur.
pt_br: Estruture cada página em uma árvore de conteúdo de seções e nós para renderização posterior.
sq: Strukturo çdo faqe në një pemë përmbajtjeje me seksione dhe nyje për renderimin vijues.

source: Structured chapters, exercises. Best for educational content with complex layouts.
es: Capítulos estructurados, ejercicios. Mejor para contenido educativo con diseños complejos.
fr: Chapitres structurés, exercices. Idéal pour le contenu éducatif avec des mises en page complexes.
pt_br: Capítulos estruturados, exercícios. Melhor para conteúdo educacional com layouts complexos.
sq: Kapituj dhe ushtrime të strukturuara. Më i miri për përmbajtje edukative me paraqitje komplekse.

source: Structured HTML
es: HTML estructurado
fr: HTML structuré
pt_br: HTML estruturado
sq: HTML i Strukturuar

source: Structures each page into a tree of sections and nodes.
es: Estructura cada página en un árbol de secciones y nodos.
fr: Structure chaque page en un arbre de sections et de nœuds.
pt_br: Estrutura cada página em uma árvore de seções e nós.
sq: Strukturon çdo faqe në një pemë seksionesh dhe nyjesh.

source: Studio actions
es: Acciones del estudio
fr: Actions du studio
pt_br: Ações do estúdio
sq: Veprimet e studios

source: Style
es: Estilo
pt_br: Estilo
sq: Stili

source: Style editing coming soon
es: Edición de estilos próximamente
fr: Édition de style bientôt disponible
pt_br: Edição de estilo em breve
sq: Redaktimi i stilit së shpejti

source: Style guide
es: Guía de estilo
fr: Guide de style
pt_br: Guia de estilo
sq: Udhëzues stili

source: Style Guide
es: Guía de Estilo
fr: Guide de style
pt_br: Guia de Estilo
sq: Udhëzues Stili

source: Style quizzes to match the book's fonts, text sizes, and colors. Turn off for the generic quiz style.
es: Aplica a los cuestionarios las fuentes, tamaños de texto y colores del libro. Desactívalo para usar el estilo genérico de cuestionario.
fr: Applique aux quiz les polices, tailles de texte et couleurs du livre. Désactivez pour utiliser le style de quiz générique.
pt_br: Aplica aos quizzes as fontes, tamanhos de texto e cores do livro. Desative para usar o estilo genérico de quiz.
sq: Stilizon kuizet që të përputhen me fontet, madhësitë e tekstit dhe ngjyrat e librit. Çaktivizoje për stilin e përgjithshëm të kuizit.

source: Style reference
es: Referencia de estilo
fr: Référence de style
pt_br: Referência de estilo
sq: Referencë stili

source: Style reference image
es: Imagen de referencia de estilo
fr: Image de référence de style
pt_br: Imagem de referência de estilo
sq: Imazh referencë stili

source: Styleguide
es: Guía de estilo
pt_br: Guia de estilo
sq: Udhëzues Stili

source: Styleguide Preview
es: Vista previa de guía de estilo
fr: Aperçu du guide de style
pt_br: Pré-visualização do guia de estilo
sq: Parashikim i Udhëzuesit të Stilit

source: Styleguide Preview — {styleguide}
es: Vista previa de guía de estilo — {0}
fr: Aperçu du guide de style — {styleguide}
pt_br: Pré-visualização do guia de estilo — {0}
sq: Parashikim i Udhëzuesit të Stilit — {styleguide}

source: styles
es: estilos
pt_br: estilos
sq: stile

source: Subheading
es: Subtítulo
fr: Sous-titre
pt_br: Subtítulo
sq: Nëntitull

source: Submit
es: Enviar
fr: Soumettre
pt_br: Enviar
sq: Dërgo

source: Success
es: Éxito
fr: Succès
pt_br: Sucesso
sq: Sukses

source: Successfully uploaded
es: Subido con éxito
fr: Téléversé avec succès
pt_br: Enviado com sucesso
sq: Ngarkuar me sukses

source: Suggested modification
fr: Modification suggérée
sq: Modifikim i sugjeruar

source: Suggested modification:
fr: Modification suggérée :
sq: Modifikim i sugjeruar:

source: Summary
es: Resumen
fr: Résumé
pt_br: Resumo
sq: Përmbledhje

source: Summary Prompt
es: Indicación de resumen
fr: Résumé Invite
pt_br: Prompt de resumo
sq: Prompt Përmbledhjeje

source: Sun
es: Sol
pt_br: Sol
sq: Diell

source: SW
sq: JP

source: Symbiosis
es: Simbiosis
fr: Symbiose
pt_br: Simbiose
sq: Simbiozë

source: Synthesizes narration audio for each page.
es: Sintetiza audio de narración para cada página.
fr: Synthétise l'audio de narration pour chaque page.
pt_br: Sintetiza áudio de narração para cada página.
sq: Sintetizon audion e rrëfimit për çdo faqe.

source: System Prompt
es: Prompt del sistema
fr: System Invite
pt_br: Prompt do sistema
sq: Prompt Sistemi

source: Table of contents
es: Tabla de contenido
fr: Table des matières
pt_br: Índice
sq: Tabela e përmbajtjes

source: Table of Contents
es: Índice
fr: tableau des matières
pt_br: Sumário
sq: Tabela e Përmbajtjes

source: Tables
fr: Tableaux
sq: Tabelat

source: Tablet
es: Tableta
fr: Tablette
sq: Tabletë

source: Tailwind classes
es: Clases de Tailwind
fr: Classes Tailwind
pt_br: Classes Tailwind
sq: Klasa Tailwind

source: Takes liberties and produces something similar.
es: Toma libertades y produce algo similar.
fr: Prend des libertés et produit quelque chose de similaire.
pt_br: Toma liberdades e produz algo semelhante.
sq: Merr liri dhe prodhon diçka të ngjashme.

source: Target file
es: Archivo de destino
fr: Fichier cible
pt_br: Arquivo de destino
sq: Skedari i synuar
