Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Drop in a PDF to kick things off. ADT Studio organizes it into a new book project so you don't start from zero.
es: Suelta un PDF para empezar. ADT Studio lo organiza en un nuevo proyecto de libro para que no empieces desde cero.
fr: Déposez un PDF pour commencer. ADT Studio l'organise dans un nouveau projet de livre pour que vous ne partiez pas de zéro.
pt_br: Selecione um PDF para começar. O ADT Studio o organiza em um novo projeto de livro para que você não comece do zero.
sq: Hidh një PDF për të filluar. ADT Studio e organizon atë në një projekt të ri libri që të mos fillosh nga zeroja.

source: Drop PDF here
es: Suelta el PDF aquí
fr: Drop PDF ici
pt_br: Solte o PDF aqui
sq: Hidh PDF-in këtu

source: Drop the bundle on any static host to serve the book as a website.
es: Coloca el paquete en cualquier host estático para servir el libro como un sitio web.
fr: Déposez le paquet sur n'importe quel hôte statique pour servir le livre comme un site web.
pt_br: Coloque o pacote em qualquer host estático para servir o livro como um site.
sq: Hidh paketat në çdo host statik për të shërbyer librin si faqe interneti.

source: Drop ZIP here
es: Suelta el ZIP aquí
fr: Déposez le ZIP ici
pt_br: Solte o ZIP aqui
sq: Hidh ZIP-in këtu

source: Duplicate
es: Duplicar
fr: Dupliquer
pt_br: Duplicar
sq: Dupliko

source: Duration
es: Duración
fr: Durée
pt_br: Duração
sq: Kohëzgjatje

source: Dynamic
es: Dinámico
fr: Dynamique
pt_br: Dinâmico
sq: Dinamik

source: Dynamic Mode
es: Modo Dinámico
fr: Mode dynamique
pt_br: Modo Dinâmico
sq: Modaliteti dinamik

source: Dynamic Overlay
es: Superposición Dinámica
fr: Superposition dynamique
pt_br: Sobreposição Dinâmica
sq: Mbulesë dinamike

source: e.g. alloy
es: p. ej. alloy
pt_br: ex.: alloy
sq: p.sh. alloy

source: e.g. eastus, westeurope
es: p. ej. eastus, westeurope
pt_br: ex.: eastus, westeurope
sq: p.sh. eastus, westeurope

source: e.g. emphasize cultural context, avoid technical jargon, mention colors when relevant…
es: p. ej., enfatizar el contexto cultural, evitar jerga técnica, mencionar colores cuando sea relevante…
fr: par exemple, mettre l'accent sur le contexte culturel, éviter le jargon technique, mentionner les couleurs lorsque c'est pertinent…
pt_br: ex.: enfatizar contexto cultural, evitar jargão técnico, mencionar cores quando relevante…
sq: p.sh. theksoni kontekstin kulturor, shmangni zhargonin teknik, përmendni ngjyrat kur është e përshtatshme…

source: e.g. en-US-JennyNeural
es: p. ej. en-US-JennyNeural
pt_br: ex.: en-US-JennyNeural
sq: p.sh. en-US-JennyNeural

source: e.g. focus on scientific vocabulary, skip place names, define every italicized word…
es: p. ej., centrarse en vocabulario científico, omitir nombres de lugares, definir cada palabra en cursiva…
fr: par exemple, se concentrer sur le vocabulaire scientifique, ignorer les noms de lieux, définir chaque mot en italique…
pt_br: ex.: focar em vocabulário científico, pular nomes de lugares, definir cada palavra em itálico…
sq: p.sh. fokusohuni në fjalorin shkencor, shmangni emrat e vendeve, përkufizoni çdo fjalë të kursivizuar…

source: e.g. fr, es-mx
es: p. ej. fr, es-mx
pt_br: ex.: fr, es-mx
sq: p.sh. fr, es-mx

source: e.g. http://localhost:11434/v1
es: ej. http://localhost:11434/v1
pt_br: ex. http://localhost:11434/v1
sq: p.sh. http://localhost:11434/v1

source: e.g. Kore
es: p. ej. Kore
pt_br: ex.: Kore
sq: p.sh. Kore

source: e.g., A cheerful leopard family in a green forest, children's book style...
es: ej., Una familia de leopardos alegres en un bosque verde, estilo libro infantil...
fr: ex., Une joyeuse famille de léopards dans une forêt verte, style livre pour enfants...
pt_br: ex.: Uma família de leopardos felizes em uma floresta verde, estilo livro infantil...
sq: p.sh., Një familje leopardësh të gëzuar në një pyll të gjelbër, stil libri për fëmijë...

source: e.g., A cheerful leopard family in a green forest...
es: ej., Una familia de leopardos alegres en un bosque verde...
fr: ex., Une joyeuse famille de léopards dans une forêt verte...
pt_br: ex.: Uma família de leopardos alegres em uma floresta verde...
sq: p.sh., Një familje leopardësh të gëzuar në një pyll të gjelbër...

source: e.g., Make the background brighter, add more trees...
es: ej., Haz el fondo más brillante, añade más árboles...
fr: ex., Rendre l'arrière-plan plus lumineux, ajouter plus d'arbres...
pt_br: ex.: Deixe o fundo mais claro, adicione mais árvores...
sq: p.sh., Bëje sfondin më të ndritshëm, shto më shumë pemë...

source: Each block was simplified by AI. Edit any Easy Read text to refine it against the original, then Save. Changes are stored as a new version, so you can always roll back or regenerate.
es: Cada bloque fue simplificado por IA. Edita cualquier texto de Lectura Fácil para refinarlo con el original, luego guarda. Los cambios se guardan como una nueva versión, por lo que siempre puedes revertir o regenerar.
fr: Chaque bloc a été simplifié par l'IA. Modifiez tout texte en lecture facile pour le peaufiner par rapport à l'original, puis enregistrez. Les modifications sont enregistrées comme une nouvelle version, vous pouvez donc toujours revenir en arrière ou régénérer.
pt_br: Cada bloco foi simplificado por IA. Edite qualquer texto de Leitura Fácil para refiná-lo em relação ao original e depois Salve. As alterações são armazenadas como uma nova versão, para que você sempre possa reverter ou regenerar.
sq: Çdo bllok u thjeshtua nga AI. Redakto çdo tekst Easy Read për ta rafinuar ndaj origjinalit, pastaj Ruaje. Ndryshimet ruhen si version i ri, kështu që mund të kthehesh gjithmonë ose të rigjenerohet.

source: Each iteration is one LLM call. Lower values are faster and cheaper; higher values give the reviewer more chances to fix problems.
es: Cada iteración es una llamada LLM. Valores más bajos son más rápidos y baratos; valores más altos dan al revisor más oportunidades de corregir problemas.
fr: Chaque itération est un appel LLM. Des valeurs plus basses sont plus rapides et moins chères ; des valeurs plus élevées donnent au réviseur plus de chances de corriger les problèmes.
pt_br: Cada iteração é uma chamada LLM. Valores menores são mais rápidos e baratos; valores maiores dão ao revisor mais chances de corrigir problemas.
sq: Çdo iteracion është një thirrje LLM. Vlerat e ulëta janë më të shpejta dhe më të lira; vlerat e larta i japin rishikuesit më shumë mundësi për të korrigjuar problemet.

source: Each polyp secretes a hard calcium carbonate skeleton. Over hundreds of years, millions of these skeletons build up into the massive reef structures we see today.
es: Cada pólipo secreta un esqueleto duro de carbonato de calcio. Durante cientos de años, millones de estos esqueletos se acumulan en las estructuras masivas de arrecifes que vemos hoy.
fr: Chaque polype sécrète un squelette rigide de carbonate de calcium. Au fil de centaines d'années, des millions de ces squelettes s'accumulent pour former les immenses structures récifales que nous voyons aujourd'hui.
pt_br: Cada pólipo secreta um esqueleto duro de carbonato de cálcio. Ao longo de centenas de anos, milhões desses esqueletos formam as enormes estruturas de recifes que vemos hoje.
sq: Çdo polip sekreton një skelet të fortë karbonati kalciumi. Gjatë qindra viteve, miliona prej këtyre skeletve grumbullohen duke formuar strukturat masive të rifeve që shohim sot.

source: Each prompt is applied to whichever provider its language is routed to — for example, Albanian (sq) routed to Gemini receives this as its accent steering.
es: Cada instrucción se aplica al proveedor al que se enruta su idioma; por ejemplo, el albanés (sq) enrutado a Gemini recibe esto como su guía de acento.
fr: Chaque instruction est appliquée au fournisseur vers lequel sa langue est dirigée — par exemple, l'albanais (sq) dirigé vers Gemini la reçoit comme orientation d'accent.
pt_br: Cada instrução é aplicada ao provedor para o qual seu idioma é roteado — por exemplo, o albanês (sq) roteado para o Gemini recebe isto como seu direcionamento de sotaque.
sq: Çdo udhëzim zbatohet te ofruesi te i cili drejtohet gjuha e tij — për shembull, shqipja (sq) e drejtuar te Gemini e merr këtë si drejtimin e theksit.

source: Each section introduces a new theme with worked examples, followed by short practice activities at the end of the page.
es: Cada sección introduce un nuevo tema con ejemplos trabajados, seguido de actividades prácticas cortas al final de la página.
fr: Chaque section introduit un nouveau thème avec des exemples travaillés, suivis de courtes activités pratiques à la fin de la page.
pt_br: Cada seção introduz um novo tema com exemplos trabalhados, seguidos por atividades práticas curtas no final da página.
sq: Çdo seksion prezanton një temë të re me shembuj të zgjidhur, të ndjekur nga aktivitete të shkurtra praktike në fund të faqes.

source: Earlier stages haven't run yet
es: Las etapas anteriores aún no se han ejecutado
fr: Les étapes précédentes n'ont pas encore été exécutées
pt_br: As etapas anteriores ainda não foram executadas
sq: Fazat e mëhershme nuk janë ekzekutuar ende

source: Early
es: Temprano
fr: Précoce
pt_br: Iniciante
sq: Herët

source: Easy Read adapts the text placed on each page by Storyboard. Finish Storyboard before running this stage.
es: Lectura Fácil adapta el texto que el Storyboard coloca en cada página. Termina el Storyboard antes de ejecutar esta etapa.
fr: Lecture Facile adapte le texte placé sur chaque page par le Storyboard. Terminez le Storyboard avant de lancer cette étape.
pt_br: A Leitura Fácil adapta o texto que o Storyboard coloca em cada página. Conclua o Storyboard antes de executar esta etapa.
sq: Easy Read përshtatin tekstin e vendosur në çdo faqe nga Storyboard. Përfundo Storyboard-in para se të ekzekutosh këtë fazë.

source: Easy Read Preview
es: Vista previa de Lectura Fácil
fr: Aperçu Lecture Facile
pt_br: Pré-visualização de Leitura Fácil
sq: Pamja paraprake e Easy Read

source: Easy Read Prompt
es: Prompt de Lectura Fácil
fr: Invite Lecture Facile
pt_br: Prompt de Leitura Fácil
sq: Prompt-i Easy Read

source: Easy Read text
es: Texto de lectura fácil
fr: Texte en lecture facile
pt_br: Texto de Leitura Fácil
sq: Teksti Easy Read

source: Ecosystem
es: Ecosistema
fr: Écosystème
pt_br: Ecossistema
sq: Ekosistem

source: Edit
es: Editar
fr: Modifier
pt_br: Editar
sq: Redakto

source: Edit {0}
es: Editar {0}
fr: Modifier {0}
pt_br: Editar {0}
sq: Redakto {0}

source: Edit & enrich
es: Edita y enriquece
fr: Éditer et enrichir
pt_br: Editar e aprimorar
sq: Redakto dhe pasuro

source: Edit book details
es: Editar detalles del libro
fr: Modifier les détails du livre
pt_br: Editar detalhes do livro
sq: Modifiko detajet e librit

source: Edit book metadata
es: Editar metadatos del libro
fr: Modifier les métadonnées du livre
pt_br: Editar metadados do livro
sq: Modifiko meta të dhënat e librit

source: Edit caption
es: Editar leyenda
fr: Modifier la légende
pt_br: Editar legenda
sq: Redakto titullin

source: Edit fallback prompts used by every book. Saving creates a global prompt version; reset removes the version and returns to the shipped default file.
es: Edita los prompts fallback usados por todos los libros. Guardar crea una versión global del prompt; restablecer elimina la versión y vuelve al archivo predeterminado incluido.
fr: Modifiez les prompts de fallback utilisés par tous les livres. L'enregistrement crée une version globale du prompt ; la réinitialisation supprime la version et revient au fichier par défaut fourni.
pt_br: Edite os prompts fallback usados por todos os livros. Salvar cria uma versão global do prompt; resetar remove a versão e retorna ao arquivo padrão distribuído.
sq: Redakto promptet fallback që përdoren nga çdo libër. Ruajtja krijon një version global të promptit; resetimi heq versionin dhe kthen skedarin e parazgjedhur të shpërndarë.

source: Edit in Quizzes
es: Editar en Cuestionarios
fr: Modifier dans les quiz
pt_br: Editar em Questionários
sq: Redakto në Kuize

source: Edit Prompt
es: Prompt de edición
fr: Modifier Invite
pt_br: Prompt de edição
sq: Redakto Prompt-in

source: Edit Prompts
es: Editar prompts
fr: Modifier Invites
pt_br: Editar prompts
sq: Redakto Prompt-et

source: Edit spreads
es: Editar dobles páginas
fr: Modifier les fusions
pt_br: Editar spreads
sq: Redakto faqet e përbashkëta

source: Edit the Liquid/HTML template below. Changes are saved when you click Save.
es: Edita la plantilla Liquid/HTML a continuación. Los cambios se guardan al hacer clic en Guardar.
fr: Modifiez le modèle Liquid/HTML ci-dessous. Les modifications sont enregistrées lorsque vous cliquez sur Enregistrer.
pt_br: Edite o modelo Liquid/HTML abaixo. As alterações são salvas ao clicar em Salvar.
sq: Modifiko shabllonin Liquid/HTML më poshtë. Ndryshimet ruhen kur klikon Ruaj.

source: Edit this image
es: Editar esta imagen
fr: Modifier cette image
pt_br: Editar esta imagem
sq: Redakto këtë imazh

source: Edit this section
es: Editar esta sección
fr: Modifier cette section
pt_br: Editar esta seção
sq: Redakto këtë seksion

source: Editable per block
es: Editable por bloque
fr: Modifiable par bloc
pt_br: Editável por bloco
sq: I redaktueshëm për çdo bllok

source: edited
es: editado
fr: modifié
pt_br: editado
sq: redaktuar

source: Edited in
es: Editado en
fr: Modifié dans
pt_br: Editado em
sq: Redaktuar në

source: Edited manually
es: Editado manualmente
fr: Modifié manuellement
pt_br: Editado manualmente
sq: Redaktuar manualisht

source: Editing
es: Editando
fr: Modification
pt_br: Editando
sq: Duke redaktuar

source: Editing is disabled while the storyboard is running
es: La edición está deshabilitada mientras el storyboard se está ejecutando
fr: La modification est désactivée pendant l'exécution du scénarimage
pt_br: A edição está desabilitada enquanto o storyboard está em execução
sq: Redaktimi është i çaktivizuar ndërsa storyboard-i është duke u ekzekutuar

source: Editing Language
es: Idioma de edición
fr: Langue d'édition
pt_br: Idioma de edição
sq: Gjuha e redaktimit

source: Edits go to this Tailwind variant prefix
es: Las ediciones van a este prefijo de variante Tailwind
fr: Les modifications vont à ce préfixe de variante Tailwind
pt_br: Edições vão para este prefixo de variante Tailwind
sq: Ndryshimet shkojnë tek ky prefiks i variantit Tailwind

source: Effort
es: Esfuerzo
pt_br: Esforço
sq: Përpjekje

source: Element style editor
es: Editor de estilo de elemento
fr: Éditeur de style d'élément
pt_br: Editor de estilo de elemento
sq: Redaktues i stilit të elementit

source: Elements
es: Elementos
fr: Éléments
pt_br: Elementos
sq: Elementet

source: Empty
es: Vacío
fr: Vide
pt_br: Vazio
sq: Bosh

source: Empty container
es: Contenedor vacío
fr: Conteneur vide
pt_br: Contêiner vazio
sq: Kontejner bosh

source: Empty section
es: Sección vacía
fr: Section vide
pt_br: Seção vazia
sq: Seksion bosh

source: Empty section — add a container below to start
es: Sección vacía — añade un contenedor abajo para empezar
fr: Section vide — ajouter un conteneur ci-dessous pour commencer
pt_br: Seção vazia — adicione um contêiner abaixo para começar
sq: Seksion bosh — shtoni një kontejner më poshtë për të filluar

source: Enable {0}
fr: Activer {0}
sq: Aktivizo {0}

source: Enable or disable reviewer-authored checklist reviews for this book. Automated accessibility assessment remains available either way.
fr: Activez ou désactivez les révisions par liste de contrôle pour ce livre. L'évaluation automatisée d'accessibilité reste disponible dans tous les cas.
sq: Aktivizo ose çaktivizo rishikimet e listës së kontrollit të bëra nga rishikuesi për këtë libër. Vlerësimi i automatizuar i aksesueshmërisë mbetet i disponueshëm në çdo rast.

source: Enable reviewer validation
fr: Activer la validation du réviseur
sq: Aktivizo validimin e rishikuesit

source: Enabled
fr: Activé
sq: Aktivizuar

source: Enabled axe tags
fr: Tags axe activés
sq: Etiketat axe të aktivizuara

source: End
es: Fin
fr: Fin
pt_br: Fim
sq: Fundi

source: End page
fr: Page de fin
sq: Faqja e fundit

source: Engineering Handbook Vol. 2
es: Manual de Ingeniería Vol. 2
pt_br: Manual de Engenharia Vol. 2
sq: Doracaku i Inxhinierisë Vol. 2

source: Engineering handbooks
es: Manuales de ingeniería
fr: Manuels d'ingénierie
pt_br: Manuais de engenharia
sq: Doracakë inxhinierike

source: English
fr: Anglais
pt_br: Inglês
sq: Anglisht

source: Enhancements
es: Mejoras
fr: Améliorations
pt_br: Melhorias
sq: Përmirësime

source: Enter a model id.
es: Ingresa un id de modelo.
fr: Saisissez un id de modèle.
pt_br: Informe um id de modelo.
sq: Shkruaj një id modeli.

source: Enter a valid minimum dimension (whole number ≥ 0)
es: Introduce una dimensión mínima válida (número entero ≥ 0)
fr: Saisissez une dimension minimale valide (nombre entier ≥ 0)
pt_br: Insira uma dimensão mínima válida (número inteiro ≥ 0)
sq: Shkruani një dimension minimal të vlefshëm (numër i plotë ≥ 0)

source: Enter a valid page range within 1–{pageCount}.
es: Introduce un intervalo de páginas válido entre 1 y {pageCount}.
fr: Saisissez une plage de pages valide entre 1 et {pageCount}.
pt_br: Insira um intervalo de páginas válido entre 1 e {pageCount}.
sq: Vendosni një interval faqesh të vlefshëm nga 1 deri te {pageCount}.

source: Enter a valid project name
es: Introduce un nombre de proyecto válido
fr: Saisissez un nom de projet valide
pt_br: Insira um nome de projeto válido
sq: Shkruani një emër të vlefshëm projekti

source: entries
es: entradas
fr: entrées
pt_br: entradas
sq: hyrje

source: Entries were generated by AI. Edit a title, change its indent level, or link it to a page. Add and remove entries to match the book's structure. Changes are saved as a new version, so you can always roll back.
es: Las entradas fueron generadas por IA. Edita un título, cambia su nivel de sangría o enlázalo a una página. Agrega y elimina entradas para que coincidan con la estructura del libro. Los cambios se guardan como una nueva versión, por lo que siempre puedes revertir.
fr: Les entrées ont été générées par l'IA. Modifiez un titre, changez son niveau de retrait ou liez-le à une page. Ajoutez et supprimez des entrées pour correspondre à la structure du livre. Les modifications sont enregistrées comme une nouvelle version, vous pouvez donc toujours revenir en arrière.
pt_br: Entradas foram geradas por IA. Edite um título, altere seu nível de indentação ou vincule-o a uma página. Adicione e remova entradas para corresponder à estrutura do livro. As alterações são salvas como uma nova versão, para que você sempre possa reverter.
sq: Hyrjet u gjeneruan nga AI. Redaktoni një titull, ndryshoni nivelin e dhëmbëzimit, ose lidheni me një faqe. Shtoni dhe hiqni hyrje për të përshtatur strukturën e librit. Ndryshimet ruhen si version i ri, kështu që mund të ktheheni gjithmonë.

source: entry
es: entrada
fr: entrée
pt_br: entrada
sq: hyrje

source: Entry title
es: Título de la entrada
fr: Titre de l'entrée
pt_br: Título da entrada
sq: Titulli i hyrjes

source: EPUB Export
es: Exportar EPUB
fr: Export EPUB
pt_br: Exportar EPUB
sq: Eksport EPUB

source: Error
fr: Erreur
pt_br: Erro
sq: Gabim

source: Error output
es: Salida de error
fr: Sortie d'erreur
pt_br: Saída de erro
sq: Rezultat i gabimit

source: Errors
es: Errores
fr: Erreurs
pt_br: Erros
sq: Gabime

source: Eruptions reshape entire regions in mere days.
es: Las erupciones remodelan regiones enteras en pocos días.
fr: Les éruptions transforment des régions entières en quelques jours.
pt_br: Erupções remodelam regiões inteiras em poucos dias.
sq: Shpërthimet riformësojnë rajone të tëra brenda vetëm disa ditësh.

source: Est. Cost
es: Costo estimado
fr: Est. Coût
pt_br: Custo estimado
sq: Kosto e vlerësuar

source: Evaporation
es: Evaporación
fr: Évaporation
pt_br: Evaporação
sq: Avullim

source: Every edit and re-run is saved as a new version, so you can always roll back.
es: Cada edición y reejecución se guarda como una nueva versión, por lo que siempre puedes revertir.
fr: Chaque modification et réexécution est enregistrée comme une nouvelle version, vous pouvez donc toujours revenir en arrière.
pt_br: Cada edição e reexecução é salva como uma nova versão, para que você sempre possa reverter.
sq: Çdo redaktim dhe riekzekutim ruhet si version i ri, kështu që mund të ktheheni gjithmonë.

source: Every few pages
es: Cada pocas páginas
fr: Toutes les quelques pages
pt_br: A cada poucas páginas
sq: Çdo disa faqe

source: Every notable concept and named entity.
es: Cada concepto notable y entidad nombrada.
fr: Chaque concept notable et entité nommée.
pt_br: Todo conceito notável e entidade nomeada.
sq: Çdo koncept i rëndësishëm dhe entitet i emërtuar.

source: Every page has been merged back from its part — the whole book is in place.
es: Todas las páginas se han combinado desde su parte — el libro completo está en su lugar.
fr: Toutes les pages ont été fusionnées depuis leur partie — le livre complet est en place.
pt_br: Todas as páginas foram mescladas de volta a partir de sua parte — o livro inteiro está no lugar.
sq: Çdo faqe është bashkuar përsëri nga pjesa e saj — i gjithë libri është në vend.

source: Every page in this book has all sections pruned. There is no content available to generate {stageName} from.
es: Cada página de este libro tiene todas las secciones podadas. No hay contenido disponible para generar {stageName}.
fr: Chaque page de ce livre a toutes les sections élaguées. Il n'y a pas de contenu disponible pour générer {stageName}.
pt_br: Todas as páginas deste livro têm todas as seções excluídas. Não há conteúdo disponível para gerar {stageName}.
sq: Çdo faqe në këtë libër ka të gjitha seksionet të shkurtuara. Nuk ka përmbajtje të disponueshme për të gjeneruar {stageName}.

source: Every page is pruned
es: Cada página está podada
fr: Chaque page est élaguée
pt_br: Todas as páginas estão excluídas
sq: Çdo faqe është shkurtuar

source: Every reader opens the same book, with the features they need on tap.
es: Cada lector abre el mismo libro, con las funciones que necesita al tocar.
fr: Chaque lecteur ouvre le même livre, avec les fonctionnalités dont il a besoin d'un simple toucher.
pt_br: Todo leitor abre o mesmo livro, com os recursos que precisa ao toque.
sq: Çdo lexues hap të njëjtin libër, me veçoritë që i nevojiten të gatshme.

source: Every section has a video
es: Cada sección tiene un video
fr: Chaque section a une vidéo
pt_br: Cada seção tem um vídeo
sq: Çdo seksion ka një video

source: Every Storyboard section has a sign-language video assigned. You can switch to Covered or All to review or replace them.
es: Cada sección del Storyboard tiene un video de lenguaje de señas asignado. Puedes cambiar a Cubierto o Todo para revisarlos o reemplazarlos.
fr: Chaque section du Storyboard a une vidéo en langue des signes assignée. Vous pouvez passer à Couvert ou Tout pour les revoir ou les remplacer.
pt_br: Cada seção do Storyboard tem um vídeo em linguagem de sinais atribuído. Você pode alternar para Coberto ou Todos para revisar ou substituí-los.
sq: Çdo seksion i Storyboard-it ka një video të gjuhës së shenjave të caktuar. Mund të kaloni te Të mbuluara ose Të gjitha për t'i rishikuar ose zëvendësuar.

source: Example Books
es: Libros de Ejemplo
fr: Exemple Livres
pt_br: Livros de Exemplo
sq: Libra shembull

source: Exclude from read-aloud
es: Excluir de la lectura en voz alta
fr: Exclure de la lecture à voix haute
pt_br: Excluir da leitura em voz alta
sq: Përjashto nga leximi me zë

source: Exclude from render
es: Excluir de la renderización
fr: Exclure du rendu
pt_br: Excluir da renderização
sq: Përjashto nga renderimi
