Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Remove page {0} from the quiz
es: Quitar la página {0} del cuestionario
fr: Retirer la page {0} du quiz
pt_br: Remover a página {0} do questionário
sq: Hiq faqen {0} nga kuizi

source: Remove PDF
es: Eliminar PDF
fr: Retirer PDF
pt_br: Remover PDF
sq: Hiq PDF-in

source: Remove section
fr: Retirer section
sq: Hiq seksionin

source: Remove term
es: Eliminar término
fr: Supprimer le terme
pt_br: Remover termo
sq: Hiq termin

source: Remove this block
es: Quitar este bloque
fr: Retirer ce bloc
pt_br: Remover este bloco
sq: Hiq këtë bllok

source: Remove type
es: Eliminar tipo
fr: Retirer le type
pt_br: Remover tipo
sq: Hiq tipin

source: removed
es: eliminado
fr: supprimé
pt_br: removido
sq: hequr

source: Render each typed section into an interactive HTML page. Pick a layout strategy that matches the book and let storyboard handle the rest.
es: Renderiza cada sección escrita en una página HTML interactiva. Elige una estrategia de diseño que coincida con el libro y deja que el storyboard maneje el resto.
fr: Rendez chaque section tapée en une page HTML interactive. Choisissez une stratégie de mise en page qui correspond au livre et laissez le storyboard gérer le reste.
pt_br: Renderize cada seção digitada em uma página HTML interativa. Escolha uma estratégia de layout que corresponda ao livro e deixe o storyboard cuidar do resto.
sq: Renderoni çdo seksion të shtypur në një faqe HTML interaktive. Zgjidhni një strategji paraqitjeje që përshtatet me librin dhe lini storyboard-in të kujdeset për pjesën tjetër.

source: Render Reasoning
es: Razonamiento de renderizado
fr: Raisonnement de rendu
pt_br: Raciocínio de renderização
sq: Arsyetimi i Renderimit

source: Render Strategy
es: Estrategia de renderización
fr: Stratégie de rendu
pt_br: Estratégia de renderização
sq: Strategjia e Renderimit

source: Rendering Prompt
es: Prompt de renderización
fr: Rendering Invite
pt_br: Prompt de renderização
sq: Kërkesa e Renderimit

source: Rendering this section...
es: Renderizando esta sección...
fr: Rendu de cette section...
pt_br: Renderizando esta seção...
sq: Duke renderuar këtë seksion...

source: Renders activities from a fixed template for consistent styling.
es: Renderiza actividades desde una plantilla fija para un estilo consistente.
fr: Rend les activités à partir d'un modèle fixe pour un style cohérent.
pt_br: Renderiza atividades a partir de um modelo fixo para estilo consistente.
sq: Renderimi i aktiviteteve nga një shabllon i fiksuar për stil të qëndrueshëm.

source: Renders each page into the storyboard layout used by the web reader.
es: Renderiza cada página en el diseño de guion gráfico utilizado por el lector web.
fr: Rend chaque page dans la mise en page du storyboard utilisée par le lecteur web.
pt_br: Renderiza cada página no layout de storyboard usado pelo leitor web.
sq: Renderimi i çdo faqeje në paraqitjen e storyboard-it të përdorur nga lexuesi web.

source: Replace
es: Reemplazar
fr: Remplacer
pt_br: Substituir
sq: Zëvendëso

source: Replace from book
es: Reemplazar desde el libro
fr: Remplacer depuis le livre
pt_br: Substituir do livro
sq: Zëvendëso nga libri

source: Replace from Book
es: Reemplazar del libro
fr: Remplacer depuis le livre
pt_br: Substituir do livro
sq: Zëvendëso nga Libri

source: Replace PDF
es: Reemplazar PDF
fr: Remplacer le PDF
pt_br: Substituir PDF
sq: Zëvendëso PDF-in

source: Replace quiz
es: Reemplazar cuestionario
fr: Remplacer le quiz
pt_br: Substituir questionário
sq: Zëvendëso kuizin

source: Replace quizzes
es: Reemplazar cuestionarios
fr: Remplacer les quiz
pt_br: Substituir questionários
sq: Zëvendëso kuizet

source: Replace this audio file
es: Reemplazar este archivo de audio
fr: Remplacer ce fichier audio
pt_br: Substituir este arquivo de áudio
sq: Zëvendëso këtë skedar audio

source: Require comment on failure
fr: Commentaire requis en cas d'échec
sq: Kërko koment në rast dështimi

source: Require suggested modification
fr: Modification suggérée requise
sq: Kërko modifikim të sugjeruar

source: Required
es: Requerido
fr: Requis
pt_br: Obrigatório
sq: E detyrueshme

source: Required Fields
es: Campos Requeridos
fr: Champs requis
pt_br: Campos Obrigatórios
sq: Fushat e Detyrueshme

source: Reset
es: Restablecer
fr: Réinitialiser
pt_br: Resetar
sq: Reseto

source: Reset fonts
es: Restablecer fuentes
fr: Réinitialiser les polices
pt_br: Redefinir fontes
sq: Rivendos fontet

source: Reset fonts to default?
es: ¿Restablecer las fuentes predeterminadas?
fr: Réinitialiser les polices par défaut ?
pt_br: Redefinir as fontes para o padrão?
sq: Të rivendosen fontet në parazgjedhje?

source: Reset to defaults
fr: Réinitialiser aux valeurs par défaut
sq: Rivendos në paracaktimet

source: Reset to detected
es: Restablecer a lo detectado
fr: Réinitialiser au détecté
pt_br: Redefinir para o detectado
sq: Rikthe te e zbuluara

source: Reset to inherited
es: Restablecer a heredado
fr: Réinitialiser à la valeur héritée
pt_br: Redefinir para herdado
sq: Rivendos në të trashëguarën

source: Reset to inherited defaults
fr: Réinitialiser aux valeurs par défaut héritées
sq: Rivendos në paracaktimet e trashëguara

source: Reset zoom
es: Restablecer zoom
fr: Réinitialiser le zoom
pt_br: Redefinir zoom
sq: Rivendos zmadhimin

source: Resolving source language...
es: Resolviendo idioma de origen...
fr: Résolution de la langue source...
pt_br: Resolvendo idioma de origem...
sq: Duke zgjidhur gjuhën burimore...

source: Restart and install
es: Reiniciar e instalar
fr: Redémarrer et installer
pt_br: Reiniciar e instalar
sq: Rinis dhe instalo

source: Restore
es: Restaurar
fr: Restaurer
pt_br: Restaurar
sq: Rikthe

source: Restore element
es: Restaurar elemento
fr: Restaurer l'élément
pt_br: Restaurar elemento
sq: Rikthe elementin

source: Restore section to flow
es: Restaurar sección al flujo
fr: Restaurer la section dans le flux
pt_br: Restaurar seção ao fluxo
sq: Rikthe seksionin në rrjedhë

source: Restore this term — it will be eligible again on the next regeneration.
es: Restaurar este término — será elegible nuevamente en la próxima regeneración.
fr: Restaurer ce terme — il sera à nouveau éligible lors de la prochaine régénération.
pt_br: Restaurar este termo — ele será elegível novamente na próxima regeneração.
sq: Riktheje këtë term — do të jetë i pranueshëm përsëri në rigjenerimin tjetër.

source: restored
es: restaurado
fr: restauré
pt_br: restaurado
sq: rikthyer

source: Restricted license
es: Licencia restringida
fr: Licence restreinte
pt_br: Licença restrita
sq: Licencë e kufizuar

source: Resume target
fr: Cible de reprise
sq: Rimerr synimin

source: Resume target: page {0}
fr: Cible de reprise : page {0}
sq: Rimerr synimin: faqja {0}

source: Retries
fr: Tentatives
sq: Riprovime

source: Retry
es: Reintentar
fr: Réessayer
pt_br: Tentar novamente
sq: Riprovo

source: Retry {stageLabel}
es: Reintentar {stageLabel}
fr: Réessayer {stageLabel}
pt_br: Tentar {stageLabel} novamente
sq: Riprovo {stageLabel}

source: Retry Export
es: Reintentar exportación
fr: Réessayer Exporter
pt_br: Tentar exportar novamente
sq: Riprovo Eksportimin

source: Return to coordinator
es: Devolver al coordinador
fr: Renvoyer au coordinateur
pt_br: Devolver ao coordenador
sq: Kthejeni te koordinatori

source: Revert language change
es: Revertir cambio de idioma
fr: Annuler le changement de langue
pt_br: Reverter alteração de idioma
sq: Kthe ndryshimin e gjuhës

source: Revert to {originalLanguageName}
es: Revertir a {originalLanguageName}
fr: Revenir à {originalLanguageName}
pt_br: Reverter para {originalLanguageName}
sq: Kthehu te {originalLanguageName}

source: Review and refine each simplified block side-by-side with the original before packaging.
es: Revisa y refina cada bloque simplificado junto al original antes de empaquetar.
fr: Examinez et peaufinez chaque bloc simplifié côte à côte avec l'original avant l'emballage.
pt_br: Revise e refine cada bloco simplificado lado a lado com o original antes de empacotar.
sq: Rishikoni dhe rafinoni çdo bllok të thjeshtëzuar krahas origjinalit përpara paketimit.

source: Review areas with the most items marked as needing changes in this session.
fr: Zones de révision avec le plus d'éléments marqués comme nécessitant des modifications dans cette session.
sq: Rishikoni zonat me numrin më të madh të artikujve të shënuar si duke nevojitë ndryshime në këtë sesion.

source: Review one session at a time to inspect page coverage and flagged findings.
fr: Révisez une session à la fois pour inspecter la couverture des pages et les résultats signalés.
sq: Rishikoni një sesion në të njëjtën kohë për të inspektuar mbulimin e faqeve dhe gjetjet e shënuara.

source: Review progress
fr: Progression de la révision
sq: Progresi i rishikimit

source: Review pruned sections
es: Revisar secciones podadas
fr: Revoir les sections élaguées
pt_br: Revisar seções excluídas
sq: Rishiko seksionet e hequra

source: Review spreads
es: Revisar dobles páginas
fr: Examiner les doubles pages
pt_br: Revisar páginas duplas
sq: Shqyrto fletët e dyfishta

source: Review the project details below and confirm the import.
es: Revisa los detalles del proyecto a continuación y confirma la importación.
fr: Vérifiez les détails du projet ci-dessous et confirmez l'importation.
pt_br: Revise os detalhes do projeto abaixo e confirme a importação.
sq: Rishikoni detajet e projektit më poshtë dhe konfirmoni importimin.

source: Review the source PDF details below and continue to configure how your book will be converted into an Accessible Digital Textbook.
es: Revisa los detalles del PDF fuente a continuación y continúa configurando cómo se convertirá tu libro en un Libro de Texto Digital Accesible.
fr: Examinez les détails du PDF source ci-dessous et continuez à configurer comment votre livre sera converti en manuel numérique accessible.
pt_br: Revise os detalhes do PDF de origem abaixo e continue a configurar como seu livro será convertido em um Livro Didático Digital Acessível.
sq: Rishikoni detajet e PDF-it burimor më poshtë dhe vazhdoni të konfiguroni se si libri juaj do të konvertohet në një Tekst Dixhital të Aksesueshëm.

source: Reviewer checklist
fr: Liste de contrôle du réviseur
sq: Lista kontrolluese e rishikuesit

source: Reviewer Checklist
fr: Liste de contrôle du réviseur
sq: Lista Kontrolluese e Rishikuesit

source: Reviewer checklist reviews are currently disabled.
fr: Les révisions par liste de contrôle du réviseur sont actuellement désactivées.
sq: Rishikimet e listës kontrolluese të rishikuesit janë aktualisht të çaktivizuara.

source: Reviewer checklist settings saved.
fr: Paramètres de la liste de contrôle du réviseur enregistrés.
sq: Cilësimet e listës kontrolluese të rishikuesit u ruajtën.

source: Reviewer guidance
fr: Consignes du réviseur
sq: Udhëzimi i rishikuesit

source: Reviewer name
fr: Nom du réviseur
sq: Emri i rishikuesit

source: Reviewer name is required.
fr: Le nom du réviseur est requis.
sq: Emri i rishikuesit është i detyrueshëm.

source: Reviewer Validation
fr: Validation du réviseur
sq: Validimi i Rishikuesit

source: Reviewer validation checklist
fr: Liste de contrôle de validation du réviseur
sq: Lista kontrolluese e validimit të rishikuesit

source: Reviewer validation summary
fr: Résumé de validation du réviseur
sq: Përmbledhja e validimit të rishikuesit

source: Rewriting the story of this section...
es: Reescribiendo la historia de esta sección...
fr: Réécriture de l'histoire de cette section...
pt_br: Reescrevendo a história desta seção...
sq: Duke rishkruar historinë e këtij seksioni...

source: Rising ocean temperatures cause coral bleaching - when stressed corals expel the colorful algae living inside them and turn white. Without these algae, corals slowly starve. Protecting reefs means reducing pollution, overfishing, and greenhouse gas emissions.
es: El aumento de las temperaturas oceánicas causa el blanqueamiento de corales - cuando los corales estresados expulsan las algas coloridas que viven dentro de ellos y se vuelven blancos. Sin estas algas, los corales se mueren de hambre lentamente. Proteger los arrecifes significa reducir la contaminación, la sobrepesca y las emisiones de gases de efecto invernadero.
fr: La hausse des températures océaniques provoque le blanchissement des coraux — lorsque les coraux stressés expulsent les algues colorées vivant en eux et deviennent blancs. Sans ces algues, les coraux meurent lentement de faim. Protéger les récifs signifie réduire la pollution, la surpêche et les émissions de gaz à effet de serre.
pt_br: O aumento das temperaturas dos oceanos causa o branqueamento dos corais - quando corais estressados expulsam as algas coloridas que vivem dentro deles e ficam brancos. Sem essas algas, os corais lentamente morrem de fome. Proteger os recifes significa reduzir a poluição, a pesca excessiva e as emissões de gases de efeito estufa.
sq: Rritja e temperaturave të oqeanit shkakton zbardhjen e koraleve - kur koralett e stresuar nxjerrin algat me ngjyra që jetojnë brenda tyre dhe bëhen të bardha. Pa këto alga, koralett ngadalë vdesin nga uria. Mbrojtja e rifeve nënkupton reduktimin e ndotjes, mbipeshkimit dhe emetimeve të gazeve serrë.

source: Role
es: Rol
fr: Rôle
pt_br: Função
sq: Rol

source: Row
es: Fila
fr: Ligne
pt_br: Linha
sq: Rresht

source: Row reverse
es: Fila inversa
fr: Ligne inversée
pt_br: Linha reversa
sq: Rresht i anasjelltë

source: Run {0} first
es: Ejecuta {0} primero
fr: Exécutez d'abord {0}
pt_br: Execute {0} primeiro
sq: Ekzekuto {0} së pari

source: Run {stageLabel}
es: Ejecutar {0}
fr: Exécuter {stageLabel}
pt_br: Executar {0}
sq: Ekzekuto {stageLabel}

source: Run {upstreamLabel} first
es: Ejecuta {upstreamLabel} primero
fr: Exécutez d'abord {upstreamLabel}
pt_br: Execute {upstreamLabel} primeiro
sq: Ekzekuto {upstreamLabel} së pari

source: Run cancelled
es: Ejecución cancelada
fr: Exécution annulée
pt_br: Execução cancelada
sq: Ekzekutimi u anulua

source: Run Captions
es: Ejecutar Subtítulos
fr: Exécuter les sous-titres
pt_br: Executar Legendas
sq: Ekzekuto Titujt

source: Run Easy Read
es: Ejecutar Lectura Fácil
fr: Lancer Lecture Facile
pt_br: Executar Leitura Fácil
sq: Ekzekuto Easy Read

source: Run Extract
es: Ejecutar Extracción
fr: Exécuter l'extraction
pt_br: Executar Extração
sq: Ekzekuto Ekstraktimin

source: Run Glossary
es: Ejecutar Glosario
fr: Exécuter le glossaire
pt_br: Executar Glossário
sq: Ekzekuto Glosariumin

source: Run Image Captions first — only captioned images appear in this list.
es: Ejecuta Subtítulos de Imágenes primero — solo las imágenes subtituladas aparecen en esta lista.
fr: Exécutez d'abord les sous-titres d'images — seules les images sous-titrées apparaissent dans cette liste.
pt_br: Execute Legendas de Imagem primeiro — apenas imagens legendadas aparecem nesta lista.
sq: Ekzekuto Titujt e Imazheve së pari — vetëm imazhet me tituj shfaqen në këtë listë.

source: Run Language first — speech narrates the translated text.
es: Ejecuta Idioma primero — la voz narra el texto traducido.
fr: Exécutez d'abord la langue — la parole narre le texte traduit.
pt_br: Execute Idioma primeiro — a fala narra o texto traduzido.
sq: Ekzekuto Gjuhën së pari — të folurit narraton tekstin e përkthyer.

source: Run Quizzes
es: Ejecutar Cuestionarios
fr: Exécuter les quiz
pt_br: Executar Questionários
sq: Ekzekuto Kuizet

source: Run Sectioning
es: Ejecutar Seccionamiento
fr: Exécuter le découpage
pt_br: Executar Seccionamento
sq: Ekzekuto Seksionimin

source: Run Speech
es: Ejecutar Voz
fr: Exécuter la parole
pt_br: Executar Fala
sq: Ekzekuto të Folurit

source: Run Storyboard
es: Ejecutar Storyboard
fr: Exécuter le storyboard
pt_br: Executar Storyboard
sq: Ekzekuto Storyboard-in

source: Run Storyboard first — captions describe the images placed by Storyboard.
es: Ejecuta Storyboard primero — los subtítulos describen las imágenes colocadas por el Storyboard.
fr: Exécutez d'abord le storyboard — les sous-titres décrivent les images placées par le storyboard.
pt_br: Execute Storyboard primeiro — as legendas descrevem as imagens colocadas pelo Storyboard.
sq: Ekzekuto Storyboard-in së pari — titujt përshkruajnë imazhet e vendosura nga Storyboard.

source: Run Storyboard first — Easy Read simplifies the text it places on each page.
es: Ejecuta primero el Storyboard: Lectura Fácil simplifica el texto que este coloca en cada página.
fr: Lancez d'abord le Storyboard — Lecture Facile simplifie le texte qu'il place sur chaque page.
pt_br: Execute o Storyboard primeiro — a Leitura Fácil simplifica o texto que ele coloca em cada página.
sq: Ekzekuto Storyboard-in së pari — Easy Read thjeshtëzon tekstin që vendos në çdo faqe.

source: Run Storyboard first — quizzes are written from the content placed into pages by Storyboard.
es: Ejecuta primero Storyboard — los cuestionarios se redactan a partir del contenido colocado en las páginas por Storyboard.
fr: Exécutez d'abord Scénarimage — les quiz sont rédigés à partir du contenu placé dans les pages par Scénarimage.
pt_br: Execute o Storyboard primeiro — os questionários são escritos a partir do conteúdo colocado nas páginas pelo Storyboard.
sq: Ekzekuto Storyboard-in së pari — kuizet shkruhen nga përmbajtja e vendosur në faqe nga Storyboard.

source: Run Storyboard first — the glossary is built from the typed sections placed by Storyboard.
es: Ejecuta Storyboard primero — el glosario se construye a partir de las secciones escritas colocadas por el Storyboard.
fr: Exécutez d'abord le storyboard — le glossaire est construit à partir des sections tapées placées par le storyboard.
pt_br: Execute Storyboard primeiro — o glossário é construído a partir das seções classificadas colocadas pelo Storyboard.
sq: Ekzekuto Storyboard-in së pari — glosariumi ndërtohet nga seksionet e shtypura të vendosura nga Storyboard.

source: Run Storyboard first — the table of contents lists the typed sections it produces.
es: Ejecuta Storyboard primero — la tabla de contenidos lista las secciones escritas que produce.
fr: Exécutez d'abord le storyboard — la table des matières liste les sections tapées qu'il produit.
pt_br: Execute Storyboard primeiro — o índice lista as seções classificadas que ele produz.
sq: Ekzekuto Storyboard-in së pari — tabela e përmbajtjes liston seksionet e shtypura që prodhon.

source: Run Storyboard first — translation needs the typed sections placed by Storyboard.
es: Ejecuta Storyboard primero — la traducción necesita las secciones escritas colocadas por el Storyboard.
fr: Exécutez d'abord le storyboard — la traduction a besoin des sections tapées placées par le storyboard.
pt_br: Execute Storyboard primeiro — a tradução precisa das seções classificadas colocadas pelo Storyboard.
sq: Ekzekuto Storyboard-in së pari — përkthimi ka nevojë për seksionet e shtypura të vendosura nga Storyboard.

source: Run Storyboard to generate sections you can match sign-language videos to.
es: Ejecuta Storyboard para generar secciones a las que puedas asignar videos de lenguaje de señas.
fr: Exécutez le storyboard pour générer des sections auxquelles vous pouvez associer des vidéos en langue des signes.
pt_br: Execute Storyboard para gerar seções que você pode associar a vídeos em linguagem de sinais.
sq: Ekzekuto Storyboard-in për të gjeneruar seksione me të cilat mund të lidhni video të gjuhës së shenjave.

source: Run the pipeline
es: Ejecutar el pipeline
fr: Exécuter le pipeline
pt_br: Executar o pipeline
sq: Ekzekuto pipeline-in

source: Run the pipeline to extract content
es: Ejecuta la canalización para extraer contenido
fr: Exécutez le pipeline pour extraire le contenu
pt_br: Execute o pipeline para extrair conteúdo
sq: Ekzekuto pipeline-in për të ekstraktuar përmbajtjen

source: Run TOC
es: Ejecutar TOC
fr: Exécuter la table des matières
pt_br: Executar Sumário
sq: Ekzekuto TOC-in

source: Run Translation
es: Ejecutar Traducción
fr: Exécuter la traduction
pt_br: Executar Tradução
sq: Ekzekuto Përkthimin

source: Run whole-book validation checks and configure accessibility assessment settings.
fr: Exécutez les vérifications de validation du livre entier et configurez les paramètres d'évaluation d'accessibilité.
sq: Ekzekutoni kontrollet e validimit të librit të plotë dhe konfiguroni cilësimet e vlerësimit të aksesueshmërisë.

source: Run-only tags
fr: Tags d'exécution uniquement
sq: Etiketa vetëm-ekzekutimi

source: Running
es: En ejecución
fr: En cours
pt_br: Em execução
sq: Duke ekzekutuar

source: RUNNING
es: EN CURSO
fr: EN COURS
pt_br: EM EXECUÇÃO
sq: NË EKZEKUTIM

source: Running Sectioning will run Extract first, then section the extracted pages.
es: Ejecutar Sectioning ejecutará primero Extracción y luego dividirá en secciones las páginas extraídas.
fr: Lancer Sectioning exécutera d'abord Extraction, puis découpera en sections les pages extraites.
pt_br: Executar Sectioning executará primeiro a Extração e depois dividirá em seções as páginas extraídas.
sq: Ekzekutimi i Seksionimit do të ekzekutojë Ekstraktimin së pari, pastaj do të seksionojë faqet e ekstraktuara.

source: Running Storyboard will run the earlier core stages it depends on first, then render the typed sections.
es: Ejecutar Storyboard ejecutará primero las etapas principales anteriores de las que depende y luego renderizará las secciones tipificadas.
fr: Lancer Storyboard exécutera d'abord les étapes principales précédentes dont il dépend, puis affichera les sections typées.
pt_br: Executar Storyboard executará primeiro as etapas principais anteriores das quais depende e depois renderizará as seções tipadas.
sq: Ekzekutimi i Storyboard-it do të ekzekutojë fazat kryesore të mëparshme nga të cilat varet së pari, pastaj do të renderojë seksionet e shtypura.

source: Running Validation...
fr: Validation en cours...
sq: Duke ekzekutuar Validimin...

source: Runs accessibility checks against the packaged book.
es: Realiza comprobaciones de accesibilidad en el libro empaquetado.
fr: Effectue des vérifications d'accessibilité sur le livre empaqueté.
pt_br: Executa verificações de acessibilidade no livro empacotado.
sq: Ekzekuton kontrolle aksesueshmërie kundrejt librit të paketuar.

source: Runs in background — you can keep editing
es: Se ejecuta en segundo plano — puedes seguir editando
fr: S'exécute en arrière-plan — vous pouvez continuer à éditer
pt_br: Executa em segundo plano — você pode continuar editando
sq: Ekzekutohet në sfond — mund të vazhdoni editimin

source: Sample
es: Muestra
fr: Exemple
pt_br: Amostra
sq: Shembull

source: Sample Illustrated Story
es: Ejemplo de Historia Ilustrada
fr: Exemple d'histoire illustrée
pt_br: História Ilustrada de Exemplo
sq: Histori e Ilustruar Shembull

source: Sample Rate
es: Tasa de muestreo
fr: Taux d'échantillonnage
pt_br: Taxa de amostragem
sq: Shkalla e Shembullit

source: Sample Reference Manual
es: Ejemplo de Manual de Referencia
fr: Exemple de manuel de référence
pt_br: Manual de Referência de Exemplo
sq: Manual Referues Shembull

source: Sample shown for illustration. The actual languages used come from your Output Languages list above.
es: Muestra mostrada para ilustración. Los idiomas reales utilizados provienen de tu lista de Idiomas de Salida arriba.
fr: Exemple montré à titre d'illustration. Les langues réellement utilisées proviennent de votre liste de langues de sortie ci-dessus.
pt_br: Amostra mostrada para ilustração. Os idiomas reais usados vêm da sua lista de Idiomas de Saída acima.
sq: Shembull për ilustrim. Gjuhët aktuale të përdorura vijnë nga lista juaj e Gjuhëve të Daljes më lart.

source: sans serif
fr: sans empattement
pt_br: sem serifa
sq: pa serif

source: Save
es: Guardar
fr: Enregistrer
pt_br: Salvar
sq: Ruaj

source: Save & leave
es: Guardar y salir
fr: Enregistrer et quitter
pt_br: Salvar e sair
sq: Ruaj dhe dil
