Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: This model is using the base prompt because {expectedModelPromptName} does not exist yet. Saving changes while this model is selected will create a prompt variant for it.
es: Este modelo está usando el prompt base porque {expectedModelPromptName} aún no existe. Guardar cambios con este modelo seleccionado creará una variante de prompt para él.
fr: Ce modèle utilise le prompt de base car {expectedModelPromptName} n'existe pas encore. Enregistrer les modifications avec ce modèle sélectionné créera une variante de prompt pour lui.
pt_br: Este modelo está usando o prompt base porque {expectedModelPromptName} ainda não existe. Salvar alterações com este modelo selecionado criará uma variante de prompt para ele.
sq: Ky model po përdor promptin bazë sepse {expectedModelPromptName} nuk ekziston ende. Ruajtja e ndryshimeve ndërsa ky model është zgjedhur do të krijojë një variant prompti për të.

source: This model-specific prompt file does not exist yet. Saving while this model is selected creates a global prompt version for that model.
es: Este archivo de prompt específico del modelo aún no existe. Guardar mientras este modelo esté seleccionado crea una versión global del prompt para ese modelo.
fr: Ce fichier de prompt propre au modèle n'existe pas encore. Enregistrer pendant que ce modèle est sélectionné crée une version globale du prompt pour ce modèle.
pt_br: Este arquivo de prompt específico do modelo ainda não existe. Salvar enquanto este modelo estiver selecionado cria uma versão global do prompt para esse modelo.
sq: Ky skedar prompti specifik për modelin nuk ekziston ende. Ruajtja ndërsa ky model është zgjedhur krijon një version global të promptit për atë model.

source: This page has no captioned images
es: Esta página no tiene imágenes con leyendas
fr: Cette page n'a pas d'images légendées
pt_br: Esta página não tem imagens legendadas
sq: Kjo faqe nuk ka imazhe me tituj

source: This page has no embedded text layer — the text below was recovered from the page image (vision). For better summaries, metadata, and translations, prefer a text-based version of this PDF.
es: Esta página no tiene capa de texto incrustado — el texto de abajo se recuperó a partir de la imagen de la página (visión). Para obtener mejores resúmenes, metadatos y traducciones, usa una versión de este PDF basada en texto.
fr: Cette page n'a pas de couche de texte intégrée — le texte ci-dessous a été récupéré à partir de l'image de la page (vision). Pour de meilleurs résumés, métadonnées et traductions, utilisez une version de ce PDF basée sur du texte.
pt_br: Esta página não tem camada de texto incorporada — o texto abaixo foi recuperado a partir da imagem da página (visão). Para melhores resumos, metadados e traduções, use uma versão deste PDF baseada em texto.
sq: Kjo faqe nuk ka shtresë teksti të integruar — teksti më poshtë u rikuperua nga imazhi i faqes (vegim). Për përmbledhje, metadata dhe përkthime më të mira, përdorni një version të këtij PDF-je të bazuar në tekst.

source: This page has no entries to synthesize
es: Esta página no tiene entradas para sintetizar
fr: Cette page n'a pas d'entrées à synthétiser
pt_br: Esta página não tem entradas para sintetizar
sq: Kjo faqe nuk ka hyrje për të sintetizuar

source: This page has no sectioning output
es: Esta página no tiene salida de seccionamiento
fr: Cette page n'a pas de sortie de sectionnement
pt_br: Esta página não tem saída de seccionamento
sq: Kjo faqe nuk ka dalje seksionimi

source: This page has no simplified text blocks
es: Esta página no tiene bloques de texto simplificados
fr: Cette page n'a pas de blocs de texte simplifiés
pt_br: Esta página não tem blocos de texto simplificados
sq: Kjo faqe nuk ka blloqe teksti të thjeshtuara

source: This page has no storyboard sections
es: Esta página no tiene secciones de storyboard
fr: Cette page n'a pas de sections de scénarimage
pt_br: Esta página não tem seções de storyboard
sq: Kjo faqe nuk ka seksione storyboard

source: This page has no translatable text entries
es: Esta página no tiene entradas de texto traducibles
fr: Cette page n'a pas d'entrées de texte traduisibles
pt_br: Esta página não tem entradas de texto traduzíveis
sq: Kjo faqe nuk ka hyrje teksti të përkthyeshme

source: This page has not been reviewed yet
fr: Cette page n'a pas encore été révisée
sq: Kjo faqe nuk është rishikuar akoma

source: This page's embedded text layer is empty, but the Sectioning step recovered text from the page image — so it looks like a scanned or image-only page. The pipeline can still work from the recovered text, but for better summaries, metadata, and translations, try to obtain a text-based version of this PDF (one with a real text layer) rather than a scanned copy.
es: La capa de texto incrustado de esta página está vacía, pero el paso de Seccionamiento recuperó texto a partir de la imagen de la página, por lo que parece una página escaneada o solo de imagen. La canalización aún puede funcionar con el texto recuperado, pero para obtener mejores resúmenes, metadatos y traducciones, intenta conseguir una versión de este PDF basada en texto (con una capa de texto real) en lugar de una copia escaneada.
fr: La couche de texte intégrée de cette page est vide, mais l'étape de Sectionnement a récupéré du texte à partir de l'image de la page — elle semble donc numérisée ou uniquement composée d'images. Le pipeline peut toujours fonctionner à partir du texte récupéré, mais pour de meilleurs résumés, métadonnées et traductions, essayez d'obtenir une version de ce PDF basée sur du texte (avec une vraie couche de texte) plutôt qu'une copie numérisée.
pt_br: A camada de texto incorporada desta página está vazia, mas a etapa de Seccionamento recuperou texto a partir da imagem da página — portanto ela parece uma página digitalizada ou apenas de imagem. O pipeline ainda pode funcionar com o texto recuperado, mas para melhores resumos, metadados e traduções, tente obter uma versão deste PDF baseada em texto (com uma camada de texto real) em vez de uma cópia digitalizada.
sq: Shtresa e tekstit të integruar e kësaj faqeje është bosh, por hapi i Seksionimit rikuperoi tekst nga imazhi i faqes — pra duket si një faqe e skanuar ose vetëm me imazhe. Procesi ende mund të punojë me tekstin e rikuperuar, por për përmbledhje, metadata dhe përkthime më të mira, provoni të siguroni një version të këtij PDF-je të bazuar në tekst (me një shtresë teksti reale) në vend të një kopjeje të skanuar.

source: This part cannot be merged
es: Esta parte no se puede fusionar
fr: Cette partie ne peut pas être fusionnée
pt_br: Esta parte não pode ser mesclada
sq: Kjo pjesë nuk mund të bashkohet

source: This part doesn't match this book
es: Esta parte no coincide con este libro
fr: Cette partie ne correspond pas à ce livre
pt_br: Esta parte não corresponde a este livro
sq: Kjo pjesë nuk përputhet me këtë libër

source: This permanently deletes every uploaded video and clears all section assignments. This can't be undone.
es: Esto elimina permanentemente cada video subido y borra todas las asignaciones de secciones. Esto no se puede deshacer.
fr: Cela supprime définitivement chaque vidéo téléchargée et efface toutes les affectations de sections. Cela ne peut pas être annulé.
pt_br: Isso exclui permanentemente todos os vídeos enviados e limpa todas as atribuições de seção. Isso não pode ser desfeito.
sq: Kjo fshin përgjithmonë çdo video të ngarkuar dhe pastron të gjitha caktimet e seksioneve. Ky veprim nuk mund të zhbëhet.

source: This position already has {occupiedCount} quizzes. Add another after them, or replace them.
es: Esta posición ya tiene {occupiedCount} cuestionarios. Añade otro después de ellos o reemplázalos.
fr: Cette position contient déjà {occupiedCount} quiz. Ajoutez-en un autre à la suite ou remplacez-les.
pt_br: Esta posição já tem {occupiedCount} questionários. Adicione outro depois deles ou substitua-os.
sq: Kjo pozicion tashmë ka {occupiedCount} teste. Shto një tjetër pas tyre ose zëvendëso ato.

source: This position already has a quiz. Add another right after it, or replace it.
es: Esta posición ya tiene un cuestionario. Añade otro justo después o reemplázalo.
fr: Cette position contient déjà un quiz. Ajoutez-en un autre juste après ou remplacez-le.
pt_br: Esta posição já tem um questionário. Adicione outro logo depois ou substitua-o.
sq: Kjo pozicion tashmë ka një test. Shto një tjetër menjëherë pas tij ose zëvendëso atë.

source: This prompt instructs the LLM how to evaluate the rendered HTML against the original page. Selection above controls which template is used.
es: Este aviso instruye al LLM cómo evaluar el HTML renderizado contra la página original. La selección arriba controla qué plantilla se usa.
fr: Cette invite indique au LLM comment évaluer le HTML rendu par rapport à la page originale. La sélection ci-dessus contrôle le modèle utilisé.
pt_br: Este prompt instrui o LLM sobre como avaliar o HTML renderizado em relação à página original. A seleção acima controla qual modelo é usado.
sq: Ky udhëzim i tregon LLM-it si të vlerësojë HTML-in e renderuar kundrejt faqes origjinale. Zgjedhja më lart kontrollon cilin shabllon përdoret.

source: This quiz will be removed from the book. You can still restore it from the version history.
es: Este cuestionario se quitará del libro. Aún podrás restaurarlo desde el historial de versiones.
fr: Ce quiz sera retiré du livre. Vous pourrez toujours le restaurer depuis l'historique des versions.
pt_br: Este questionário será removido do livro. Você ainda pode restaurá-lo pelo histórico de versões.
sq: Ky test do të hiqet nga libri. Mund ta rikthesh nga historia e versioneve.

source: This release includes general improvements and fixes.
es: Esta versión incluye mejoras generales y correcciones.
fr: Cette version inclut des améliorations générales et des corrections.
pt_br: Esta versão inclui melhorias gerais e correções.
sq: Ky version përfshin përmirësime të përgjithshme dhe rregullime.

source: This removes all model-specific global prompt versions in this folder. Shipped fallback files remain available.
es: Esto elimina todas las versiones globales de prompts específicas del modelo en esta carpeta. Los archivos de fallback incluidos con la aplicación permanecen disponibles.
fr: Cela supprime toutes les versions globales de prompts propres au modèle dans ce dossier. Les fichiers de repli fournis avec l’application restent disponibles.
pt_br: Isso remove todas as versões globais de prompts específicas do modelo nesta pasta. Os arquivos de fallback enviados com a aplicação permanecem disponíveis.
sq: Kjo heq të gjitha versionet globale të prompteve specifike për modelin në këtë dosje. Skedarët fallback të përfshirë mbeten të disponueshëm.

source: This removes the global version for this prompt file. Shipped fallback files remain available.
es: Esto elimina la versión global de este archivo de prompt. Los archivos de fallback incluidos con la aplicación permanecen disponibles.
fr: Cela supprime la version globale de ce fichier de prompt. Les fichiers de repli fournis avec l’application restent disponibles.
pt_br: Isso remove a versão global deste arquivo de prompt. Os arquivos de fallback enviados com a aplicação permanecem disponíveis.
sq: Kjo heq versionin global për këtë skedar prompti. Skedarët fallback të përfshirë mbeten të disponueshëm.

source: This restores the default fallback font across every page and clears per-element font overrides and the book-wide font selection. Attached fonts stay in the list. Rollback is available per page from version history.
es: Esto restaura la fuente predeterminada en todas las páginas y borra los ajustes de fuente por elemento y la selección de fuente para todo el libro. Las fuentes adjuntas permanecen en la lista. La reversión está disponible por página en el historial de versiones.
fr: Cela restaure la police par défaut sur toutes les pages et efface les réglages de police par élément ainsi que la sélection de police pour tout le livre. Les polices jointes restent dans la liste. La restauration est disponible par page dans l'historique des versions.
pt_br: Isso restaura a fonte padrão em todas as páginas e limpa os ajustes de fonte por elemento e a seleção de fonte do livro todo. As fontes anexadas permanecem na lista. A reversão está disponível por página no histórico de versões.
sq: Kjo rikthen fontin e parazgjedhur në çdo faqe dhe pastron mbishkrimet e fontit për element dhe përzgjedhjen e fontit për të gjithë librin. Fontet e bashkëngjitura mbeten në listë. Kthimi është i disponueshëm për çdo faqe nga historiku i versioneve.

source: This screen couldn’t load
es: Esta pantalla no pudo cargarse
fr: Cet écran n'a pas pu se charger
pt_br: Esta tela não pôde ser carregada
sq: Ky ekran nuk mund të ngarkohej

source: This section has no storyboard rendering yet
es: Esta sección aún no tiene renderización de storyboard
fr: Cette section n'a pas encore de rendu de scénarimage
pt_br: Esta seção ainda não tem renderização de storyboard
sq: Ky seksion nuk ka ende renderim storyboard

source: This section is pruned and isn't rendered.
es: Esta sección está podada y no se renderiza.
fr: Cette section est élaguée et n'est pas rendue.
pt_br: Esta seção foi removida e não é renderizada.
sq: Ky seksion është prerë dhe nuk renderizohet.

source: This session is using an older reviewer checklist snapshot. Newer checklist settings will apply only to newly created reviewer sessions.
fr: Cette session utilise un ancien instantané de la liste de contrôle du réviseur. Les nouveaux paramètres de liste de contrôle ne s'appliqueront qu'aux sessions de révision nouvellement créées.
sq: Kjo sesion po përdor një fotografi të vjetër të listës së kontrollit të rishikuesit. Cilësimet e reja të listës do të zbatohen vetëm për sesionet e rishikuesit të krijuara rishtazi.

source: This text is only perceptible to assistive technologies.
es: Este texto solo es perceptible para tecnologías de asistencia.
fr: Ce texte n'est perceptible que par les technologies d'assistance.
pt_br: Este texto é perceptível apenas para tecnologias assistivas.
sq: Ky tekst perceptohet vetëm nga teknologjitë ndihmëse.

source: Time
es: Hora
fr: Temps
pt_br: Hora
sq: Koha

source: Timestamps
es: Marcas de tiempo
fr: Horodatages
pt_br: Marcações de tempo
sq: Vula kohore

source: Tip: {MODIFIER_LABEL}+Click the label to reset.
es: Consejo: {MODIFIER_LABEL}+Haz clic en la etiqueta para restablecer.
fr: Astuce : {MODIFIER_LABEL}+Cliquez sur l'étiquette pour réinitialiser.
pt_br: Dica: {MODIFIER_LABEL}+Clique no rótulo para redefinir.
sq: Këshillë: {MODIFIER_LABEL}+Kliko etiketën për ta rivendosur.

source: Title
es: Título
fr: Titre
pt_br: Título
sq: Titulli

source: Title and image with text overlaid as a caption — AI matches the source book's visual style.
es: Título e imagen con texto superpuesto como subtítulo — la IA coincide con el estilo visual del libro fuente.
fr: Titre et image avec texte superposé en tant que sous-titre — l'IA correspond au style visuel du livre source.
pt_br: Título e imagem com texto sobreposto como legenda — IA corresponde ao estilo visual do livro fonte.
sq: Titulli dhe imazhi me tekst të mbivendosur si titull — AI përputhet me stilin vizual të librit burim.

source: Titles generated by the model from section content.
es: Títulos generados por el modelo a partir del contenido de la sección.
fr: Titres générés par le modèle à partir du contenu des sections.
pt_br: Títulos gerados pelo modelo a partir do conteúdo da seção.
sq: Titujt e gjeneruar nga modeli nga përmbajtja e seksionit.

source: Titles taken verbatim from typed section headings.
es: Títulos tomados textualmente de los encabezados de sección escritos.
fr: Titres repris textuellement des titres de sections tapés.
pt_br: Títulos retirados literalmente dos títulos das seções classificadas.
sq: Titujt marrë fjalë për fjalë nga titujt e seksioneve të shtypura.

source: To page
es: Hasta la página
fr: À la page
pt_br: Até a página
sq: Deri te faqja

source: to stream API logs here.
es: para transmitir registros de API aquí.
fr: pour diffuser les journaux API ici.
pt_br: para transmitir logs de API aqui.
sq: për të transmetuar regjistrat API këtu.

source: TOC Generation Prompt
es: Prompt de generación de la tabla de contenidos
fr: TOC Génération Invite
pt_br: Prompt de geração de sumário
sq: Udhëzimi i Gjenerimit të TOC

source: TOC Mode
es: Modo TOC
fr: Mode table des matières
pt_br: Modo do Sumário
sq: Mënyra TOC

source: TOC Preview
es: Vista previa de TOC
fr: Aperçu de la table des matières
pt_br: Pré-visualização do Sumário
sq: Paraparimimi TOC

source: Toggle model list
es: Alternar lista de modelos
fr: Afficher/masquer la liste des modèles
pt_br: Alternar lista de modelos
sq: Ndrysho listën e modeleve

source: Tokens
fr: Jetons
sq: Tokenë

source: Tokens In
es: Tokens de entrada
fr: Jetons entrants
pt_br: Tokens de entrada
sq: Tokenë Hyrës

source: Tokens Out
es: Tokens de salida
fr: Jetons sortants
pt_br: Tokens de saída
sq: Tokenë Dalës

source: Too large
es: Demasiado grande
fr: Trop grand
pt_br: Muito grande
sq: Shumë i madh

source: Too small
es: Demasiado pequeño
fr: Trop petit
pt_br: Muito pequeno
sq: Shumë i vogël

source: Total Tokens
es: Tokens totales
fr: Jetons totaux
pt_br: Total de tokens
sq: Tokenë Gjithsej

source: Track reviewer progress and review findings captured from Preview.
fr: Suivez la progression du réviseur et les résultats de révision capturés depuis l'aperçu.
sq: Gjurmo progresin e rishikuesit dhe gjetjet e rishikimit të kaptura nga Paraparimimi.

source: Translate
es: Traducir
fr: Traduire
pt_br: Traduzir
sq: Përkthe

source: Translate text in images
es: Traducir texto en imágenes
fr: Traduire le texte dans les images
pt_br: Traduzir texto em imagens
sq: Përkthe tekstin në imazhe

source: Translate the book content to output languages.
es: Traducir el contenido del libro a los idiomas de salida.
fr: Traduisez le contenu du livre vers les langues de sortie.
pt_br: Traduzir o conteúdo do livro para os idiomas de saída.
sq: Përkthe përmbajtjen e librit në gjuhët e daljes.

source: Translate the book into additional languages. Each language is generated alongside the original, ready for narration, captions, and on-page reading.
es: Traduce el libro a idiomas adicionales. Cada idioma se genera junto al original, listo para narración, subtítulos y lectura en página.
fr: Traduisez le livre dans des langues supplémentaires. Chaque langue est générée aux côtés de l'original, prête pour la narration, les sous-titres et la lecture sur page.
pt_br: Traduza o livro para idiomas adicionais. Cada idioma é gerado junto com o original, pronto para narração, legendas e leitura na página.
sq: Përkthe librin në gjuhë shtesë. Çdo gjuhë gjenerohet bashkë me origjinalin, e gatshme për tregim, tituj dhe lexim në faqe.

source: Translate the book into other languages and generate narration. These stages are optional — skip them if your book doesn't need multilingual or audio output.
es: Traduce el libro a otros idiomas y genera narración. Estas etapas son opcionales: omítelas si tu libro no necesita salida multilingüe o de audio.
fr: Traduisez le livre dans d'autres langues et générez la narration. Ces étapes sont facultatives — ignorez-les si votre livre n'a pas besoin de sortie multilingue ou audio.
pt_br: Traduza o livro para outros idiomas e gere narração. Estas etapas são opcionais — ignore-as se seu livro não precisar de saída multilíngue ou de áudio.
sq: Përkthe librin në gjuhë të tjera dhe gjenerо tregimin. Këto faza janë opsionale — anashkaloi nëse libri juaj nuk ka nevojë për dalje shumëgjuhëshe ose audio.

source: Translates extracted page text into the target languages.
es: Traduce el texto extraído de la página a los idiomas objetivo.
fr: Traduit le texte extrait des pages dans les langues cibles.
pt_br: Traduza o texto extraído da página para os idiomas de destino.
sq: Përkthe tekstin e nxjerrë të faqes në gjuhët e synuara.

source: Translates text embedded in images — labels, captions, signs.
es: Traduce texto incrustado en imágenes — etiquetas, leyendas, señales.
fr: Traduit le texte intégré dans les images — étiquettes, légendes, panneaux.
pt_br: Traduza o texto embutido em imagens — rótulos, legendas, sinais.
sq: Përkthe tekstin i ngulitur në imazhe — etiketa, tituj, shenja.

source: Translates the catalog into each target language.
es: Traduce el catálogo a cada idioma objetivo.
fr: Traduit le catalogue dans chaque langue cible.
pt_br: Traduza o catálogo para cada idioma de destino.
sq: Përkthe katalogun në çdo gjuhë të synuar.

source: Translating languages...
es: Traduciendo idiomas...
fr: Traduction des langues...
pt_br: Traduzindo idiomas...
sq: Duke përkthyer gjuhët...

source: translation
es: traducción
fr: traduction
pt_br: tradução
sq: përkthim

source: Translation
es: Traducción
fr: Traduction
pt_br: Tradução
sq: Përkthimi

source: Translation Plan
es: Plan de Traducción
fr: Plan de traduction
pt_br: Plano de Tradução
sq: Plani i Përkthimit

source: Translation Preview
es: Vista previa de Traducción
fr: Aperçu de la traduction
pt_br: Pré-visualização de Tradução
sq: Paraparimimi i Përkthimit

source: Translation Prompt
es: Prompt de traducción
fr: Traduction Invite
pt_br: Prompt de tradução
sq: Udhëzimi i Përkthimit

source: Translation runs on the typed sections placed by Storyboard. Finish Storyboard before running this stage.
es: La traducción se ejecuta en las secciones escritas colocadas por el Storyboard. Termina el Storyboard antes de ejecutar esta etapa.
fr: La traduction s'exécute sur les sections tapées placées par le Storyboard. Terminez le Storyboard avant d'exécuter cette étape.
pt_br: A tradução é executada nas seções classificadas colocadas pelo Storyboard. Termine o Storyboard antes de executar esta etapa.
sq: Përkthimi ekzekutohet mbi seksionet e shtypura të vendosura nga Storyboard. Përfundo Storyboard para se të ekzekutosh këtë fazë.

source: translations
es: traducciones
fr: traductions
pt_br: traduções
sq: përkthime

source: Translations
es: Traducciones
fr: Traductions
pt_br: Traduções
sq: Përkthimet

source: Treat each page as a single section. Best for storybooks and self-contained pages.
es: Trata cada página como una sola sección. Mejor para libros de cuentos y páginas autónomas.
fr: Traitez chaque page comme une seule section. Idéal pour les livres d'histoires et les pages autonomes.
pt_br: Trate cada página como uma única seção. Melhor para livros de histórias e páginas autônomas.
sq: Trajto çdo faqe si një seksion të vetëm. Më e mirë për libra me tregime dhe faqe të vetëmjaftueshme.

source: Treats each page as a single section.
es: Trata cada página como una sola sección.
fr: Traite chaque page comme une seule section.
pt_br: Trata cada página como uma única seção.
sq: Trajton çdo faqe si një seksion të vetëm.

source: Tries hard to match the original book design.
es: Se esfuerza por coincidir con el diseño original del libro.
fr: S'efforce de correspondre au design original du livre.
pt_br: Esforça-se para corresponder ao design original do livro.
sq: Përpiqet fort të përputhet me dizajnin origjinal të librit.

source: Try a different search or filter
es: Prueba una búsqueda o filtro diferente
fr: Essayez une autre recherche ou un autre filtre
pt_br: Tente uma pesquisa ou filtro diferente
sq: Provo një kërkim ose filtër tjetër

source: Try Activity
es: Probar actividad
fr: Essayer l'activité
pt_br: Testar atividade
sq: Provo Aktivitetin

source: Try again
es: Intentar de nuevo
fr: Réessayer
pt_br: Tente novamente
sq: Provo sërish

source: Try another file
es: Probar otro archivo
fr: Essayez un autre fichier
pt_br: Tentar outro arquivo
sq: Provo një skedar tjetër
