Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Existing reviewer sessions keep their own checklist snapshot. New checklist changes apply to newly created sessions.
fr: Les sessions de révision existantes conservent leur propre instantané de liste de contrôle. Les modifications de liste de contrôle s'appliquent aux sessions nouvellement créées.
sq: Seancat ekzistuese të rishikuesit ruajnë fotografinë e tyre të listës së kontrollit. Ndryshimet e reja të listës zbatohen për seancat e krijuara rishtazi.

source: Expand
es: Expandir
fr: Développer
pt_br: Expandir
sq: Zgjer

source: Expand all sections
es: Expandir todas las secciones
fr: Développer toutes les sections
pt_br: Expandir todas as seções
sq: Zgjer të gjitha seksionet

source: Experimental configurations
es: Configuraciones experimentales
fr: Configurations expérimentales
pt_br: Configurações experimentais
sq: Konfigurime eksperimentale

source: Expiry
es: Vencimiento
fr: Expiration
pt_br: Expiração
sq: Skadimi

source: Explain the term in simple language.
es: Explica el término en un lenguaje sencillo.
fr: Expliquez le terme en langage simple.
pt_br: Explique o termo em linguagem simples.
sq: Shpjegoni termin në gjuhë të thjeshtë.

source: Export
es: Exportar
fr: Exporter
pt_br: Exportar
sq: Eksporto

source: Export {0}
es: Exportar {0}
fr: Exporter {0}
pt_br: Exportar {0}
sq: Eksporto {0}

source: Export a part
es: Exportar una parte
fr: Exporter une partie
pt_br: Exportar uma parte
sq: Eksporto një pjesë

source: Export is not blocked by the stages below. As soon as Storyboard is done, you can ship a bundle. Enhancements, Localization, and Validation are optional ways to enrich the book — you can export again anytime later.
es: La exportación no está bloqueada por las etapas siguientes. En cuanto se complete Storyboard, puedes enviar un paquete. Mejoras, Localización y Validación son maneras opcionales de enriquecer el libro: puedes exportar de nuevo en cualquier momento.
fr: L'exportation n'est pas bloquée par les étapes ci-dessous. Dès que Storyboard est terminé, vous pouvez livrer un bundle. Améliorations, Localisation et Validation sont des moyens facultatifs d'enrichir le livre — vous pouvez exporter à nouveau à tout moment.
pt_br: A exportação não é bloqueada pelas etapas abaixo. Assim que o Storyboard for concluído, você pode enviar um pacote. Melhorias, Localização e Validação são formas opcionais de enriquecer o livro — você pode exportar novamente a qualquer momento.
sq: Eksporti nuk bllokohet nga fazat më poshtë. Sapo të përfundojë Storyboard-i, mund të dërgoni një paketë. Përmirësimet, Lokalizimi dhe Validimi janë mënyra opsionale për ta pasuruar librin — mund të eksportoni përsëri në çdo kohë.

source: Export Options
es: Opciones de exportación
fr: Options d'exportation
pt_br: Opções de Exportação
sq: Opsionet e eksportit

source: Export preparation failed
es: La preparación de la exportación falló
fr: La préparation de l'exportation a échoué
pt_br: Falha ao preparar a exportação
sq: Përgatitja e eksportit dështoi

source: Export Preview
es: Vista previa de Exportación
fr: Aperçu de l'exportation
pt_br: Pré-visualização de Exportação
sq: Pamje paraprake e eksportit

source: Export the finished part from its Export step, then upload that file.
es: Exporta la parte terminada desde su paso de Exportación y luego sube ese archivo.
fr: Exportez la partie terminée depuis son étape d'Exportation, puis téléversez ce fichier.
pt_br: Exporte a parte concluída a partir da etapa de Exportação e depois envie esse arquivo.
sq: Eksportoni pjesën e përfunduar nga hapi i saj i Eksportimit, pastaj ngarkoni atë skedar.

source: Export the packaged book and related artifacts for delivery.
es: Exportar el libro empaquetado y los artefactos relacionados para la entrega.
fr: Exporter le livre emballé et les artefacts associés pour la livraison.
pt_br: Exporte o livro embalado e artefatos relacionados para entrega.
sq: Eksportoni librin e paketuar dhe artefaktet përkatëse për dorëzim.

source: Export to a reader
es: Exportar a un lector
fr: Exporter vers un lecteur
pt_br: Exportar para um leitor
sq: Eksporto tek një lexues

source: Exported
es: Exportado
fr: Exporté
pt_br: Exportado
sq: Eksportuar

source: Exported:
es: Exportado:
fr: Exporté :
pt_br: Exportado:
sq: Eksportuar:

source: Exporting
es: Exportando
fr: Exportation
pt_br: Exportando
sq: Duke eksportuar

source: Exporting...
es: Exportando...
fr: Exportation...
pt_br: Exportando...
sq: Duke eksportuar...

source: Extract
es: Extracción
fr: Extraire
pt_br: Extração
sq: Nxjerr

source: Extract hasn't run yet
es: Extracción aún no se ha ejecutado
fr: Extraction n'a pas encore été exécutée
pt_br: Extração ainda não foi executada
sq: Nxjerrja nuk është ekzekutuar ende

source: Extract Preview
es: Vista previa de Extracción
fr: Aperçu de l'extraction
pt_br: Pré-visualização de Extração
sq: Pamje paraprake e nxjerrjes

source: Extract text and images from each page of the PDF using AI-powered analysis.
es: Extrae texto e imágenes de cada página del PDF usando análisis con IA.
fr: Extrayez le texte et les images de chaque page du PDF à l'aide d'une analyse assistée par IA.
pt_br: Extrai texto e imagens de cada página do PDF usando análise com IA.
sq: Nxirrni tekst dhe imazhe nga çdo faqe e PDF-it duke përdorur analizë të bazuar në AI.

source: Extracted
es: Extraído
fr: Extrait
pt_br: Extraído
sq: Nxjerrë

source: Extracted Blocks
es: Bloques Extraídos
fr: Blocs extraits
pt_br: Blocos Extraídos
sq: Blloqe të nxjerra

source: Extracted from the document
es: Extraído del documento
fr: Extrait du document
pt_br: Extraído do documento
sq: Nxjerrë nga dokumenti

source: Extracted Images ({0})
es: Imágenes extraídas ({0})
fr: Extrait Images ({0})
pt_br: Imagens extraídas ({0})
sq: Imazhe të nxjerra ({0})

source: Extracted Text
es: Texto extraído
fr: Extrait Texte
pt_br: Texto extraído
sq: Tekst i nxjerrë

source: Extracting...
es: Extrayendo...
fr: Extraction...
pt_br: Extraindo...
sq: Duke nxjerrë...

source: Extraction is running — you can review spreads once it finishes.
es: La extracción está en curso — puedes revisar las dobles páginas una vez que termine.
fr: L'extraction est en cours — vous pouvez revoir les fusions une fois terminée.
pt_br: Extração em andamento — você pode revisar os spreads quando terminar.
sq: Ekstraktimi është në proces — mund të rishikoni faqet e përbashkëta pasi të përfundojë.

source: Extraction is skipped now. After the book is created, use the Split & merge panel on its overview to export page-range parts and merge the completed results back.
es: La extracción se omite ahora. Una vez creado el libro, usa el panel Dividir y combinar en su resumen para exportar partes por rango de páginas y combinar los resultados completados.
fr: L'extraction est ignorée pour l'instant. Une fois le livre créé, utilisez le panneau Diviser et fusionner de sa vue d'ensemble pour exporter des parties par plage de pages et fusionner les résultats terminés.
pt_br: A extração é ignorada agora. Depois que o livro for criado, use o painel Dividir e mesclar na visão geral para exportar partes por intervalo de páginas e mesclar os resultados concluídos.
sq: Nxjerrja anashkalohet tani. Pasi të krijohet libri, përdorni panelin Ndaj dhe bashko në përmbledhjen e tij për të eksportuar pjesë sipas intervalit të faqeve dhe për të bashkuar rezultatet e përfunduara.

source: Extraction notes
es: Notas de extracción
fr: Notes d'extraction
pt_br: Notas de extração
sq: Shënime nxjerrjeje

source: Extraction Prompt
es: Indicación de extracción
fr: Extraction Invite
pt_br: Prompt de extração
sq: Prompt-i i nxjerrjes

source: Extracts text and image data from each page of the PDF.
es: Extrae texto y datos de imagen de cada página del PDF.
fr: Extrait le texte et les données d'image de chaque page du PDF.
pt_br: Extrai texto e dados de imagem de cada página do PDF.
sq: Nxjerr të dhëna teksti dhe imazhi nga çdo faqe e PDF-it.

source: Extracts the correct answer key from the generated activity HTML.
es: Extrae la clave de respuesta correcta del HTML de la actividad generada.
fr: Extrait la clé de réponse correcte du HTML d'activité généré.
pt_br: Extrai a chave de resposta correta do HTML da atividade gerada.
sq: Nxjerr çelësin e saktë të përgjigjeve nga HTML-i i gjeneruar i aktivitetit.

source: failed
es: falló
fr: échoué
pt_br: falhou
sq: dështoi

source: Failed
es: Fallido
fr: Échoué
pt_br: Falhou
sq: Dështoi

source: Failed to create book.
es: Error al crear el libro.
fr: Échec de la création du livre.
pt_br: Falha ao criar livro.
sq: Dështoi krijimi i librit.

source: Failed to create reviewer session
fr: Échec de la création de la session de révision
sq: Dështoi krijimi i seancës së rishikuesit

source: Failed to generate glossary entry.
es: No se pudo generar la entrada del glosario.
fr: Échec de la génération de l'entrée du glossaire.
pt_br: Falha ao gerar a entrada do glossário.
sq: Dështoi gjenerimi i hyrjes së glosariumit.

source: Failed to generate the quiz.
es: No se pudo generar el cuestionario.
fr: Échec de la génération du quiz.
pt_br: Falha ao gerar o questionário.
sq: Dështoi gjenerimi i kuizit.

source: Failed to load accessibility results: {0}
fr: Échec du chargement des résultats d'accessibilité : {0}
sq: Dështoi ngarkimi i rezultateve të aksesueshmërisë: {0}

source: Failed to load books: {0}
es: Error al cargar libros: {0}
fr: Échec du chargement des livres : {0}
pt_br: Falha ao carregar livros: {0}
sq: Dështoi ngarkimi i librave: {0}

source: Failed to load images.
es: Error al cargar imágenes.
fr: Échec du chargement des images.
pt_br: Falha ao carregar imagens.
sq: Dështoi ngarkimi i imazheve.

source: Failed to load page image
es: Error al cargar la imagen de la página
fr: Échec du chargement de l'image de la page
pt_br: Falha ao carregar imagem da página
sq: Dështoi ngarkimi i imazhit të faqes

source: Failed to load reviewer page results: {0}
fr: Échec du chargement des résultats de page du réviseur : {0}
sq: Dështoi ngarkimi i rezultateve të faqes së rishikuesit: {0}

source: Failed to load reviewer validation checklist: {0}
fr: Échec du chargement de la liste de contrôle de validation du réviseur : {0}
sq: Dështoi ngarkimi i listës së kontrollit të validimit të rishikuesit: {0}

source: Failed to load reviewer validation sessions: {0}
fr: Échec du chargement des sessions de validation du réviseur : {0}
sq: Dështoi ngarkimi i seancave të validimit të rishikuesit: {0}

source: Failed to load stats:
es: Error al cargar estadísticas:
fr: Échec du chargement des statistiques :
pt_br: Falha ao carregar estatísticas:
sq: Dështoi ngarkimi i statistikave:

source: Failed to load validation checklist:
fr: Échec du chargement de la liste de contrôle de validation :
sq: Dështoi ngarkimi i listës së kontrollit të validimit:

source: Failed to read archive
es: Error al leer el archivo
fr: Échec de la lecture de l'archive
pt_br: Falha ao ler o arquivo
sq: Dështoi leximi i arkivit

source: Failed to save metadata. Please try again.
es: No se pudieron guardar los metadatos. Inténtalo de nuevo.
fr: Échec de l'enregistrement des métadonnées. Veuillez réessayer.
pt_br: Não foi possível salvar os metadados. Tente novamente.
sq: Ruajtja e të dhënave dështoi. Ju lutemi provoni përsëri.

source: Failed:
es: Error:
fr: Échoué :
pt_br: Falhou:
sq: Dështoi:

source: Falls back to
es: Hereda de
fr: Hérite de
pt_br: Reverte para
sq: Kthehet te

source: Fast, consistent results with no AI cost
es: Resultados rápidos y consistentes sin costo de IA
fr: Résultats rapides et cohérents sans coût d'IA
pt_br: Resultados rápidos e consistentes sem custo de IA
sq: Rezultate të shpejta dhe konsistente pa kosto AI

source: Fig 3.1 — The water cycle: evaporation, condensation, precipitation.
es: Fig 3.1 — El ciclo del agua: evaporación, condensación, precipitación.
fr: Fig 3.1 — Le cycle de l'eau : évaporation, condensation, précipitation.
pt_br: Fig 3.1 — O ciclo da água: evaporação, condensação, precipitação.
sq: Fig 3.1 — Cikli i ujit: avullim, kondensim, reshje.

source: figure
es: figura
pt_br: figura
sq: figurë

source: Figure 5.1 - The water cycle: evaporation from oceans, condensation into clouds, precipitation as rain, and runoff back to the sea.
es: Figura 5.1 - El ciclo del agua: evaporación de los océanos, condensación en nubes, precipitación como lluvia y escorrentía de vuelta al mar.
fr: Figure 5.1 - Le cycle de l'eau : évaporation depuis les océans, condensation en nuages, précipitations sous forme de pluie, et ruissellement de retour vers la mer.
pt_br: Figura 5.1 - O ciclo da água: evaporação dos oceanos, condensação em nuvens, precipitação como chuva e escoamento de volta ao mar.
sq: Figura 5.1 - Cikli i ujit: avullim nga oqeanet, kondensim në re, reshje si shi dhe rrjedhje e ujit përsëri në det.

source: Figure Extraction
es: Extracción de Figuras
fr: Extraction de figures
pt_br: Extração de Figuras
sq: Nxjerrja e figurave

source: File accepted
es: Archivo aceptado
fr: Fichier accepté
pt_br: Arquivo aceito
sq: Skedari u pranua

source: File actions
es: Acciones del archivo
fr: Actions du fichier
pt_br: Ações do arquivo
sq: Veprimet e skedarit

source: Filter by image ID or caption...
es: Filtrar por ID de imagen o subtítulo...
fr: Filtrer par ID d'image ou légende...
pt_br: Filtrar por ID da imagem ou legenda...
sq: Filtro sipas ID-së ose titullit të imazhit...

source: Filter by image ID...
es: Filtrar por ID de imagen...
fr: Filtrer by image ID...
pt_br: Filtrar por ID da imagem...
sq: Filtro sipas ID-së së imazhit...

source: Filter by item ID...
es: Filtrar por ID de ítem...
fr: Filtrer by élément ID...
pt_br: Filtrar por ID do item...
sq: Filtro sipas ID-së së artikullit...

source: Filter pages…
es: Filtrar páginas…
fr: Filtrer les pages…
pt_br: Filtrar páginas…
sq: Filtro faqet…

source: Filter prompt files...
es: Filtrar archivos de prompt...
fr: Filtrer les fichiers de prompt...
pt_br: Filtrar arquivos de prompt...
sq: Filtro skedarët e promptit...

source: Filter quizzes…
es: Filtrar cuestionarios…
fr: Filtrer les quiz…
pt_br: Filtrar questionários…
sq: Filtro kuizet…

source: Filtered by:
fr: Filtré par :
sq: Filtruar sipas:

source: Filters out decorative or non-content images on each page.
es: Filtra imágenes decorativas o sin contenido en cada página.
fr: Filtre les images décoratives ou non pertinentes sur chaque page.
pt_br: Filtra imagens decorativas ou sem conteúdo em cada página.
sq: Filtron imazhet dekorative ose pa përmbajtje nga çdo faqe.

source: Final Page
es: Página Final
fr: Page finale
pt_br: Página Final
sq: Faqja e fundit

source: First images from the deep-field telescope.
es: Primeras imágenes del telescopio de campo profundo.
fr: Premières images du télescope à champ profond.
pt_br: Primeiras imagens do telescópio de campo profundo.
sq: Imazhet e para nga teleskopi i fushës së thellë.

source: First language is the default
es: El primer idioma es el predeterminado
fr: La première langue est la langue par défaut
pt_br: O primeiro idioma é o padrão
sq: Gjuha e parë është e parazgjedhur

source: Fit
es: Ajustar
fr: Ajuster
pt_br: Ajustar
sq: Përshtat

source: Fixed layout
es: Diseño fijo
fr: Mise en page fixe
pt_br: Layout fixo
sq: Strukturë fikse

source: Fixed Layout
es: Diseño Fijo
fr: Mise en page fixe
pt_br: Layout Fixo
sq: Paraqitje e fiksuar

source: Fixed two-column template layout
es: Plantilla de diseño fijo de dos columnas
fr: Mise en page fixe à deux colonnes
pt_br: Layout fixo de duas colunas (template)
sq: Paraqitje e fiksuar me dy kolona

source: Fixed-layout books use the original page images as backgrounds with positioned text extracted from the PDF. Activities detection, figure extraction, and image cropping or segmentation don't apply to this layout.
es: Los libros de diseño fijo usan las imágenes originales de las páginas como fondo con texto posicionado extraído del PDF. La detección de actividades, extracción de figuras, recorte o segmentación de imágenes no aplican a este diseño.
fr: Les livres à mise en page fixe utilisent les images de page d'origine comme arrière-plans avec le texte positionné extrait du PDF. La détection d'activités, l'extraction de figures et le rognage ou la segmentation d'images ne s'appliquent pas à cette mise en page.
pt_br: Livros de layout fixo usam as imagens originais das páginas como fundo com texto posicionado extraído do PDF. Detecção de atividades, extração de figuras, recorte ou segmentação de imagens não se aplicam a este layout.
sq: Librat me paraqitje të fiksuar përdorin imazhet origjinale të faqeve si sfond me tekst të pozicionuar të nxjerrë nga PDF-i. Zbulimi i aktiviteteve, nxjerrja e figurave dhe prerja ose segmentimi i imazheve nuk zbatohen për këtë paraqitje.

source: flagged
fr: signalé
sq: shënuar

source: Flagged by review area
fr: Signalé par zone de révision
sq: Shënuar sipas zonës së rishikimit

source: Flagged findings
fr: Résultats signalés
sq: Gjetje të shënuara

source: Flat Vector
es: Vector plano
fr: Vecteur plat
pt_br: Vetor plano
sq: Vektor i sheshtë

source: Flexible
pt_br: Flexível
sq: Fleksibël

source: Folder actions
es: Acciones de la carpeta
fr: Actions du dossier
pt_br: Ações da pasta
sq: Veprimet e dosjes

source: Font Analysis
es: Análisis de fuentes
fr: Analyse des polices
pt_br: Análise de Fontes
sq: Analiza e fonteve

source: Fonts
es: Fuentes
fr: Polices
pt_br: Fontes
sq: Fontet

source: Fonts ({0})
es: Fuentes ({0})
fr: Polices ({0})
pt_br: Fontes ({0})
sq: Fonte ({0})

source: Fonts have been reset to the default.
es: Las fuentes se han restablecido a las predeterminadas.
fr: Les polices ont été réinitialisées par défaut.
pt_br: As fontes foram redefinidas para o padrão.
sq: Fontet u rivendosën në parazgjedhje.

source: Fonts successfully uploaded.
es: Fuentes cargadas correctamente.
fr: Polices importées avec succès.
pt_br: Fontes enviadas com sucesso.
sq: Fontet u ngarkuan me sukses.

source: For {0}, we recommend {1}.
es: Para {0}, recomendamos {1}.
fr: Pour {0}, nous recommandons {1}.
pt_br: Para {0}, recomendamos {1}.
sq: Për {0}, rekomandojmë {1}.

source: Foreword
es: Prefacio
fr: Avant-propos
pt_br: Prefácio
sq: Parathënie

source: Forms & controls
fr: Formulaires et contrôles
sq: Formularë dhe kontrolle

source: Free rectangle — resize without skewing
es: Rectángulo libre: redimensiona sin deformar
fr: Rectangle libre — redimensionner sans déformer
pt_br: Retângulo livre — redimensione sem distorcer
sq: Drejtkëndësh i lirë — ripërmaso pa shtrembëruar

source: Free-form polygon — move, add, and remove points
es: Polígono libre: mueve, añade y elimina puntos
fr: Polygone libre — déplacer, ajouter et supprimer des points
pt_br: Polígono livre — mova, adicione e remova pontos
sq: Poligon i lirë — lëviz, shto dhe hiq pika

source: French
es: Francés
fr: Français
pt_br: Francês
sq: Frëngjisht

source: From attached fonts · Body text
es: De las fuentes adjuntas · Texto del cuerpo
fr: Depuis les polices jointes · Corps du texte
pt_br: Das fontes anexadas · Texto do corpo
sq: Nga fontet e bashkëngjitura · Teksti kryesor

source: From page
es: Desde la página
fr: De la page
pt_br: Da página
sq: Nga faqja

source: From reference image...
es: Desde imagen de referencia...
fr: À partir de l'image de référence...
pt_br: A partir de imagem de referência...
sq: Nga imazhi referues...

source: Front Cover
es: Portada
fr: Première de couverture
pt_br: Capa
sq: Kapaku i Përparmë

source: Full ADT bundle — HTML pages, images, audio, quizzes, and the compiled web app.
es: Paquete ADT completo — páginas HTML, imágenes, audio, cuestionarios y la aplicación web compilada.
fr: Pack complet ADT — pages HTML, images, audio, quiz et application web compilée.
pt_br: Pacote ADT completo — páginas HTML, imagens, áudio, questionários e o aplicativo web compilado.
sq: Paketa e plotë ADT — faqe HTML, imazhe, audio, kuize dhe aplikacioni web i kompiluar.

source: Full control over render strategies, pruning, and filters.
es: Control total sobre estrategias de renderizado, poda y filtros.
fr: Contrôle total sur les stratégies de rendu, l'élagage et les filtres.
pt_br: Controle total sobre estratégias de renderização, poda e filtros.
sq: Kontroll i plotë mbi strategjitë e renderimit, prerjes dhe filtrave.

source: Full project backup & transfer
es: Respaldo y transferencia completa del proyecto
fr: Sauvegarde et transfert complet du projet
pt_br: Backup completo do projeto e transferência
sq: Kopje rezervë dhe transferim i plotë i projektit

source: Full-size source page preview.
es: Vista previa de página de origen a tamaño completo.
fr: Aperçu de la page source en taille réelle.
pt_br: Pré-visualização da página de origem em tamanho real.
sq: Pamje paraprake e faqes burimore në madhësi të plotë.

source: Full-width single column layout. Ideal for reference material, documentation, and dense technical content.
es: Diseño de columna única de ancho completo. Ideal para material de referencia, documentación y contenido técnico denso.
fr: Mise en page en colonne unique pleine largeur. Idéale pour les documents de référence, la documentation et le contenu technique dense.
pt_br: Layout de coluna única em largura total. Ideal para material de referência, documentação e conteúdo técnico denso.
sq: Paraqitje me kolonë të vetme me gjerësi të plotë. Ideale për material referues, dokumentacion dhe përmbajtje teknike të dendur.

source: Fully interactive
es: Totalmente interactivo
fr: Entièrement interactif
pt_br: Totalmente interativo
sq: Plotësisht interaktiv

source: Gap
es: Espacio
fr: Écart
pt_br: Espaçamento
sq: Hapësirë

source: Gathering the evidence
es: Reuniendo la evidencia
fr: Rassembler les preuves
pt_br: Reunindo as evidências
sq: Mbledhja e dëshmive

source: Gemini API key is required to generate audio.
es: Se necesita una clave de API de Gemini para generar audio.
fr: La clé API Gemini est requise pour générer l'audio.
pt_br: É necessária uma chave de API do Gemini para gerar áudio.
sq: Çelësi API i Gemini është i nevojshëm për të gjeneruar audio.

source: Gemini Voice
es: Voz de Gemini
fr: Gemini Voix
pt_br: Voz do Gemini
sq: Zëri Gemini

source: General
fr: Général
pt_br: Geral
sq: Të përgjithshme

source: Generate
es: Generar
fr: Générer
pt_br: Gerar
sq: Gjenero

source: Generate a simplified, easier-to-read version of every text block in the book. Readers turn it on with the Easy Read toggle in the ADT; you can review and edit each simplified block before packaging.
es: Genera una versión simplificada y más fácil de leer de cada bloque de texto del libro. Los lectores la activan con el interruptor de Lectura Fácil en el ADT; puedes revisar y editar cada bloque simplificado antes de empaquetar.
fr: Générez une version simplifiée et plus facile à lire de chaque bloc de texte du livre. Les lecteurs l'activent avec le bouton Lecture Facile dans l'ADT ; vous pouvez relire et modifier chaque bloc simplifié avant l'empaquetage.
pt_br: Gere uma versão simplificada e mais fácil de ler de cada bloco de texto do livro. Os leitores a ativam com o botão de Leitura Fácil no ADT; você pode revisar e editar cada bloco simplificado antes de empacotar.
sq: Gjenero një version të thjeshtësuar, më të lehtë për t'u lexuar të çdo blloku teksti në libër. Lexuesit e aktivizojnë me çelësin Easy Read në ADT; mund të rishikoni dhe modifikoni çdo bllok të thjeshtësuar para paketimit.

source: Generate a single quiz from specific pages and place it at a chosen location.
es: Genera un único cuestionario a partir de páginas específicas y colócalo en una ubicación elegida.
fr: Générez un seul quiz à partir de pages spécifiques et placez-le à l'endroit de votre choix.
pt_br: Gere um único questionário a partir de páginas específicas e posicione-o em um local escolhido.
sq: Gjenero një kuiz të vetëm nga faqe specifike dhe vendoseni në një vend të zgjedhur.
