Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Target model
es: Modelo de destino
fr: Modèle cible
pt_br: Modelo de destino
sq: Modeli i synuar

source: Task complete
es: Tarea completada
fr: Tâche terminée
pt_br: Tarefa concluída
sq: Detyra u krye

source: Task failed
es: La tarea falló
fr: Échec de la tâche
pt_br: A tarefa falhou
sq: Detyra dështoi

source: Task failed: {0}
es: La tarea falló: {0}
fr: Échec de la tâche : {0}
pt_br: A tarefa falhou: {0}
sq: Detyra dështoi: {0}

source: Task Running
fr: Tâche En cours
sq: Detyra po Ekzekutohet

source: Task running...
es: Tarea en ejecución...
fr: Tâche en cours...
pt_br: Tarefa em execução...
sq: Detyra po ekzekutohet...

source: Tasks Running
fr: Tâches En cours
sq: Detyrat po Ekzekutohen

source: Teaching the pixels new tricks...
es: Enseñando nuevos trucos a los píxeles...
fr: On apprend de nouveaux tours aux pixels...
pt_br: Ensinando novos truques aos pixels...
sq: Duke i mësuar pikselëve truke të reja...

source: Technical documentation
es: Documentación técnica
fr: Documentation technique
pt_br: Documentação técnica
sq: Dokumentacion teknik

source: Technical manuals with diagrams
es: Manuales técnicos con diagramas
fr: Manuels techniques avec diagrammes
pt_br: Manuais técnicos com diagramas
sq: Manuale teknike me diagrama

source: Temperature
es: Temperatura
fr: Température
pt_br: Temperatura
sq: Temperatura

source: Template
es: Plantilla
fr: Modèle
pt_br: Modelo
sq: Shablloni

source: Template not found.
fr: Modèle non trouvé.
sq: Shablloni nuk u gjet.

source: Template One Column
es: Plantilla Una Columna
fr: Modèle une colonne
pt_br: Modelo Uma Coluna
sq: Shabllon me Një Kolonë

source: Template Rendering
es: Renderización por plantilla
fr: Rendu par modèle
pt_br: Renderização por template
sq: Renderimi i Shabllonit

source: Template-based
es: Basado en plantillas
fr: Basé sur un modèle
pt_br: Baseado em templates
sq: Bazuar në shabllon

source: terms
es: términos
fr: termes
pt_br: termos
sq: terme

source: Terms marked with an asterisk (*) are defined by the ISO standard and may differ from colloquial usage in other fields.
es: Los términos marcados con un asterisco (*) están definidos por la norma ISO y pueden diferir del uso coloquial en otros campos.
fr: Les termes marqués d'un astérisque (*) sont définis par la norme ISO et peuvent différer de l'usage courant dans d'autres domaines.
pt_br: Termos marcados com um asterisco (*) são definidos pelo padrão ISO e podem diferir do uso coloquial em outros campos.
sq: Termet e shënuara me asterisk (*) janë të përcaktuara nga standardi ISO dhe mund të ndryshojnë nga përdorimi i zakonshëm në fusha të tjera.

source: Terms were picked by AI from the book. Edit a definition or its emojis, add your own terms, or prune the ones you don't want. Pruned terms stay out of the output and future regenerations. Changes are saved as a new version, so you can always roll back.
es: Los términos fueron seleccionados por IA del libro. Edita una definición o sus emojis, agrega tus propios términos o poda los que no quieras. Los términos podados se mantienen fuera del resultado y futuras regeneraciones. Los cambios se guardan como una nueva versión, por lo que siempre puedes revertir.
fr: Les termes ont été choisis par l'IA à partir du livre. Modifiez une définition ou ses emojis, ajoutez vos propres termes ou élaguez ceux que vous ne voulez pas. Les termes élagués restent hors de la sortie et des régénérations futures. Les modifications sont enregistrées comme une nouvelle version, vous pouvez donc toujours revenir en arrière.
pt_br: Termos foram selecionados por IA do livro. Edite uma definição ou seus emojis, adicione seus próprios termos ou pode os que você não quer. Termos podados ficam fora da saída e de futuras regenerações. As alterações são salvas como uma nova versão, para que você sempre possa reverter.
sq: Termet u zgjodhën nga AI nga libri. Redakto një përkufizim ose emoji-t e tij, shto termet e tua, ose elimino ato që nuk dëshiron. Termet e eliminuara përjashtohen nga dalja dhe regjenerimet e ardhshme. Ndryshimet ruhen si version i ri, kështu që mund të kthehesh gjithmonë.

source: Text
es: Texto
fr: Texte
pt_br: Texto
sq: Teksti

source: Text & Images
es: Texto e imágenes
fr: Texte & Images
pt_br: Texto e imagens
sq: Tekst dhe Imazhe

source: Text & Single Image
es: Texto e imagen única
fr: Texte et image unique
pt_br: Texto e imagem única
sq: Tekst dhe Imazh i Vetëm

source: Text alternatives
fr: Alternatives textuelles
sq: Alternativa tekstuale

source: Text Catalog
es: Catálogo de texto
fr: Catalogue de texte
pt_br: Catálogo de texto
sq: Katalog Teksti

source: Text color
es: Color del texto
fr: Couleur du texte
pt_br: Cor do texto
sq: Ngjyra e tekstit

source: Text color: {0}
es: Color del texto: {0}
fr: Texte couleur: {0}
pt_br: Cor do texto: {0}
sq: Ngjyra e tekstit: {0}

source: Text Only
es: Solo texto
fr: Texte uniquement
pt_br: Só texto
sq: Vetëm Tekst

source: Text recovered from the page image — this page has no embedded text layer
es: Texto recuperado a partir de la imagen de la página — esta página no tiene capa de texto incrustado
fr: Texte récupéré à partir de l'image de la page — cette page n'a pas de couche de texte intégrée
pt_br: Texto recuperado a partir da imagem da página — esta página não tem camada de texto incorporada
sq: Teksti u rikuperua nga imazhi i faqes — kjo faqe nuk ka shtresë teksti të integruar

source: Text roles the LLM may assign to text in the content tree. Pruned roles are classified but excluded from rendering.
es: Roles de texto que el LLM puede asignar al texto en el árbol de contenido. Los roles podados se clasifican pero se excluyen del renderizado.
fr: Rôles de texte que le LLM peut attribuer au texte dans l'arbre de contenu. Les rôles élagués sont classés mais exclus du rendu.
pt_br: Papéis de texto que o LLM pode atribuir ao texto na árvore de conteúdo. Papéis podados são classificados, mas excluídos da renderização.
sq: Rolet tekstuale që LLM mund t'u caktojë teksteve në pemën e përmbajtjes. Rolet e eliminuara klasifikohen por përjashtohen nga renderimi.

source: Text sizes
es: Tamaños de texto
fr: Tailles de texte
pt_br: Tamanhos de texto
sq: Madhësitë e tekstit

source: Text sizes apply immediately here — re-export to include them in a downloaded book.
es: Los tamaños de texto se aplican aquí de inmediato; vuelve a exportar para incluirlos en el libro descargado.
fr: Les tailles de texte s'appliquent immédiatement ici — réexportez pour les inclure dans le livre téléchargé.
pt_br: Os tamanhos de texto são aplicados imediatamente aqui — exporte novamente para incluí-los no livro baixado.
sq: Madhësitë e tekstit zbatohen menjëherë këtu — rieksporto për t'i përfshirë në librin e shkarkuar.

source: Text sizes saved.
es: Tamaños de texto guardados.
fr: Tailles de texte enregistrées.
pt_br: Tamanhos de texto salvos.
sq: Madhësitë e tekstit u ruajtën.

source: Text Types
es: Tipos de texto
fr: Types de texte
pt_br: Tipos de texto
sq: Llojet e Tekstit

source: Textbooks & Activities
es: Libros de Texto y Actividades
fr: Manuels et activités
pt_br: Livros Didáticos & Atividades
sq: Tekste Shkollore dhe Aktivitete

source: The AI is having a think...
es: La IA está pensando...
fr: L'IA est en train de réfléchir...
pt_br: A IA está pensando...
sq: AI po mendon...

source: The AI will preserve the original style while applying your changes.
es: La IA preservará el estilo original al aplicar tus cambios.
fr: L'IA conservera le style original tout en appliquant vos modifications.
pt_br: A IA preservará o estilo original ao aplicar suas alterações.
sq: AI do të ruajë stilin origjinal ndërkohë që aplikon ndryshimet tuaja.

source: The application ran into an unexpected error. You can try reloading — your work in progress is saved on disk.
es: La aplicación encontró un error inesperado. Puedes intentar recargar — tu trabajo en progreso está guardado en el disco.
fr: L'application a rencontré une erreur inattendue. Vous pouvez essayer de recharger — votre travail en cours est enregistré sur le disque.
pt_br: O aplicativo encontrou um erro inesperado. Você pode tentar recarregar — seu trabalho em andamento está salvo no disco.
sq: Aplikacioni ndeshi një gabim të papritur. Mund të provosh të ringarkosh — puna juaj në vazhdim është ruajtur në disk.

source: The archive must contain a project database and its PDF. Re-export it from ADT Studio.
es: El archivo debe contener una base de datos de proyecto y su PDF. Vuelve a exportarlo desde ADT Studio.
fr: L'archive doit contenir une base de données de projet et son PDF. Réexportez-la depuis ADT Studio.
pt_br: O arquivo deve conter um banco de dados de projeto e seu PDF. Exporte-o novamente do ADT Studio.
sq: Arkivi duhet të përmbajë një bazë të dhënash projekti dhe PDF-në e tij. Eksportojeni përsëri nga ADT Studio.

source: The back cover of the book.
es: La contraportada del libro.
fr: La quatrième de couverture du livre.
pt_br: A contracapa do livro.
sq: Kapaku i pasëm i librit.

source: The book is written in {langName}.
es: El libro está escrito en {langName}.
fr: Le livre est écrit en {langName}.
pt_br: O livro está escrito em {langName}.
sq: Libri është shkruar në {langName}.

source: The book keeps using the current font above until you attach and assign new ones.
es: El libro sigue usando la fuente actual de arriba hasta que adjuntes y asignes nuevas.
fr: Le livre continue d'utiliser la police actuelle ci-dessus jusqu'à ce que vous en joigniez et attribuiez de nouvelles.
pt_br: O livro continua usando a fonte atual acima até você anexar e atribuir novas fontes.
sq: Libri vazhdon të përdorë fontin aktual më lart derisa të bashkëngjitni dhe caktoni fonte të reja.

source: The book summary covers the whole book — regenerate it on the assembled book once you've merged your last part.
es: El resumen del libro abarca todo el libro: regéneralo en el libro ensamblado una vez que hayas fusionado tu última parte.
fr: Le résumé du livre couvre l'ensemble du livre : régénérez-le sur le livre assemblé une fois votre dernière partie fusionnée.
pt_br: O resumo do livro abrange o livro inteiro: regenere-o no livro montado depois de mesclar a sua última parte.
sq: Përmbledhja e librit mbulon të gjithë librin — rigjeneroje në librin e bashkuar pasi të kesh bashkuar pjesën tënde të fundit.

source: The book's title and metadata arrive with the part that contains page 1 — merge that part to fill them in.
es: El título y los metadatos del libro llegan con la parte que contiene la página 1 — combina esa parte para completarlos.
fr: Le titre et les métadonnées du livre arrivent avec la partie qui contient la page 1 — fusionnez cette partie pour les compléter.
pt_br: O título e os metadados do livro chegam com a parte que contém a página 1 — mescle essa parte para preenchê-los.
sq: Titulli dhe të dhënat e librit vijnë me pjesën që përmban faqen 1 — bashkoni atë pjesë për t'i plotësuar.

source: The community of living organisms in a place and the way they interact with each other and their environment.
es: La comunidad de organismos vivos en un lugar y la forma en que interactúan entre sí y con su entorno.
fr: La communauté des organismes vivants dans un lieu et la façon dont ils interagissent entre eux et avec leur environnement.
pt_br: A comunidade de organismos vivos em um lugar e a forma como interagem entre si e com o ambiente.
sq: Bashkësia e organizmave të gjallë në një vend dhe mënyra si ndërveprojnë me njëri-tjetrin dhe mjedisin e tyre.

source: The completed stages below will be reset and need to run again before final outputs are available.
es: Las etapas completadas a continuación se restablecerán y necesitarán ejecutarse de nuevo antes de que los resultados finales estén disponibles.
fr: Les étapes complétées ci-dessous seront réinitialisées et devront être exécutées à nouveau avant que les résultats finaux ne soient disponibles.
pt_br: As etapas concluídas abaixo serão redefinidas e precisarão ser executadas novamente antes que os resultados finais estejam disponíveis.
sq: Fazat e përfunduara më poshtë do të resetohen dhe duhet të ekzekutohen sërish para se rezultatet përfundimtare të jenë të disponueshme.

source: The completed stages below will be reset and need to run again so they use the new language. Your page sections are kept.
es: Las etapas completadas que se muestran abajo se restablecerán y deberán ejecutarse de nuevo para usar el nuevo idioma. Se conservan tus secciones de página.
fr: Les étapes terminées ci-dessous seront réinitialisées et devront être réexécutées pour utiliser la nouvelle langue. Vos sections de page sont conservées.
pt_br: As etapas concluídas abaixo serão redefinidas e precisarão ser executadas novamente para usar o novo idioma. Suas seções de página são mantidas.
sq: Fazat e përfunduara më poshtë do të rivendosen dhe duhet të ekzekutohen përsëri që të përdorin gjuhën e re. Seksionet e faqes suaj ruhen.

source: The credits page.
es: La página de créditos.
fr: La page de crédits.
pt_br: A página de créditos.
sq: Faqja e krediteve.

source: The data sent within the body of a request or response message.
es: Los datos enviados en el cuerpo de un mensaje de solicitud o respuesta.
fr: Les données envoyées dans le corps d'un message de requête ou de réponse.
pt_br: Os dados enviados no corpo de uma mensagem de requisição ou resposta.
sq: Të dhënat e dërguara brenda trupit të një mesazhi kërkese ose përgjigjeje.

source: The default TTS instruction applied to every language unless overridden below. OpenAI uses it as a voice instruction and Gemini as in-prompt accent steering; Azure ignores it.
es: La instrucción de TTS predeterminada que se aplica a todos los idiomas, salvo que se anule a continuación. OpenAI la usa como instrucción de voz y Gemini como guía de acento dentro del mensaje; Azure la ignora.
fr: L'instruction TTS par défaut appliquée à toutes les langues, sauf si elle est remplacée ci-dessous. OpenAI l'utilise comme instruction de voix et Gemini comme orientation d'accent intégrée à l'invite ; Azure l'ignore.
pt_br: A instrução de TTS padrão aplicada a todos os idiomas, a menos que seja substituída abaixo. A OpenAI a usa como instrução de voz e o Gemini como direcionamento de sotaque no prompt; o Azure a ignora.
sq: Udhëzimi i parazgjedhur i TTS që zbatohet për çdo gjuhë, përveçse kur anashkalohet më poshtë. OpenAI e përdor si udhëzim zëri dhe Gemini si drejtim theksi brenda kërkesës; Azure e shpërfill.

source: The entire page is treated as a single section - all text and images stay together as one unit. Best for storybooks, reference books, and any content where each page is self-contained.
es: Toda la página se trata como una sola sección - todo el texto e imágenes permanecen juntos como una unidad. Mejor para libros de cuentos, libros de referencia y cualquier contenido donde cada página sea autónoma.
fr: La page entière est traitée comme une seule section — tout le texte et les images restent ensemble en une seule unité. Idéal pour les livres d'histoires, les ouvrages de référence et tout contenu où chaque page est autonome.
pt_br: A página inteira é tratada como uma única seção - todo o texto e imagens permanecem juntos como uma unidade. Melhor para livros de histórias, livros de referência e qualquer conteúdo onde cada página é autossuficiente.
sq: I gjithë faqja trajtohet si një seksion i vetëm — i gjithë teksti dhe imazhet qëndrojnë bashkë si një njësi. Më e mirë për libra me tregime, libra referencë dhe çdo përmbajtje ku çdo faqe është e vetëmjaftueshme.

source: The file may be damaged or incomplete. Try downloading it again from the source.
es: El archivo puede estar dañado o incompleto. Intenta descargarlo nuevamente desde la fuente.
fr: Le fichier peut être endommagé ou incomplet. Essayez de le télécharger à nouveau depuis la source.
pt_br: O arquivo pode estar danificado ou incompleto. Tente baixá-lo novamente da fonte.
sq: Skedari mund të jetë i dëmtuar ose i paplotë. Provo ta shkarkosh sërish nga burimi.

source: The file you uploaded and the options you picked won't be kept.
es: No se conservarán el archivo que subiste ni las opciones que elegiste.
fr: Le fichier que vous avez importé et les options que vous avez choisies ne seront pas conservés.
pt_br: O arquivo que você enviou e as opções que você escolheu não serão mantidos.
sq: Skedari që ngarkove dhe opsionet që zgjodhe nuk do të ruhen.

source: The following terms are used throughout this manual. Familiarity with these definitions is required before proceeding to the implementation chapters.
es: Los siguientes términos se utilizan a lo largo de este manual. Se requiere familiaridad con estas definiciones antes de proceder a los capítulos de implementación.
fr: Les termes suivants sont utilisés tout au long de ce manuel. La connaissance de ces définitions est requise avant de passer aux chapitres de mise en œuvre.
pt_br: Os seguintes termos são usados ao longo deste manual. Familiaridade com essas definições é necessária antes de prosseguir para os capítulos de implementação.
sq: Termat e mëposhtëm përdoren gjatë gjithë këtij manuali. Njohja me këto përkufizime kërkohet para se të vazhdohet me kapitujt e zbatimit.

source: The foreword or introduction.
es: El prefacio o introducción.
fr: L'avant-propos ou l'introduction.
pt_br: O prefácio ou introdução.
sq: Parathënia ose hyrja.

source: The front cover of the book.
es: La portada del libro.
fr: La première de couverture du livre.
pt_br: A capa do livro.
sq: Kapaku i përparmë i librit.

source: The glossary scans the typed sections that Storyboard places into pages. Finish Storyboard before running this stage.
es: El glosario escanea las secciones escritas que el Storyboard coloca en las páginas. Termina el Storyboard antes de ejecutar esta etapa.
fr: Le glossaire scanne les sections tapées que le Storyboard place dans les pages. Terminez le Storyboard avant d'exécuter cette étape.
pt_br: O glossário escaneia as seções classificadas que o Storyboard coloca nas páginas. Termine o Storyboard antes de executar esta etapa.
sq: Fjalori skanon seksionet e shtypura që Storyboard vendos në faqe. Përfundo Storyboard para se të ekzekutosh këtë fazë.

source: The ideal choice for novels, focused on a clean and continuous reading experience.
es: La elección ideal para novelas, enfocada en una experiencia de lectura limpia y continua.
fr: Le choix idéal pour les romans, axé sur une expérience de lecture fluide et continue.
pt_br: A escolha ideal para romances, focada em uma experiência de leitura limpa e contínua.
sq: Zgjedhja ideale për romane, e fokusuar në një përvojë leximi të pastër dhe të vazhdueshme.

source: The inside cover of the book.
es: La portada interior del libro.
fr: La page de garde du livre.
pt_br: A contracapa interna do livro.
sq: Kapaku i brendshëm i librit.

source: The Lost Forest
es: El Bosque Perdido
fr: La forêt perdue
pt_br: A Floresta Perdida
sq: Pylli i Humbur

source: The model detects bounding boxes so each visual element can be stored and laid out separately.
es: El modelo detecta cajas delimitadoras para que cada elemento visual pueda almacenarse y disponerse por separado.
fr: Le modèle détecte les zones de délimitation afin que chaque élément visuel puisse être stocké et disposé séparément.
pt_br: O modelo detecta caixas delimitadoras para que cada elemento visual possa ser armazenado e disposto separadamente.
sq: Modeli zbulон kufijtë e elementeve vizualë që çdo element mund të ruhet dhe të vendoset veçmas.

source: The process plants use to turn sunlight, water, and carbon dioxide into food.
es: El proceso que las plantas usan para convertir la luz solar, agua y dióxido de carbono en alimento.
fr: Le processus que les plantes utilisent pour transformer la lumière du soleil, l'eau et le dioxyde de carbone en nourriture.
pt_br: O processo que as plantas usam para transformar luz solar, água e dióxido de carbono em alimento.
sq: Procesi që bimët përdorin për të kthyer dritën e diellit, ujin dhe dioksidin e karbonit në ushqim.

source: The prompt sent to the image model alongside each selected image.
es: La indicación enviada al modelo de imagen junto con cada imagen seleccionada.
fr: L'invite envoyée au modèle d'image avec chaque image sélectionnée.
pt_br: O prompt enviado ao modelo de imagem junto com cada imagem selecionada.
sq: Udhëzimi i dërguar modelit të imazhit bashkë me çdo imazh të zgjedhur.

source: The prompt template used to extract book metadata (title, author, etc.) from the first few pages. This is a Liquid template processed with page context.
es: La plantilla de prompt usada para extraer metadatos del libro (título, autor, etc.) de las primeras páginas. Es una plantilla Liquid procesada con contexto de página.
fr: Le modèle d'invite utilisé pour extraire les métadonnées du livre (titre, auteur, etc.) des premières pages. C'est un modèle Liquid traité avec le contexte de la page.
pt_br: O template de prompt usado para extrair metadados do livro (título, autor, etc.) das primeiras páginas. Este é um template Liquid processado com contexto de página.
sq: Modeli i udhëzimit i përdorur për të nxjerrë metadatat e librit (titulli, autori, etj.) nga faqet e para. Ky është një shabllon Liquid i përpunuar me kontekstin e faqes.

source: The prompt template used to generate captions for images in the book.
es: La plantilla de prompt usada para generar leyendas para imágenes del libro.
fr: Le modèle d'invite utilisé pour générer des légendes pour les images du livre.
pt_br: O template de prompt usado para gerar legendas para imagens do livro.
sq: Modeli i udhëzimit i përdorur për të gjeneruar titujt e imazheve në libër.

source: The prompt template used to generate editable Easy Read text blocks.
es: La plantilla de prompt utilizada para generar bloques de texto editables de Lectura Fácil.
fr: Le modèle d'invite utilisé pour générer des blocs de texte Lecture Facile modifiables.
pt_br: O modelo de prompt usado para gerar blocos de texto editáveis de Leitura Fácil.
sq: Modeli i udhëzimit i përdorur për të gjeneruar blloqet e tekstit të redaktueshme Easy Read.

source: The prompt template used to generate glossary terms from book content.
es: La plantilla de prompt usada para generar términos de glosario a partir del contenido del libro.
fr: Le modèle d'invite utilisé pour générer les termes du glossaire à partir du contenu du livre.
pt_br: O template de prompt usado para gerar termos de glossário a partir do conteúdo do livro.
sq: Modeli i udhëzimit i përdorur për të gjeneruar termat e fjalorit nga përmbajtja e librit.

source: The prompt template used to generate HTML for each section. This is a Liquid template processed with section context.
es: La plantilla de prompt usada para generar HTML para cada sección. Es una plantilla Liquid procesada con contexto de sección.
fr: Le modèle d'invite utilisé pour générer le HTML de chaque section. C'est un modèle Liquid traité avec le contexte de la section.
pt_br: O template de prompt usado para gerar HTML para cada seção. Este é um template Liquid processado com contexto de seção.
sq: Modeli i udhëzimit i përdorur për të gjeneruar HTML për çdo seksion. Ky është një shabllon Liquid i përpunuar me kontekstin e seksionit.

source: The prompt template used to generate quiz questions from page content.
es: La plantilla de prompt usada para generar preguntas de quiz a partir del contenido de la página.
fr: Le modèle d'invite utilisé pour générer les questions de quiz à partir du contenu de la page.
pt_br: O template de prompt usado para gerar questões de quiz a partir do conteúdo da página.
sq: Modeli i udhëzimit i përdorur për të gjeneruar pyetjet e testit nga përmbajtja e faqes.
