Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: You have changes that haven't been saved yet. If you quit now, they'll be lost.
es: Tienes cambios que aún no se han guardado. Si sales ahora, se perderán.
fr: Vous avez des modifications qui n'ont pas encore été enregistrées. Si vous quittez maintenant, elles seront perdues.
pt_br: Você tem alterações que ainda não foram salvas. Se sair agora, elas serão perdidas.
sq: Ke ndryshime që ende nuk janë ruajtur. Nëse del tani, ato do të humbasin.

source: You haven't added any terms manually yet
es: Aún no has agregado ningún término manualmente
fr: Vous n'avez pas encore ajouté de termes manuellement
pt_br: Você ainda não adicionou nenhum termo manualmente
sq: Nuk ke shtuar ende asnjë term manualisht

source: You're all set
es: Todo listo
fr: Vous êtes à jour
pt_br: Tudo certo
sq: Je gati

source: You're now running ADT Studio {label}
es: Ahora estás usando ADT Studio {label}
fr: Vous utilisez maintenant ADT Studio {label}
pt_br: Agora você está usando o ADT Studio {label}
sq: Tani po përdor ADT Studio {label}

source: You're partway through setting up a book. There's nothing to save yet — leaving now discards your progress and you'll start over.
es: Estás configurando un libro y todavía no hay nada que guardar: si sales ahora, descartarás tu progreso y tendrás que empezar de nuevo.
fr: Vous êtes en train de configurer un livre et il n'y a encore rien à enregistrer : quitter maintenant supprime votre progression et vous devrez tout recommencer.
pt_br: Você está configurando um livro e ainda não há nada para salvar: sair agora descarta seu progresso e você terá que começar de novo.
sq: Je duke konfiguruar një libër dhe ende s'ka asgjë për të ruajtur — nëse del tani, progresi yt humbet dhe do të fillosh nga e para.

source: You're running the latest version of ADT Studio.
es: Estás usando la última versión de ADT Studio.
fr: Vous utilisez la dernière version d’ADT Studio.
pt_br: Você está usando a versão mais recente do ADT Studio.
sq: Po përdor versionin më të fundit të ADT Studio.

source: Young adult fiction
es: Ficción para jóvenes adultos
fr: fiction jeune adulte
pt_br: Ficção para jovens adultos
sq: Fiksion për të rinj

source: Your book
es: Tu libro
fr: Votre livre
pt_br: Seu livro
sq: Libri yt

source: Your Books
es: Tus libros
fr: Vos livres
pt_br: Seus livros
sq: Librat tuaj

source: Your first ADT <0>starts here.</0>
es: Tu primer ADT <0>empieza aquí.</0>
fr: Votre premier ADT <0>commence ici.</0>
pt_br: Seu primeiro ADT <0>começa aqui.</0>
sq: ADT-ja juaj e parë <0>fillon këtu.</0>

source: Your font has been applied to captions.
es: Tu fuente se ha aplicado a los subtítulos.
fr: Votre police a été appliquée aux légendes.
pt_br: Sua fonte foi aplicada às legendas.
sq: Fonti juaj u zbatua te përshkrimet.

source: Your font has been applied to headings.
es: Tu fuente se ha aplicado a los títulos.
fr: Votre police a été appliquée aux titres.
pt_br: Sua fonte foi aplicada aos títulos.
sq: Fonti juaj u zbatua te titujt.

source: Your font has been applied to paragraphs.
es: Tu fuente se ha aplicado a los párrafos.
fr: Votre police a été appliquée aux paragraphes.
pt_br: Sua fonte foi aplicada aos parágrafos.
sq: Fonti juaj u aplikua te paragrafët.

source: Your font has been applied to the whole book.
es: Tu fuente se ha aplicado a todo el libro.
fr: Votre police a été appliquée à tout le livre.
pt_br: Sua fonte foi aplicada ao livro todo.
sq: Fonti juaj u zbatua në të gjithë librin.

source: Your fonts
es: Tus fuentes
fr: Vos polices
pt_br: Suas fontes
sq: Fontet e tua

source: Zoom in
es: Acercar
fr: Zoom avant
pt_br: Aproximar
sq: Zmadhim

source: Zoom out
es: Alejar
fr: Zoom arrière
pt_br: Afastar
sq: Zvogëlim

source: 14.2 kB
fr: 14,2 ko

source: 14.2 MB
fr: 14,2 Mo

source: answer_key
es: clave_de_respuestas
fr: clé_de_réponse
pt_br: gabarito

source: Available beta versions
es: Versiones beta disponibles
fr: Versions bêta disponibles
pt_br: Versões beta disponíveis

source: Back to beta versions
es: Volver a las versiones beta
fr: Retour aux versions bêta
pt_br: Voltar às versões beta

source: Beta release library
es: Biblioteca de versiones beta
fr: Bibliothèque des versions bêta
pt_br: Biblioteca de versões beta

source: Beta versions
es: Versiones beta
fr: Versions bêta
pt_br: Versões beta

source: Branch
es: Rama
fr: Branche

source: Build commit
es: Commit de compilación
fr: Commit de compilation
pt_br: Commit de build

source: Choose a beta release to install.
es: Elige una versión beta para instalar.
fr: Choisissez une version bêta à installer.
pt_br: Escolha uma versão beta para instalar.

source: Compare
es: Comparar
fr: Comparer
pt_br: Comparar

source: Cover for {title}
es: Portada de {title}
fr: Couverture de {title}
pt_br: Capa de {title}

source: Current version
es: Versión actual
fr: Version actuelle
pt_br: Versão atual

source: Date unavailable
es: Fecha no disponible
fr: Date indisponible
pt_br: Data indisponível

source: Desktop
es: Escritorio
fr: Bureau

source: Diagram
es: Diagrama
fr: Diagramme
pt_br: Diagrama

source: Downgrade
es: Bajar de versión
fr: Rétrogradation

source: Draft
es: Borrador
fr: Brouillon
pt_br: Rascunho

source: Earlier
es: Anterior
fr: Antérieure
pt_br: Anterior

source: Easy Read
es: Lectura Fácil
fr: Lecture Facile
pt_br: Leitura Fácil

source: Endpoint
fr: Point de terminaison

source: Font
es: Fuente
fr: Police
pt_br: Fonte

source: Install an older beta?
es: ¿Instalar una beta anterior?
fr: Installer une ancienne version bêta ?
pt_br: Instalar uma versão beta anterior?

source: Install older version
es: Instalar versión anterior
fr: Installer une version antérieure
pt_br: Instalar versão anterior

source: Install update
es: Instalar actualización
fr: Installer la mise à jour
pt_br: Instalar atualização

source: Installed
es: Instalada
fr: Installée
pt_br: Instalada

source: Installing an older version can break books or settings that were created or edited with a newer one. Back up your books before downgrading.
es: Instalar una versión anterior puede dañar libros o ajustes creados o editados con una más reciente. Haz una copia de seguridad de tus libros antes de volver a una versión anterior.
fr: Installer une version plus ancienne peut endommager des livres ou des réglages créés ou modifiés avec une version plus récente. Sauvegardez vos livres avant de revenir à une version antérieure.
pt_br: Instalar uma versão mais antiga pode danificar livros ou configurações criados ou editados em uma versão mais nova. Faça backup dos seus livros antes de voltar a uma versão anterior.

source: Justify
es: Justificar
fr: Justifier
pt_br: Justificar

source: Last change
es: Último cambio
fr: Dernière modification
pt_br: Última alteração

source: list_item
es: elemento_de_lista
fr: élément_liste
pt_br: item_lista

source: Loading beta versions…
es: Cargando versiones beta…
fr: Chargement des versions bêta…
pt_br: Carregando versões beta…

source: Loading versions…
es: Cargando versiones…
fr: Chargement des versions…
pt_br: Carregando versões…

source: Media
es: Medios
fr: Média
pt_br: Mídia

source: Model
es: Modelo
fr: Modèle
pt_br: Modelo

source: Monospace
es: Monoespaciada
fr: À chasse fixe
pt_br: Monoespaçada

source: my-book-slug
es: mi-libro-slug
fr: my-livre-slug
pt_br: meu-livro-slug

source: Nav
es: Navegación
fr: Navigation
pt_br: Navegação

source: Newer
es: Más reciente
fr: Plus récente
pt_br: Mais recente

source: No beta versions are available for this platform.
es: No hay versiones beta disponibles para esta plataforma.
fr: Aucune version bêta n’est disponible pour cette plateforme.
pt_br: Nenhuma versão beta está disponível para esta plataforma.

source: No beta versions are available.
es: No hay versiones beta disponibles.
fr: Aucune version bêta n’est disponible.
pt_br: Nenhuma versão beta está disponível.

source: No beta versions found
es: No se encontraron versiones beta
fr: Aucune version bêta trouvée
pt_br: Nenhuma versão beta encontrada

source: No pull requests are associated with this release.
es: Ninguna pull request está asociada a esta versión.
fr: Aucune pull request n’est associée à cette version.
pt_br: Nenhum pull request está associado a esta versão.

source: No release notes were provided for this version.
es: No se proporcionaron notas de la versión para esta versión.
fr: Aucune note de version n’a été fournie pour cette version.
pt_br: Nenhuma nota de versão foi fornecida para esta versão.

source: No source information was provided for this version.
es: No se proporcionó información de origen para esta versión.
fr: Aucune information de source n’a été fournie pour cette version.
pt_br: Nenhuma informação de origem foi fornecida para esta versão.

source: No versions match your search.
es: Ninguna versión coincide con tu búsqueda.
fr: Aucune version ne correspond à votre recherche.
pt_br: Nenhuma versão corresponde à sua busca.

source: O ciclo da água descreve o movimento contínuo da água.
es: El ciclo del agua describe el movimiento continuo del agua.
fr: Le cycle de l'eau décrit le mouvement continu de l'eau.

source: Older
es: Anterior
fr: Plus ancienne
pt_br: Mais antiga

source: Open commit {0}
es: Abrir commit {0}
fr: Ouvrir le commit {0}
pt_br: Abrir commit {0}

source: Open comparison
es: Abrir comparación
fr: Ouvrir la comparaison
pt_br: Abrir comparação

source: Open details for {title}
es: Abrir detalles de {title}
fr: Ouvrir les détails de {title}
pt_br: Abrir detalhes de {title}

source: Open pull request {0}
es: Abrir solicitud de cambios {0}
fr: Ouvrir la demande de tirage {0}
pt_br: Abrir pull request {0}

source: Preparing…
es: Preparando…
fr: Préparation…
pt_br: Preparando…

source: Prompt
fr: Invite

source: Refresh list
es: Actualizar lista
fr: Actualiser la liste
pt_br: Atualizar lista

source: Release notes
es: Notas de la versión
fr: Notes de version
pt_br: Notas da versão

source: Sans-serif
es: Sin serifa
fr: Sans empattement
pt_br: Sem serifa

source: Search beta versions
es: Buscar versiones beta
fr: Rechercher des versions bêta
pt_br: Pesquisar versões beta

source: Search by title, version, or description…
es: Buscar por título, versión o descripción…
fr: Rechercher par titre, version ou description…
pt_br: Pesquisar por título, versão ou descrição…

source: Search versions
es: Buscar versiones
fr: Rechercher des versions
pt_br: Buscar versões

source: Search versions…
es: Buscar versiones…
fr: Rechercher des versions…
pt_br: Buscar versões…

source: Select a version to see its release notes.
es: Selecciona una versión para ver sus notas.
fr: Sélectionnez une version pour afficher ses notes de version.
pt_br: Selecione uma versão para ver as notas da versão.

source: Serif
es: Con serifa
fr: Avec empattement
pt_br: Com serifa

source: Storyboard
fr: Scénarimage

source: Storybook
es: Libro de cuentos
fr: Livre d'histoires
pt_br: Livro de Histórias

source: Target
es: Destino
fr: Cible
pt_br: Destino

source: term
es: término
fr: terme
pt_br: termo

source: Token
fr: Jeton

source: Try another title, version, or description.
es: Prueba con otro título, versión o descripción.
fr: Essayez un autre titre, une autre version ou une autre description.
pt_br: Tente outro título, versão ou descrição.

source: video
fr: vidéo
pt_br: vídeo

source: You are about to install {0}. Books or settings edited with a newer version may not work as expected. Back up your books before continuing.
es: Estás a punto de instalar {0}. Es posible que los libros o ajustes editados con una versión más reciente no funcionen según lo esperado. Haz una copia de seguridad de tus libros antes de continuar.
fr: Vous êtes sur le point d’installer {0}. Les livres ou paramètres modifiés avec une version plus récente risquent de ne pas fonctionner comme prévu. Sauvegardez vos livres avant de continuer.
pt_br: Você está prestes a instalar {0}. Livros ou configurações editados com uma versão mais recente podem não funcionar como esperado. Faça backup dos seus livros antes de continuar.

source: {0} audio
es: {0} audios
pt_br: {0} áudios

source: {0} img
es: {0} imagen

source: AI
es: IA
pt_br: IA

source: Cache
es: Caché

source: Ciências da Natureza - Ensino Fundamental
es: Ciencias de la Naturaleza - Educación Primaria

source: Format
es: Formato
pt_br: Formato

source: História e Sociedade - Vol. 1
es: Historia y Sociedad - Vol. 1

source: Língua Portuguesa - 3° Ano
es: Lengua Portuguesa - 3° Año

source: new_type_key
es: nuevo_tipo
pt_br: novo_tipo

source: Pipeline · storyboard
es: Pipeline · guión gráfico

source: Práticas de Alfabetização e de Matemática
es: Prácticas de Alfabetización y Matemáticas

source: Segment
es: Segmentar
pt_br: Segmentar

source: Standard
es: Estándar
pt_br: Padrão

source: Transparent
es: Transparente
pt_br: Transparente

source: Transport
es: Transporte
pt_br: Transporte

source: {0}/{1} audio
pt_br: {0}/{1} áudio

source: Audio
pt_br: Áudio
