Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Leave empty to use the book language.
es: Deja vacío para usar el idioma del libro.
fr: Laissez vide pour utiliser la langue du livre.
pt_br: Deixe vazio para usar o idioma do livro.
sq: Lëre bosh për të përdorur gjuhën e librit.

source: Leave setup
es: Salir de la configuración
fr: Quitter la configuration
pt_br: Sair da configuração
sq: Dil nga konfigurimi

source: Leave without finishing?
es: ¿Salir sin terminar?
fr: Quitter sans terminer ?
pt_br: Sair sem concluir?
sq: Dil pa përfunduar?

source: Legal and compliance manuals
es: Manuales legales y de cumplimiento
fr: Manuels juridiques et de conformité
pt_br: Manuais legais e de conformidade
sq: Manuale ligjore dhe të pajtueshmërisë

source: Legal Compliance Guide
es: Guía de Cumplimiento Legal
pt_br: Guia de Conformidade Legal
sq: Udhëzues i pajtueshmërisë ligjore

source: Legend
es: Leyenda
fr: Légende
pt_br: Legenda
sq: Legjenda

source: Let the model write descriptive chapter titles based on each section's contents. Best for storybooks or when headings are missing.
es: Deja que el modelo escriba títulos de capítulos descriptivos basados en el contenido de cada sección. Mejor para libros de cuentos o cuando faltan encabezados.
fr: Laissez le modèle écrire des titres de chapitres descriptifs basés sur le contenu de chaque section. Idéal pour les livres d'histoires ou lorsque les titres manquent.
pt_br: Deixe o modelo escrever títulos de capítulos descritivos com base no conteúdo de cada seção. Melhor para livros de histórias ou quando os títulos estão ausentes.
sq: Lëre modelin të shkruajë tituj përshkrues kapitujsh bazuar në përmbajtjen e çdo seksioni. Më i miri për libra tregimesh ose kur titujt mungojnë.

source: Library apps
es: Aplicaciones de biblioteca
fr: Applications de bibliothèque
pt_br: Aplicativos de biblioteca
sq: Aplikacione biblioteke

source: Life in the Coral Reef
es: Vida en el Arrecife de Coral
fr: Life dans le Coral Reef
pt_br: Vida no Recife de Coral
sq: Jeta në Rifin Koral

source: Lila wandered between the tall pines, her flashlight catching glimmers of gold among the leaves. The path narrowed, and the wind began to whisper her name.
es: Lila deambulaba entre los altos pinos, su linterna capturando destellos de oro entre las hojas. El camino se estrechó y el viento comenzó a susurrar su nombre.
fr: Lila errait entre les grands pins, sa lampe de poche captant des éclats d'or parmi les feuilles. Le chemin se rétrécit, et le vent commença à murmurer son nom.
pt_br: Lila vagava entre os altos pinheiros, sua lanterna captando brilhos de ouro entre as folhas. O caminho estreitou-se, e o vento começou a sussurrar seu nome.
sq: Lila endej midis pishave të larta, elektriku i saj duke kapur shkëlqime ari ndërmjet gjetheve. Rruga u ngushtua dhe era filloi të pëshpërisë emrin e saj.

source: lines
es: líneas
fr: lignes
pt_br: linhas
sq: rreshta

source: Link
es: Enlace
fr: Lien
sq: Lidhje

source: Link page
es: Enlazar página
fr: Lier la page
pt_br: Vincular página
sq: Faqe lidhje

source: Linked pages are kept together as one spread.
es: Las páginas vinculadas se mantienen juntas como una doble página.
fr: Les pages liées sont conservées ensemble comme une seule fusion.
pt_br: Páginas vinculadas são mantidas juntas como um único spread.
sq: Faqet e lidhura mbahen së bashku si një faqe e përbashkët.

source: Linked to: {value}
es: Vinculado a: {value}
pt_br: Vinculado a: {value}
sq: I lidhur me: {value}

source: Liquid guide
es: Guía Liquid
fr: Guide Liquid
pt_br: Guia Liquid
sq: Udhëzuesi Liquid

source: Liquid prompt guide
es: Guía de prompts Liquid
fr: Guide des prompts Liquid
pt_br: Guia de prompts Liquid
sq: Udhëzues për promptet Liquid

source: Liquid quick reference
es: Referencia rápida de Liquid
fr: Référence rapide Liquid
pt_br: Referência rápida de Liquid
sq: Referencë e shpejtë Liquid

source: List
es: Lista
fr: Liste
pt_br: Lista
sq: Listë

source: Listening to the data
es: Escuchando los datos
fr: Écouter les données
pt_br: Ouvindo os dados
sq: Duke dëgjuar të dhënat

source: Live
es: En vivo
pt_br: Ao vivo
sq: Drejtpërdrejt

source: LLM Calls
es: Llamadas LLM
fr: Appels LLM
pt_br: Chamadas LLM
sq: Thirrje LLM

source: LLM crop
es: Recorte LLM
pt_br: Corte LLM
sq: Prerje LLM

source: LLM cropping
es: Recorte LLM
pt_br: Corte LLM
sq: Prerje me LLM

source: LLM generates HTML from section content
es: El LLM genera HTML a partir del contenido de la sección
fr: Le LLM génère le HTML à partir du contenu de la section
pt_br: LLM gera HTML a partir do conteúdo da seção
sq: LLM gjeneron HTML nga përmbajtja e seksionit

source: LLM image cropping
es: Recorte de imagen por LLM
pt_br: Recorte de imagem por LLM
sq: Prerje e imazhit me LLM

source: LLM image segmentation
es: Segmentación de imagen por LLM
pt_br: Segmentação de imagem por LLM
sq: Segmentim i imazhit me LLM

source: LLM meaningfulness filter
es: Filtro de relevancia por LLM
fr: Filtre de pertinence LLM
pt_br: Filtro de relevância por LLM
sq: Filtër kuptimësie LLM

source: LLM positions text over background images
es: El LLM posiciona texto sobre imágenes de fondo
fr: Le LLM positionne le texte sur les images d'arrière-plan
pt_br: LLM posiciona texto sobre imagens de fundo
sq: LLM pozicionon tekstin mbi imazhet e sfondit

source: LLM segmentation
es: Segmentación LLM
pt_br: Segmentação LLM
sq: Segmentim LLM

source: LLM-based cropping to remove stray text, artifacts, and excessive whitespace from extracted images.
es: Recorte basado en LLM para eliminar texto suelto, artefactos y espacios en blanco excesivos de las imágenes extraídas.
fr: Recadrage basé sur le LLM pour supprimer le texte parasite, les artefacts et les espaces blancs excessifs des images extraites.
pt_br: Recorte baseado em LLM para remover texto perdido, artefatos e espaço em branco excessivo das imagens extraídas.
sq: Prerje e bazuar në LLM për të hequr tekstin e humbur, artefaktet dhe hapësirën e tepërt të bardhë nga imazhet e ekstraktuara.

source: LLM-based filter to determine if extracted images are meaningful.
es: Filtro basado en LLM para determinar si las imágenes extraídas son relevantes.
fr: Filtre basé sur le LLM pour déterminer si les images extraites sont pertinentes.
pt_br: Filtro baseado em LLM para determinar se as imagens extraídas são relevantes.
sq: Filtër i bazuar në LLM për të përcaktuar nëse imazhet e ekstraktuara janë kuptimplota.

source: LLM-based segmentation to detect and split composited images into individual segments. Requires GPT-5.2+ for accurate bounding box coordinates.
es: Segmentación basada en LLM para detectar y dividir imágenes compuestas en segmentos individuales. Requiere GPT-5.2+ para coordenadas precisas de cuadros delimitadores.
fr: Segmentation basée sur le LLM pour détecter et séparer les images composites en segments individuels. Nécessite GPT-5.2+ pour des coordonnées de zone de délimitation précises.
pt_br: Segmentação baseada em LLM para detectar e dividir imagens compostas em segmentos individuais. Requer GPT-5.2+ para coordenadas precisas de caixas delimitadoras.
sq: Segmentim i bazuar në LLM për të zbuluar dhe ndarë imazhet e kompozuara në segmente individuale. Kërkon GPT-5.2+ për koordinata të sakta të kutisë kufizuese.

source: LMS-ready with completion tracking
es: Listo para LMS con seguimiento de finalización
fr: Prêt pour LMS avec suivi de l'achèvement
pt_br: Pronto para LMS com rastreamento de conclusão
sq: Gati për LMS me gjurmim të përfundimit

source: Loading accessibility summary...
fr: Chargement du résumé d'accessibilité...
sq: Duke ngarkuar përmbledhjen e aksesueshmërisë...

source: Loading book config…
es: Cargando configuración del libro…
fr: Chargement de la configuration du livre…
pt_br: Carregando configuração do livro…
sq: Po ngarkohet konfigurimi i librit…

source: Loading Book...
es: Cargando libro...
fr: Chargement du livre...
pt_br: Carregando livro...
sq: Duke ngarkuar librin...

source: Loading books...
es: Cargando libros...
fr: Chargement des livres...
pt_br: Carregando livros...
sq: Duke ngarkuar librat...

source: Loading catalog...
es: Cargando catálogo...
fr: Chargement du catalogue...
pt_br: Carregando catálogo...
sq: Duke ngarkuar katalogun...

source: Loading Easy Read...
es: Cargando Lectura Fácil...
fr: Chargement de Lecture Facile...
pt_br: Carregando Leitura Fácil...
sq: Duke ngarkuar Leximin e Lehtë...

source: Loading export...
es: Cargando exportación...
fr: Chargement de l'exportation...
pt_br: Carregando exportação...
sq: Duke ngarkuar eksportimin...

source: Loading glossary...
es: Cargando glosario...
fr: Chargement du glossaire...
pt_br: Carregando glossário...
sq: Duke ngarkuar glosarin...

source: Loading image...
es: Cargando imagen...
fr: Chargement de l'image...
pt_br: Carregando imagem...
sq: Duke ngarkuar imazhin...

source: Loading images...
es: Cargando imágenes...
fr: Chargement des images...
pt_br: Carregando imagens...
sq: Duke ngarkuar imazhet...

source: Loading logs...
es: Cargando registros...
fr: Chargement des journaux...
pt_br: Carregando registros...
sq: Duke ngarkuar regjistrat...

source: Loading page-level findings
fr: Chargement des résultats au niveau de la page
sq: Duke ngarkuar gjetjet në nivel faqeje

source: Loading page...
es: Cargando página...
fr: Chargement de la page...
pt_br: Carregando página...
sq: Duke ngarkuar faqen...

source: Loading pages...
es: Cargando páginas...
fr: Chargement des pages...
pt_br: Carregando páginas...
sq: Duke ngarkuar faqet...

source: Loading pages…
es: Cargando páginas…
fr: Chargement des pages…
pt_br: Carregando páginas…
sq: Duke ngarkuar faqet…

source: Loading preview
es: Cargando vista previa
fr: Chargement de l'aperçu
pt_br: Carregando pré-visualização
sq: Duke ngarkuar paraparjen

source: Loading preview...
es: Cargando vista previa...
fr: Chargement de l'aperçu...
pt_br: Carregando pré-visualização...
sq: Duke ngarkuar paraparjen...

source: Loading prompt...
fr: Chargement de l'invite...
sq: Duke ngarkuar nxitjen...

source: Loading quiz...
es: Cargando cuestionario...
fr: Chargement du quiz...
pt_br: Carregando questionário...
sq: Duke ngarkuar kuizin...

source: Loading quizzes...
es: Cargando quizzes...
fr: Chargement des quiz...
pt_br: Carregando quizzes...
sq: Duke ngarkuar kuizet...

source: Loading reviewer checklist…
fr: Chargement de la liste de contrôle du réviseur…
sq: Duke ngarkuar listën e kontrollit të rishikuesit…

source: Loading reviewer validation summary...
fr: Chargement du résumé de validation du réviseur...
sq: Duke ngarkuar përmbledhjen e vërtetimit të rishikuesit...

source: Loading reviewer validation…
fr: Chargement de la validation du réviseur…
sq: Duke ngarkuar vërtetimin e rishikuesit…

source: Loading sectioning data...
es: Cargando datos de sección...
fr: Chargement des données de sectionnement...
pt_br: Carregando dados de seção...
sq: Duke ngarkuar të dhënat e seksionimit...

source: Loading speech instructions...
es: Cargando instrucciones de voz...
fr: Chargement des instructions de synthèse vocale...
pt_br: Carregando instruções de fala...
sq: Duke ngarkuar udhëzimet e fjalës...

source: Loading stats...
es: Cargando estadísticas...
fr: Chargement des statistiques...
pt_br: Carregando estatísticas...
sq: Duke ngarkuar statistikat...

source: Loading style guides...
es: Cargando guías de estilo...
fr: Chargement des guides de style...
pt_br: Carregando guias de estilo...
sq: Duke ngarkuar udhëzuesit e stilit...

source: Loading table of contents...
es: Cargando tabla de contenidos...
fr: Chargement de la table des matières...
pt_br: Carregando sumário...
sq: Duke ngarkuar tabelën e përmbajtjes...

source: Loading template...
fr: Chargement du modèle...
sq: Duke ngarkuar modelin...

source: Loading text catalog...
es: Cargando catálogo de textos...
fr: Chargement du catalogue de texte...
pt_br: Carregando catálogo de textos...
sq: Duke ngarkuar katalogun e tekstit...

source: Loading text sizes…
es: Cargando tamaños de texto…
fr: Chargement des tailles de texte…
pt_br: Carregando tamanhos de texto…
sq: Po ngarkohen madhësitë e tekstit…

source: Loading validation...
es: Cargando validación...
fr: Chargement de la validation...
pt_br: Carregando validação...
sq: Duke ngarkuar vërtetimin...

source: Loading voice mappings...
es: Cargando asignaciones de voz...
fr: Chargement des correspondances de voix...
pt_br: Carregando mapeamentos de voz...
sq: Duke ngarkuar hartëzimet e zërit...

source: Loading...
es: Cargando...
fr: Chargement...
pt_br: Carregando...
sq: Duke ngarkuar...

source: Loading…
es: Cargando…
fr: Chargement…
pt_br: Carregando…
sq: Duke ngarkuar…

source: Localization
es: Localización
fr: Localisation
pt_br: Localização
sq: Lokalizim

source: Lock
es: Bloquear
fr: Verrouiller
pt_br: Bloquear
sq: Kyç

source: Lock the current aspect ratio
es: Bloquear la relación de aspecto actual
fr: Verrouiller le rapport d'aspect actuel
pt_br: Bloquear a proporção atual
sq: Kyç raportin aktual të pamjes

source: Lock to a square
es: Bloquear como cuadrado
fr: Verrouiller en carré
pt_br: Bloquear como quadrado
sq: Kyç si katror

source: Logs
es: Registros
fr: Journaux
sq: Regjistra

source: Looking for the latest version…
es: Buscando la última versión…
fr: Recherche de la dernière version…
pt_br: Procurando a versão mais recente…
sq: Duke kërkuar versionin më të fundit…

source: Looking forward
es: Mirando hacia adelante
fr: À venir
pt_br: Olhando para frente
sq: Duke shikuar përpara

source: Lookup definitions for key terms
es: Buscar definiciones de términos clave
fr: Rechercher les définitions des termes clés
pt_br: Procurar definições de termos-chave
sq: Kërko përkufizime për termat kyç

source: Loop over an array
es: Recorrer un array
fr: Parcourir un tableau
pt_br: Percorrer um array
sq: Itero mbi një array

source: Lower values produce more consistent styling across pages.
es: Valores más bajos producen estilos más consistentes entre páginas.
fr: Les valeurs plus basses produisent un style plus cohérent entre les pages.
pt_br: Valores mais baixos produzem estilização mais consistente entre as páginas.
sq: Vlerat më të ulëta prodhojnë stil më konsistent nëpër faqe.

source: Make sure you're uploading a .zip file exported from ADT Studio.
es: Asegúrese de subir un archivo .zip exportado desde ADT Studio.
fr: Assurez-vous de télécharger un fichier .zip exporté depuis ADT Studio.
pt_br: Certifique-se de enviar um arquivo .zip exportado do ADT Studio.
sq: Sigurohuni që po ngarkoni një skedar .zip të eksportuar nga ADT Studio.

source: Manage all sections
es: Gestionar todas las secciones
fr: Gérer toutes les sections
pt_br: Gerenciar todas as seções
sq: Menaxho të gjitha seksionet

source: Manage sign-language videos
es: Gestionar videos de lenguaje de señas
fr: Gérer les vidéos en langue des signes
pt_br: Gerenciar vídeos em linguagem de sinais
sq: Menaxho videot e gjuhës së shenjave

source: Manual only
es: Solo manual
fr: Manuel uniquement
pt_br: Somente manual
sq: Vetëm manual

source: Manual review
es: Revisión manual
fr: Révision manuelle
pt_br: Revisão manual
sq: Rishikim manual

source: Many printed books are designed with facing pages in mind - illustrations that span two pages, or text that flows across a spread. Spread mode merges each pair of facing pages so content isn't split apart. The cover stays standalone, then pages are paired: 2+3, 4+5, etc.
es: Muchos libros impresos están diseñados pensando en páginas enfrentadas - ilustraciones que abarcan dos páginas, o texto que fluye a través de una extensión. El modo de extensión fusiona cada par de páginas enfrentadas para que el contenido no se divida. La portada permanece independiente, luego las páginas se emparejan: 2+3, 4+5, etc.
fr: Beaucoup de livres imprimés sont conçus avec des pages en regard — des illustrations qui s'étendent sur deux pages, ou du texte qui coule sur une double page. Le mode double page fusionne chaque paire de pages en regard pour que le contenu ne soit pas séparé. La couverture reste seule, puis les pages sont appariées : 2+3, 4+5, etc.
pt_br: Muitos livros impressos são pensados em duplas de páginas — ilustrações que atravessam a abertura ou texto que segue de uma página à outra. No modo de duplas, cada par de páginas opostas é tratado junto, para o conteúdo não ser cortado no meio. A capa fica sozinha; em seguida, as páginas são emparelhadas: 2+3, 4+5 etc.
sq: Shumë libra të shtypur janë projektuar me faqet ballë për ballë në mendje - ilustrime që shtrihen në dy faqe, ose tekst që rrjedh nëpër një hapje. Modaliteti i hapjes bashkon çdo çift faqesh ballë për ballë që përmbajtja të mos ndahet. Kapaku qëndron i pavarur, pastaj faqet çiftohen: 2+3, 4+5, etj.

source: Map
es: Mapa
fr: Carte
pt_br: Mapa
sq: Hartë

source: Map language codes to voice names for each TTS provider.
es: Asigna códigos de idioma a nombres de voz para cada proveedor de TTS.
fr: Associez les codes de langue aux noms de voix pour chaque fournisseur TTS.
pt_br: Mapeie códigos de idioma para nomes de voz de cada provedor de TTS.
sq: Lidh kodet e gjuhës me emrat e zërit për çdo ofrues TTS.

source: margin
es: margen
fr: marge
pt_br: margem
sq: margjinë

source: Margin
es: Margen
fr: Marge
pt_br: Margem
sq: Margjinë

source: Mark as decorative
es: Marcar como decorativo
fr: Marquer comme décoratif
pt_br: Marcar como decorativo
sq: Shëno si dekorativ

source: Mark as decorative (hidden from screen readers)
es: Marcar como decorativo (oculto para lectores de pantalla)
fr: Marquer comme décoratif (caché des lecteurs d'écran)
pt_br: Marcar como decorativo (oculto para leitores de tela)
sq: Shëno si dekorativ (i fshehur nga lexuesit e ekranit)

source: Mark spreads
es: Marcar dobles páginas
fr: Marquer les fusions
pt_br: Marcar spreads
sq: Shëno faqet e përbashkëta

source: Match book style
es: Combinar con el estilo del libro
fr: Adopter le style du livre
pt_br: Combinar com o estilo do livro
sq: Përputh me stilin e librit

source: Match Design
es: Coincidir con el diseño
fr: Correspondre au design
pt_br: Corresponder ao Design
sq: Përputhje Dizajni

source: Match each stage of the water cycle to its definition:
es: Asocia cada etapa del ciclo del agua con su definición:
fr: Associez chaque étape du cycle de l'eau à sa définition :
pt_br: Associe cada estágio do ciclo da água à sua definição:
sq: Përputhni çdo fazë të ciklit të ujit me përkufizimin e saj:

source: Match Source
es: Coincidir con la Fuente
fr: Correspondre à la source
pt_br: Corresponder à Fonte
sq: Përputhje me Burimin

source: Matches the original book design with some flexibility.
es: Coincide con el diseño original del libro con cierta flexibilidad.
fr: Correspond au design original du livre avec une certaine flexibilité.
pt_br: Corresponde ao design original do livro com alguma flexibilidade.
sq: Përputhet me dizajnin origjinal të librit me pak fleksibilitet.

source: Max height
es: Altura máx
fr: Hauteur max
pt_br: Altura máx
sq: Lartësia maksimale

source: Max Iterations
es: Máx. iteraciones
fr: Itérations max
pt_br: Máx. Iterações
sq: Iteracione Maksimale

source: Max Refinements
es: Refinamientos máximos
fr: Raffinements max
pt_br: Refinamentos máximos
sq: Rafinimi Maksimal

source: Max review/revise rounds per section before accepting the current rendering
es: Máx. rondas de revisión/revisión por sección antes de aceptar la representación actual
fr: Nombre max de révisions par section avant d'accepter le rendu actuel
pt_br: Máx. rodadas de revisão/revisão por seção antes de aceitar a renderização atual
sq: Raunde maksimale të rishikimit/rishkrimit për seksion para pranimit të renderimit aktual

source: Max side (px)
es: Lado máximo (px)
fr: Côté max. (px)
pt_br: Lado máximo (px)
sq: Anë maksimale (px)

source: Max Size (px)
es: Tamaño Máx (px)
fr: Taille max (px)
pt_br: Tamanho Máx (px)
sq: Madhësia Maksimale (px)

source: Max width
es: Ancho máx
fr: Largeur max
pt_br: Largura máx
sq: Gjerësia maksimale

source: Maximize
es: Maximizar
fr: Maximiser
pt_br: Maximizar
sq: Maksimizo

source: Meaningfulness Prompt
es: Indicación de significado
fr: Meaningfulness Invite
pt_br: Prompt de relevância
sq: Kërkesë e Kuptimploteë

source: Media & timing
fr: Médias et temporisation
sq: Media & kohëzgjatja

source: Medical references
es: Referencias médicas
fr: Références médicales
pt_br: Referências médicas
sq: Referenca mjekësore

source: Medium
es: Medio
fr: Moyen
pt_br: Médio
sq: Mesatar

source: Merge
es: Fusionar
fr: Fusionner
pt_br: Mesclar
sq: Bashko

source: Merge a completed part
es: Fusionar una parte completada
fr: Fusionner une partie terminée
pt_br: Mesclar uma parte concluída
sq: Bashko një pjesë të përfunduar

source: Merge adjacent groups
es: Fusionar grupos adyacentes
fr: Fusionner les groupes adjacents
pt_br: Mesclar grupos adjacentes
sq: Bashko grupet ngjitur

source: Merge another
es: Fusionar otra
fr: Fusionner une autre
pt_br: Mesclar outra
sq: Bashko një tjetër

source: Merge another part
es: Combinar otra parte
fr: Fusionner une autre partie
pt_br: Mesclar outra parte
sq: Bashko një pjesë tjetër

source: Merge failed
fr: La fusion a échoué
sq: Bashkimi dështoi

source: Merge pages {0} and {1} into a spread
es: Fusionar páginas {0} y {1} en una doble página
fr: Fusionner les pages {0} et {1} en une fusion
pt_br: Mesclar páginas {0} e {1} em um spread
sq: Bashko faqet {0} dhe {1} në një faqe të përbashkët

source: Merge part
es: Fusionar parte
fr: Fusionner la partie
pt_br: Mesclar parte
sq: Bashko pjesën

source: merge this section into the first section of the next page
es: fusionar esta sección con la primera sección de la página siguiente
fr: fusionner cette section avec la première section de la page suivante
pt_br: mesclar esta seção com a primeira seção da próxima página
sq: bashkoni këtë seksion me seksionin e parë të faqes tjetër

source: merge this section into the last section of the previous page
es: fusionar esta sección con la última sección de la página anterior
fr: fusionner cette section avec la dernière section de la page précédente
pt_br: mesclar esta seção com a última seção da página anterior
sq: bashkoni këtë seksion me seksionin e fundit të faqes së mëparshme

source: Merge with first section of next page
es: Fusionar con la primera sección de la página siguiente
fr: Fusionner avec la première section de la page suivante
pt_br: Mesclar com a primeira seção da próxima página
sq: Bashko me seksionin e parë të faqes tjetër

source: Merge with last section of previous page
es: Fusionar con la última sección de la página anterior
fr: Fusionner avec la dernière section de la page précédente
pt_br: Mesclar com a última seção da página anterior
sq: Bashko me seksionin e fundit të faqes së mëparshme

source: merge with next
es: fusionar con la siguiente
fr: fusionner avec suivant
pt_br: mesclar com a próxima
sq: bashko me të ardhshmin

source: Merge with next
es: Fusionar con la siguiente
fr: Fusionner avec suivant
pt_br: Mesclar com a próxima
sq: Bashko me të ardhshmin

source: merge with next section
es: fusionar con la siguiente sección
fr: fusionner avec la section suivante
pt_br: mesclar com a próxima seção
sq: bashko me seksionin tjetër

source: merge with previous
es: fusionar con la anterior
fr: fusionner avec précédent
pt_br: mesclar com a anterior
sq: bashko me të mëparshmit

source: Merge with previous
es: Fusionar con la anterior
fr: Fusionner avec précédent
pt_br: Mesclar com a anterior
sq: Bashko me të mëparshmit

source: Merge with previous group
es: Fusionar con el grupo anterior
fr: Fusionner avec le groupe précédent
pt_br: Mesclar com o grupo anterior
sq: Bashko me grupin e mëparshëm

source: merge with previous section
es: fusionar con la sección anterior
fr: fusionner avec la section précédente
pt_br: mesclar com a seção anterior
sq: bashko me seksionin e mëparshëm

source: Merged
es: Fusionado
fr: Fusionné
pt_br: Mesclado
sq: U bashkua
