Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: · {needsChanges} need changes
fr: · {needsChanges} nécessitent des modifications
sq: · {needsChanges} kërkojnë ndryshime

source: +{0} more
es: +{0} más
fr: +{0} de plus
pt_br: +{0} mais
sq: +{0} më shumë

source: and
es: y
fr: et
pt_br: e
sq: dhe

source: _page
sq: _faqe

source: , and
es: , y
fr: , et
pt_br: , e
sq: , dhe

source: ? This will remove all extracted data and cannot be undone.
es: ? Esto eliminará todos los datos extraídos y no se puede deshacer.
fr: ? Cela supprimera toutes les données extraites et est irréversible.
pt_br: ? Isso removerá todos os dados extraídos e não poderá ser desfeito.
sq: ? Kjo do të heqë të gjitha të dhënat e nxjerra dhe nuk mund të zhbëhet.

source: "A landscape forged by fire."
es: \"Un paisaje forjado por el fuego.\"
fr: \"Un paysage forgé par le feu.\"
pt_br: \"Uma paisagem forjada pelo fogo.\"
sq: "Një peizazh i formuar nga zjarri."

source: (active)
es: (activo)
fr: (actif)
pt_br: (ativo)
sq: (aktiv)

source: (base)
sq: (bazë)

source: (default)
es: (predeterminado)
fr: (par défaut)
pt_br: (padrão)
sq: (parazgjedhje)

source: (empty)
es: (vacío)
fr: (vide)
pt_br: (vazio)
sq: (bosh)

source: (no instruction text)
es: (sin texto de instrucción)
fr: (aucun texte d'instruction)
pt_br: (sem texto de instrução)
sq: (pa tekst udhëzimi)

source: (no target)
fr: (non cible)
sq: (pa objektiv)

source: (p.{0})
sq: (f.{0})

source: (template)
es: (plantilla)
fr: (modèle)
sq: (shabllon)

source: {0, plural, one {# page added} other {# pages added}}
es: {0, plural, one {# página añadida} other {# páginas añadidas}}
fr: {0, plural, one {# page ajoutée} other {# pages ajoutées}}
pt_br: {0, plural, one {# página adicionada} other {# páginas adicionadas}}
sq: {0, plural, one {# faqe e shtuar} other {# faqe të shtuara}}

source: {0, plural, one {# page replaced} other {# pages replaced}}
es: {0, plural, one {# página reemplazada} other {# páginas reemplazadas}}
fr: {0, plural, one {# page remplacée} other {# pages remplacées}}
pt_br: {0, plural, one {# página substituída} other {# páginas substituídas}}
sq: {0, plural, one {# faqe e zëvendësuar} other {# faqe të zëvendësuara}}

source: {0, plural, one {# page} other {# pages}}
es: {0, plural, one {# página} other {# páginas}}
pt_br: {0, plural, one {# página} other {# páginas}}
sq: {0, plural, one {# faqe} other {# faqe}}

source: {0} — type country or Enter for base
es: {0} — escribe el país o pulsa Enter para el básico
fr: {0} — tapez un pays ou Entrée pour base
pt_br: {0} — digite o país ou pressione Enter para o padrão
sq: {0} — shkruani vendin ose Enter për bazë

source: {0} (unsaved changes)
es: {0} (cambios sin guardar)
fr: {0} (modifications non enregistrées)
pt_br: {0} (alterações não salvas)
sq: {0} (ndryshime të paruajtura)

source: {0} × {1}px · {2} points
es: {0} × {1}px · {2} puntos
pt_br: {0} × {1}px · {2} pontos
sq: {0} × {1}px · {2} pika

source: {0} checks per page
fr: {0} vérifications par page
sq: {0} kontrolle për faqe

source: {0} complete
es: {0} completado
fr: {0} terminé
pt_br: {0} concluído
sq: {0} u krye

source: {0} decorative
es: {0} decorativo
fr: {0} décoratif
pt_br: {0} decorativo
sq: {0} dekorative

source: {0} entries
es: {0} entradas
fr: {0} entrées
pt_br: {0} entradas
sq: {0} hyrje

source: {0} failed
es: {0} falló
fr: Échec : {0}
pt_br: {0} falhou
sq: {0} dështoi

source: {0} flagged findings in this review
fr: {0} résultats signalés dans cette révision
sq: {0} gjetje të shënuara në këtë rishikim

source: {0} fonts
es: {0} fuentes
fr: {0} polices
pt_br: {0} fontes
sq: {0} fonte

source: {0} image{1} selected
es: {0} imagen{1} seleccionada
fr: {0} image{1} sélectionnée
pt_br: {0} imagem{1} selecionada(s)
sq: {0} imazh{1} i zgjedhur

source: {0} images
es: {0} imágenes
pt_br: {0} imagens
sq: {0} imazhe

source: {0} images selected
es: {0} imágenes seleccionadas
fr: {0} images sélectionnées
pt_br: {0} imagens selecionadas
sq: {0} imazhe të zgjedhura

source: {0} items
es: {0} elementos
fr: {0} éléments
pt_br: {0} itens
sq: {0} elemente

source: {0} items need changes on this page
fr: {0} éléments nécessitent des modifications sur cette page
sq: {0} elemente kërkojnë ndryshime në këtë faqe

source: {0} items with unsaved changes
es: {0} elementos con cambios no guardados
fr: {0} éléments avec des modifications non enregistrées
pt_br: {0} itens com alterações não salvas
sq: {0} elemente me ndryshime të paruajtura

source: {0} languages
es: {0} idiomas
fr: {0} langues
pt_br: {0} idiomas
sq: {0} gjuhë

source: {0} missing prompt files will be created. Existing files are left unchanged.
es: Se crearán {0} archivos de prompt faltantes. Los archivos existentes no se modificarán.
fr: {0} fichiers de prompt manquants seront créés. Les fichiers existants ne seront pas modifiés.
pt_br: {0} arquivos de prompt ausentes serão criados. Arquivos existentes não serão alterados.
sq: {0} skedarë prompti që mungojnë do të krijohen. Skedarët ekzistues nuk do të ndryshohen.

source: {0} of {1}
es: {0} de {1}
fr: {0} sur {1}
pt_br: {0} de {1}
sq: {0} nga {1}

source: {0} of {1} assigned pages reviewed
fr: {0} sur {1} pages assignées révisées
sq: {0} nga {1} faqe të caktuara të rishikuara

source: {0} of {1} book pages reviewed
fr: {0} sur {1} pages du livre révisées
sq: {0} nga {1} faqe të librit të rishikuara

source: {0} of {1} images
es: {0} de {1} imágenes
fr: {0} sur {1} images
pt_br: {0} de {1} imagens
sq: {0} nga {1} imazhe

source: {0} of {1} items
es: {0} de {1} elementos
fr: {0} sur {1} éléments
pt_br: {0} de {1} itens
sq: {0} nga {1} elemente

source: {0} of {1} pages had no extracted text
es: {0} de {1} páginas no tienen texto extraído
fr: {0} pages sur {1} n'ont aucun texte extrait
pt_br: {0} de {1} páginas não têm texto extraído
sq: {0} nga {1} faqe nuk kanë tekst të nxjerrë

source: {0} pages
es: {0} páginas
pt_br: {0} páginas
sq: {0} faqe

source: {0} pending
es: {0} pendientes
fr: {0} en attente
pt_br: {0} pendentes
sq: {0} në pritje

source: {0} questions
es: {0} preguntas
pt_br: {0} questões
sq: {0} pyetje

source: {0} sections
es: {0} secciones
pt_br: {0} seções
sq: {0} seksione

source: {0} selected images are no longer in the storyboard.
es: {0} imágenes seleccionadas ya no están en el guion gráfico.
fr: {0} images sélectionnées ne figurent plus dans le storyboard.
pt_br: {0} imagens selecionadas não estão mais no storyboard.
sq: {0} imazhe të zgjedhura nuk janë më në storyboard.

source: {0} terms
es: {0} términos
fr: {0} termes
pt_br: {0} termos
sq: {0} terma

source: {0} texts
es: {0} textos
fr: {0} textes
pt_br: {0} textos
sq: {0} tekste

source: {0} translations
es: {0} traducciones
fr: {0} traductions
pt_br: {0} traduções
sq: {0} përkthime

source: {0}/{criteriaCount} checked
fr: {0}/{criteriaCount} vérifié(s)
sq: {0}/{criteriaCount} të kontrolluar

source: {0}/{MAX_SOURCE_PAGES} selected
es: {0}/{MAX_SOURCE_PAGES} seleccionadas
fr: {0}/{MAX_SOURCE_PAGES} sélectionnées
pt_br: {0}/{MAX_SOURCE_PAGES} selecionadas
sq: {0}/{MAX_SOURCE_PAGES} të zgjedhura

source: {0}/5 pages selected
es: {0}/5 páginas seleccionadas
fr: {0}/5 pages sélectionnées
pt_br: {0}/5 páginas selecionadas
sq: {0}/5 faqe të zgjedhura

source: {0}% complete
fr: {0}% complet
sq: {0}% e përfunduar

source: {0}m ago
es: Hace {0}min
fr: il y a {0} min
pt_br: Há {0}min
sq: {0}m më parë

source: {0}s ago
es: Hace {0}s
fr: il y a {0} s
pt_br: Há {0}s
sq: {0}s më parë

source: {confirmCount} possible {confirmCount, plural, one {spread} other {spreads}} detected
es: {confirmCount} {confirmCount, plural, one {posible doble página detectada} other {posibles dobles páginas detectadas}}
fr: {confirmCount} {confirmCount, plural, one {double page possible détectée} other {doubles pages possibles détectées}}
pt_br: {confirmCount} {confirmCount, plural, one {possível página dupla detectada} other {possíveis páginas duplas detectadas}}
sq: {confirmCount} {confirmCount, plural, one {fletë e dyfishtë e mundshme e zbuluar} other {fletë të dyfishta të mundshme të zbuluara}}

source: {count} {count, plural, one {issue} other {issues}}
es: {count} {count, plural, one {problema} other {problemas}}
fr: {count} {count, plural, one {problème} other {problèmes}}
pt_br: {count} {count, plural, one {problema} other {problemas}}
sq: {count} {count, plural, one {problem} other {probleme}}

source: {count} {count, plural, one {manual review item} other {manual review items}}
es: {count} {count, plural, one {elemento de revisión manual} other {elementos de revisión manual}}
fr: {count} {count, plural, one {élément de révision manuelle} other {éléments de révision manuelle}}
pt_br: {count} {count, plural, one {item de revisão manual} other {itens de revisão manual}}
sq: {count} {count, plural, one {element për rishikim manual} other {elemente për rishikim manual}}

source: {count} pages failed in {stageLabel}
es: {count} páginas fallaron en {stageLabel}
fr: {count} pages ont échoué dans {stageLabel}
pt_br: {count} páginas falharam em {stageLabel}
sq: {count} faqe dështuan te {stageLabel}

source: {count} translations
es: {count} traducciones
fr: {count} traductions
pt_br: {count} traduções
sq: {count} përkthime

source: {countSummary} this page
es: {countSummary} en esta página
fr: {countSummary} cette page
pt_br: {countSummary} nesta página
sq: {countSummary} në këtë faqe

source: {coveredSections} of {totalSections} sections
es: {coveredSections} de {totalSections} secciones
fr: {coveredSections} sur {totalSections} sections
pt_br: {coveredSections} de {totalSections} seções
sq: {coveredSections} nga {totalSections} seksione

source: {coveredSections} of {totalSections} sections covered
es: {coveredSections} de {totalSections} secciones cubiertas
fr: {coveredSections} sur {totalSections} sections couvertes
pt_br: {coveredSections} de {totalSections} seções cobertas
sq: {coveredSections} nga {totalSections} seksione të mbuluara

source: {disabledProvidersText} are disabled — add their API keys in Book settings to enable them.
es: {disabledProvidersText} están deshabilitados — añade sus claves API en la configuración del libro para habilitarlos.
fr: {disabledProvidersText} sont désactivés — ajoutez leurs clés API dans les paramètres du livre pour les activer.
pt_br: {disabledProvidersText} estão desativados — adicione suas chaves de API nas configurações do Livro para ativá-los.
sq: {disabledProvidersText} janë të çaktivizuar — shtoni çelësat e tyre API në cilësimet e Librit për t'i aktivizuar.

source: {disabledProvidersText} is disabled — add its API key in Book settings to enable it.
es: {disabledProvidersText} está deshabilitado — añade su clave API en la configuración del libro para habilitarlo.
fr: {disabledProvidersText} est désactivé — ajoutez sa clé API dans les paramètres du livre pour l'activer.
pt_br: {disabledProvidersText} está desativado — adicione sua chave de API nas configurações do Livro para ativá-lo.
sq: {disabledProvidersText} është i çaktivizuar — shtoni çelësin e tij API në cilësimet e Librit për ta aktivizuar.

source: {formatted} will be reset and need to run again before final outputs are available.
es: {formatted} se restablecerá y necesitará ejecutarse de nuevo antes de que los resultados finales estén disponibles.
fr: {formatted} sera réinitialisé et devra être exécuté à nouveau avant que les résultats finaux ne soient disponibles.
pt_br: {formatted} será redefinido e precisará ser executado novamente antes que os resultados finais estejam disponíveis.
sq: {formatted} do të rivendoset dhe duhet të ekzekutohet përsëri përpara se rezultatet përfundimtare të jenë të disponueshme.

source: {generatedFeatureCount} of 6 features generated
es: {generatedFeatureCount} de 6 características generadas
fr: {generatedFeatureCount} sur 6 fonctionnalités générées
pt_br: {generatedFeatureCount} de 6 recursos gerados
sq: {generatedFeatureCount} nga 6 veçori të gjeneruara

source: {imageCount} image{0} will be translated
es: {imageCount} imagen{0} será traducida
fr: {imageCount} image{0} sera traduite
pt_br: {imageCount} imagem{0} será traduzida
sq: {imageCount} imazh{0} do të përkthehet

source: {imageCount} images
es: {imageCount} imágenes
pt_br: {imageCount} imagens
sq: {imageCount} imazhe

source: {label} desktop size
es: Tamaño de {label} en escritorio
fr: Taille de {label} sur ordinateur
pt_br: Tamanho de {label} no desktop
sq: Madhësia e {label} në desktop

source: {label} mobile size
es: Tamaño de {label} en móvil
fr: Taille de {label} sur mobile
pt_br: Tamanho de {label} no celular
sq: Madhësia e {label} në celular

source: {merged, plural, =0 {0 of {total} pages merged} one {# of {total} pages merged} other {# of {total} pages merged}}
es: {merged, plural, =0 {0 de {total} páginas combinadas} one {# de {total} páginas combinadas} other {# de {total} páginas combinadas}}
fr: {merged, plural, =0 {0 sur {total} pages fusionnées} one {# sur {total} pages fusionnées} other {# sur {total} pages fusionnées}}
pt_br: {merged, plural, =0 {0 de {total} páginas mescladas} one {# de {total} páginas mescladas} other {# de {total} páginas mescladas}}
sq: {merged, plural, =0 {0 nga {total} faqe të bashkuara} one {# nga {total} faqe të bashkuara} other {# nga {total} faqe të bashkuara}}

source: {mergedCount} {mergedCount, plural, one {spread} other {spreads}} merged.
es: {mergedCount} {mergedCount, plural, one {spread} other {spreads}} fusionado.
fr: {mergedCount} {mergedCount, plural, one {fusion} other {fusions}} fusionnées.
pt_br: {mergedCount} {mergedCount, plural, one {spread} other {spreads}} mesclado.
sq: {mergedCount} {mergedCount, plural, one {faqe e përbashkët} other {faqe të përbashkëta}} të bashkuara.

source: {missingAudioCount} missing
es: {missingAudioCount} faltantes
fr: {missingAudioCount} manquant
pt_br: {missingAudioCount} faltando
sq: {missingAudioCount} mungojnë

source: {missingForCurrentStage} entry/entries are missing audio. Re-run to generate the missing items.
es: {missingForCurrentStage} entrada(s) sin audio. Vuelve a ejecutar para generar los elementos faltantes.
fr: {missingForCurrentStage} entrée(s) sans audio. Relancez pour générer les éléments manquants.
pt_br: {missingForCurrentStage} entrada(s) sem áudio. Execute novamente para gerar os itens faltantes.
sq: {missingForCurrentStage} hyrje/hyrjet mungojnë audio. Ekzekutoni përsëri për të gjeneruar elementet që mungojnë.

source: {missingForCurrentStage} entry/entries are missing translations. Re-run to fill the missing items.
es: {missingForCurrentStage} entrada(s) sin traducción. Vuelve a ejecutar para completar los elementos faltantes.
fr: {missingForCurrentStage} entrée(s) sans traduction. Relancez pour compléter les éléments manquants.
pt_br: {missingForCurrentStage} entrada(s) sem tradução. Execute novamente para preencher os itens faltantes.
sq: {missingForCurrentStage} hyrje/hyrjet mungojnë përkthime. Ekzekutoni përsëri për të plotësuar elementet që mungojnë.

source: {needsChanges} flagged
es: {needsChanges} marcados
fr: {needsChanges} signalés
pt_br: {needsChanges} sinalizados
sq: {needsChanges} të shënuara

source: {pageCount} {pageCount, plural, one {page} other {pages}}
es: {pageCount} {pageCount, plural, one {página} other {páginas}}
pt_br: {pageCount} {pageCount, plural, one {página} other {páginas}}
sq: {pageCount} {pageCount, plural, one {faqe} other {faqe}}

source: {pageCount} pages
es: {pageCount} páginas
pt_br: {pageCount} páginas
sq: {pageCount} faqe

source: {pagesReviewed} {pagesReviewed, plural, one {page} other {pages}} reviewed so far
es: {pagesReviewed} {pagesReviewed, plural, one {página} other {páginas}} revisadas hasta ahora
fr: {pagesReviewed} {pagesReviewed, plural, one {page} other {pages}} révisées jusqu'à présent
pt_br: {pagesReviewed} {pagesReviewed, plural, one {página} other {páginas}} revisadas até agora
sq: {pagesReviewed} {pagesReviewed, plural, one {faqe} other {faqe}} të rishikuara deri tani

source: {pdfFilename} · {pageCount} pages
es: {pdfFilename} · {pageCount} páginas
pt_br: {pdfFilename} · {pageCount} páginas
sq: {pdfFilename} · {pageCount} faqe

source: {regionCount} {regionCount, plural, one {region} other {regions}} detected
fr: {regionCount} {regionCount, plural, one {region} other {regions}} détectée(s)
sq: {regionCount} {regionCount, plural, one {rajon} other {rajone}} të zbuluar

source: {reviewed}/{0} checked
fr: {reviewed}/{0} vérifié
sq: {reviewed}/{0} të kontrolluar

source: {sections} sections
es: {sections} secciones
pt_br: {sections} seções
sq: {sections} seksione

source: {spreadCount} {spreadCount, plural, one {spread} other {spreads}} selected.
es: {spreadCount} {spreadCount, plural, one {doble página seleccionada} other {dobles páginas seleccionadas}}
fr: {spreadCount} {spreadCount, plural, one {double page sélectionnée} other {doubles pages sélectionnées}}
pt_br: {spreadCount} {spreadCount, plural, one {página dupla selecionada} other {páginas duplas selecionadas}}
sq: {spreadCount} {spreadCount, plural, one {fletë e dyfishtë e zgjedhur} other {fletë të dyfishta të zgjedhura}}

source: {stageLabel} isn't ready yet — every section in the Storyboard is currently pruned, so there's nothing to run on. Restore at least one section in Storyboard to continue.
es: {stageLabel} no está listo aún — cada sección en el Storyboard está actualmente podada, así que no hay nada para ejecutar. Restaura al menos una sección en el Storyboard para continuar.
fr: {stageLabel} n'est pas encore prêt — chaque section du Storyboard est actuellement élaguée, il n'y a donc rien à exécuter. Restaurez au moins une section dans le Storyboard pour continuer.
pt_br: {stageLabel} ainda não está pronto — todas as seções no Storyboard estão atualmente excluídas, então não há nada para executar. Restaure pelo menos uma seção no Storyboard para continuar.
sq: {stageLabel} nuk është gati ende — çdo seksion në Storyboard është aktualisht i prerë, kështu që nuk ka asgjë për të ekzekutuar. Rivendosni të paktën një seksion në Storyboard për të vazhduar.

source: {stageLabel} isn't ready yet — Storyboard hasn't finished, so there's nothing to work with. Finish that stage first.
es: {stageLabel} no está listo aún — el Storyboard no ha terminado, así que no hay nada con qué trabajar. Termina esa etapa primero.
fr: {stageLabel} n'est pas encore prêt — le Storyboard n'est pas terminé, il n'y a donc rien avec quoi travailler. Terminez d'abord cette étape.
pt_br: {stageLabel} ainda não está pronto — o Storyboard não foi concluído, então não há nada para trabalhar. Termine essa etapa primeiro.
sq: {stageLabel} nuk është gati ende — Storyboard nuk ka përfunduar, kështu që nuk ka asgjë me të cilën të punohet. Përfundoni atë fazë fillimisht.

source: {target} has been downloaded.
es: {target} se ha descargado.
fr: {target} a été téléchargé.
pt_br: {target} foi baixado.
sq: {target} u shkarkua.

source: {target} is ready to download.
es: {target} está listo para descargar.
fr: {target} est prêt à être téléchargé.
pt_br: {target} está pronto para baixar.
sq: {target} është gati për shkarkim.

source: {textCount} text leaves
es: {textCount} hojas de texto
fr: {textCount} feuilles de texte
pt_br: {textCount} folhas de texto
sq: {textCount} gjethe teksti

source: {title} - page {0}
es: {title} - página {0}
pt_br: {title} - página {0}
sq: {title} - faqe {0}

source: {totalPages} pages
es: {totalPages} páginas
pt_br: {totalPages} páginas
sq: {totalPages} faqe

source: {totalPages} pages · {totalSections} sections
es: {totalPages} páginas · {totalSections} secciones
pt_br: {totalPages} páginas · {totalSections} seções
sq: {totalPages} faqe · {totalSections} seksione

source: / Section {0}
es: / Sección {0}
pt_br: / Seção {0}
sq: / Seksioni {0}

source: ● LIVE
es: ● EN VIVO
fr: ● EN DIRECT
pt_br: ● AO VIVO
sq: ● DREJTPËRDREJTË

source: 0 = deterministic, 2 = max creativity
es: 0 = determinístico, 2 = creatividad máxima
fr: 0 = déterministe, 2 = créativité maximale
pt_br: 0 = determinístico, 2 = criatividade máxima
sq: 0 = deterministik, 2 = kreativitet maksimal

source: 0 = single pass, higher values allow iterative LLM refinement
es: 0 = pase único, valores más altos permiten refinamiento iterativo del LLM
fr: 0 = passage unique, les valeurs plus élevées permettent un raffinement itératif du LLM
pt_br: 0 = passagem única, valores mais altos permitem refinamento iterativo do LLM
sq: 0 = kalim i vetëm, vlerat më të larta lejojnë rafinim iterativ LLM

source: 1 hour
es: 1 hora
fr: 1 heure
pt_br: 1 hora
sq: 1 orë

source: 1 image selected
es: 1 imagen seleccionada
fr: 1 image sélectionnée
pt_br: 1 imagem selecionada
sq: 1 imazh i zgjedhur

source: 1 item needs changes on this page
fr: 1 élément nécessite des modifications sur cette page
sq: 1 element kërkon ndryshime në këtë faqe

source: 1 quiz / {frequency} pages
es: 1 cuestionario / {frequency} páginas
pt_br: 1 questionário / {frequency} páginas
sq: 1 kuiz / {frequency} faqe

source: 1 section
es: 1 sección
pt_br: 1 seção
sq: 1 seksion

source: 1 selected image is no longer in the storyboard.
es: 1 imagen seleccionada ya no está en el guion gráfico.
fr: 1 image sélectionnée ne figure plus dans le storyboard.
pt_br: 1 imagem selecionada não está mais no storyboard.
sq: 1 imazh i zgjedhur nuk është më në storyboard.

source: 1.1 Background
es: 1.1 Antecedentes
fr: 1.1 Contexte
pt_br: 1.1 Contexto
sq: 1.1 Sfondi

source: 1.2 Scope
es: 1.2 Alcance
fr: 1.2 Portée
pt_br: 1.2 Escopo
sq: 1.2 Shtrirja

source: 18 scenes
es: 18 escenas
fr: 18 scènes
pt_br: 18 cenas
sq: 18 skena

source: 2.1 Data collection
es: 2.1 Recolección de datos
fr: 2.1 Collecte de données
pt_br: 2.1 Coleta de dados
sq: 2.1 Mbledhja e të dhënave

source: 2.2 Analysis
es: 2.2 Análisis
fr: 2.2 Analyse
pt_br: 2.2 Análise
sq: 2.2 Analiza

source: 22 words
es: 22 palabras
fr: 22 mots
pt_br: 22 palavras
sq: 22 fjalë

source: 238 pages · 14.2 MB
es: 238 páginas · 14,2 MB
fr: 238 pages · 14,2 Mo
pt_br: 238 páginas · 14,2 MB
sq: 238 faqe · 14.2 MB

source: 238 pp
sq: 238 ff

source: 3 items
es: 3 elementos
fr: 3 éléments
pt_br: 3 itens
sq: 3 elemente

source: 3 of 5 modules
es: 3 de 5 módulos
fr: 3 sur 5 modules
pt_br: 3 de 5 módulos
sq: 3 nga 5 module

source: 3.2.1 — Authentication Methods
es: 3.2.1 — Métodos de Autenticación
fr: 3.2.1 — Méthodes d'authentification
pt_br: 3.2.1 — Métodos de Autenticação
sq: 3.2.1 — Metodat e Autentifikimit

source: 36 spreads
es: 36 páginas dobles
fr: 36 doubles pages
pt_br: 36 páginas duplas
sq: 36 shpërndarje

source: 42 figs
sq: 42 figura

source: 72 panels
es: 72 paneles
fr: 72 panneaux
pt_br: 72 painéis
sq: 72 panele

source: A balanced glossary for most books.
es: Un glosario equilibrado para la mayoría de los libros.
fr: Un glossaire équilibré pour la plupart des livres.
pt_br: Um glossário equilibrado para a maioria dos livros.
sq: Një glosar i ekuilibruar për shumicën e librave.

source: A book with this name already exists.
es: Ya existe un libro con este nombre.
fr: Un livre avec ce nom existe déjà.
pt_br: Um livro com este nome já existe.
sq: Një libër me këtë emër ekziston tashmë.

source: A close, long-term relationship between two different species, often benefiting both.
es: Una relación cercana y a largo plazo entre dos especies diferentes, a menudo beneficiando a ambas.
fr: Une relation étroite et à long terme entre deux espèces différentes, souvent bénéfique pour les deux.
pt_br: Uma relação próxima e de longo prazo entre duas espécies diferentes, muitas vezes beneficiando ambas.
sq: Një marrëdhënie e ngushtë afatgjatë midis dy specieve të ndryshme, shpesh duke përfituar të dyja.

source: A few spreads in a single book
es: Algunas dobles páginas en un solo libro
fr: Quelques fusions dans un seul livre
pt_br: Alguns spreads em um único livro
sq: Disa faqe të përbashkëta në një libër të vetëm
