Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Optional. Terms added here are pinned to the glossary so they always appear, even after re-running AI generation.
es: Opcional. Los términos añadidos aquí se fijan al glosario para que siempre aparezcan, incluso después de volver a ejecutar la generación de IA.
fr: Facultatif. Les termes ajoutés ici sont épinglés au glossaire pour qu'ils apparaissent toujours, même après une nouvelle exécution de la génération par IA.
pt_br: Opcional. Termos adicionados aqui são fixados no glossário para que sempre apareçam, mesmo após reexecutar a geração de IA.
sq: Opsionale. Termat e shtuar këtu janë të ngjitur në glosarium, kështu që gjithmonë shfaqen, edhe pas rigjenerimit me AI.

source: Optionally translate burned-in text inside images (signs, labels, callouts). Select the images to localize — leaving the list empty keeps images in the source language.
es: Opcionalmente traduce texto incrustado dentro de imágenes (señales, etiquetas, llamadas). Selecciona las imágenes para localizar — dejar la lista vacía mantiene las imágenes en el idioma original.
fr: Traduisez éventuellement le texte incrusté dans les images (panneaux, étiquettes, légendes). Sélectionnez les images à localiser — laisser la liste vide garde les images dans la langue source.
pt_br: Opcionalmente, traduza texto embutido dentro de imagens (sinais, rótulos, legendas). Selecione as imagens para localizar — deixar a lista vazia mantém as imagens no idioma original.
sq: Opsionalisht, përktheni tekstin e integruar brenda imazheve (shenja, etiketa, thirrje). Zgjidhni imazhet për lokalizim — lënia e listës bosh i mban imazhet në gjuhën burimore.

source: options are deterministic;
es: las opciones son deterministas;
fr: les options sont déterministes ;
pt_br: entrega resultados previsíveis;
sq: opsionet janë deterministe;

source: options generate a fresh layout per page.
es: las opciones generan un diseño nuevo por página.
fr: les options génèrent une nouvelle mise en page par page.
pt_br: gera um novo layout para cada página.
sq: opsionet gjenerojnë një paraqitje të re për çdo faqe.

source: Or
es: O
fr: Ou
pt_br: Ou
sq: Ose

source: or click to browse — TTF, OTF, WOFF, WOFF2 (max 15 MB)
es: o haz clic para explorar — TTF, OTF, WOFF, WOFF2 (máx. 15 MB)
fr: ou cliquez pour parcourir — TTF, OTF, WOFF, WOFF2 (max 15 Mo)
pt_br: ou clique para procurar — TTF, OTF, WOFF, WOFF2 (máx. 15 MB)
sq: ose kliko për të shfletuar — TTF, OTF, WOFF, WOFF2 (maks. 15 MB)

source: Original
sq: Origjinal

source: Original language
es: Idioma original
fr: Langue originale
pt_br: Língua original
sq: Gjuha origjinale

source: Original PDF
es: PDF Original
pt_br: PDF Original
sq: PDF origjinal

source: Original PDF - {0}
es: PDF Original - {0}
pt_br: PDF Original - {0}
sq: PDF origjinal - {0}

source: osmosis
es: ósmosis
fr: osmose
pt_br: osmose
sq: osmozë

source: Other
es: Otro
fr: Autre
pt_br: Outro
sq: Tjetër

source: Other images
es: Otras imágenes
fr: Autres images
pt_br: Outras imagens
sq: Imazhe të tjera

source: Other options
es: Otras opciones
fr: Autres options
pt_br: Outras opções
sq: Opsione të tjera

source: Out for processing
es: En procesamiento
fr: En cours de traitement
pt_br: Em processamento
sq: Në përpunim

source: Out of date
es: Desactualizado
fr: Obsolète
pt_br: Desatualizado
sq: I vjetëruar

source: Output languages
es: Idiomas de salida
fr: Langues de sortie
pt_br: Idiomas de saída
sq: Gjuhët e daljes

source: Output Languages
es: Idiomas de salida
fr: Langues de sortie
pt_br: Idiomas de saída
sq: Gjuhët e daljes

source: Output Tokens
es: Tokens de salida
fr: Jetons de sortie
pt_br: Tokens de saída
sq: Tokena dalje

source: Overall page note
fr: Note globale de la page
sq: Shënim i përgjithshëm i faqes

source: Overview
es: Vista general
fr: Aperçu
pt_br: Visão geral
sq: Përmbledhje

source: p. 1
sq: f. 1

source: p. 12
sq: f. 12

source: p. 14
sq: f. 14

source: p. 15
sq: f. 15

source: p. 21
sq: f. 21

source: p. 28
sq: f. 28

source: p. 3
sq: f. 3

source: p. 41
sq: f. 41

source: p. 7
sq: f. 7

source: p{0}
sq: f{0}

source: Package and preview the final ADT web application.
es: Empaqueta y previsualiza la aplicación web ADT final.
fr: Empaquetez et prévisualisez l'application web ADT finale.
pt_br: Empacota e pré-visualiza a aplicação web ADT final.
sq: Paketoni dhe shikoni paraprakisht aplikacionin web përfundimtar ADT.

source: Package preview to generate results
fr: Empaqueter l'aperçu pour générer les résultats
sq: Pamje paraprake e paketës për gjenerimin e rezultateve

source: Package the book for distribution. Pick a format, choose what content goes in, and we'll bundle everything into a downloadable archive.
es: Empaqueta el libro para distribución. Elige un formato, selecciona qué contenido incluir, y empaquetaremos todo en un archivo descargable.
fr: Emballez le livre pour la distribution. Choisissez un format, sélectionnez le contenu à inclure, et nous regrouperons le tout dans une archive téléchargeable.
pt_br: Empacote o livro para distribuição. Escolha um formato, decida o que vai dentro e nós agruparemos tudo em um arquivo para download.
sq: Paketoni librin për shpërndarje. Zgjidhni një format, vendosni çfarë përmbajtje do të përfshihet dhe ne do të grumbullojmë gjithçka në një arkiv të shkarkueshëm.

source: Package the finished book with every accessibility feature baked in — ready for a kid to open, listen, and read along.
es: Empaqueta el libro terminado con todas las funciones de accesibilidad integradas — listo para que un niño lo abra, escuche y siga la lectura.
fr: Empaquetez le livre terminé avec toutes les fonctionnalités d'accessibilité intégrées — prêt pour qu'un enfant l'ouvre, l'écoute et suive la lecture.
pt_br: Empacote o livro pronto com todos os recursos de acessibilidade integrados — pronto para uma criança abrir, ouvir e acompanhar a leitura.
sq: Paketoni librin e përfunduar me të gjitha veçoritë e aksesueshmërisë të integruara — gati për t'u hapur, dëgjuar dhe lexuar nga një fëmijë.

source: Packaging
es: Empaquetando
fr: Empaquetage
pt_br: Empacotando
sq: Paketimi

source: Packaging failed
fr: L'empaquetage a échoué
sq: Paketimi dështoi

source: Packaging preview...
es: Empaquetando vista previa...
fr: Aperçu de l'emballage...
pt_br: Empacotando pré-visualização...
sq: Pamje paraprake e paketimit...

source: Packaging validation results...
fr: Empaquetage des résultats de validation...
sq: Rezultatet e vërtetimit të paketimit...

source: Padding
sq: Mbushje

source: page
es: página
pt_br: página
sq: faqe

source: Page
es: Página
pt_br: Página
sq: Faqe

source: Page {0}
es: Página {0}
pt_br: Página {0}
sq: Faqja {0}

source: Page {0} — Section {1}
es: Página {0} — Sección {1}
pt_br: Página {0} — Seção {1}
sq: Faqja {0} — Seksioni {1}

source: Page {0} captions
es: Subtítulos de la página {0}
fr: Légendes de la page {0}
pt_br: Legendas da página {0}
sq: Titujt e faqes {0}

source: Page {0} of {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
pt_br: Página {0} de {1}
sq: Faqja {0} nga {1}

source: Page {n}
es: Página {n}
pt_br: Página {n}
sq: Faqja {n}

source: Page {page}
es: Página {page}
pt_br: Página {page}
sq: Faqe {page}

source: Page {pageId}
es: Página {0}
pt_br: Página {0}
sq: Faqja {pageId}

source: Page {pageNum}
es: Página {pageNum}
pt_br: Página {pageNum}
sq: Faqja {pageNum}

source: page {shownStr}
es: página {shownStr}
pt_br: página {shownStr}
sq: faqja {shownStr}

source: Page coverage
fr: Couverture des pages
sq: Mbulimi i faqeve

source: Page Grouping
es: Agrupación de Páginas
fr: Regroupement de pages
pt_br: Agrupamento de Páginas
sq: Grupimi i faqeve

source: Page Grouping Mode
es: Modo de Agrupación de Páginas
fr: Mode de regroupement de pages
pt_br: Modo de agrupamento de páginas
sq: Mënyra e grupimit të faqeve

source: Page image
es: Imagen de la página
fr: Image de la page
pt_br: Imagem da página
sq: Imazhi i faqes

source: Page image as background with positioned text overlay. Preserves the original page composition; ideal for illustrated storybooks.
es: Imagen de página como fondo con texto posicionado superpuesto. Preserva la composición original de la página; ideal para libros ilustrados.
fr: Image de page en arrière-plan avec texte positionné en superposition. Préserve la composition originale de la page ; idéal pour les livres illustrés.
pt_br: Imagem da página como fundo com texto posicionado sobreposto. Preserva a composição original da página; ideal para livros ilustrados.
sq: Imazhi i faqes si sfond me tekst të pozicionuar sipër. Ruan kompozimin origjinal të faqes; ideal për libra me ilustrime.

source: Page Mode
es: Modo de Página
fr: Mode de page
pt_br: Modo de Página
sq: Modaliteti i Faqes

source: Page preview
es: Vista previa de la página
fr: Aperçu de la page
pt_br: Pré-visualização da página
sq: Pamja paraprake e faqes

source: Page range
es: Rango de páginas
fr: Plage de pages
pt_br: Intervalo de páginas
sq: Intervali i faqeve

source: Page Range
es: Rango de páginas
fr: Plage de pages
pt_br: Intervalo de páginas
sq: Gama e Faqeve

source: Page range help
es: Ayuda de rango de páginas
fr: Aide sur la plage de pages
pt_br: Ajuda de intervalo de páginas
sq: Ndihmë për gamën e faqeve

source: Page range locked
es: Rango de páginas bloqueado
fr: Plage de pages verrouillée
pt_br: Intervalo de páginas bloqueado
sq: Intervali i faqeve i kyçur

source: Page re-rendered
es: Página renderizada de nuevo
fr: Page rendue à nouveau
pt_br: Página renderizada novamente
sq: Faqja u rirenderua

source: Page Sectioning
es: Seccionamiento de páginas
fr: Sectionnement de page
pt_br: Secionamento de páginas
sq: Ndarja e Faqeve në Seksione

source: Page Sectioning Prompt
es: Prompt de seccionamiento de página
fr: Page Sectioning Invite
pt_br: Prompt de secionamento de página
sq: Prompt i Ndarjes së Faqeve

source: Page Sectioning Refinement Prompt
es: Prompt de refinamiento de sección
fr: Prompt de raffinement du sectionnement
pt_br: Prompt de refinamento de seção
sq: Prompt i Rafinimit të Ndarjes së Faqeve

source: Page text, headings, and quiz content.
es: Texto de página, encabezados y contenido de cuestionarios.
fr: Texte de page, titres et contenu des quiz.
pt_br: Texto da página, títulos e conteúdo de questionários.
sq: Teksti i faqes, titujt dhe përmbajtja e kuizeve.

source: pages
es: páginas
pt_br: páginas
sq: faqe

source: Pages
es: Páginas
pt_br: Páginas
sq: Faqet

source: Pages {0}
es: Páginas {0}
pt_br: Páginas {0}
sq: Faqet {0}

source: Pages {0}–{1}
sq: Faqet {0}–{1}

source: Pages {0}–{1} of {2}
es: Páginas {0}–{1} de {2}
fr: Pages {0}–{1} sur {2}
pt_br: Páginas {0}–{1} de {2}
sq: Faqet {0}–{1} nga {2}

source: pages {shownStr}
es: páginas {shownStr}
pt_br: páginas {shownStr}
sq: faqet {shownStr}

source: Pages in the selected range
es: Páginas del intervalo seleccionado
fr: Pages de la plage sélectionnée
pt_br: Páginas no intervalo selecionado
sq: Faqet në intervalin e zgjedhur

source: pages per quiz
es: páginas por cuestionario
fr: pages par quiz
pt_br: páginas por questionário
sq: faqe për kuiz

source: Pages per Quiz
es: Páginas por quiz
fr: Pages par quiz
pt_br: Páginas por quiz
sq: Faqe për Kuiz

source: Pages reviewed
fr: Pages révisées
sq: Faqe të rishikuara

source: Paper Collage
es: Collage en papel
fr: Collage papier
pt_br: Colagem em papel
sq: Kolazh Letre

source: paragraph
es: párrafo
fr: paragraphe
pt_br: parágrafo
sq: paragraf

source: Paragraph
es: Párrafo
fr: Paragraphe
pt_br: Parágrafo
sq: Paragraf

source: Parsing pages
es: Analizando páginas
fr: Analyse des pages
pt_br: Analisando páginas
sq: Analizimi i faqeve

source: Parsing pages into text, figures, and layout boxes — cached by content hash.
es: Analizando páginas en texto, figuras y cajas de diseño — con caché por hash de contenido.
fr: Analyse des pages en texte, figures et cadres de mise en page — mis en cache par hash du contenu.
pt_br: Analisando páginas em texto, figuras e caixas de layout — com cache por hash do conteúdo.
sq: Analizimi i faqeve në tekst, figura dhe kuti paraqitjeje — memorizuar sipas hash-it të përmbajtjes.

source: Part
es: Parte
fr: Partie
pt_br: Parte
sq: Pjesa

source: Part · pages {0}–{1}
es: Parte · páginas {0}–{1}
fr: Partie · pages {0}–{1}
pt_br: Parte · páginas {0}–{1}
sq: Pjesa · faqet {0}–{1}

source: Part {0}
es: Parte {0}
fr: Partie {0}
pt_br: Parte {0}
sq: Pjesa {0}

source: Part info
es: Información de la parte
fr: Infos sur la partie
pt_br: Informações da parte
sq: Informacion mbi pjesën

source: Part of {0}
es: Parte de {0}
fr: Partie de {0}
pt_br: Parte de {0}
sq: Pjesë e {0}

source: Parts
es: Partes
fr: Parties
pt_br: Partes
sq: Pjesë

source: Parts can't be split further. Process the assigned pages, then return the finished part from its Export step to merge it back into the source book.
es: Las partes no se pueden dividir más. Procesa las páginas asignadas y luego devuelve la parte terminada desde su paso de Exportación para combinarla de nuevo en el libro de origen.
fr: Les parties ne peuvent pas être divisées davantage. Traitez les pages assignées, puis renvoyez la partie terminée depuis son étape d'Exportation pour la fusionner dans le livre source.
pt_br: As partes não podem ser divididas novamente. Processe as páginas atribuídas e depois devolva a parte concluída a partir da etapa de Exportação para mesclá-la de volta no livro de origem.
sq: Pjesët nuk mund të ndahen më tej. Përpunoni faqet e caktuara, pastaj ktheni pjesën e përfunduar nga hapi i Eksportimit për ta bashkuar përsëri në librin burim.

source: Pass
fr: Réussite
sq: Kalon

source: Passed
fr: Réussi
sq: Kaloi

source: Patterns in the noise
es: Patrones en el ruido
fr: Motifs dans le bruit
pt_br: Padrões no ruído
sq: Modele në zhurmë

source: Pause
es: Pausar
pt_br: Pausar
sq: Pauzë

source: Payload
es: Carga útil
fr: Charge utile
sq: Ngarkesa

source: PDF accepted
es: PDF aceptado
fr: PDF accepté
pt_br: PDF aceito
sq: PDF pranuar

source: PDF Extraction
es: Extracción de PDF
fr: Extraction PDF
pt_br: Extração de PDF
sq: Nxjerrja e PDF

source: PDF File
es: Archivo PDF
fr: Fichier PDF
pt_br: Arquivo PDF
sq: Skedar PDF

source: PDF info
es: Información del PDF
fr: Infos PDF
pt_br: Informações do PDF
sq: Informacioni PDF

source: PDF page {pageLabel} preview
es: Vista previa de la página PDF {pageLabel}
fr: Aperçu de la page PDF {pageLabel}
pt_br: Pré-visualização da página PDF {pageLabel}
sq: Pamja paraprake e faqes PDF {pageLabel}

source: Pencil Sketch
es: Dibujo a lápiz
fr: Croquis au crayon
pt_br: Desenho a lápis
sq: Skicë me Laps

source: Pending edits
es: Cambios pendientes
fr: Modifications en attente
pt_br: Edições pendentes
sq: Ndryshime në pritje

source: Pending...
es: Pendiente...
fr: En attente...
pt_br: Pendente...
sq: Në pritje...

source: Per Page
es: Por Página
fr: Par page
pt_br: Por Página
sq: Për Faqe

source: Per-Sentence
es: Por-Oración
fr: Par phrase
pt_br: Por Frase
sq: Për-Fjali

source: Per-Step Breakdown
es: Desglose por etapa
fr: Détail par étape
pt_br: Detalhamento por etapa
sq: Ndarja Hap-pas-Hapi

source: Per-Word
es: Por-Palabra
fr: Par mot
pt_br: Por Palavra
sq: Për-Fjalë

source: Perfect for children's books, pairing large images with minimal text.
es: Perfecto para libros infantiles, combinando imágenes grandes con texto mínimo.
fr: Parfait pour les livres pour enfants, associant de grandes images avec un minimum de texte.
pt_br: Perfeito para livros infantis, combinando imagens grandes com texto mínimo.
sq: E përsosur për librat e fëmijëve, duke çiftëzuar imazhe të mëdha me tekst minimal.

source: Phase {phaseNumber}
es: Fase {phaseNumber}
pt_br: Fase {phaseNumber}
sq: Faza {phaseNumber}

source: Photograph
es: Fotografía
fr: Photographie
pt_br: Fotografia
sq: Fotografi

source: photosynthesis
es: fotosíntesis
fr: photosynthèse
pt_br: fotossíntese
sq: fotosinteza

source: Photosynthesis
es: Fotosíntesis
fr: Photosynthèse
pt_br: Fotossíntese
sq: Fotosinteza

source: photosynthetic, photosynthesizing
es: fotosintético, realizando la fotosíntesis
fr: photosynthétique, en train de faire la photosynthèse
pt_br: fotossintético, realizando fotossíntese
sq: fotosintetik, duke kryer fotosintezo

source: Pick a family to attach to the book. It is downloaded when extraction runs and embedded in the final bundle.
es: Elige una familia para adjuntar al libro. Se descarga al ejecutar la extracción y se incrusta en el paquete final.
fr: Choisissez une famille à joindre au livre. Elle est téléchargée lors de l'extraction et intégrée au paquet final.
pt_br: Escolha uma família para anexar ao livro. Ela é baixada quando a extração é executada e embutida no pacote final.
sq: Zgjidhni një familje për ta bashkëngjitur në libër. Ajo shkarkohet kur ekzekutohet nxjerrja dhe futet në paketën përfundimtare.

source: Pick a preset
es: Elige un preajuste
fr: Choisissez un préréglage
pt_br: Escolha um preset
sq: Zgjidhni një konfigurim paraprak

source: Pick from book
es: Elegir del libro
fr: Choisir dans le livre
pt_br: Escolher do livro
sq: Zgjidhni nga libri

source: Pick from Book
es: Elegir del libro
fr: Choisir dans le livre
pt_br: Escolher do livro
sq: Zgjidhni nga Libri

source: Pick one layout approach.
es: Elige un enfoque de diseño.
fr: Choisissez une approche de mise en page.
pt_br: Escolha uma abordagem de layout.
sq: Zgjidhni një qasje paraqitjeje.

source: Pick the languages you want to translate to. The book's original language stays as-is.
es: Elige los idiomas a los que deseas traducir. El idioma original del libro permanece igual.
fr: Choisissez les langues vers lesquelles vous souhaitez traduire. La langue originale du livre reste inchangée.
pt_br: Escolha os idiomas para os quais deseja traduzir. O idioma original do livro permanece como está.
sq: Zgjidhni gjuhët në të cilat dëshironi të përktheni. Gjuha origjinale e librit mbetet ashtu siç është.

source: Pick which voice each language uses for narration, including regional accents.
es: Elige qué voz usa cada idioma para la narración, incluidos los acentos regionales.
fr: Choisissez quelle voix chaque langue utilise pour la narration, y compris les accents régionaux.
pt_br: Escolha qual voz cada idioma usa para narração, incluindo sotaques regionais.
sq: Zgjidhni cilën zë përdor secila gjuhë për tregimin, duke përfshirë thekset rajonale.

source: Picture books and early readers
es: Libros ilustrados y primeros lectores
fr: Albums illustrés et premières lectures
pt_br: Livros ilustrados e leitores iniciantes
sq: Libra me ilustrime dhe lexues fillestarë

source: Pinned
es: Fijada
fr: Épinglée
pt_br: Fixado
sq: E fiksuar

source: Pipeline · extract
es: Pipeline · extracción
fr: Pipeline · extraction
pt_br: Pipeline · extração
sq: Pipeline · nxjerrje

source: Pipeline features
es: Características del pipeline
fr: Fonctionnalités du pipeline
pt_br: Recursos do pipeline
sq: Veçoritë e Pipeline

source: Pipeline stages
es: Etapas del flujo
fr: Étapes du pipeline
pt_br: Etapas do pipeline
sq: Fazat e procesit

source: Pipeline Stages
es: Etapas del pipeline
fr: Étapes du pipeline
pt_br: Etapas do pipeline
sq: Fazat e Pipeline

source: Plants create sugar via <0>photosynthesis</0>, divide by <1>mitosis</1>, and absorb water by <2>osmosis</2>.
es: Las plantas crean azúcar mediante <0>fotosíntesis</0>, se dividen por <1>mitosis</1>, y absorben agua por <2>ósmosis</2>.
fr: Les plantes fabriquent du sucre par <0>photosynthèse</0>, se divisent par <1>mitose</1>, et absorbent l'eau par <2>osmose</2>.
pt_br: As plantas criam açúcar pela <0>fotossíntese</0>, dividem-se por <1>mitose</1>, e absorvem água por <2>osmose</2>.
sq: Bimët krijojnë sheqer nëpërmjet <0>fotosintezës</0>, ndahen me <1>mitozë</1>, dhe thithin ujë me <2>osmozë</2>.

source: Play
es: Reproducir
fr: Lire
pt_br: Reproduzir
sq: Luaj

source: Play video
es: Reproducir video
fr: Lire la vidéo
pt_br: Reproduzir vídeo
sq: Luaj videon

source: Please wait for the current operation to finish
es: Espera a que termine la operación actual
fr: Veuillez attendre la fin de l'opération en cours
pt_br: Aguarde a conclusão da operação atual
sq: Prisni derisa të përfundojë veprimi aktual

source: Polishing paragraphs to perfection...
es: Puliendo párrafos a la perfección...
fr: Peaufinage des paragraphes à la perfection...
pt_br: Polindo parágrafos até a perfeição...
sq: Polisim paragrafet deri në përsosmëri...

source: Polygon
es: Polígono
fr: Polygone
pt_br: Polígono
sq: Poligon

source: Popular
es: Populares
fr: Populaires
pt_br: Populares
sq: Popullore

source: Portuguese (BR)
es: Portugués (BR)
fr: Portugais (BR)
pt_br: Português (BR)
sq: Portugalisht (BR)

source: Position
es: Posición
pt_br: Posição
sq: Pozicioni

source: Position {0}, {1} → {2}×{3} pt
es: Posición {0}, {1} → {2}×{3} pt
pt_br: Posição {0}, {1} → {2}×{3} pt
sq: Pozicioni {0}, {1} → {2}×{3} pt

source: Pre-defined Terms
es: Términos Predefinidos
fr: Termes prédéfinis
pt_br: Termos Predefinidos
sq: Terma të Parapërcaktuar

source: Precipitation
es: Precipitación
fr: Précipitations
pt_br: Precipitação
sq: Reshje

source: Prefer terms central to the book's subject matter. Skip generic vocabulary and proper nouns that don't carry meaning beyond the page.
es: Prefiere términos centrales al tema del libro. Omite vocabulario genérico y nombres propios que no tienen significado más allá de la página.
fr: Privilégiez les termes centraux au sujet du livre. Évitez le vocabulaire générique et les noms propres qui n'ont pas de signification au-delà de la page.
pt_br: Prefira termos centrais ao assunto do livro. Pule vocabulário genérico e nomes próprios que não carregam significado além da página.
sq: Preferoni terma qendrore për lëndën e librit. Anashkaloni fjalor gjeneral dhe emra të përveçëm që nuk bartin kuptim përtej faqes.

source: Preparing speech...
es: Preparando el audio...
fr: Préparation de la synthèse vocale...
pt_br: Preparando o áudio...
sq: Duke përgatitur audion...

source: Preserves the source PDF's exact page layout
es: Conserva el diseño de página exacto del PDF original
fr: Préserve la mise en page exacte du PDF source
pt_br: Preserva o layout de página exato do PDF de origem
sq: Ruan paraqitjen e saktë të faqes nga PDF-ja burimore

source: Preserves the source PDF's exact page layout — images and positioned text rendered in place.
es: Conserva el diseño de página exacto del PDF original: imágenes y texto posicionado representados en su lugar.
fr: Préserve la mise en page exacte du PDF source — images et texte positionné rendus à leur emplacement.
pt_br: Preserva o layout de página exato do PDF de origem — imagens e texto posicionado renderizados no lugar.
sq: Ruan paraqitjen e saktë të faqes nga PDF-ja burimore — imazhet dhe teksti i vendosur renderuhen në vend.

source: Preset
es: Preajuste
pt_br: Predefinido
sq: Konfigurim paraprak

source: Presets add recommendations and specific settings for your use case. You still choose each option step by step, and you can go back to select a different preset at any time.
es: Los preajustes añaden recomendaciones y configuraciones específicas para tu caso. Aún eliges cada opción paso a paso, y puedes volver a seleccionar un preajuste diferente en cualquier momento.
fr: Les préréglages ajoutent des recommandations et des paramètres spécifiques à votre cas d'utilisation. Vous choisissez toujours chaque option étape par étape, et vous pouvez revenir à tout moment pour sélectionner un autre préréglage.
pt_br: As predefinições adicionam recomendações e configurações específicas para o seu caso de uso. Você ainda escolhe cada opção etapa por etapa e pode voltar para selecionar outra predefinição a qualquer momento.
sq: Konfigurimet paraprake shtojnë rekomandime dhe cilësime specifike për rastin tuaj të përdorimit. Ju ende zgjidhni çdo opsion hap pas hapi dhe mund të ktheheni për të zgjedhur një konfigurim tjetër në çdo kohë.

source: Prev
es: Anterior
fr: Préc.
pt_br: Anterior
sq: Para
