Repository: zignaggo/adt-studio
Catalog: apps/studio/src/locales/*.po
Languages: es, fr, pt_br, sq

source: Save & Re-run
es: Guardar y re-ejecutar
fr: Enregistrer et relancer
pt_br: Salvar e reexecutar
sq: Ruaj dhe ri-ekzekuto

source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications
pt_br: Salvar alterações
sq: Ruaj ndryshimet

source: Save changes before re-rendering
es: Guarda los cambios antes de re-renderizar
fr: Enregistrez les modifications avant le re-rendu
pt_br: Salve as alterações antes de rerenderizar
sq: Ruaj ndryshimet para ri-renderimit

source: Save changes first to preview the latest version
es: Guarda los cambios primero para previsualizar la versión más reciente
fr: Enregistrez d'abord les modifications pour prévisualiser la dernière version
pt_br: Salve as alterações primeiro para visualizar a versão mais recente
sq: Ruaj ndryshimet fillimisht për të parë paraprakisht versionin e fundit

source: Save checklist
fr: Enregistrer la liste de contrôle
sq: Ruaj listën e kontrollit

source: Save failed
fr: L'enregistrement a échoué
sq: Ruajtja dështoi

source: Save or discard your edits before splitting
es: Guarda o descarta tus cambios antes de dividir
fr: Enregistrez ou abandonnez vos modifications avant de diviser
pt_br: Salve ou descarte suas edições antes de dividir
sq: Ruani ose hidhni poshtë ndryshimet para se të ndani

source: Save or discard your edits first
es: Primero guarda o descarta tus cambios
fr: Enregistrez ou abandonnez d'abord vos modifications
pt_br: Salve ou descarte suas edições primeiro
sq: Fillimisht ruani ose hidhni poshtë ndryshimet

source: Save page review
fr: Enregistrer la révision de la page
sq: Ruaj rishikimin e faqes

source: Save selection
es: Guardar selección
fr: Enregistrer la sélection
pt_br: Salvar seleção
sq: Ruaj zgjedhjen

source: Save settings
fr: Enregistrer les paramètres
sq: Ruaj cilësimet

source: Save text sizes
es: Guardar tamaños de texto
fr: Enregistrer les tailles de texte
pt_br: Salvar tamanhos de texto
sq: Ruaj madhësitë e tekstit

source: Save your work first if you want to keep these changes.
es: Guarda tu trabajo primero si quieres conservar estos cambios.
fr: Enregistrez d'abord votre travail si vous souhaitez conserver ces modifications.
pt_br: Salve seu trabalho primeiro se quiser manter estas alterações.
sq: Ruaje punën tënde më parë nëse dëshiron t'i mbash këto ndryshime.

source: Saved. Re-package Preview to apply.
fr: Enregistré. Ré-empaquetez l'aperçu pour appliquer.
sq: U ruajt. Ri-pako Parapamjen për ta aplikuar.

source: Saving…
es: Guardando…
fr: Enregistrement…
pt_br: Salvando…
sq: Po ruhet…

source: Scene 04
es: Escena 04
fr: Scène 04
pt_br: Cena 04
sq: Skena 04

source: School textbooks and workbooks
es: Libros de texto y cuadernos escolares
fr: Manuels scolaires et cahiers d'exercices
pt_br: Livros didáticos e cadernos escolares
sq: Tekste shkollore dhe fletore pune

source: Scientific papers and journals
es: Artículos científicos y revistas
fr: Articles scientifiques et revues
pt_br: Artigos científicos e periódicos
sq: Punime shkencore dhe revista

source: Score 84%
es: Puntuación 84%
pt_br: Pontuação 84%
sq: Rezultat 84%

source: Scores each image for how much it contributes to the book's meaning.
es: Puntúa cada imagen según cuánto contribuye al significado del libro.
fr: Évalue chaque image pour sa contribution à la signification du livre.
pt_br: Avalia cada imagem pelo quanto contribui para o significado do livro.
sq: Vlerëson çdo imazh sipas kontributit të tij në kuptimin e librit.

source: SCORM Export
es: Exportación SCORM
fr: Exportation SCORM
pt_br: Exportação SCORM
sq: Eksportim SCORM

source: SCORM Package
es: Paquete SCORM
pt_br: Pacote SCORM
sq: Paketë SCORM

source: Screen readers cannot interpret images without text alternatives. Adding captions ensures blind and low-vision readers understand every illustration.
es: Los lectores de pantalla no pueden interpretar imágenes sin alternativas textuales. Agregar subtítulos asegura que los lectores ciegos y con baja visión entiendan cada ilustración.
fr: Les lecteurs d'écran ne peuvent pas interpréter les images sans alternatives textuelles. Ajouter des légendes garantit que les lecteurs aveugles et malvoyants comprennent chaque illustration.
pt_br: Leitores de tela não interpretam imagens sem alternativas de texto. Adicionar legendas garante que leitores cegos e com baixa visão compreendam cada ilustração.
sq: Lexuesit e ekranit nuk mund të interpretojnë imazhet pa alternativa tekstuale. Shtimi i titujve siguron që lexuesit e verbër dhe me shikim të dobët të kuptojnë çdo ilustrim.

source: Scroll to more pages
es: Desplázate a más páginas
fr: Faites défiler pour plus de pages
pt_br: Rolar para mais páginas
sq: Lëviz për më shumë faqe

source: Scroll to previous pages
es: Desplázate a páginas anteriores
fr: Faites défiler vers les pages précédentes
pt_br: Rolar para páginas anteriores
sq: Lëviz te faqet e mëparshme

source: Search books
es: Buscar libros
fr: Rechercher des livres
pt_br: Buscar livros
sq: Kërko libra

source: Search books...
es: Buscar libros...
fr: Rechercher des livres...
pt_br: Buscar livros...
sq: Kërko libra...

source: Search captions or image IDs…
es: Buscar leyendas o IDs de imágenes…
fr: Rechercher des légendes ou des ID d'image…
pt_br: Buscar legendas ou IDs de imagem…
sq: Kërko tituj ose ID imazhesh…

source: Search colors
es: Buscar colores
fr: Rechercher des couleurs
pt_br: Buscar cores
sq: Kërko ngjyra

source: Search entries…
es: Buscar entradas…
fr: Rechercher des entrées…
pt_br: Buscar entradas…
sq: Kërko regjistrime…

source: Search fonts
es: Buscar fuentes
fr: Rechercher des polices
pt_br: Buscar fontes
sq: Kërko fonte

source: Search fonts...
es: Buscar fuentes...
fr: Rechercher des polices...
pt_br: Buscar fontes...
sq: Kërko fonte...

source: Search languages...
es: Buscar idiomas...
fr: Rechercher langues...
pt_br: Buscar idiomas...
sq: Kërko gjuhë...

source: Search original or Easy Read text…
es: Buscar texto original o de Lectura Fácil…
fr: Rechercher le texte original ou en lecture facile…
pt_br: Pesquisar texto original ou de Leitura Fácil...
sq: Kërko tekstin origjinal ose Leximin e Lehtë…

source: Search questions or options…
es: Buscar preguntas u opciones…
fr: Rechercher des questions ou des options…
pt_br: Pesquisar perguntas ou opções…
sq: Kërko pyetje ose opsione…

source: Search sections...
es: Buscar secciones...
fr: Rechercher des sections...
pt_br: Buscar seções...
sq: Kërko seksione...

source: Search style guides...
es: Buscar guías de estilo...
fr: Rechercher des guides de style...
pt_br: Buscar guias de estilo...
sq: Kërko udhëzues stili...

source: Search terms or definitions…
es: Buscar términos o definiciones…
fr: Rechercher des termes ou des définitions…
pt_br: Buscar termos ou definições…
sq: Kërko terma ose përkufizime…

source: Search...
es: Buscar...
fr: Rechercher...
pt_br: Buscar...
sq: Kërko...

source: section
es: sección
pt_br: seção
sq: seksion

source: Section
es: Sección
pt_br: Seção
sq: Seksion

source: section › activity
es: sección › actividad
fr: section › activité
pt_br: seção › atividade
sq: seksion › aktivitet

source: section › group
es: sección › grupo
fr: section › groupe
pt_br: seção › grupo
sq: seksion › grup

source: section › list
es: sección › lista
fr: section › liste
pt_br: seção › lista
sq: seksion › listë

source: Section {0}
es: Sección {0}
pt_br: Seção {0}
sq: Seksioni {0}

source: Section {0} — {1}
es: Sección {0} — {1}
pt_br: Seção {0} — {1}
sq: Seksioni {0} — {1}

source: Section {0} · {1}
es: Sección {0} · {1}
pt_br: Seção {0} · {1}
sq: Seksioni {0} · {1}

source: Section {0} (pruned)
es: Sección {0} (eliminada)
fr: Section {0} (élagué)
pt_br: Seção {0} (removida)
sq: Seksioni {0} (i shkurtuar)

source: Section 3 · Overview
es: Sección 3 · Resumen
fr: Section 3 · Aperçu
pt_br: Seção 3 · Visão Geral
sq: Seksioni 3 · Përmbledhje

source: Section 3.2
es: Sección 3.2
pt_br: Seção 3.2
sq: Seksioni 3.2

source: Section heading
es: Encabezado de sección
fr: Titre de section
pt_br: Título de seção
sq: Titull seksioni

source: Section label
fr: Libellé de section
sq: Etiketë seksioni

source: Section Mode
es: Modo de Sección
fr: Mode de section
pt_br: Modo de Seção
sq: Modaliteti i Seksionit

source: Section not found.
es: Sección no encontrada.
fr: Section non trouvée.
pt_br: Seção não encontrada.
sq: Seksioni nuk u gjet.

source: Section preview
es: Vista previa de sección
fr: Section aperçu
pt_br: Pré-visualização da seção
sq: Parapamje seksioni

source: Section pruned from flow
es: Sección eliminada del flujo
fr: Section élaguée du flux
pt_br: Seção removida do fluxo
sq: Seksion i hequr nga rrjedha

source: Section Types
es: Tipos de sección
fr: Types de section
pt_br: Tipos de seção
sq: Llojet e Seksionit

source: Sectioning
es: Seccionamiento
fr: Sectionnement
pt_br: Seccionamento
sq: Seksionim

source: Sectioning mode
es: Modo de sección
fr: Mode de sectionnement
pt_br: Modo de seção
sq: Modaliteti i seksionimit

source: Sectioning Mode
es: Modo de sección
fr: Mode de sectionnement
pt_br: Modo de seção
sq: Modaliteti i Seksionimit

source: Sectioning Pages...
es: Seccionando páginas...
fr: Sectionnement des pages...
pt_br: Seccionando páginas...
sq: Po seksionohen faqet...

source: Sectioning Preview
es: Vista previa de Seccionamiento
fr: Aperçu du découpage
pt_br: Pré-visualização de Seccionamento
sq: Parapamje e Seksionimit

source: Sectioning Prompt
es: Prompt de sección
fr: Prompt de sectionnement
pt_br: Prompt de seção
sq: Prompt i Seksionimit

source: Sectioning Reasoning
es: Razonamiento de sección
fr: Raisonnement du sectionnement
pt_br: Raciocínio de seção
sq: Arsyetimi i Seksionimit

source: sections
es: secciones
pt_br: seções
sq: seksione

source: Sections
es: Secciones
pt_br: Seções
sq: Seksione

source: See examples
es: Ver ejemplos
fr: Voir les exemples
pt_br: Ver exemplos
sq: Shiko shembuj

source: See the book & pick pages
es: Ver el libro y elegir páginas
fr: Voir le livre et choisir les pages
pt_br: Ver o livro e escolher páginas
sq: Shihni librin dhe zgjidhni faqet

source: Segment image
es: Segmentar imagen
fr: Segmenter l'image
pt_br: Segmentar imagem
sq: Segmento imazhin

source: Segment Preview
fr: Aperçu du segment
sq: Parapamje Segmenti

source: Segmentation apply failed
fr: L'application de la segmentation a échoué
sq: Aplikimi i segmentimit dështoi

source: Segmentation failed
fr: La segmentation a échoué
sq: Segmentimi dështoi

source: Segmentation preview
fr: Aperçu de la segmentation
sq: Parapamje segmentimi

source: Segmentation produced no valid segments
fr: La segmentation n'a produit aucun segment valide
sq: Segmentimi nuk prodhoi asnjë segment të vlefshëm

source: Segmentation Prompt
es: Indicación de segmentación
fr: Segmentation Invite
pt_br: Prompt de segmentação
sq: Prompt i Segmentimit

source: Segmentation runs
es: Ejecuciones de segmentación
fr: Exécutions de segmentation
pt_br: Execuções de segmentação
sq: Ekzekutime segmentimi

source: Segmenting scenes
es: Segmentando escenas
fr: Segmentation des scènes
pt_br: Segmentando cenas
sq: Po segmentohen skenat

source: Segmenting...
es: Segmentando...
fr: Segmentation...
pt_br: Segmentando...
sq: Po segmentohet...

source: Segmenting…
es: Segmentando...
fr: Segmentation…
pt_br: Segmentando...
sq: Po segmentohet…

source: Select a .zip project archive exported from ADT Studio.
es: Selecciona un archivo de proyecto .zip exportado desde ADT Studio.
fr: Sélectionnez une archive de projet .zip exportée depuis ADT Studio.
pt_br: Selecione um arquivo de projeto .zip exportado do ADT Studio.
sq: Zgjidhni një arkivë projekti .zip të eksportuar nga ADT Studio.

source: Select a node type and enter an item ID to view versions.
es: Selecciona un tipo de nodo e ingresa un ID de elemento para ver las versiones.
fr: Sélectionnez un type de nœud et saisissez un ID d'élément pour voir les versions.
pt_br: Selecione um tipo de nó e insira um ID de item para ver as versões.
sq: Zgjidhni një lloj nyje dhe shkruani një ID elementi për të parë versionet.

source: Select a page grouping to continue
es: Selecciona un grupo de páginas para continuar
fr: Sélectionnez un regroupement de pages pour continuer
pt_br: Selecione um agrupamento de páginas para continuar
sq: Zgjidhni një grupim faqesh për të vazhduar

source: Select a render strategy to continue
es: Selecciona una estrategia de renderizado para continuar
fr: Sélectionnez une stratégie de rendu pour continuer
pt_br: Selecione uma estratégia de renderização para continuar
sq: Zgjidhni një strategji renderimi për të vazhduar

source: Select a render strategy to preview how your book pages will be laid out.
es: Selecciona una estrategia de renderizado para previsualizar cómo se dispondrán las páginas de tu libro.
fr: Sélectionnez une stratégie de rendu pour prévisualiser la mise en page de vos pages de livre.
pt_br: Selecione uma estratégia de renderização para pré-visualizar como as páginas do seu livro serão dispostas.
sq: Zgjidhni një strategji renderimi për të parë paraprakisht si do të vendosen faqet e librit tuaj.

source: Select a reviewer session to inspect its progress and findings.
fr: Sélectionnez une session de révision pour inspecter sa progression et ses résultats.
sq: Zgjidhni një sesion rishikuesi për të inspektuar progresin dhe gjetjet e tij.

source: Select a section mode to continue
es: Selecciona un modo de sección para continuar
fr: Sélectionnez un mode de section pour continuer
pt_br: Selecione um modo de seção para continuar
sq: Zgjidhni një modalitet seksioni për të vazhduar

source: Select a style guide to preview how it styles the generated pages - typography, colors, and component layout.
es: Selecciona una guía de estilo para previsualizar cómo estiliza las páginas generadas - tipografía, colores y diseño de componentes.
fr: Sélectionnez un guide de style pour prévisualiser comment il stylise les pages générées — typographie, couleurs et disposition des composants.
pt_br: Selecione um guia de estilo para pré-visualizar como ele estiliza as páginas geradas - tipografia, cores e layout de componentes.
sq: Zgjidhni një udhëzues stili për të parë paraprakisht si stilon faqet e gjeneruara - tipografi, ngjyra dhe paraqitje komponentësh.

source: Select activity mode...
es: Seleccionar modo de actividad...
fr: Sélectionnez le mode d'activité...
pt_br: Selecionar modo de atividade...
sq: Zgjidhni modalitetin e aktivitetit...

source: Select activity type...
es: Seleccionar tipo de actividad...
fr: Sélectionnez le type d'activité...
pt_br: Selecionar tipo de atividade...
sq: Zgjidhni llojin e aktivitetit...

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt_br: Selecionar tudo
sq: Zgjidhni të gjitha

source: Select images to translate
es: Seleccionar imágenes para traducir
fr: Sélectionner les images à traduire
pt_br: Selecionar imagens para traduzir
sq: Zgjidhni imazhet për të përkthyer

source: Select node type...
es: Seleccionar tipo de nodo...
fr: Sélectionnez le type de nœud...
pt_br: Selecionar tipo de nó...
sq: Zgjidhni llojin e nyjes...

source: Select reviewer session
fr: Sélectionner une session de révision
sq: Zgjidhni sesionin e rishikuesit

source: Select section mode
es: Seleccionar modo de sección
fr: Sélectionner le mode de section
pt_br: Selecionar modo de seção
sq: Zgjidhni modalitetin e seksionit

source: Select strategy...
es: Seleccionar estrategia...
fr: Sélectionner une stratégie...
pt_br: Selecionar estratégia...
sq: Zgjidhni strategjinë...

source: Select styleguide...
es: Seleccionar guía de estilo...
fr: Sélectionner un guide de style...
pt_br: Selecionar guia de estilo...
sq: Zgjidhni udhëzuesin e stilit...

source: Select template...
es: Seleccionar plantilla...
fr: Sélectionner un modèle...
pt_br: Selecionar template...
sq: Zgjidhni shabllonin...

source: Select the pages the quiz is written from, then choose where it appears using the buttons between pages.
es: Selecciona las páginas en las que se basa el cuestionario y elige dónde aparece con los botones entre páginas.
fr: Sélectionnez les pages sur lesquelles le quiz est basé, puis choisissez où il apparaît à l'aide des boutons entre les pages.
pt_br: Selecione as páginas em que o questionário se baseia e escolha onde ele aparece usando os botões entre as páginas.
sq: Zgjidhni faqet nga të cilat është shkruar kuizi, pastaj zgjidhni ku shfaqet duke përdorur butonat ndërmjet faqeve.

source: Select up to 5 pages to use as visual references. The LLM will analyze them and generate a styleguide.
es: Selecciona hasta 5 páginas para usar como referencias visuales. El LLM las analizará y generará una guía de estilo.
fr: Sélectionnez jusqu'à 5 pages à utiliser comme références visuelles. Le LLM les analysera et générera un guide de style.
pt_br: Selecione até 5 páginas para usar como referências visuais. O LLM irá analisá-las e gerar um guia de estilo.
sq: Zgjidhni deri në 5 faqe për t'i përdorur si referenca vizuale. LLM do t'i analizojë dhe do të gjenerojë një udhëzues stili.

source: Selected file
es: Archivo seleccionado
fr: Fichier sélectionné
pt_br: Arquivo selecionado
sq: Skedari i zgjedhur

source: Selected images
es: Imágenes seleccionadas
fr: Images sélectionnées
pt_br: Imagens selecionadas
sq: Imazhe të zgjedhura

source: Selected pages {0}.
es: Páginas seleccionadas {0}.
fr: Pages sélectionnées {0}.
pt_br: Páginas selecionadas {0}.
sq: Faqet e zgjedhura {0}.

source: Selected: {styleImageId}
es: Seleccionada: {0}
fr: Sélectionné(s): {styleImageId}
pt_br: Selecionada: {0}
sq: Zgjedhur: {styleImageId}

source: Selecting "None" lets the LLM choose its own styling for each page.
es: Seleccionar \"Ninguno\" permite al LLM elegir su propio estilo para cada página.
fr: Sélectionner \"Aucun\" laisse le LLM choisir son propre style pour chaque page.
pt_br: Selecionar \"Nenhum\" permite que o LLM escolha seu próprio estilo para cada página.
sq: Zgjedhja e "Asnjë" i lejon LLM-it të zgjedhë stilin e tij për çdo faqe.

source: Self-contained ADT web app
es: Aplicación web ADT autónoma
fr: Application web ADT autonome
pt_br: Aplicativo web ADT autônomo
sq: Aplikacion web ADT i pavarur

source: Send this project archive back to the coordinator to merge into the source book.
es: Envía este archivo de proyecto al coordinador para combinarlo en el libro de origen.
fr: Renvoyez cette archive de projet au coordinateur pour la fusionner dans le livre source.
pt_br: Envie este arquivo de projeto de volta ao coordenador para mesclá-lo no livro de origem.
sq: Dërgojeni këtë arkiv projekti te koordinatori për ta bashkuar në librin burim.

source: Separator
es: Separador
fr: Séparateur
pt_br: Separador
sq: Ndarës

source: serif
fr: avec empattement
pt_br: serifada
sq: me serif

source: serious
fr: grave
sq: serioz

source: Serious
fr: Grave
sq: Serioz

source: Session comments
fr: Commentaires de session
sq: Komente sesioni

source: Sessions
sq: Sesione

source: Sessions let different reviewers capture findings independently, including language-specific reviews.
fr: Les sessions permettent à différents réviseurs de capturer leurs résultats indépendamment, y compris les révisions spécifiques à une langue.
sq: Sesionet u lejojnë rishikuesve të ndryshëm të regjistrojnë gjetjet në mënyrë të pavarur, duke përfshirë rishikimet specifike për gjuhë.

source: Set a Gemini API key to generate audio
es: Configura una clave de API de Gemini para generar audio
fr: Définissez une clé API Gemini pour générer l'audio
pt_br: Defina uma chave de API do Gemini para gerar áudio
sq: Vendosni një çelës API Gemini për të gjeneruar audio

source: Set fonts for the whole book
es: Establecer las fuentes de todo el libro
fr: Définir les polices pour tout le livre
pt_br: Definir fontes do livro todo
sq: Vendos fontet për të gjithë librin

source: Set manually
es: Definida manualmente
fr: Définie manuellement
pt_br: Definida manualmente
sq: Caktuar manualisht

source: Set the editing language and choose output languages for the book.
es: Establece el idioma de edición y elige los idiomas de salida para el libro.
fr: Définissez la langue d'édition et choisissez les langues de sortie pour le livre.
pt_br: Defina o idioma de edição e escolha os idiomas de saída para o livro.
sq: Vendosni gjuhën e redaktimit dhe zgjidhni gjuhët e daljes për librin.

source: Set your API key first
es: Configura primero tu clave de API
fr: Configurez d'abord votre clé API
pt_br: Configure primeiro sua chave de API
sq: Vendos fillimisht çelësin tënd të API-t

source: Set your API key to auto-generate
es: Configura tu clave de API para autogenerar
fr: Définissez votre clé API pour générer automatiquement
pt_br: Defina sua chave de API para gerar automaticamente
sq: Vendosni çelësin tuaj API për gjenerim automatik

source: Sets the default layout used when a section has no specific strategy assigned.
es: Establece el diseño predeterminado utilizado cuando una sección no tiene una estrategia específica asignada.
fr: Définit la mise en page par défaut utilisée lorsqu'une section n'a pas de stratégie spécifique assignée.
pt_br: Define o layout padrão usado quando uma seção não tem estratégia específica atribuída.
sq: Vendos paraqitjen e paracaktuar që përdoret kur një seksion nuk ka strategji specifike të caktuar.

source: Settings
es: Configuración
fr: Paramètres
pt_br: Configurações
sq: Cilësime

source: Settings for this step are not yet available.
es: La configuración para esta etapa aún no está disponible.
fr: Les paramètres pour cette étape ne sont pas encore disponibles.
pt_br: As configurações para esta etapa ainda não estão disponíveis.
sq: Cilësimet për këtë hap nuk janë ende të disponueshme.

source: Shadow
es: Sombra
fr: Ombre
pt_br: Sombra
sq: Hije

source: Ship
es: Enviar
fr: Livrer
pt_br: Entregar
sq: Dërgo

source: Short, simple sentences for kindergarten through 5th grade.
es: Oraciones cortas y simples para jardín de infancia hasta 5º grado.
fr: Phrases courtes et simples pour la maternelle jusqu'à la 5e année.
pt_br: Frases curtas e simples para jardim de infância até o 5º ano.
sq: Fjali të shkurtra dhe të thjeshta për klasën e parë deri në të pestën.

source: Show accessibility summary
fr: Afficher le résumé d'accessibilité
sq: Shfaq përmbledhjen e aksesueshmërisë

source: Show AI edit history
es: Mostrar historial de edición con IA
fr: Afficher l'historique des modifications IA
pt_br: Mostrar histórico de edições com IA
sq: Shfaq historikun e redaktimeve të AI

source: Show all
es: Mostrar todas
fr: Afficher tout
pt_br: Mostrar todas
sq: Shfaq të gjitha

source: Show all {0}
fr: Afficher tout {0}
sq: Shfaq të gjitha {0}

source: Show all entries
es: Mostrar todas las entradas
fr: Afficher toutes les entrées
pt_br: Mostrar todas as entradas
sq: Shfaq të gjitha hyrjet

source: Show all pages
es: Mostrar todas las páginas
fr: Afficher toutes les pages
pt_br: Mostrar todas as páginas
sq: Shfaq të gjitha faqet

source: Show all translations
es: Mostrar todas las traducciones
fr: Afficher toutes les traductions
pt_br: Mostrar todas as traduções
sq: Shfaq të gjitha përkthimet

source: Show error details
es: Mostrar detalles del error
fr: Afficher les détails de l'erreur
pt_br: Mostrar detalhes do erro
sq: Shfaq detajet e gabimit

source: Show fewer
fr: Afficher moins
sq: Shfaq më pak

source: Show only entries missing audio
es: Mostrar solo las entradas sin audio
fr: Afficher uniquement les entrées sans audio
pt_br: Mostrar apenas as entradas sem áudio
sq: Shfaq vetëm hyrjet pa audio

source: Show only the terms you added manually
es: Mostrar solo los términos que agregaste manualmente
fr: Afficher uniquement les termes que vous avez ajoutés manuellement
pt_br: Mostrar apenas os termos que você adicionou manualmente
sq: Shfaq vetëm termat që shtuat manualisht

source: Show reviewer validation
fr: Afficher la validation du réviseur
sq: Shfaq validimin e rishikuesit
